vendor_name = ModelSim
source_file = 1, C:/quartus_projects/hw5/trifid.v
source_file = 1, C:/quartus_projects/hw5/encoder.v
source_file = 1, C:/quartus_projects/hw5/decoder.v
source_file = 1, C:/quartus_projects/hw5/transposer.v
source_file = 1, C:/quartus_projects/hw5/Waveform.vwf
source_file = 1, C:/quartus_projects/hw5/Waveform1.vwf
source_file = 1, C:/quartus_projects/hw5/de_transposer.v
source_file = 1, C:/quartus_projects/hw5/extra.v
source_file = 1, C:/quartus_projects/hw5/Waveform1-decrrypt.vwf
source_file = 1, C:/quartus_projects/hw5/Waveform-encrypt.vwf
source_file = 1, C:/quartus_projects/hw5/db/hw5.cbx.xml
design_name = trifid
instance = comp, \e12|WideOr1~2 , e12|WideOr1~2, trifid, 1
instance = comp, \e2|WideOr1~1 , e2|WideOr1~1, trifid, 1
instance = comp, \e2|WideOr1~2 , e2|WideOr1~2, trifid, 1
instance = comp, \e2|WideOr1~3 , e2|WideOr1~3, trifid, 1
instance = comp, \e2|WideOr0~0 , e2|WideOr0~0, trifid, 1
instance = comp, \e6|WideOr0~0 , e6|WideOr0~0, trifid, 1
instance = comp, \e0|WideOr0~1 , e0|WideOr0~1, trifid, 1
instance = comp, \e6|WideOr1~1 , e6|WideOr1~1, trifid, 1
instance = comp, \e6|WideOr1~2 , e6|WideOr1~2, trifid, 1
instance = comp, \e6|WideOr1~3 , e6|WideOr1~3, trifid, 1
instance = comp, \e1|WideOr1~2 , e1|WideOr1~2, trifid, 1
instance = comp, \d0|WideOr4~1 , d0|WideOr4~1, trifid, 1
instance = comp, \d0|WideOr3~0 , d0|WideOr3~0, trifid, 1
instance = comp, \d0|WideOr3~3 , d0|WideOr3~3, trifid, 1
instance = comp, \d0|WideOr2~1 , d0|WideOr2~1, trifid, 1
instance = comp, \d0|WideOr2~3 , d0|WideOr2~3, trifid, 1
instance = comp, \d0|WideOr1~0 , d0|WideOr1~0, trifid, 1
instance = comp, \d0|WideOr1~2 , d0|WideOr1~2, trifid, 1
instance = comp, \d0|WideOr0~0 , d0|WideOr0~0, trifid, 1
instance = comp, \d0|WideOr0~1 , d0|WideOr0~1, trifid, 1
instance = comp, \e5|WideOr1~0 , e5|WideOr1~0, trifid, 1
instance = comp, \e12|WideOr2~0 , e12|WideOr2~0, trifid, 1
instance = comp, \e12|WideOr2~1 , e12|WideOr2~1, trifid, 1
instance = comp, \e12|WideOr2~2 , e12|WideOr2~2, trifid, 1
instance = comp, \e6|WideOr2~1 , e6|WideOr2~1, trifid, 1
instance = comp, \e0|WideOr3~1 , e0|WideOr3~1, trifid, 1
instance = comp, \e0|WideOr2~1 , e0|WideOr2~1, trifid, 1
instance = comp, \e6|WideOr3~1 , e6|WideOr3~1, trifid, 1
instance = comp, \d1|WideOr5~0 , d1|WideOr5~0, trifid, 1
instance = comp, \d1|WideOr2~1 , d1|WideOr2~1, trifid, 1
instance = comp, \d1|WideOr0~2 , d1|WideOr0~2, trifid, 1
instance = comp, \e12|WideOr5~0 , e12|WideOr5~0, trifid, 1
instance = comp, \e12|WideOr5~1 , e12|WideOr5~1, trifid, 1
instance = comp, \e12|WideOr5~2 , e12|WideOr5~2, trifid, 1
instance = comp, \e8|WideOr1~2 , e8|WideOr1~2, trifid, 1
instance = comp, \e12|WideOr4~0 , e12|WideOr4~0, trifid, 1
instance = comp, \e8|WideOr0~0 , e8|WideOr0~0, trifid, 1
instance = comp, \e0|WideOr5~0 , e0|WideOr5~0, trifid, 1
instance = comp, \e7|WideOr1~1 , e7|WideOr1~1, trifid, 1
instance = comp, \e7|WideOr1~2 , e7|WideOr1~2, trifid, 1
instance = comp, \e7|WideOr1~3 , e7|WideOr1~3, trifid, 1
instance = comp, \d2|WideOr4~1 , d2|WideOr4~1, trifid, 1
instance = comp, \d2|WideOr5~4 , d2|WideOr5~4, trifid, 1
instance = comp, \d2|WideOr2~3 , d2|WideOr2~3, trifid, 1
instance = comp, \d2|WideOr1~0 , d2|WideOr1~0, trifid, 1
instance = comp, \d2|WideOr1~1 , d2|WideOr1~1, trifid, 1
instance = comp, \d2|WideOr0~2 , d2|WideOr0~2, trifid, 1
instance = comp, \e13|WideOr1~1 , e13|WideOr1~1, trifid, 1
instance = comp, \e11|WideOr1~1 , e11|WideOr1~1, trifid, 1
instance = comp, \e13|WideOr0~0 , e13|WideOr0~0, trifid, 1
instance = comp, \e13|WideOr0~1 , e13|WideOr0~1, trifid, 1
instance = comp, \e13|WideOr0~2 , e13|WideOr0~2, trifid, 1
instance = comp, \e11|WideOr0~0 , e11|WideOr0~0, trifid, 1
instance = comp, \e10|WideOr0~0 , e10|WideOr0~0, trifid, 1
instance = comp, \e10|WideOr0~1 , e10|WideOr0~1, trifid, 1
instance = comp, \e10|WideOr0~2 , e10|WideOr0~2, trifid, 1
instance = comp, \e9|WideOr1~2 , e9|WideOr1~2, trifid, 1
instance = comp, \e9|WideOr0~1 , e9|WideOr0~1, trifid, 1
instance = comp, \e10|WideOr1~1 , e10|WideOr1~1, trifid, 1
instance = comp, \d3|WideOr5~1 , d3|WideOr5~1, trifid, 1
instance = comp, \d3|WideOr2~1 , d3|WideOr2~1, trifid, 1
instance = comp, \d3|WideOr2~3 , d3|WideOr2~3, trifid, 1
instance = comp, \d3|WideOr1~2 , d3|WideOr1~2, trifid, 1
instance = comp, \d3|WideOr0~2 , d3|WideOr0~2, trifid, 1
instance = comp, \e13|WideOr3~0 , e13|WideOr3~0, trifid, 1
instance = comp, \e14|WideOr1~1 , e14|WideOr1~1, trifid, 1
instance = comp, \e14|WideOr1~2 , e14|WideOr1~2, trifid, 1
instance = comp, \e14|WideOr1~3 , e14|WideOr1~3, trifid, 1
instance = comp, \e7|WideOr2~1 , e7|WideOr2~1, trifid, 1
instance = comp, \e|extra4[3]~2 , e|extra4[3]~2, trifid, 1
instance = comp, \e1|WideOr3~1 , e1|WideOr3~1, trifid, 1
instance = comp, \d4|WideOr0~0 , d4|WideOr0~0, trifid, 1
instance = comp, \e13|WideOr5~0 , e13|WideOr5~0, trifid, 1
instance = comp, \e13|WideOr4~1 , e13|WideOr4~1, trifid, 1
instance = comp, \e7|WideOr4~0 , e7|WideOr4~0, trifid, 1
instance = comp, \e1|WideOr5~0 , e1|WideOr5~0, trifid, 1
instance = comp, \e15|WideOr1~1 , e15|WideOr1~1, trifid, 1
instance = comp, \e15|WideOr1~2 , e15|WideOr1~2, trifid, 1
instance = comp, \e15|WideOr1~3 , e15|WideOr1~3, trifid, 1
instance = comp, \e15|WideOr0~1 , e15|WideOr0~1, trifid, 1
instance = comp, \d5|WideOr5~0 , d5|WideOr5~0, trifid, 1
instance = comp, \d5|WideOr5~1 , d5|WideOr5~1, trifid, 1
instance = comp, \d5|WideOr5~2 , d5|WideOr5~2, trifid, 1
instance = comp, \d5|WideOr4~0 , d5|WideOr4~0, trifid, 1
instance = comp, \d5|WideOr5~4 , d5|WideOr5~4, trifid, 1
instance = comp, \d5|WideOr0~0 , d5|WideOr0~0, trifid, 1
instance = comp, \e2|WideOr3~0 , e2|WideOr3~0, trifid, 1
instance = comp, \e2|WideOr2~0 , e2|WideOr2~0, trifid, 1
instance = comp, \d6|WideOr5~0 , d6|WideOr5~0, trifid, 1
instance = comp, \d6|WideOr5~1 , d6|WideOr5~1, trifid, 1
instance = comp, \d6|WideOr5~2 , d6|WideOr5~2, trifid, 1
instance = comp, \d6|WideOr4~0 , d6|WideOr4~0, trifid, 1
instance = comp, \d6|WideOr3~1 , d6|WideOr3~1, trifid, 1
instance = comp, \d6|WideOr1~0 , d6|WideOr1~0, trifid, 1
instance = comp, \d6|WideOr0~0 , d6|WideOr0~0, trifid, 1
instance = comp, \d6|WideOr0~1 , d6|WideOr0~1, trifid, 1
instance = comp, \e14|WideOr2~0 , e14|WideOr2~0, trifid, 1
instance = comp, \e8|WideOr2~1 , e8|WideOr2~1, trifid, 1
instance = comp, \e4|WideOr2~0 , e4|WideOr2~0, trifid, 1
instance = comp, \e3|WideOr3~0 , e3|WideOr3~0, trifid, 1
instance = comp, \e3|WideOr3~1 , e3|WideOr3~1, trifid, 1
instance = comp, \e3|WideOr3~2 , e3|WideOr3~2, trifid, 1
instance = comp, \e8|WideOr3~0 , e8|WideOr3~0, trifid, 1
instance = comp, \e8|WideOr3~1 , e8|WideOr3~1, trifid, 1
instance = comp, \e8|WideOr3~2 , e8|WideOr3~2, trifid, 1
instance = comp, \d7|WideOr4~1 , d7|WideOr4~1, trifid, 1
instance = comp, \d7|WideOr3~1 , d7|WideOr3~1, trifid, 1
instance = comp, \d7|WideOr2~1 , d7|WideOr2~1, trifid, 1
instance = comp, \e14|WideOr5~0 , e14|WideOr5~0, trifid, 1
instance = comp, \e14|WideOr4~0 , e14|WideOr4~0, trifid, 1
instance = comp, \e8|WideOr4~1 , e8|WideOr4~1, trifid, 1
instance = comp, \e2|WideOr5~1 , e2|WideOr5~1, trifid, 1
instance = comp, \e2|WideOr4~1 , e2|WideOr4~1, trifid, 1
instance = comp, \e8|WideOr5~1 , e8|WideOr5~1, trifid, 1
instance = comp, \d8|WideOr2~3 , d8|WideOr2~3, trifid, 1
instance = comp, \e11|WideOr2~0 , e11|WideOr2~0, trifid, 1
instance = comp, \e9|WideOr2~1 , e9|WideOr2~1, trifid, 1
instance = comp, \e10|WideOr3~0 , e10|WideOr3~0, trifid, 1
instance = comp, \d9|WideOr4~1 , d9|WideOr4~1, trifid, 1
instance = comp, \d9|WideOr2~1 , d9|WideOr2~1, trifid, 1
instance = comp, \d9|WideOr1~0 , d9|WideOr1~0, trifid, 1
instance = comp, \d9|WideOr0~0 , d9|WideOr0~0, trifid, 1
instance = comp, \d9|WideOr0~1 , d9|WideOr0~1, trifid, 1
instance = comp, \e15|WideOr2~0 , e15|WideOr2~0, trifid, 1
instance = comp, \e15|WideOr2~1 , e15|WideOr2~1, trifid, 1
instance = comp, \e15|WideOr2~2 , e15|WideOr2~2, trifid, 1
instance = comp, \d10|WideOr5~0 , d10|WideOr5~0, trifid, 1
instance = comp, \d10|WideOr3~1 , d10|WideOr3~1, trifid, 1
instance = comp, \d10|WideOr2~1 , d10|WideOr2~1, trifid, 1
instance = comp, \d10|WideOr1~0 , d10|WideOr1~0, trifid, 1
instance = comp, \d10|WideOr0~0 , d10|WideOr0~0, trifid, 1
instance = comp, \d10|WideOr0~1 , d10|WideOr0~1, trifid, 1
instance = comp, \e15|WideOr5~0 , e15|WideOr5~0, trifid, 1
instance = comp, \e17|WideOr3~1 , e17|WideOr3~1, trifid, 1
instance = comp, \e15|WideOr4~0 , e15|WideOr4~0, trifid, 1
instance = comp, \e3|WideOr5~0 , e3|WideOr5~0, trifid, 1
instance = comp, \e|extra11[4]~3 , e|extra11[4]~3, trifid, 1
instance = comp, \e3|WideOr4~1 , e3|WideOr4~1, trifid, 1
instance = comp, \d11|WideOr5~0 , d11|WideOr5~0, trifid, 1
instance = comp, \d11|WideOr5~1 , d11|WideOr5~1, trifid, 1
instance = comp, \d11|WideOr5~2 , d11|WideOr5~2, trifid, 1
instance = comp, \d11|WideOr2~0 , d11|WideOr2~0, trifid, 1
instance = comp, \d11|WideOr1~0 , d11|WideOr1~0, trifid, 1
instance = comp, \d11|WideOr0~0 , d11|WideOr0~0, trifid, 1
instance = comp, \d12|WideOr4~1 , d12|WideOr4~1, trifid, 1
instance = comp, \d12|WideOr3~0 , d12|WideOr3~0, trifid, 1
instance = comp, \d12|WideOr3~3 , d12|WideOr3~3, trifid, 1
instance = comp, \d12|WideOr2~3 , d12|WideOr2~3, trifid, 1
instance = comp, \d12|WideOr0~0 , d12|WideOr0~0, trifid, 1
instance = comp, \d12|WideOr0~1 , d12|WideOr0~1, trifid, 1
instance = comp, \e|extra13[3]~2 , e|extra13[3]~2, trifid, 1
instance = comp, \e4|WideOr5~0 , e4|WideOr5~0, trifid, 1
instance = comp, \e4|WideOr5~1 , e4|WideOr5~1, trifid, 1
instance = comp, \e4|WideOr5~2 , e4|WideOr5~2, trifid, 1
instance = comp, \d13|WideOr5~0 , d13|WideOr5~0, trifid, 1
instance = comp, \d13|WideOr5~1 , d13|WideOr5~1, trifid, 1
instance = comp, \d13|WideOr5~2 , d13|WideOr5~2, trifid, 1
instance = comp, \d13|WideOr3~1 , d13|WideOr3~1, trifid, 1
instance = comp, \d13|WideOr2~0 , d13|WideOr2~0, trifid, 1
instance = comp, \d13|WideOr2~1 , d13|WideOr2~1, trifid, 1
instance = comp, \d13|WideOr2~2 , d13|WideOr2~2, trifid, 1
instance = comp, \d13|WideOr0~0 , d13|WideOr0~0, trifid, 1
instance = comp, \e16|WideOr5~1 , e16|WideOr5~1, trifid, 1
instance = comp, \e10|WideOr5~0 , e10|WideOr5~0, trifid, 1
instance = comp, \e10|WideOr5~1 , e10|WideOr5~1, trifid, 1
instance = comp, \e10|WideOr5~2 , e10|WideOr5~2, trifid, 1
instance = comp, \d14|WideOr5~1 , d14|WideOr5~1, trifid, 1
instance = comp, \d14|WideOr3~0 , d14|WideOr3~0, trifid, 1
instance = comp, \d14|WideOr3~1 , d14|WideOr3~1, trifid, 1
instance = comp, \d14|WideOr3~2 , d14|WideOr3~2, trifid, 1
instance = comp, \d14|WideOr2~1 , d14|WideOr2~1, trifid, 1
instance = comp, \d14|WideOr0~0 , d14|WideOr0~0, trifid, 1
instance = comp, \e11|WideOr5~1 , e11|WideOr5~1, trifid, 1
instance = comp, \d15|WideOr3~0 , d15|WideOr3~0, trifid, 1
instance = comp, \d15|WideOr3~3 , d15|WideOr3~3, trifid, 1
instance = comp, \d15|WideOr2~0 , d15|WideOr2~0, trifid, 1
instance = comp, \d15|WideOr2~1 , d15|WideOr2~1, trifid, 1
instance = comp, \d15|WideOr2~2 , d15|WideOr2~2, trifid, 1
instance = comp, \d16|WideOr5~0 , d16|WideOr5~0, trifid, 1
instance = comp, \d16|WideOr4~0 , d16|WideOr4~0, trifid, 1
instance = comp, \d16|WideOr2~0 , d16|WideOr2~0, trifid, 1
instance = comp, \d16|WideOr2~1 , d16|WideOr2~1, trifid, 1
instance = comp, \d16|WideOr2~2 , d16|WideOr2~2, trifid, 1
instance = comp, \d16|WideOr1~0 , d16|WideOr1~0, trifid, 1
instance = comp, \e17|WideOr4~1 , e17|WideOr4~1, trifid, 1
instance = comp, \d17|WideOr5~0 , d17|WideOr5~0, trifid, 1
instance = comp, \d17|WideOr5~1 , d17|WideOr5~1, trifid, 1
instance = comp, \d17|WideOr5~2 , d17|WideOr5~2, trifid, 1
instance = comp, \d17|WideOr4~1 , d17|WideOr4~1, trifid, 1
instance = comp, \d17|WideOr0~2 , d17|WideOr0~2, trifid, 1
instance = comp, \d13|WideOr0~2 , d13|WideOr0~2, trifid, 1
instance = comp, \d13|WideOr1~2 , d13|WideOr1~2, trifid, 1
instance = comp, \d13|WideOr1~3 , d13|WideOr1~3, trifid, 1
instance = comp, \d11|WideOr1~2 , d11|WideOr1~2, trifid, 1
instance = comp, \d5|WideOr1~2 , d5|WideOr1~2, trifid, 1
instance = comp, \data12[7]~I , data12[7], trifid, 1
instance = comp, \data12[3]~I , data12[3], trifid, 1
instance = comp, \data2[7]~I , data2[7], trifid, 1
instance = comp, \data0[6]~I , data0[6], trifid, 1
instance = comp, \data0[1]~I , data0[1], trifid, 1
instance = comp, \data5[6]~I , data5[6], trifid, 1
instance = comp, \data5[5]~I , data5[5], trifid, 1
instance = comp, \data5[7]~I , data5[7], trifid, 1
instance = comp, \data4[5]~I , data4[5], trifid, 1
instance = comp, \data3[7]~I , data3[7], trifid, 1
instance = comp, \data7[7]~I , data7[7], trifid, 1
instance = comp, \data13[5]~I , data13[5], trifid, 1
instance = comp, \data13[1]~I , data13[1], trifid, 1
instance = comp, \data11[6]~I , data11[6], trifid, 1
instance = comp, \data11[0]~I , data11[0], trifid, 1
instance = comp, \data10[4]~I , data10[4], trifid, 1
instance = comp, \data10[6]~I , data10[6], trifid, 1
instance = comp, \data9[6]~I , data9[6], trifid, 1
instance = comp, \data9[0]~I , data9[0], trifid, 1
instance = comp, \data14[6]~I , data14[6], trifid, 1
instance = comp, \data15[7]~I , data15[7], trifid, 1
instance = comp, \data15[1]~I , data15[1], trifid, 1
instance = comp, \clk~I , clk, trifid, 1
instance = comp, \clk~clkctrl , clk~clkctrl, trifid, 1
instance = comp, \data1[2]~I , data1[2], trifid, 1
instance = comp, \data1[5]~I , data1[5], trifid, 1
instance = comp, \data1[7]~I , data1[7], trifid, 1
instance = comp, \data1[6]~I , data1[6], trifid, 1
instance = comp, \e1|WideOr1~0 , e1|WideOr1~0, trifid, 1
instance = comp, \data1[4]~I , data1[4], trifid, 1
instance = comp, \data1[0]~I , data1[0], trifid, 1
instance = comp, \data1[1]~I , data1[1], trifid, 1
instance = comp, \e1|WideOr1~1 , e1|WideOr1~1, trifid, 1
instance = comp, \e1|WideOr1~3 , e1|WideOr1~3, trifid, 1
instance = comp, \crypt~I , crypt, trifid, 1
instance = comp, \e|extra0[2]~3 , e|extra0[2]~3, trifid, 1
instance = comp, \data0[4]~I , data0[4], trifid, 1
instance = comp, \data0[0]~I , data0[0], trifid, 1
instance = comp, \data0[2]~I , data0[2], trifid, 1
instance = comp, \e0|WideOr0~2 , e0|WideOr0~2, trifid, 1
instance = comp, \data0[3]~I , data0[3], trifid, 1
instance = comp, \data0[5]~I , data0[5], trifid, 1
instance = comp, \data0[7]~I , data0[7], trifid, 1
instance = comp, \e0|WideOr0~0 , e0|WideOr0~0, trifid, 1
instance = comp, \e0|WideOr0~3 , e0|WideOr0~3, trifid, 1
instance = comp, \e1|WideOr0~0 , e1|WideOr0~0, trifid, 1
instance = comp, \e1|WideOr0~1 , e1|WideOr0~1, trifid, 1
instance = comp, \data1[3]~I , data1[3], trifid, 1
instance = comp, \e1|WideOr0~2 , e1|WideOr0~2, trifid, 1
instance = comp, \data6[2]~I , data6[2], trifid, 1
instance = comp, \data6[4]~I , data6[4], trifid, 1
instance = comp, \data6[0]~I , data6[0], trifid, 1
instance = comp, \e6|WideOr0~1 , e6|WideOr0~1, trifid, 1
instance = comp, \data6[5]~I , data6[5], trifid, 1
instance = comp, \data6[6]~I , data6[6], trifid, 1
instance = comp, \data6[7]~I , data6[7], trifid, 1
instance = comp, \e6|WideOr1~0 , e6|WideOr1~0, trifid, 1
instance = comp, \data6[3]~I , data6[3], trifid, 1
instance = comp, \e6|WideOr0~2 , e6|WideOr0~2, trifid, 1
instance = comp, \e|extra0[3]~2 , e|extra0[3]~2, trifid, 1
instance = comp, \d0|WideOr5~1 , d0|WideOr5~1, trifid, 1
instance = comp, \data12[4]~I , data12[4], trifid, 1
instance = comp, \data12[0]~I , data12[0], trifid, 1
instance = comp, \data12[1]~I , data12[1], trifid, 1
instance = comp, \e12|WideOr0~1 , e12|WideOr0~1, trifid, 1
instance = comp, \data12[5]~I , data12[5], trifid, 1
instance = comp, \data12[6]~I , data12[6], trifid, 1
instance = comp, \e12|WideOr1~0 , e12|WideOr1~0, trifid, 1
instance = comp, \e12|WideOr0~0 , e12|WideOr0~0, trifid, 1
instance = comp, \e12|WideOr0~2 , e12|WideOr0~2, trifid, 1
instance = comp, \data2[3]~I , data2[3], trifid, 1
instance = comp, \data2[1]~I , data2[1], trifid, 1
instance = comp, \data2[0]~I , data2[0], trifid, 1
instance = comp, \data2[2]~I , data2[2], trifid, 1
instance = comp, \e2|WideOr0~1 , e2|WideOr0~1, trifid, 1
instance = comp, \data2[6]~I , data2[6], trifid, 1
instance = comp, \data2[5]~I , data2[5], trifid, 1
instance = comp, \e2|WideOr1~0 , e2|WideOr1~0, trifid, 1
instance = comp, \e2|WideOr0~2 , e2|WideOr0~2, trifid, 1
instance = comp, \e|extra0[1]~1 , e|extra0[1]~1, trifid, 1
instance = comp, \d0|WideOr5~0 , d0|WideOr5~0, trifid, 1
instance = comp, \d0|WideOr5~2 , d0|WideOr5~2, trifid, 1
instance = comp, \d0|WideOr5~3 , d0|WideOr5~3, trifid, 1
instance = comp, \ready~I , ready, trifid, 1
instance = comp, \cipher0[0]~reg0 , cipher0[0]~reg0, trifid, 1
instance = comp, \d0|WideOr4~0 , d0|WideOr4~0, trifid, 1
instance = comp, \e0|WideOr1~0 , e0|WideOr1~0, trifid, 1
instance = comp, \e0|WideOr1~1 , e0|WideOr1~1, trifid, 1
instance = comp, \e0|WideOr1~2 , e0|WideOr1~2, trifid, 1
instance = comp, \d0|WideOr4~2 , d0|WideOr4~2, trifid, 1
instance = comp, \cipher0[1]~reg0 , cipher0[1]~reg0, trifid, 1
instance = comp, \e12|WideOr1~1 , e12|WideOr1~1, trifid, 1
instance = comp, \data12[2]~I , data12[2], trifid, 1
instance = comp, \e12|WideOr1~3 , e12|WideOr1~3, trifid, 1
instance = comp, \e|extra0[0]~0 , e|extra0[0]~0, trifid, 1
instance = comp, \d0|WideOr3~1 , d0|WideOr3~1, trifid, 1
instance = comp, \d0|WideOr3~2 , d0|WideOr3~2, trifid, 1
instance = comp, \d0|WideOr5~4 , d0|WideOr5~4, trifid, 1
instance = comp, \d0|WideOr3~4 , d0|WideOr3~4, trifid, 1
instance = comp, \cipher0[2]~reg0 , cipher0[2]~reg0, trifid, 1
instance = comp, \d0|WideOr2~0 , d0|WideOr2~0, trifid, 1
instance = comp, \d0|WideOr2~2 , d0|WideOr2~2, trifid, 1
instance = comp, \d0|WideOr2~4 , d0|WideOr2~4, trifid, 1
instance = comp, \cipher0[3]~reg0 , cipher0[3]~reg0, trifid, 1
instance = comp, \d0|WideOr1~1 , d0|WideOr1~1, trifid, 1
instance = comp, \d0|WideOr1~3 , d0|WideOr1~3, trifid, 1
instance = comp, \cipher0[4]~reg0 , cipher0[4]~reg0, trifid, 1
instance = comp, \d0|WideOr0~2 , d0|WideOr0~2, trifid, 1
instance = comp, \d0|WideOr0~3 , d0|WideOr0~3, trifid, 1
instance = comp, \cipher0[5]~0 , cipher0[5]~0, trifid, 1
instance = comp, \cipher0[5]~reg0 , cipher0[5]~reg0, trifid, 1
instance = comp, \cipher0[6]~reg0 , cipher0[6]~reg0, trifid, 1
instance = comp, \data5[4]~I , data5[4], trifid, 1
instance = comp, \data5[3]~I , data5[3], trifid, 1
instance = comp, \data5[1]~I , data5[1], trifid, 1
instance = comp, \e5|WideOr1~2 , e5|WideOr1~2, trifid, 1
instance = comp, \data5[2]~I , data5[2], trifid, 1
instance = comp, \e5|WideOr1~1 , e5|WideOr1~1, trifid, 1
instance = comp, \e5|WideOr1~3 , e5|WideOr1~3, trifid, 1
instance = comp, \e12|WideOr3~0 , e12|WideOr3~0, trifid, 1
instance = comp, \e12|WideOr3~1 , e12|WideOr3~1, trifid, 1
instance = comp, \e12|WideOr3~2 , e12|WideOr3~2, trifid, 1
instance = comp, \e|extra1[0]~0 , e|extra1[0]~0, trifid, 1
instance = comp, \e6|WideOr2~0 , e6|WideOr2~0, trifid, 1
instance = comp, \e6|WideOr2~2 , e6|WideOr2~2, trifid, 1
instance = comp, \data4[0]~I , data4[0], trifid, 1
instance = comp, \data4[1]~I , data4[1], trifid, 1
instance = comp, \data4[2]~I , data4[2], trifid, 1
instance = comp, \e4|WideOr0~0 , e4|WideOr0~0, trifid, 1
instance = comp, \data4[3]~I , data4[3], trifid, 1
instance = comp, \e4|WideOr0~1 , e4|WideOr0~1, trifid, 1
instance = comp, \e4|WideOr0~2 , e4|WideOr0~2, trifid, 1
instance = comp, \e|extra1[3]~2 , e|extra1[3]~2, trifid, 1
instance = comp, \data6[1]~I , data6[1], trifid, 1
instance = comp, \e6|WideOr3~0 , e6|WideOr3~0, trifid, 1
instance = comp, \e6|WideOr3~2 , e6|WideOr3~2, trifid, 1
instance = comp, \data4[4]~I , data4[4], trifid, 1
instance = comp, \e4|WideOr1~1 , e4|WideOr1~1, trifid, 1
instance = comp, \e4|WideOr1~2 , e4|WideOr1~2, trifid, 1
instance = comp, \data4[7]~I , data4[7], trifid, 1
instance = comp, \data4[6]~I , data4[6], trifid, 1
instance = comp, \e4|WideOr1~0 , e4|WideOr1~0, trifid, 1
instance = comp, \e4|WideOr1~3 , e4|WideOr1~3, trifid, 1
instance = comp, \e|extra1[2]~5 , e|extra1[2]~5, trifid, 1
instance = comp, \data3[3]~I , data3[3], trifid, 1
instance = comp, \data3[4]~I , data3[4], trifid, 1
instance = comp, \data3[0]~I , data3[0], trifid, 1
instance = comp, \e3|WideOr1~2 , e3|WideOr1~2, trifid, 1
instance = comp, \data3[5]~I , data3[5], trifid, 1
instance = comp, \data3[6]~I , data3[6], trifid, 1
instance = comp, \e3|WideOr1~0 , e3|WideOr1~0, trifid, 1
instance = comp, \e3|WideOr1~1 , e3|WideOr1~1, trifid, 1
instance = comp, \e3|WideOr1~3 , e3|WideOr1~3, trifid, 1
instance = comp, \e0|WideOr3~0 , e0|WideOr3~0, trifid, 1
instance = comp, \e0|WideOr3~2 , e0|WideOr3~2, trifid, 1
instance = comp, \e|extra1[4]~3 , e|extra1[4]~3, trifid, 1
instance = comp, \d1|WideOr5~1 , d1|WideOr5~1, trifid, 1
instance = comp, \d1|WideOr5~2 , d1|WideOr5~2, trifid, 1
instance = comp, \d1|WideOr5~3 , d1|WideOr5~3, trifid, 1
instance = comp, \cipher1[0]~reg0 , cipher1[0]~reg0, trifid, 1
instance = comp, \d1|WideOr4~1 , d1|WideOr4~1, trifid, 1
instance = comp, \d1|WideOr4~0 , d1|WideOr4~0, trifid, 1
instance = comp, \d1|WideOr4~2 , d1|WideOr4~2, trifid, 1
instance = comp, \cipher1[1]~reg0 , cipher1[1]~reg0, trifid, 1
instance = comp, \data5[0]~I , data5[0], trifid, 1
instance = comp, \e5|WideOr0~0 , e5|WideOr0~0, trifid, 1
instance = comp, \e5|WideOr0~1 , e5|WideOr0~1, trifid, 1
instance = comp, \e5|WideOr0~2 , e5|WideOr0~2, trifid, 1
instance = comp, \e|extra1[1]~1 , e|extra1[1]~1, trifid, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, trifid, 1
instance = comp, \d1|WideOr3~1 , d1|WideOr3~1, trifid, 1
instance = comp, \d1|WideOr3~2 , d1|WideOr3~2, trifid, 1
instance = comp, \cipher1[2]~reg0 , cipher1[2]~reg0, trifid, 1
instance = comp, \d1|WideOr2~3 , d1|WideOr2~3, trifid, 1
instance = comp, \e0|WideOr2~0 , e0|WideOr2~0, trifid, 1
instance = comp, \e0|WideOr2~2 , e0|WideOr2~2, trifid, 1
instance = comp, \data3[1]~I , data3[1], trifid, 1
instance = comp, \e3|WideOr0~1 , e3|WideOr0~1, trifid, 1
instance = comp, \e3|WideOr0~0 , e3|WideOr0~0, trifid, 1
instance = comp, \e3|WideOr0~2 , e3|WideOr0~2, trifid, 1
instance = comp, \e|extra1[5]~4 , e|extra1[5]~4, trifid, 1
instance = comp, \d1|WideOr2~0 , d1|WideOr2~0, trifid, 1
instance = comp, \d1|WideOr2~2 , d1|WideOr2~2, trifid, 1
instance = comp, \d1|WideOr2~4 , d1|WideOr2~4, trifid, 1
instance = comp, \cipher1[3]~reg0 , cipher1[3]~reg0, trifid, 1
instance = comp, \d1|WideOr1~2 , d1|WideOr1~2, trifid, 1
instance = comp, \d1|WideOr1~0 , d1|WideOr1~0, trifid, 1
instance = comp, \d1|WideOr1~1 , d1|WideOr1~1, trifid, 1
instance = comp, \d1|WideOr1~3 , d1|WideOr1~3, trifid, 1
instance = comp, \cipher1[4]~reg0 , cipher1[4]~reg0, trifid, 1
instance = comp, \d1|WideOr0~0 , d1|WideOr0~0, trifid, 1
instance = comp, \d1|WideOr0~1 , d1|WideOr0~1, trifid, 1
instance = comp, \d1|WideOr0~3 , d1|WideOr0~3, trifid, 1
instance = comp, \cipher1[5]~0 , cipher1[5]~0, trifid, 1
instance = comp, \cipher1[5]~reg0 , cipher1[5]~reg0, trifid, 1
instance = comp, \cipher1[6]~reg0 , cipher1[6]~reg0, trifid, 1
instance = comp, \data8[2]~I , data8[2], trifid, 1
instance = comp, \data8[0]~I , data8[0], trifid, 1
instance = comp, \data8[1]~I , data8[1], trifid, 1
instance = comp, \data8[3]~I , data8[3], trifid, 1
instance = comp, \e8|WideOr1~1 , e8|WideOr1~1, trifid, 1
instance = comp, \data8[7]~I , data8[7], trifid, 1
instance = comp, \data8[6]~I , data8[6], trifid, 1
instance = comp, \data8[5]~I , data8[5], trifid, 1
instance = comp, \e8|WideOr1~0 , e8|WideOr1~0, trifid, 1
instance = comp, \e8|WideOr1~3 , e8|WideOr1~3, trifid, 1
instance = comp, \e|extra2[0]~0 , e|extra2[0]~0, trifid, 1
instance = comp, \e8|WideOr0~1 , e8|WideOr0~1, trifid, 1
instance = comp, \e8|WideOr0~2 , e8|WideOr0~2, trifid, 1
instance = comp, \e12|WideOr4~1 , e12|WideOr4~1, trifid, 1
instance = comp, \e12|WideOr4~2 , e12|WideOr4~2, trifid, 1
instance = comp, \e|extra2[1]~1 , e|extra2[1]~1, trifid, 1
instance = comp, \e6|WideOr5~1 , e6|WideOr5~1, trifid, 1
instance = comp, \e6|WideOr5~0 , e6|WideOr5~0, trifid, 1
instance = comp, \e6|WideOr5~2 , e6|WideOr5~2, trifid, 1
instance = comp, \e|extra2[2]~5 , e|extra2[2]~5, trifid, 1
instance = comp, \e0|WideOr4~1 , e0|WideOr4~1, trifid, 1
instance = comp, \e0|WideOr4~0 , e0|WideOr4~0, trifid, 1
instance = comp, \e0|WideOr4~2 , e0|WideOr4~2, trifid, 1
instance = comp, \e|extra2[5]~4 , e|extra2[5]~4, trifid, 1
instance = comp, \e0|WideOr5~1 , e0|WideOr5~1, trifid, 1
instance = comp, \e0|WideOr5~2 , e0|WideOr5~2, trifid, 1
instance = comp, \e|extra2[4]~3 , e|extra2[4]~3, trifid, 1
instance = comp, \d2|WideOr5~1 , d2|WideOr5~1, trifid, 1
instance = comp, \d2|WideOr5~0 , d2|WideOr5~0, trifid, 1
instance = comp, \d2|WideOr5~2 , d2|WideOr5~2, trifid, 1
instance = comp, \d2|WideOr5~3 , d2|WideOr5~3, trifid, 1
instance = comp, \cipher2[0]~reg0 , cipher2[0]~reg0, trifid, 1
instance = comp, \d2|WideOr4~0 , d2|WideOr4~0, trifid, 1
instance = comp, \d2|WideOr4~2 , d2|WideOr4~2, trifid, 1
instance = comp, \cipher2[1]~reg0 , cipher2[1]~reg0, trifid, 1
instance = comp, \data7[1]~I , data7[1], trifid, 1
instance = comp, \data7[0]~I , data7[0], trifid, 1
instance = comp, \data7[2]~I , data7[2], trifid, 1
instance = comp, \e7|WideOr0~1 , e7|WideOr0~1, trifid, 1
instance = comp, \e7|WideOr0~0 , e7|WideOr0~0, trifid, 1
instance = comp, \data7[3]~I , data7[3], trifid, 1
instance = comp, \e7|WideOr0~2 , e7|WideOr0~2, trifid, 1
instance = comp, \e|extra2[3]~2 , e|extra2[3]~2, trifid, 1
instance = comp, \d2|WideOr3~1 , d2|WideOr3~1, trifid, 1
instance = comp, \d2|WideOr3~0 , d2|WideOr3~0, trifid, 1
instance = comp, \d2|WideOr3~2 , d2|WideOr3~2, trifid, 1
instance = comp, \d2|WideOr3~3 , d2|WideOr3~3, trifid, 1
instance = comp, \d2|WideOr3~4 , d2|WideOr3~4, trifid, 1
instance = comp, \cipher2[2]~reg0 , cipher2[2]~reg0, trifid, 1
instance = comp, \d2|WideOr2~1 , d2|WideOr2~1, trifid, 1
instance = comp, \d2|WideOr2~0 , d2|WideOr2~0, trifid, 1
instance = comp, \d2|WideOr2~2 , d2|WideOr2~2, trifid, 1
instance = comp, \d2|WideOr2~4 , d2|WideOr2~4, trifid, 1
instance = comp, \cipher2[3]~reg0 , cipher2[3]~reg0, trifid, 1
instance = comp, \d2|WideOr1~2 , d2|WideOr1~2, trifid, 1
instance = comp, \d2|WideOr1~3 , d2|WideOr1~3, trifid, 1
instance = comp, \cipher2[4]~reg0 , cipher2[4]~reg0, trifid, 1
instance = comp, \d2|WideOr0~0 , d2|WideOr0~0, trifid, 1
instance = comp, \d2|WideOr0~1 , d2|WideOr0~1, trifid, 1
instance = comp, \d2|WideOr0~3 , d2|WideOr0~3, trifid, 1
instance = comp, \cipher2[5]~0 , cipher2[5]~0, trifid, 1
instance = comp, \cipher2[5]~reg0 , cipher2[5]~reg0, trifid, 1
instance = comp, \cipher2[6]~reg0 , cipher2[6]~reg0, trifid, 1
instance = comp, \data11[2]~I , data11[2], trifid, 1
instance = comp, \data11[3]~I , data11[3], trifid, 1
instance = comp, \data11[1]~I , data11[1], trifid, 1
instance = comp, \data11[4]~I , data11[4], trifid, 1
instance = comp, \e11|WideOr1~2 , e11|WideOr1~2, trifid, 1
instance = comp, \data11[7]~I , data11[7], trifid, 1
instance = comp, \data11[5]~I , data11[5], trifid, 1
instance = comp, \e11|WideOr1~0 , e11|WideOr1~0, trifid, 1
instance = comp, \e11|WideOr1~3 , e11|WideOr1~3, trifid, 1
instance = comp, \data13[0]~I , data13[0], trifid, 1
instance = comp, \data13[4]~I , data13[4], trifid, 1
instance = comp, \data13[3]~I , data13[3], trifid, 1
instance = comp, \e13|WideOr1~2 , e13|WideOr1~2, trifid, 1
instance = comp, \data13[7]~I , data13[7], trifid, 1
instance = comp, \data13[6]~I , data13[6], trifid, 1
instance = comp, \e13|WideOr1~0 , e13|WideOr1~0, trifid, 1
instance = comp, \data13[2]~I , data13[2], trifid, 1
instance = comp, \e13|WideOr1~3 , e13|WideOr1~3, trifid, 1
instance = comp, \e|extra3[0]~0 , e|extra3[0]~0, trifid, 1
instance = comp, \e|extra3[3]~2 , e|extra3[3]~2, trifid, 1
instance = comp, \data9[4]~I , data9[4], trifid, 1
instance = comp, \data9[3]~I , data9[3], trifid, 1
instance = comp, \data9[1]~I , data9[1], trifid, 1
instance = comp, \e9|WideOr1~1 , e9|WideOr1~1, trifid, 1
instance = comp, \data9[7]~I , data9[7], trifid, 1
instance = comp, \data9[5]~I , data9[5], trifid, 1
instance = comp, \e9|WideOr1~0 , e9|WideOr1~0, trifid, 1
instance = comp, \data9[2]~I , data9[2], trifid, 1
instance = comp, \e9|WideOr1~3 , e9|WideOr1~3, trifid, 1
instance = comp, \e|extra3[4]~3 , e|extra3[4]~3, trifid, 1
instance = comp, \data10[1]~I , data10[1], trifid, 1
instance = comp, \data10[3]~I , data10[3], trifid, 1
instance = comp, \data10[0]~I , data10[0], trifid, 1
instance = comp, \e10|WideOr1~2 , e10|WideOr1~2, trifid, 1
instance = comp, \data10[2]~I , data10[2], trifid, 1
instance = comp, \data10[5]~I , data10[5], trifid, 1
instance = comp, \data10[7]~I , data10[7], trifid, 1
instance = comp, \e10|WideOr1~0 , e10|WideOr1~0, trifid, 1
instance = comp, \e10|WideOr1~3 , e10|WideOr1~3, trifid, 1
instance = comp, \e|extra3[2]~5 , e|extra3[2]~5, trifid, 1
instance = comp, \e9|WideOr0~0 , e9|WideOr0~0, trifid, 1
instance = comp, \e9|WideOr0~2 , e9|WideOr0~2, trifid, 1
instance = comp, \e|extra3[5]~4 , e|extra3[5]~4, trifid, 1
instance = comp, \d3|WideOr5~0 , d3|WideOr5~0, trifid, 1
instance = comp, \d3|WideOr5~2 , d3|WideOr5~2, trifid, 1
instance = comp, \d3|WideOr5~3 , d3|WideOr5~3, trifid, 1
instance = comp, \cipher3[0]~reg0 , cipher3[0]~reg0, trifid, 1
instance = comp, \e11|WideOr0~1 , e11|WideOr0~1, trifid, 1
instance = comp, \e11|WideOr0~2 , e11|WideOr0~2, trifid, 1
instance = comp, \e|extra3[1]~1 , e|extra3[1]~1, trifid, 1
instance = comp, \d3|WideOr4~0 , d3|WideOr4~0, trifid, 1
instance = comp, \d3|WideOr4~1 , d3|WideOr4~1, trifid, 1
instance = comp, \d3|WideOr4~2 , d3|WideOr4~2, trifid, 1
instance = comp, \cipher3[1]~reg0 , cipher3[1]~reg0, trifid, 1
instance = comp, \d3|WideOr3~3 , d3|WideOr3~3, trifid, 1
instance = comp, \d3|WideOr5~4 , d3|WideOr5~4, trifid, 1
instance = comp, \d3|WideOr3~0 , d3|WideOr3~0, trifid, 1
instance = comp, \d3|WideOr3~1 , d3|WideOr3~1, trifid, 1
instance = comp, \d3|WideOr3~2 , d3|WideOr3~2, trifid, 1
instance = comp, \d3|WideOr3~4 , d3|WideOr3~4, trifid, 1
instance = comp, \cipher3[2]~reg0 , cipher3[2]~reg0, trifid, 1
instance = comp, \d3|WideOr2~0 , d3|WideOr2~0, trifid, 1
instance = comp, \d3|WideOr2~2 , d3|WideOr2~2, trifid, 1
instance = comp, \d3|WideOr2~4 , d3|WideOr2~4, trifid, 1
instance = comp, \cipher3[3]~reg0 , cipher3[3]~reg0, trifid, 1
instance = comp, \d3|WideOr1~0 , d3|WideOr1~0, trifid, 1
instance = comp, \d3|WideOr1~1 , d3|WideOr1~1, trifid, 1
instance = comp, \d3|WideOr1~3 , d3|WideOr1~3, trifid, 1
instance = comp, \cipher3[4]~reg0 , cipher3[4]~reg0, trifid, 1
instance = comp, \d3|WideOr0~1 , d3|WideOr0~1, trifid, 1
instance = comp, \d3|WideOr0~0 , d3|WideOr0~0, trifid, 1
instance = comp, \d3|WideOr0~3 , d3|WideOr0~3, trifid, 1
instance = comp, \cipher3[5]~0 , cipher3[5]~0, trifid, 1
instance = comp, \cipher3[5]~reg0 , cipher3[5]~reg0, trifid, 1
instance = comp, \cipher3[6]~reg0 , cipher3[6]~reg0, trifid, 1
instance = comp, \e7|WideOr3~0 , e7|WideOr3~0, trifid, 1
instance = comp, \e7|WideOr3~1 , e7|WideOr3~1, trifid, 1
instance = comp, \e7|WideOr3~2 , e7|WideOr3~2, trifid, 1
instance = comp, \e|extra4[2]~5 , e|extra4[2]~5, trifid, 1
instance = comp, \e1|WideOr3~0 , e1|WideOr3~0, trifid, 1
instance = comp, \e1|WideOr3~2 , e1|WideOr3~2, trifid, 1
instance = comp, \e|extra4[4]~3 , e|extra4[4]~3, trifid, 1
instance = comp, \data14[0]~I , data14[0], trifid, 1
instance = comp, \data14[4]~I , data14[4], trifid, 1
instance = comp, \data14[2]~I , data14[2], trifid, 1
instance = comp, \e14|WideOr0~1 , e14|WideOr0~1, trifid, 1
instance = comp, \e14|WideOr0~0 , e14|WideOr0~0, trifid, 1
instance = comp, \data14[5]~I , data14[5], trifid, 1
instance = comp, \data14[7]~I , data14[7], trifid, 1
instance = comp, \e14|WideOr1~0 , e14|WideOr1~0, trifid, 1
instance = comp, \e14|WideOr0~2 , e14|WideOr0~2, trifid, 1
instance = comp, \e13|WideOr2~1 , e13|WideOr2~1, trifid, 1
instance = comp, \e13|WideOr2~0 , e13|WideOr2~0, trifid, 1
instance = comp, \e13|WideOr2~2 , e13|WideOr2~2, trifid, 1
instance = comp, \e|extra4[1]~1 , e|extra4[1]~1, trifid, 1
instance = comp, \d4|WideOr5~0 , d4|WideOr5~0, trifid, 1
instance = comp, \e1|WideOr2~1 , e1|WideOr2~1, trifid, 1
instance = comp, \e1|WideOr2~0 , e1|WideOr2~0, trifid, 1
instance = comp, \e1|WideOr2~2 , e1|WideOr2~2, trifid, 1
instance = comp, \e|extra4[5]~4 , e|extra4[5]~4, trifid, 1
instance = comp, \d4|WideOr5~1 , d4|WideOr5~1, trifid, 1
instance = comp, \e13|WideOr3~1 , e13|WideOr3~1, trifid, 1
instance = comp, \e13|WideOr3~2 , e13|WideOr3~2, trifid, 1
instance = comp, \e|extra4[0]~0 , e|extra4[0]~0, trifid, 1
instance = comp, \d4|WideOr5~2 , d4|WideOr5~2, trifid, 1
instance = comp, \d4|WideOr5~3 , d4|WideOr5~3, trifid, 1
instance = comp, \cipher4[0]~reg0 , cipher4[0]~reg0, trifid, 1
instance = comp, \d4|WideOr4~1 , d4|WideOr4~1, trifid, 1
instance = comp, \d4|WideOr4~0 , d4|WideOr4~0, trifid, 1
instance = comp, \d4|WideOr4~2 , d4|WideOr4~2, trifid, 1
instance = comp, \cipher4[1]~reg0 , cipher4[1]~reg0, trifid, 1
instance = comp, \d4|WideOr3~0 , d4|WideOr3~0, trifid, 1
instance = comp, \d4|WideOr3~1 , d4|WideOr3~1, trifid, 1
instance = comp, \d4|WideOr3~2 , d4|WideOr3~2, trifid, 1
instance = comp, \cipher4[2]~reg0 , cipher4[2]~reg0, trifid, 1
instance = comp, \d4|WideOr2~3 , d4|WideOr2~3, trifid, 1
instance = comp, \d4|WideOr2~1 , d4|WideOr2~1, trifid, 1
instance = comp, \d4|WideOr2~0 , d4|WideOr2~0, trifid, 1
instance = comp, \d4|WideOr2~2 , d4|WideOr2~2, trifid, 1
instance = comp, \d4|WideOr2~4 , d4|WideOr2~4, trifid, 1
instance = comp, \cipher4[3]~reg0 , cipher4[3]~reg0, trifid, 1
instance = comp, \d4|WideOr1~2 , d4|WideOr1~2, trifid, 1
instance = comp, \d4|WideOr1~0 , d4|WideOr1~0, trifid, 1
instance = comp, \d4|WideOr1~1 , d4|WideOr1~1, trifid, 1
instance = comp, \d4|WideOr1~3 , d4|WideOr1~3, trifid, 1
instance = comp, \cipher4[4]~reg0 , cipher4[4]~reg0, trifid, 1
instance = comp, \d4|WideOr0~2 , d4|WideOr0~2, trifid, 1
instance = comp, \d4|WideOr0~1 , d4|WideOr0~1, trifid, 1
instance = comp, \d4|WideOr0~3 , d4|WideOr0~3, trifid, 1
instance = comp, \cipher4[5]~0 , cipher4[5]~0, trifid, 1
instance = comp, \cipher4[5]~reg0 , cipher4[5]~reg0, trifid, 1
instance = comp, \cipher4[6]~reg0 , cipher4[6]~reg0, trifid, 1
instance = comp, \e13|WideOr4~0 , e13|WideOr4~0, trifid, 1
instance = comp, \e13|WideOr4~2 , e13|WideOr4~2, trifid, 1
instance = comp, \data17[2]~I , data17[2], trifid, 1
instance = comp, \data17[0]~I , data17[0], trifid, 1
instance = comp, \data17[4]~I , data17[4], trifid, 1
instance = comp, \e17|WideOr0~0 , e17|WideOr0~0, trifid, 1
instance = comp, \data17[3]~I , data17[3], trifid, 1
instance = comp, \e17|WideOr0~1 , e17|WideOr0~1, trifid, 1
instance = comp, \e17|WideOr0~2 , e17|WideOr0~2, trifid, 1
instance = comp, \e|extra5[1]~1 , e|extra5[1]~1, trifid, 1
instance = comp, \e17|WideOr1~2 , e17|WideOr1~2, trifid, 1
instance = comp, \e17|WideOr1~1 , e17|WideOr1~1, trifid, 1
instance = comp, \data17[7]~I , data17[7], trifid, 1
instance = comp, \data17[6]~I , data17[6], trifid, 1
instance = comp, \data17[5]~I , data17[5], trifid, 1
instance = comp, \e17|WideOr1~0 , e17|WideOr1~0, trifid, 1
instance = comp, \e17|WideOr1~3 , e17|WideOr1~3, trifid, 1
instance = comp, \e13|WideOr5~1 , e13|WideOr5~1, trifid, 1
instance = comp, \e13|WideOr5~2 , e13|WideOr5~2, trifid, 1
instance = comp, \e|extra5[0]~0 , e|extra5[0]~0, trifid, 1
instance = comp, \d5|WideOr5~3 , d5|WideOr5~3, trifid, 1
instance = comp, \cipher5[0]~reg0 , cipher5[0]~reg0, trifid, 1
instance = comp, \e1|WideOr5~1 , e1|WideOr5~1, trifid, 1
instance = comp, \e1|WideOr5~2 , e1|WideOr5~2, trifid, 1
instance = comp, \e|extra5[4]~3 , e|extra5[4]~3, trifid, 1
instance = comp, \data16[1]~I , data16[1], trifid, 1
instance = comp, \data16[0]~I , data16[0], trifid, 1
instance = comp, \data16[2]~I , data16[2], trifid, 1
instance = comp, \e16|WideOr0~0 , e16|WideOr0~0, trifid, 1
instance = comp, \data16[3]~I , data16[3], trifid, 1
instance = comp, \e16|WideOr0~1 , e16|WideOr0~1, trifid, 1
instance = comp, \e16|WideOr0~2 , e16|WideOr0~2, trifid, 1
instance = comp, \e|extra5[3]~2 , e|extra5[3]~2, trifid, 1
instance = comp, \d5|WideOr4~1 , d5|WideOr4~1, trifid, 1
instance = comp, \data15[2]~I , data15[2], trifid, 1
instance = comp, \data15[4]~I , data15[4], trifid, 1
instance = comp, \data15[0]~I , data15[0], trifid, 1
instance = comp, \e15|WideOr0~0 , e15|WideOr0~0, trifid, 1
instance = comp, \data15[5]~I , data15[5], trifid, 1
instance = comp, \data15[6]~I , data15[6], trifid, 1
instance = comp, \e15|WideOr1~0 , e15|WideOr1~0, trifid, 1
instance = comp, \data15[3]~I , data15[3], trifid, 1
instance = comp, \e15|WideOr0~2 , e15|WideOr0~2, trifid, 1
instance = comp, \e1|WideOr4~1 , e1|WideOr4~1, trifid, 1
instance = comp, \e1|WideOr4~0 , e1|WideOr4~0, trifid, 1
instance = comp, \e1|WideOr4~2 , e1|WideOr4~2, trifid, 1
instance = comp, \e|extra5[5]~4 , e|extra5[5]~4, trifid, 1
instance = comp, \d5|WideOr4~2 , d5|WideOr4~2, trifid, 1
instance = comp, \cipher5[1]~reg0 , cipher5[1]~reg0, trifid, 1
instance = comp, \d5|WideOr3~1 , d5|WideOr3~1, trifid, 1
instance = comp, \d5|WideOr3~0 , d5|WideOr3~0, trifid, 1
instance = comp, \d5|WideOr3~2 , d5|WideOr3~2, trifid, 1
instance = comp, \d5|WideOr3~3 , d5|WideOr3~3, trifid, 1
instance = comp, \d5|WideOr3~4 , d5|WideOr3~4, trifid, 1
instance = comp, \cipher5[2]~reg0 , cipher5[2]~reg0, trifid, 1
instance = comp, \d5|WideOr2~3 , d5|WideOr2~3, trifid, 1
instance = comp, \d5|WideOr2~0 , d5|WideOr2~0, trifid, 1
instance = comp, \d5|WideOr2~1 , d5|WideOr2~1, trifid, 1
instance = comp, \d5|WideOr2~2 , d5|WideOr2~2, trifid, 1
instance = comp, \d5|WideOr2~4 , d5|WideOr2~4, trifid, 1
instance = comp, \cipher5[3]~reg0 , cipher5[3]~reg0, trifid, 1
instance = comp, \d5|WideOr1~3 , d5|WideOr1~3, trifid, 1
instance = comp, \d5|WideOr1~0 , d5|WideOr1~0, trifid, 1
instance = comp, \d5|WideOr1~1 , d5|WideOr1~1, trifid, 1
instance = comp, \cipher5[4]~reg0 , cipher5[4]~reg0, trifid, 1
instance = comp, \d5|WideOr0~1 , d5|WideOr0~1, trifid, 1
instance = comp, \e7|WideOr5~1 , e7|WideOr5~1, trifid, 1
instance = comp, \data7[5]~I , data7[5], trifid, 1
instance = comp, \data7[6]~I , data7[6], trifid, 1
instance = comp, \e7|WideOr1~0 , e7|WideOr1~0, trifid, 1
instance = comp, \e7|WideOr5~0 , e7|WideOr5~0, trifid, 1
instance = comp, \e7|WideOr5~2 , e7|WideOr5~2, trifid, 1
instance = comp, \e16|WideOr1~1 , e16|WideOr1~1, trifid, 1
instance = comp, \e16|WideOr1~2 , e16|WideOr1~2, trifid, 1
instance = comp, \e16|WideOr1~3 , e16|WideOr1~3, trifid, 1
instance = comp, \e|extra5[2]~5 , e|extra5[2]~5, trifid, 1
instance = comp, \d5|WideOr0~2 , d5|WideOr0~2, trifid, 1
instance = comp, \d5|WideOr0~3 , d5|WideOr0~3, trifid, 1
instance = comp, \cipher5[5]~0 , cipher5[5]~0, trifid, 1
instance = comp, \cipher5[5]~reg0 , cipher5[5]~reg0, trifid, 1
instance = comp, \cipher5[6]~reg0 , cipher5[6]~reg0, trifid, 1
instance = comp, \e2|WideOr3~1 , e2|WideOr3~1, trifid, 1
instance = comp, \e2|WideOr3~2 , e2|WideOr3~2, trifid, 1
instance = comp, \e|extra6[0]~0 , e|extra6[0]~0, trifid, 1
instance = comp, \e2|WideOr2~1 , e2|WideOr2~1, trifid, 1
instance = comp, \e2|WideOr2~2 , e2|WideOr2~2, trifid, 1
instance = comp, \e|extra6[1]~1 , e|extra6[1]~1, trifid, 1
instance = comp, \d6|WideOr5~3 , d6|WideOr5~3, trifid, 1
instance = comp, \cipher6[0]~reg0 , cipher6[0]~reg0, trifid, 1
instance = comp, \e|extra6[2]~5 , e|extra6[2]~5, trifid, 1
instance = comp, \e|extra6[3]~2 , e|extra6[3]~2, trifid, 1
instance = comp, \d6|WideOr4~1 , d6|WideOr4~1, trifid, 1
instance = comp, \e|extra6[5]~4 , e|extra6[5]~4, trifid, 1
instance = comp, \e|extra6[4]~3 , e|extra6[4]~3, trifid, 1
instance = comp, \d6|WideOr4~2 , d6|WideOr4~2, trifid, 1
instance = comp, \cipher6[1]~reg0 , cipher6[1]~reg0, trifid, 1
instance = comp, \d6|WideOr3~0 , d6|WideOr3~0, trifid, 1
instance = comp, \d6|WideOr3~2 , d6|WideOr3~2, trifid, 1
instance = comp, \cipher6[2]~reg0 , cipher6[2]~reg0, trifid, 1
instance = comp, \d6|WideOr2~3 , d6|WideOr2~3, trifid, 1
instance = comp, \d6|WideOr2~1 , d6|WideOr2~1, trifid, 1
instance = comp, \d6|WideOr2~0 , d6|WideOr2~0, trifid, 1
instance = comp, \d6|WideOr2~2 , d6|WideOr2~2, trifid, 1
instance = comp, \d6|WideOr2~4 , d6|WideOr2~4, trifid, 1
instance = comp, \cipher6[3]~reg0 , cipher6[3]~reg0, trifid, 1
instance = comp, \d6|WideOr1~2 , d6|WideOr1~2, trifid, 1
instance = comp, \d6|WideOr1~3 , d6|WideOr1~3, trifid, 1
instance = comp, \d6|WideOr1~1 , d6|WideOr1~1, trifid, 1
instance = comp, \cipher6[4]~reg0 , cipher6[4]~reg0, trifid, 1
instance = comp, \d6|WideOr0~2 , d6|WideOr0~2, trifid, 1
instance = comp, \d6|WideOr0~3 , d6|WideOr0~3, trifid, 1
instance = comp, \cipher6[5]~0 , cipher6[5]~0, trifid, 1
instance = comp, \cipher6[5]~reg0 , cipher6[5]~reg0, trifid, 1
instance = comp, \cipher6[6]~reg0 , cipher6[6]~reg0, trifid, 1
instance = comp, \e4|WideOr3~0 , e4|WideOr3~0, trifid, 1
instance = comp, \e4|WideOr3~1 , e4|WideOr3~1, trifid, 1
instance = comp, \e4|WideOr3~2 , e4|WideOr3~2, trifid, 1
instance = comp, \e|extra7[2]~5 , e|extra7[2]~5, trifid, 1
instance = comp, \e|extra7[4]~3 , e|extra7[4]~3, trifid, 1
instance = comp, \e3|WideOr2~0 , e3|WideOr2~0, trifid, 1
instance = comp, \e3|WideOr2~1 , e3|WideOr2~1, trifid, 1
instance = comp, \e3|WideOr2~2 , e3|WideOr2~2, trifid, 1
instance = comp, \e|extra7[5]~4 , e|extra7[5]~4, trifid, 1
instance = comp, \d7|WideOr5~1 , d7|WideOr5~1, trifid, 1
instance = comp, \data14[3]~I , data14[3], trifid, 1
instance = comp, \e14|WideOr2~1 , e14|WideOr2~1, trifid, 1
instance = comp, \e14|WideOr2~2 , e14|WideOr2~2, trifid, 1
instance = comp, \e5|WideOr2~1 , e5|WideOr2~1, trifid, 1
instance = comp, \e5|WideOr2~0 , e5|WideOr2~0, trifid, 1
instance = comp, \e5|WideOr2~2 , e5|WideOr2~2, trifid, 1
instance = comp, \e|extra7[1]~1 , e|extra7[1]~1, trifid, 1
instance = comp, \d7|WideOr5~0 , d7|WideOr5~0, trifid, 1
instance = comp, \e5|WideOr3~0 , e5|WideOr3~0, trifid, 1
instance = comp, \e5|WideOr3~1 , e5|WideOr3~1, trifid, 1
instance = comp, \e5|WideOr3~2 , e5|WideOr3~2, trifid, 1
instance = comp, \e|extra7[0]~0 , e|extra7[0]~0, trifid, 1
instance = comp, \d7|WideOr5~2 , d7|WideOr5~2, trifid, 1
instance = comp, \d7|WideOr5~3 , d7|WideOr5~3, trifid, 1
instance = comp, \cipher7[0]~reg0 , cipher7[0]~reg0, trifid, 1
instance = comp, \d7|WideOr4~0 , d7|WideOr4~0, trifid, 1
instance = comp, \d7|WideOr4~2 , d7|WideOr4~2, trifid, 1
instance = comp, \cipher7[1]~reg0 , cipher7[1]~reg0, trifid, 1
instance = comp, \d7|WideOr3~0 , d7|WideOr3~0, trifid, 1
instance = comp, \d7|WideOr3~2 , d7|WideOr3~2, trifid, 1
instance = comp, \cipher7[2]~reg0 , cipher7[2]~reg0, trifid, 1
instance = comp, \e4|WideOr2~1 , e4|WideOr2~1, trifid, 1
instance = comp, \e4|WideOr2~2 , e4|WideOr2~2, trifid, 1
instance = comp, \e|extra7[3]~2 , e|extra7[3]~2, trifid, 1
instance = comp, \d7|WideOr2~0 , d7|WideOr2~0, trifid, 1
instance = comp, \d7|WideOr2~2 , d7|WideOr2~2, trifid, 1
instance = comp, \d7|WideOr2~3 , d7|WideOr2~3, trifid, 1
instance = comp, \d7|WideOr2~4 , d7|WideOr2~4, trifid, 1
instance = comp, \cipher7[3]~reg0 , cipher7[3]~reg0, trifid, 1
instance = comp, \d7|WideOr1~2 , d7|WideOr1~2, trifid, 1
instance = comp, \d7|WideOr1~3 , d7|WideOr1~3, trifid, 1
instance = comp, \d7|WideOr1~0 , d7|WideOr1~0, trifid, 1
instance = comp, \d7|WideOr1~1 , d7|WideOr1~1, trifid, 1
instance = comp, \cipher7[4]~reg0 , cipher7[4]~reg0, trifid, 1
instance = comp, \d7|WideOr0~0 , d7|WideOr0~0, trifid, 1
instance = comp, \d7|WideOr0~1 , d7|WideOr0~1, trifid, 1
instance = comp, \d7|WideOr0~2 , d7|WideOr0~2, trifid, 1
instance = comp, \d7|WideOr0~3 , d7|WideOr0~3, trifid, 1
instance = comp, \cipher7[5]~0 , cipher7[5]~0, trifid, 1
instance = comp, \cipher7[5]~reg0 , cipher7[5]~reg0, trifid, 1
instance = comp, \cipher7[6]~reg0 , cipher7[6]~reg0, trifid, 1
instance = comp, \e7|WideOr2~0 , e7|WideOr2~0, trifid, 1
instance = comp, \e7|WideOr2~2 , e7|WideOr2~2, trifid, 1
instance = comp, \e|extra8[3]~2 , e|extra8[3]~2, trifid, 1
instance = comp, \data2[4]~I , data2[4], trifid, 1
instance = comp, \e2|WideOr4~0 , e2|WideOr4~0, trifid, 1
instance = comp, \e2|WideOr4~2 , e2|WideOr4~2, trifid, 1
instance = comp, \e|extra8[5]~4 , e|extra8[5]~4, trifid, 1
instance = comp, \e2|WideOr5~0 , e2|WideOr5~0, trifid, 1
instance = comp, \e2|WideOr5~2 , e2|WideOr5~2, trifid, 1
instance = comp, \e|extra8[4]~3 , e|extra8[4]~3, trifid, 1
instance = comp, \d8|WideOr5~1 , d8|WideOr5~1, trifid, 1
instance = comp, \e8|WideOr5~0 , e8|WideOr5~0, trifid, 1
instance = comp, \data8[4]~I , data8[4], trifid, 1
instance = comp, \e8|WideOr5~2 , e8|WideOr5~2, trifid, 1
instance = comp, \e|extra8[2]~5 , e|extra8[2]~5, trifid, 1
instance = comp, \d8|WideOr5~0 , d8|WideOr5~0, trifid, 1
instance = comp, \d8|WideOr5~2 , d8|WideOr5~2, trifid, 1
instance = comp, \data14[1]~I , data14[1], trifid, 1
instance = comp, \e14|WideOr5~1 , e14|WideOr5~1, trifid, 1
instance = comp, \e14|WideOr5~2 , e14|WideOr5~2, trifid, 1
instance = comp, \e|extra8[0]~0 , e|extra8[0]~0, trifid, 1
instance = comp, \d8|WideOr5~3 , d8|WideOr5~3, trifid, 1
instance = comp, \cipher8[0]~reg0 , cipher8[0]~reg0, trifid, 1
instance = comp, \e8|WideOr2~0 , e8|WideOr2~0, trifid, 1
instance = comp, \e8|WideOr2~2 , e8|WideOr2~2, trifid, 1
instance = comp, \e|extra8[1]~1 , e|extra8[1]~1, trifid, 1
instance = comp, \d8|WideOr4~1 , d8|WideOr4~1, trifid, 1
instance = comp, \d8|WideOr4~0 , d8|WideOr4~0, trifid, 1
instance = comp, \d8|WideOr4~2 , d8|WideOr4~2, trifid, 1
instance = comp, \cipher8[1]~reg0 , cipher8[1]~reg0, trifid, 1
instance = comp, \d8|WideOr3~1 , d8|WideOr3~1, trifid, 1
instance = comp, \d8|WideOr3~0 , d8|WideOr3~0, trifid, 1
instance = comp, \d8|WideOr3~2 , d8|WideOr3~2, trifid, 1
instance = comp, \cipher8[2]~reg0 , cipher8[2]~reg0, trifid, 1
instance = comp, \d8|WideOr2~1 , d8|WideOr2~1, trifid, 1
instance = comp, \d8|WideOr2~0 , d8|WideOr2~0, trifid, 1
instance = comp, \d8|WideOr2~2 , d8|WideOr2~2, trifid, 1
instance = comp, \d8|WideOr2~4 , d8|WideOr2~4, trifid, 1
instance = comp, \cipher8[3]~reg0 , cipher8[3]~reg0, trifid, 1
instance = comp, \d8|WideOr1~2 , d8|WideOr1~2, trifid, 1
instance = comp, \d8|WideOr1~3 , d8|WideOr1~3, trifid, 1
instance = comp, \d8|WideOr1~0 , d8|WideOr1~0, trifid, 1
instance = comp, \d8|WideOr1~1 , d8|WideOr1~1, trifid, 1
instance = comp, \cipher8[4]~reg0 , cipher8[4]~reg0, trifid, 1
instance = comp, \d8|WideOr0~0 , d8|WideOr0~0, trifid, 1
instance = comp, \d8|WideOr0~1 , d8|WideOr0~1, trifid, 1
instance = comp, \d8|WideOr0~2 , d8|WideOr0~2, trifid, 1
instance = comp, \d8|WideOr0~3 , d8|WideOr0~3, trifid, 1
instance = comp, \cipher8[5]~0 , cipher8[5]~0, trifid, 1
instance = comp, \cipher8[5]~reg0 , cipher8[5]~reg0, trifid, 1
instance = comp, \cipher8[6]~reg0 , cipher8[6]~reg0, trifid, 1
instance = comp, \e11|WideOr2~1 , e11|WideOr2~1, trifid, 1
instance = comp, \e11|WideOr2~2 , e11|WideOr2~2, trifid, 1
instance = comp, \e|extra9[1]~1 , e|extra9[1]~1, trifid, 1
instance = comp, \e10|WideOr2~0 , e10|WideOr2~0, trifid, 1
instance = comp, \e10|WideOr2~1 , e10|WideOr2~1, trifid, 1
instance = comp, \e10|WideOr2~2 , e10|WideOr2~2, trifid, 1
instance = comp, \e|extra9[3]~2 , e|extra9[3]~2, trifid, 1
instance = comp, \e9|WideOr3~1 , e9|WideOr3~1, trifid, 1
instance = comp, \e9|WideOr3~0 , e9|WideOr3~0, trifid, 1
instance = comp, \e9|WideOr3~2 , e9|WideOr3~2, trifid, 1
instance = comp, \e|extra9[4]~3 , e|extra9[4]~3, trifid, 1
instance = comp, \e9|WideOr2~0 , e9|WideOr2~0, trifid, 1
instance = comp, \e9|WideOr2~2 , e9|WideOr2~2, trifid, 1
instance = comp, \e|extra9[5]~4 , e|extra9[5]~4, trifid, 1
instance = comp, \d9|WideOr5~1 , d9|WideOr5~1, trifid, 1
instance = comp, \d9|WideOr5~0 , d9|WideOr5~0, trifid, 1
instance = comp, \d9|WideOr5~2 , d9|WideOr5~2, trifid, 1
instance = comp, \e11|WideOr3~1 , e11|WideOr3~1, trifid, 1
instance = comp, \e11|WideOr3~0 , e11|WideOr3~0, trifid, 1
instance = comp, \e11|WideOr3~2 , e11|WideOr3~2, trifid, 1
instance = comp, \e|extra9[0]~0 , e|extra9[0]~0, trifid, 1
instance = comp, \d9|WideOr5~3 , d9|WideOr5~3, trifid, 1
instance = comp, \cipher9[0]~reg0 , cipher9[0]~reg0, trifid, 1
instance = comp, \e10|WideOr3~1 , e10|WideOr3~1, trifid, 1
instance = comp, \e10|WideOr3~2 , e10|WideOr3~2, trifid, 1
instance = comp, \e|extra9[2]~5 , e|extra9[2]~5, trifid, 1
instance = comp, \d9|WideOr4~0 , d9|WideOr4~0, trifid, 1
instance = comp, \d9|WideOr4~2 , d9|WideOr4~2, trifid, 1
instance = comp, \cipher9[1]~reg0 , cipher9[1]~reg0, trifid, 1
instance = comp, \d9|WideOr3~1 , d9|WideOr3~1, trifid, 1
instance = comp, \d9|WideOr3~0 , d9|WideOr3~0, trifid, 1
instance = comp, \d9|WideOr3~2 , d9|WideOr3~2, trifid, 1
instance = comp, \cipher9[2]~reg0 , cipher9[2]~reg0, trifid, 1
instance = comp, \d9|WideOr2~3 , d9|WideOr2~3, trifid, 1
instance = comp, \d9|WideOr2~0 , d9|WideOr2~0, trifid, 1
instance = comp, \d9|WideOr2~2 , d9|WideOr2~2, trifid, 1
instance = comp, \d9|WideOr2~4 , d9|WideOr2~4, trifid, 1
instance = comp, \cipher9[3]~reg0 , cipher9[3]~reg0, trifid, 1
instance = comp, \d9|WideOr1~2 , d9|WideOr1~2, trifid, 1
instance = comp, \d9|WideOr1~3 , d9|WideOr1~3, trifid, 1
instance = comp, \d9|WideOr1~1 , d9|WideOr1~1, trifid, 1
instance = comp, \cipher9[4]~reg0 , cipher9[4]~reg0, trifid, 1
instance = comp, \d9|WideOr0~2 , d9|WideOr0~2, trifid, 1
instance = comp, \d9|WideOr0~3 , d9|WideOr0~3, trifid, 1
instance = comp, \cipher9[5]~0 , cipher9[5]~0, trifid, 1
instance = comp, \cipher9[5]~reg0 , cipher9[5]~reg0, trifid, 1
instance = comp, \cipher9[6]~reg0 , cipher9[6]~reg0, trifid, 1
instance = comp, \e14|WideOr3~1 , e14|WideOr3~1, trifid, 1
instance = comp, \e14|WideOr3~0 , e14|WideOr3~0, trifid, 1
instance = comp, \e14|WideOr3~2 , e14|WideOr3~2, trifid, 1
instance = comp, \e15|WideOr3~0 , e15|WideOr3~0, trifid, 1
instance = comp, \e15|WideOr3~1 , e15|WideOr3~1, trifid, 1
instance = comp, \e15|WideOr3~2 , e15|WideOr3~2, trifid, 1
instance = comp, \e|extra10[0]~0 , e|extra10[0]~0, trifid, 1
instance = comp, \e|extra10[3]~2 , e|extra10[3]~2, trifid, 1
instance = comp, \e|extra10[5]~4 , e|extra10[5]~4, trifid, 1
instance = comp, \e|extra10[2]~5 , e|extra10[2]~5, trifid, 1
instance = comp, \d10|WideOr5~1 , d10|WideOr5~1, trifid, 1
instance = comp, \d10|WideOr5~2 , d10|WideOr5~2, trifid, 1
instance = comp, \d10|WideOr5~3 , d10|WideOr5~3, trifid, 1
instance = comp, \cipher10[0]~reg0 , cipher10[0]~reg0, trifid, 1
instance = comp, \d10|WideOr4~1 , d10|WideOr4~1, trifid, 1
instance = comp, \d10|WideOr4~0 , d10|WideOr4~0, trifid, 1
instance = comp, \d10|WideOr4~2 , d10|WideOr4~2, trifid, 1
instance = comp, \cipher10[1]~reg0 , cipher10[1]~reg0, trifid, 1
instance = comp, \e|extra10[4]~3 , e|extra10[4]~3, trifid, 1
instance = comp, \e|extra10[1]~1 , e|extra10[1]~1, trifid, 1
instance = comp, \d10|WideOr3~0 , d10|WideOr3~0, trifid, 1
instance = comp, \d10|WideOr3~2 , d10|WideOr3~2, trifid, 1
instance = comp, \cipher10[2]~reg0 , cipher10[2]~reg0, trifid, 1
instance = comp, \d10|WideOr2~3 , d10|WideOr2~3, trifid, 1
instance = comp, \d10|WideOr2~0 , d10|WideOr2~0, trifid, 1
instance = comp, \d10|WideOr2~2 , d10|WideOr2~2, trifid, 1
instance = comp, \d10|WideOr2~4 , d10|WideOr2~4, trifid, 1
instance = comp, \cipher10[3]~reg0 , cipher10[3]~reg0, trifid, 1
instance = comp, \d10|WideOr1~2 , d10|WideOr1~2, trifid, 1
instance = comp, \d10|WideOr1~3 , d10|WideOr1~3, trifid, 1
instance = comp, \d10|WideOr1~1 , d10|WideOr1~1, trifid, 1
instance = comp, \cipher10[4]~reg0 , cipher10[4]~reg0, trifid, 1
instance = comp, \d10|WideOr0~2 , d10|WideOr0~2, trifid, 1
instance = comp, \d10|WideOr0~3 , d10|WideOr0~3, trifid, 1
instance = comp, \cipher10[5]~0 , cipher10[5]~0, trifid, 1
instance = comp, \cipher10[5]~reg0 , cipher10[5]~reg0, trifid, 1
instance = comp, \cipher10[6]~reg0 , cipher10[6]~reg0, trifid, 1
instance = comp, \e15|WideOr5~1 , e15|WideOr5~1, trifid, 1
instance = comp, \e15|WideOr5~2 , e15|WideOr5~2, trifid, 1
instance = comp, \e17|WideOr3~0 , e17|WideOr3~0, trifid, 1
instance = comp, \e17|WideOr3~2 , e17|WideOr3~2, trifid, 1
instance = comp, \e|extra11[0]~0 , e|extra11[0]~0, trifid, 1
instance = comp, \e17|WideOr2~1 , e17|WideOr2~1, trifid, 1
instance = comp, \e17|WideOr2~0 , e17|WideOr2~0, trifid, 1
instance = comp, \e17|WideOr2~2 , e17|WideOr2~2, trifid, 1
instance = comp, \e|extra11[1]~1 , e|extra11[1]~1, trifid, 1
instance = comp, \d11|WideOr5~3 , d11|WideOr5~3, trifid, 1
instance = comp, \cipher11[0]~reg0 , cipher11[0]~reg0, trifid, 1
instance = comp, \e16|WideOr2~1 , e16|WideOr2~1, trifid, 1
instance = comp, \e16|WideOr2~0 , e16|WideOr2~0, trifid, 1
instance = comp, \e16|WideOr2~2 , e16|WideOr2~2, trifid, 1
instance = comp, \e9|WideOr4~1 , e9|WideOr4~1, trifid, 1
instance = comp, \e9|WideOr4~0 , e9|WideOr4~0, trifid, 1
instance = comp, \e9|WideOr4~2 , e9|WideOr4~2, trifid, 1
instance = comp, \e|extra11[3]~2 , e|extra11[3]~2, trifid, 1
instance = comp, \d11|WideOr4~0 , d11|WideOr4~0, trifid, 1
instance = comp, \d11|WideOr4~1 , d11|WideOr4~1, trifid, 1
instance = comp, \data3[2]~I , data3[2], trifid, 1
instance = comp, \e3|WideOr4~0 , e3|WideOr4~0, trifid, 1
instance = comp, \e3|WideOr4~2 , e3|WideOr4~2, trifid, 1
instance = comp, \e|extra11[5]~4 , e|extra11[5]~4, trifid, 1
instance = comp, \d11|WideOr4~2 , d11|WideOr4~2, trifid, 1
instance = comp, \cipher11[1]~reg0 , cipher11[1]~reg0, trifid, 1
instance = comp, \d11|WideOr3~0 , d11|WideOr3~0, trifid, 1
instance = comp, \d11|WideOr3~1 , d11|WideOr3~1, trifid, 1
instance = comp, \e9|WideOr5~0 , e9|WideOr5~0, trifid, 1
instance = comp, \e9|WideOr5~1 , e9|WideOr5~1, trifid, 1
instance = comp, \e9|WideOr5~2 , e9|WideOr5~2, trifid, 1
instance = comp, \e|extra11[2]~5 , e|extra11[2]~5, trifid, 1
instance = comp, \d11|WideOr3~2 , d11|WideOr3~2, trifid, 1
instance = comp, \cipher11[2]~reg0 , cipher11[2]~reg0, trifid, 1
instance = comp, \d11|WideOr2~3 , d11|WideOr2~3, trifid, 1
instance = comp, \d11|WideOr2~1 , d11|WideOr2~1, trifid, 1
instance = comp, \d11|WideOr2~2 , d11|WideOr2~2, trifid, 1
instance = comp, \d11|WideOr2~4 , d11|WideOr2~4, trifid, 1
instance = comp, \cipher11[3]~reg0 , cipher11[3]~reg0, trifid, 1
instance = comp, \d11|WideOr1~3 , d11|WideOr1~3, trifid, 1
instance = comp, \d11|WideOr1~1 , d11|WideOr1~1, trifid, 1
instance = comp, \cipher11[4]~reg0 , cipher11[4]~reg0, trifid, 1
instance = comp, \d11|WideOr0~1 , d11|WideOr0~1, trifid, 1
instance = comp, \d11|WideOr0~2 , d11|WideOr0~2, trifid, 1
instance = comp, \d11|WideOr0~3 , d11|WideOr0~3, trifid, 1
instance = comp, \cipher11[5]~0 , cipher11[5]~0, trifid, 1
instance = comp, \cipher11[5]~reg0 , cipher11[5]~reg0, trifid, 1
instance = comp, \cipher11[6]~reg0 , cipher11[6]~reg0, trifid, 1
instance = comp, \e|extra12[3]~2 , e|extra12[3]~2, trifid, 1
instance = comp, \e|extra12[4]~3 , e|extra12[4]~3, trifid, 1
instance = comp, \e|extra12[1]~1 , e|extra12[1]~1, trifid, 1
instance = comp, \e|extra12[2]~5 , e|extra12[2]~5, trifid, 1
instance = comp, \d12|WideOr5~0 , d12|WideOr5~0, trifid, 1
instance = comp, \e|extra12[5]~4 , e|extra12[5]~4, trifid, 1
instance = comp, \d12|WideOr5~1 , d12|WideOr5~1, trifid, 1
instance = comp, \d12|WideOr5~2 , d12|WideOr5~2, trifid, 1
instance = comp, \e|extra12[0]~0 , e|extra12[0]~0, trifid, 1
instance = comp, \d12|WideOr5~3 , d12|WideOr5~3, trifid, 1
instance = comp, \cipher12[0]~reg0 , cipher12[0]~reg0, trifid, 1
instance = comp, \d12|WideOr4~0 , d12|WideOr4~0, trifid, 1
instance = comp, \d12|WideOr4~2 , d12|WideOr4~2, trifid, 1
instance = comp, \cipher12[1]~reg0 , cipher12[1]~reg0, trifid, 1
instance = comp, \d12|WideOr5~4 , d12|WideOr5~4, trifid, 1
instance = comp, \d12|WideOr3~1 , d12|WideOr3~1, trifid, 1
instance = comp, \d12|WideOr3~2 , d12|WideOr3~2, trifid, 1
instance = comp, \d12|WideOr3~4 , d12|WideOr3~4, trifid, 1
instance = comp, \cipher12[2]~reg0 , cipher12[2]~reg0, trifid, 1
instance = comp, \d12|WideOr2~0 , d12|WideOr2~0, trifid, 1
instance = comp, \d12|WideOr2~1 , d12|WideOr2~1, trifid, 1
instance = comp, \d12|WideOr2~2 , d12|WideOr2~2, trifid, 1
instance = comp, \d12|WideOr2~4 , d12|WideOr2~4, trifid, 1
instance = comp, \cipher12[3]~reg0 , cipher12[3]~reg0, trifid, 1
instance = comp, \d12|WideOr1~2 , d12|WideOr1~2, trifid, 1
instance = comp, \d12|WideOr1~3 , d12|WideOr1~3, trifid, 1
instance = comp, \d12|WideOr1~0 , d12|WideOr1~0, trifid, 1
instance = comp, \d12|WideOr1~1 , d12|WideOr1~1, trifid, 1
instance = comp, \cipher12[4]~reg0 , cipher12[4]~reg0, trifid, 1
instance = comp, \d12|WideOr0~2 , d12|WideOr0~2, trifid, 1
instance = comp, \d12|WideOr0~3 , d12|WideOr0~3, trifid, 1
instance = comp, \cipher12[5]~0 , cipher12[5]~0, trifid, 1
instance = comp, \cipher12[5]~reg0 , cipher12[5]~reg0, trifid, 1
instance = comp, \cipher12[6]~reg0 , cipher12[6]~reg0, trifid, 1
instance = comp, \e5|WideOr5~1 , e5|WideOr5~1, trifid, 1
instance = comp, \e5|WideOr5~0 , e5|WideOr5~0, trifid, 1
instance = comp, \e5|WideOr5~2 , e5|WideOr5~2, trifid, 1
instance = comp, \e16|WideOr3~1 , e16|WideOr3~1, trifid, 1
instance = comp, \e16|WideOr3~0 , e16|WideOr3~0, trifid, 1
instance = comp, \e16|WideOr3~2 , e16|WideOr3~2, trifid, 1
instance = comp, \e|extra13[0]~0 , e|extra13[0]~0, trifid, 1
instance = comp, \e5|WideOr4~1 , e5|WideOr4~1, trifid, 1
instance = comp, \e5|WideOr4~0 , e5|WideOr4~0, trifid, 1
instance = comp, \e5|WideOr4~2 , e5|WideOr4~2, trifid, 1
instance = comp, \e|extra13[1]~1 , e|extra13[1]~1, trifid, 1
instance = comp, \d13|WideOr5~3 , d13|WideOr5~3, trifid, 1
instance = comp, \cipher13[0]~reg0 , cipher13[0]~reg0, trifid, 1
instance = comp, \e|extra13[2]~5 , e|extra13[2]~5, trifid, 1
instance = comp, \d13|WideOr4~1 , d13|WideOr4~1, trifid, 1
instance = comp, \e|extra13[5]~4 , e|extra13[5]~4, trifid, 1
instance = comp, \d13|WideOr4~0 , d13|WideOr4~0, trifid, 1
instance = comp, \d13|WideOr4~2 , d13|WideOr4~2, trifid, 1
instance = comp, \cipher13[1]~reg0 , cipher13[1]~reg0, trifid, 1
instance = comp, \d13|WideOr3~0 , d13|WideOr3~0, trifid, 1
instance = comp, \e3|WideOr5~1 , e3|WideOr5~1, trifid, 1
instance = comp, \e3|WideOr5~2 , e3|WideOr5~2, trifid, 1
instance = comp, \e|extra13[4]~3 , e|extra13[4]~3, trifid, 1
instance = comp, \d13|WideOr3~2 , d13|WideOr3~2, trifid, 1
instance = comp, \cipher13[2]~reg0 , cipher13[2]~reg0, trifid, 1
instance = comp, \d13|WideOr2~3 , d13|WideOr2~3, trifid, 1
instance = comp, \d13|WideOr2~4 , d13|WideOr2~4, trifid, 1
instance = comp, \cipher13[3]~reg0 , cipher13[3]~reg0, trifid, 1
instance = comp, \d13|WideOr1~0 , d13|WideOr1~0, trifid, 1
instance = comp, \d13|WideOr1~1 , d13|WideOr1~1, trifid, 1
instance = comp, \cipher13[4]~reg0 , cipher13[4]~reg0, trifid, 1
instance = comp, \d13|WideOr0~1 , d13|WideOr0~1, trifid, 1
instance = comp, \d13|WideOr0~3 , d13|WideOr0~3, trifid, 1
instance = comp, \cipher13[5]~0 , cipher13[5]~0, trifid, 1
instance = comp, \cipher13[5]~reg0 , cipher13[5]~reg0, trifid, 1
instance = comp, \cipher13[6]~reg0 , cipher13[6]~reg0, trifid, 1
instance = comp, \e|extra14[2]~5 , e|extra14[2]~5, trifid, 1
instance = comp, \e16|WideOr4~0 , e16|WideOr4~0, trifid, 1
instance = comp, \data16[4]~I , data16[4], trifid, 1
instance = comp, \e16|WideOr4~1 , e16|WideOr4~1, trifid, 1
instance = comp, \e16|WideOr4~2 , e16|WideOr4~2, trifid, 1
instance = comp, \e8|WideOr4~0 , e8|WideOr4~0, trifid, 1
instance = comp, \e8|WideOr4~2 , e8|WideOr4~2, trifid, 1
instance = comp, \e|extra14[1]~1 , e|extra14[1]~1, trifid, 1
instance = comp, \e6|WideOr4~1 , e6|WideOr4~1, trifid, 1
instance = comp, \e6|WideOr4~0 , e6|WideOr4~0, trifid, 1
instance = comp, \e6|WideOr4~2 , e6|WideOr4~2, trifid, 1
instance = comp, \e4|WideOr4~1 , e4|WideOr4~1, trifid, 1
instance = comp, \e4|WideOr4~0 , e4|WideOr4~0, trifid, 1
instance = comp, \e4|WideOr4~2 , e4|WideOr4~2, trifid, 1
instance = comp, \e|extra14[5]~4 , e|extra14[5]~4, trifid, 1
instance = comp, \d14|WideOr5~0 , d14|WideOr5~0, trifid, 1
instance = comp, \e7|WideOr4~1 , e7|WideOr4~1, trifid, 1
instance = comp, \data7[4]~I , data7[4], trifid, 1
instance = comp, \e7|WideOr4~2 , e7|WideOr4~2, trifid, 1
instance = comp, \e|extra14[3]~2 , e|extra14[3]~2, trifid, 1
instance = comp, \e16|WideOr5~0 , e16|WideOr5~0, trifid, 1
instance = comp, \data16[5]~I , data16[5], trifid, 1
instance = comp, \data16[7]~I , data16[7], trifid, 1
instance = comp, \data16[6]~I , data16[6], trifid, 1
instance = comp, \e16|WideOr1~0 , e16|WideOr1~0, trifid, 1
instance = comp, \e16|WideOr5~2 , e16|WideOr5~2, trifid, 1
instance = comp, \e|extra14[0]~0 , e|extra14[0]~0, trifid, 1
instance = comp, \d14|WideOr5~2 , d14|WideOr5~2, trifid, 1
instance = comp, \d14|WideOr5~3 , d14|WideOr5~3, trifid, 1
instance = comp, \cipher14[0]~reg0 , cipher14[0]~reg0, trifid, 1
instance = comp, \d14|WideOr4~0 , d14|WideOr4~0, trifid, 1
instance = comp, \d14|WideOr4~1 , d14|WideOr4~1, trifid, 1
instance = comp, \d14|WideOr4~2 , d14|WideOr4~2, trifid, 1
instance = comp, \cipher14[1]~reg0 , cipher14[1]~reg0, trifid, 1
instance = comp, \d14|WideOr3~3 , d14|WideOr3~3, trifid, 1
instance = comp, \e|extra14[4]~3 , e|extra14[4]~3, trifid, 1
instance = comp, \d14|WideOr5~4 , d14|WideOr5~4, trifid, 1
instance = comp, \d14|WideOr3~4 , d14|WideOr3~4, trifid, 1
instance = comp, \cipher14[2]~reg0 , cipher14[2]~reg0, trifid, 1
instance = comp, \d14|WideOr2~0 , d14|WideOr2~0, trifid, 1
instance = comp, \d14|WideOr2~2 , d14|WideOr2~2, trifid, 1
instance = comp, \d14|WideOr2~3 , d14|WideOr2~3, trifid, 1
instance = comp, \d14|WideOr2~4 , d14|WideOr2~4, trifid, 1
instance = comp, \cipher14[3]~reg0 , cipher14[3]~reg0, trifid, 1
instance = comp, \d14|WideOr1~0 , d14|WideOr1~0, trifid, 1
instance = comp, \d14|WideOr1~2 , d14|WideOr1~2, trifid, 1
instance = comp, \d14|WideOr1~3 , d14|WideOr1~3, trifid, 1
instance = comp, \d14|WideOr1~1 , d14|WideOr1~1, trifid, 1
instance = comp, \cipher14[4]~reg0 , cipher14[4]~reg0, trifid, 1
instance = comp, \d14|WideOr0~1 , d14|WideOr0~1, trifid, 1
instance = comp, \d14|WideOr0~2 , d14|WideOr0~2, trifid, 1
instance = comp, \d14|WideOr0~3 , d14|WideOr0~3, trifid, 1
instance = comp, \cipher14[5]~0 , cipher14[5]~0, trifid, 1
instance = comp, \cipher14[5]~reg0 , cipher14[5]~reg0, trifid, 1
instance = comp, \cipher14[6]~reg0 , cipher14[6]~reg0, trifid, 1
instance = comp, \e11|WideOr4~0 , e11|WideOr4~0, trifid, 1
instance = comp, \e11|WideOr4~1 , e11|WideOr4~1, trifid, 1
instance = comp, \e11|WideOr4~2 , e11|WideOr4~2, trifid, 1
instance = comp, \e|extra15[1]~1 , e|extra15[1]~1, trifid, 1
instance = comp, \e10|WideOr4~1 , e10|WideOr4~1, trifid, 1
instance = comp, \e10|WideOr4~0 , e10|WideOr4~0, trifid, 1
instance = comp, \e10|WideOr4~2 , e10|WideOr4~2, trifid, 1
instance = comp, \e|extra15[3]~2 , e|extra15[3]~2, trifid, 1
instance = comp, \e|extra15[2]~5 , e|extra15[2]~5, trifid, 1
instance = comp, \e|extra15[4]~3 , e|extra15[4]~3, trifid, 1
instance = comp, \d15|WideOr5~0 , d15|WideOr5~0, trifid, 1
instance = comp, \d15|WideOr5~1 , d15|WideOr5~1, trifid, 1
instance = comp, \d15|WideOr5~2 , d15|WideOr5~2, trifid, 1
instance = comp, \d15|WideOr5~3 , d15|WideOr5~3, trifid, 1
instance = comp, \cipher15[0]~reg0 , cipher15[0]~reg0, trifid, 1
instance = comp, \e11|WideOr5~0 , e11|WideOr5~0, trifid, 1
instance = comp, \e11|WideOr5~2 , e11|WideOr5~2, trifid, 1
instance = comp, \e|extra15[0]~0 , e|extra15[0]~0, trifid, 1
instance = comp, \d15|WideOr4~1 , d15|WideOr4~1, trifid, 1
instance = comp, \d15|WideOr4~0 , d15|WideOr4~0, trifid, 1
instance = comp, \d15|WideOr4~2 , d15|WideOr4~2, trifid, 1
instance = comp, \cipher15[1]~reg0 , cipher15[1]~reg0, trifid, 1
instance = comp, \e|extra15[5]~4 , e|extra15[5]~4, trifid, 1
instance = comp, \d15|WideOr3~1 , d15|WideOr3~1, trifid, 1
instance = comp, \d15|WideOr3~2 , d15|WideOr3~2, trifid, 1
instance = comp, \d15|WideOr5~4 , d15|WideOr5~4, trifid, 1
instance = comp, \d15|WideOr3~4 , d15|WideOr3~4, trifid, 1
instance = comp, \cipher15[2]~reg0 , cipher15[2]~reg0, trifid, 1
instance = comp, \d15|WideOr2~3 , d15|WideOr2~3, trifid, 1
instance = comp, \d15|WideOr2~4 , d15|WideOr2~4, trifid, 1
instance = comp, \cipher15[3]~reg0 , cipher15[3]~reg0, trifid, 1
instance = comp, \d15|WideOr1~0 , d15|WideOr1~0, trifid, 1
instance = comp, \d15|WideOr1~2 , d15|WideOr1~2, trifid, 1
instance = comp, \d15|WideOr1~3 , d15|WideOr1~3, trifid, 1
instance = comp, \d15|WideOr1~1 , d15|WideOr1~1, trifid, 1
instance = comp, \cipher15[4]~reg0 , cipher15[4]~reg0, trifid, 1
instance = comp, \d15|WideOr0~0 , d15|WideOr0~0, trifid, 1
instance = comp, \d15|WideOr0~1 , d15|WideOr0~1, trifid, 1
instance = comp, \d15|WideOr0~2 , d15|WideOr0~2, trifid, 1
instance = comp, \d15|WideOr0~3 , d15|WideOr0~3, trifid, 1
instance = comp, \cipher15[5]~0 , cipher15[5]~0, trifid, 1
instance = comp, \cipher15[5]~reg0 , cipher15[5]~reg0, trifid, 1
instance = comp, \cipher15[6]~reg0 , cipher15[6]~reg0, trifid, 1
instance = comp, \e14|WideOr4~1 , e14|WideOr4~1, trifid, 1
instance = comp, \e14|WideOr4~2 , e14|WideOr4~2, trifid, 1
instance = comp, \e|extra16[1]~1 , e|extra16[1]~1, trifid, 1
instance = comp, \e|extra16[2]~5 , e|extra16[2]~5, trifid, 1
instance = comp, \e|extra16[4]~3 , e|extra16[4]~3, trifid, 1
instance = comp, \e|extra16[3]~2 , e|extra16[3]~2, trifid, 1
instance = comp, \d16|WideOr5~1 , d16|WideOr5~1, trifid, 1
instance = comp, \e|extra16[0]~0 , e|extra16[0]~0, trifid, 1
instance = comp, \d16|WideOr5~2 , d16|WideOr5~2, trifid, 1
instance = comp, \d16|WideOr5~3 , d16|WideOr5~3, trifid, 1
instance = comp, \cipher16[0]~reg0 , cipher16[0]~reg0, trifid, 1
instance = comp, \d16|WideOr4~1 , d16|WideOr4~1, trifid, 1
instance = comp, \e|extra16[5]~4 , e|extra16[5]~4, trifid, 1
instance = comp, \d16|WideOr4~2 , d16|WideOr4~2, trifid, 1
instance = comp, \cipher16[1]~reg0 , cipher16[1]~reg0, trifid, 1
instance = comp, \d16|WideOr3~0 , d16|WideOr3~0, trifid, 1
instance = comp, \d16|WideOr3~1 , d16|WideOr3~1, trifid, 1
instance = comp, \d16|WideOr3~2 , d16|WideOr3~2, trifid, 1
instance = comp, \cipher16[2]~reg0 , cipher16[2]~reg0, trifid, 1
instance = comp, \d16|WideOr2~3 , d16|WideOr2~3, trifid, 1
instance = comp, \d16|WideOr2~4 , d16|WideOr2~4, trifid, 1
instance = comp, \cipher16[3]~reg0 , cipher16[3]~reg0, trifid, 1
instance = comp, \d16|WideOr1~2 , d16|WideOr1~2, trifid, 1
instance = comp, \d16|WideOr1~3 , d16|WideOr1~3, trifid, 1
instance = comp, \d16|WideOr1~1 , d16|WideOr1~1, trifid, 1
instance = comp, \cipher16[4]~reg0 , cipher16[4]~reg0, trifid, 1
instance = comp, \d16|WideOr0~0 , d16|WideOr0~0, trifid, 1
instance = comp, \d16|WideOr0~1 , d16|WideOr0~1, trifid, 1
instance = comp, \d16|WideOr0~2 , d16|WideOr0~2, trifid, 1
instance = comp, \d16|WideOr0~3 , d16|WideOr0~3, trifid, 1
instance = comp, \cipher16[5]~0 , cipher16[5]~0, trifid, 1
instance = comp, \cipher16[5]~reg0 , cipher16[5]~reg0, trifid, 1
instance = comp, \cipher16[6]~reg0 , cipher16[6]~reg0, trifid, 1
instance = comp, \data17[1]~I , data17[1], trifid, 1
instance = comp, \e17|WideOr5~1 , e17|WideOr5~1, trifid, 1
instance = comp, \e17|WideOr5~0 , e17|WideOr5~0, trifid, 1
instance = comp, \e17|WideOr5~2 , e17|WideOr5~2, trifid, 1
instance = comp, \e17|WideOr4~0 , e17|WideOr4~0, trifid, 1
instance = comp, \e17|WideOr4~2 , e17|WideOr4~2, trifid, 1
instance = comp, \d17|WideOr5~3 , d17|WideOr5~3, trifid, 1
instance = comp, \cipher17[0]~reg0 , cipher17[0]~reg0, trifid, 1
instance = comp, \e|extra17[4]~1 , e|extra17[4]~1, trifid, 1
instance = comp, \e15|WideOr4~1 , e15|WideOr4~1, trifid, 1
instance = comp, \e15|WideOr4~2 , e15|WideOr4~2, trifid, 1
instance = comp, \e|extra17[5]~2 , e|extra17[5]~2, trifid, 1
instance = comp, \e|extra17[3]~0 , e|extra17[3]~0, trifid, 1
instance = comp, \d17|WideOr4~0 , d17|WideOr4~0, trifid, 1
instance = comp, \d17|WideOr4~2 , d17|WideOr4~2, trifid, 1
instance = comp, \cipher17[1]~reg0 , cipher17[1]~reg0, trifid, 1
instance = comp, \e|extra17[2]~3 , e|extra17[2]~3, trifid, 1
instance = comp, \d17|WideOr3~0 , d17|WideOr3~0, trifid, 1
instance = comp, \d17|WideOr3~1 , d17|WideOr3~1, trifid, 1
instance = comp, \d17|WideOr3~3 , d17|WideOr3~3, trifid, 1
instance = comp, \d17|WideOr3~2 , d17|WideOr3~2, trifid, 1
instance = comp, \d17|WideOr3~4 , d17|WideOr3~4, trifid, 1
instance = comp, \cipher17[2]~reg0 , cipher17[2]~reg0, trifid, 1
instance = comp, \d17|WideOr2~3 , d17|WideOr2~3, trifid, 1
instance = comp, \d17|WideOr2~0 , d17|WideOr2~0, trifid, 1
instance = comp, \d17|WideOr2~1 , d17|WideOr2~1, trifid, 1
instance = comp, \d17|WideOr2~2 , d17|WideOr2~2, trifid, 1
instance = comp, \d17|WideOr2~4 , d17|WideOr2~4, trifid, 1
instance = comp, \cipher17[3]~reg0 , cipher17[3]~reg0, trifid, 1
instance = comp, \d17|WideOr1~2 , d17|WideOr1~2, trifid, 1
instance = comp, \d17|WideOr1~3 , d17|WideOr1~3, trifid, 1
instance = comp, \d17|WideOr1~0 , d17|WideOr1~0, trifid, 1
instance = comp, \d17|WideOr1~1 , d17|WideOr1~1, trifid, 1
instance = comp, \cipher17[4]~reg0 , cipher17[4]~reg0, trifid, 1
instance = comp, \d17|WideOr0~0 , d17|WideOr0~0, trifid, 1
instance = comp, \d17|WideOr0~1 , d17|WideOr0~1, trifid, 1
instance = comp, \d17|WideOr0~3 , d17|WideOr0~3, trifid, 1
instance = comp, \cipher17[5]~0 , cipher17[5]~0, trifid, 1
instance = comp, \cipher17[5]~reg0 , cipher17[5]~reg0, trifid, 1
instance = comp, \cipher17[6]~reg0 , cipher17[6]~reg0, trifid, 1
instance = comp, \done~I , done, trifid, 1
instance = comp, \cipher0[0]~I , cipher0[0], trifid, 1
instance = comp, \cipher0[1]~I , cipher0[1], trifid, 1
instance = comp, \cipher0[2]~I , cipher0[2], trifid, 1
instance = comp, \cipher0[3]~I , cipher0[3], trifid, 1
instance = comp, \cipher0[4]~I , cipher0[4], trifid, 1
instance = comp, \cipher0[5]~I , cipher0[5], trifid, 1
instance = comp, \cipher0[6]~I , cipher0[6], trifid, 1
instance = comp, \cipher0[7]~I , cipher0[7], trifid, 1
instance = comp, \cipher1[0]~I , cipher1[0], trifid, 1
instance = comp, \cipher1[1]~I , cipher1[1], trifid, 1
instance = comp, \cipher1[2]~I , cipher1[2], trifid, 1
instance = comp, \cipher1[3]~I , cipher1[3], trifid, 1
instance = comp, \cipher1[4]~I , cipher1[4], trifid, 1
instance = comp, \cipher1[5]~I , cipher1[5], trifid, 1
instance = comp, \cipher1[6]~I , cipher1[6], trifid, 1
instance = comp, \cipher1[7]~I , cipher1[7], trifid, 1
instance = comp, \cipher2[0]~I , cipher2[0], trifid, 1
instance = comp, \cipher2[1]~I , cipher2[1], trifid, 1
instance = comp, \cipher2[2]~I , cipher2[2], trifid, 1
instance = comp, \cipher2[3]~I , cipher2[3], trifid, 1
instance = comp, \cipher2[4]~I , cipher2[4], trifid, 1
instance = comp, \cipher2[5]~I , cipher2[5], trifid, 1
instance = comp, \cipher2[6]~I , cipher2[6], trifid, 1
instance = comp, \cipher2[7]~I , cipher2[7], trifid, 1
instance = comp, \cipher3[0]~I , cipher3[0], trifid, 1
instance = comp, \cipher3[1]~I , cipher3[1], trifid, 1
instance = comp, \cipher3[2]~I , cipher3[2], trifid, 1
instance = comp, \cipher3[3]~I , cipher3[3], trifid, 1
instance = comp, \cipher3[4]~I , cipher3[4], trifid, 1
instance = comp, \cipher3[5]~I , cipher3[5], trifid, 1
instance = comp, \cipher3[6]~I , cipher3[6], trifid, 1
instance = comp, \cipher3[7]~I , cipher3[7], trifid, 1
instance = comp, \cipher4[0]~I , cipher4[0], trifid, 1
instance = comp, \cipher4[1]~I , cipher4[1], trifid, 1
instance = comp, \cipher4[2]~I , cipher4[2], trifid, 1
instance = comp, \cipher4[3]~I , cipher4[3], trifid, 1
instance = comp, \cipher4[4]~I , cipher4[4], trifid, 1
instance = comp, \cipher4[5]~I , cipher4[5], trifid, 1
instance = comp, \cipher4[6]~I , cipher4[6], trifid, 1
instance = comp, \cipher4[7]~I , cipher4[7], trifid, 1
instance = comp, \cipher5[0]~I , cipher5[0], trifid, 1
instance = comp, \cipher5[1]~I , cipher5[1], trifid, 1
instance = comp, \cipher5[2]~I , cipher5[2], trifid, 1
instance = comp, \cipher5[3]~I , cipher5[3], trifid, 1
instance = comp, \cipher5[4]~I , cipher5[4], trifid, 1
instance = comp, \cipher5[5]~I , cipher5[5], trifid, 1
instance = comp, \cipher5[6]~I , cipher5[6], trifid, 1
instance = comp, \cipher5[7]~I , cipher5[7], trifid, 1
instance = comp, \cipher6[0]~I , cipher6[0], trifid, 1
instance = comp, \cipher6[1]~I , cipher6[1], trifid, 1
instance = comp, \cipher6[2]~I , cipher6[2], trifid, 1
instance = comp, \cipher6[3]~I , cipher6[3], trifid, 1
instance = comp, \cipher6[4]~I , cipher6[4], trifid, 1
instance = comp, \cipher6[5]~I , cipher6[5], trifid, 1
instance = comp, \cipher6[6]~I , cipher6[6], trifid, 1
instance = comp, \cipher6[7]~I , cipher6[7], trifid, 1
instance = comp, \cipher7[0]~I , cipher7[0], trifid, 1
instance = comp, \cipher7[1]~I , cipher7[1], trifid, 1
instance = comp, \cipher7[2]~I , cipher7[2], trifid, 1
instance = comp, \cipher7[3]~I , cipher7[3], trifid, 1
instance = comp, \cipher7[4]~I , cipher7[4], trifid, 1
instance = comp, \cipher7[5]~I , cipher7[5], trifid, 1
instance = comp, \cipher7[6]~I , cipher7[6], trifid, 1
instance = comp, \cipher7[7]~I , cipher7[7], trifid, 1
instance = comp, \cipher8[0]~I , cipher8[0], trifid, 1
instance = comp, \cipher8[1]~I , cipher8[1], trifid, 1
instance = comp, \cipher8[2]~I , cipher8[2], trifid, 1
instance = comp, \cipher8[3]~I , cipher8[3], trifid, 1
instance = comp, \cipher8[4]~I , cipher8[4], trifid, 1
instance = comp, \cipher8[5]~I , cipher8[5], trifid, 1
instance = comp, \cipher8[6]~I , cipher8[6], trifid, 1
instance = comp, \cipher8[7]~I , cipher8[7], trifid, 1
instance = comp, \cipher9[0]~I , cipher9[0], trifid, 1
instance = comp, \cipher9[1]~I , cipher9[1], trifid, 1
instance = comp, \cipher9[2]~I , cipher9[2], trifid, 1
instance = comp, \cipher9[3]~I , cipher9[3], trifid, 1
instance = comp, \cipher9[4]~I , cipher9[4], trifid, 1
instance = comp, \cipher9[5]~I , cipher9[5], trifid, 1
instance = comp, \cipher9[6]~I , cipher9[6], trifid, 1
instance = comp, \cipher9[7]~I , cipher9[7], trifid, 1
instance = comp, \cipher10[0]~I , cipher10[0], trifid, 1
instance = comp, \cipher10[1]~I , cipher10[1], trifid, 1
instance = comp, \cipher10[2]~I , cipher10[2], trifid, 1
instance = comp, \cipher10[3]~I , cipher10[3], trifid, 1
instance = comp, \cipher10[4]~I , cipher10[4], trifid, 1
instance = comp, \cipher10[5]~I , cipher10[5], trifid, 1
instance = comp, \cipher10[6]~I , cipher10[6], trifid, 1
instance = comp, \cipher10[7]~I , cipher10[7], trifid, 1
instance = comp, \cipher11[0]~I , cipher11[0], trifid, 1
instance = comp, \cipher11[1]~I , cipher11[1], trifid, 1
instance = comp, \cipher11[2]~I , cipher11[2], trifid, 1
instance = comp, \cipher11[3]~I , cipher11[3], trifid, 1
instance = comp, \cipher11[4]~I , cipher11[4], trifid, 1
instance = comp, \cipher11[5]~I , cipher11[5], trifid, 1
instance = comp, \cipher11[6]~I , cipher11[6], trifid, 1
instance = comp, \cipher11[7]~I , cipher11[7], trifid, 1
instance = comp, \cipher12[0]~I , cipher12[0], trifid, 1
instance = comp, \cipher12[1]~I , cipher12[1], trifid, 1
instance = comp, \cipher12[2]~I , cipher12[2], trifid, 1
instance = comp, \cipher12[3]~I , cipher12[3], trifid, 1
instance = comp, \cipher12[4]~I , cipher12[4], trifid, 1
instance = comp, \cipher12[5]~I , cipher12[5], trifid, 1
instance = comp, \cipher12[6]~I , cipher12[6], trifid, 1
instance = comp, \cipher12[7]~I , cipher12[7], trifid, 1
instance = comp, \cipher13[0]~I , cipher13[0], trifid, 1
instance = comp, \cipher13[1]~I , cipher13[1], trifid, 1
instance = comp, \cipher13[2]~I , cipher13[2], trifid, 1
instance = comp, \cipher13[3]~I , cipher13[3], trifid, 1
instance = comp, \cipher13[4]~I , cipher13[4], trifid, 1
instance = comp, \cipher13[5]~I , cipher13[5], trifid, 1
instance = comp, \cipher13[6]~I , cipher13[6], trifid, 1
instance = comp, \cipher13[7]~I , cipher13[7], trifid, 1
instance = comp, \cipher14[0]~I , cipher14[0], trifid, 1
instance = comp, \cipher14[1]~I , cipher14[1], trifid, 1
instance = comp, \cipher14[2]~I , cipher14[2], trifid, 1
instance = comp, \cipher14[3]~I , cipher14[3], trifid, 1
instance = comp, \cipher14[4]~I , cipher14[4], trifid, 1
instance = comp, \cipher14[5]~I , cipher14[5], trifid, 1
instance = comp, \cipher14[6]~I , cipher14[6], trifid, 1
instance = comp, \cipher14[7]~I , cipher14[7], trifid, 1
instance = comp, \cipher15[0]~I , cipher15[0], trifid, 1
instance = comp, \cipher15[1]~I , cipher15[1], trifid, 1
instance = comp, \cipher15[2]~I , cipher15[2], trifid, 1
instance = comp, \cipher15[3]~I , cipher15[3], trifid, 1
instance = comp, \cipher15[4]~I , cipher15[4], trifid, 1
instance = comp, \cipher15[5]~I , cipher15[5], trifid, 1
instance = comp, \cipher15[6]~I , cipher15[6], trifid, 1
instance = comp, \cipher15[7]~I , cipher15[7], trifid, 1
instance = comp, \cipher16[0]~I , cipher16[0], trifid, 1
instance = comp, \cipher16[1]~I , cipher16[1], trifid, 1
instance = comp, \cipher16[2]~I , cipher16[2], trifid, 1
instance = comp, \cipher16[3]~I , cipher16[3], trifid, 1
instance = comp, \cipher16[4]~I , cipher16[4], trifid, 1
instance = comp, \cipher16[5]~I , cipher16[5], trifid, 1
instance = comp, \cipher16[6]~I , cipher16[6], trifid, 1
instance = comp, \cipher16[7]~I , cipher16[7], trifid, 1
instance = comp, \cipher17[0]~I , cipher17[0], trifid, 1
instance = comp, \cipher17[1]~I , cipher17[1], trifid, 1
instance = comp, \cipher17[2]~I , cipher17[2], trifid, 1
instance = comp, \cipher17[3]~I , cipher17[3], trifid, 1
instance = comp, \cipher17[4]~I , cipher17[4], trifid, 1
instance = comp, \cipher17[5]~I , cipher17[5], trifid, 1
instance = comp, \cipher17[6]~I , cipher17[6], trifid, 1
instance = comp, \cipher17[7]~I , cipher17[7], trifid, 1
