--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=11 LPM_WIDTH=6 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 60 
SUBDESIGN mux_ekb
( 
	data[65..0]	:	input;
	result[5..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[5..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1022w[15..0]	: WIRE;
	w_data1054w[3..0]	: WIRE;
	w_data1055w[3..0]	: WIRE;
	w_data1056w[3..0]	: WIRE;
	w_data1057w[3..0]	: WIRE;
	w_data1148w[15..0]	: WIRE;
	w_data1180w[3..0]	: WIRE;
	w_data1181w[3..0]	: WIRE;
	w_data1182w[3..0]	: WIRE;
	w_data1183w[3..0]	: WIRE;
	w_data1274w[15..0]	: WIRE;
	w_data1306w[3..0]	: WIRE;
	w_data1307w[3..0]	: WIRE;
	w_data1308w[3..0]	: WIRE;
	w_data1309w[3..0]	: WIRE;
	w_data1400w[15..0]	: WIRE;
	w_data1432w[3..0]	: WIRE;
	w_data1433w[3..0]	: WIRE;
	w_data1434w[3..0]	: WIRE;
	w_data1435w[3..0]	: WIRE;
	w_data765w[15..0]	: WIRE;
	w_data797w[3..0]	: WIRE;
	w_data798w[3..0]	: WIRE;
	w_data799w[3..0]	: WIRE;
	w_data800w[3..0]	: WIRE;
	w_data896w[15..0]	: WIRE;
	w_data928w[3..0]	: WIRE;
	w_data929w[3..0]	: WIRE;
	w_data930w[3..0]	: WIRE;
	w_data931w[3..0]	: WIRE;
	w_sel1058w[1..0]	: WIRE;
	w_sel1184w[1..0]	: WIRE;
	w_sel1310w[1..0]	: WIRE;
	w_sel1436w[1..0]	: WIRE;
	w_sel801w[1..0]	: WIRE;
	w_sel932w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data1433w[1..1] & w_sel1436w[0..0]) & (! (((w_data1433w[0..0] & (! w_sel1436w[1..1])) & (! w_sel1436w[0..0])) # (w_sel1436w[1..1] & (w_sel1436w[0..0] # w_data1433w[2..2]))))) # ((((w_data1433w[0..0] & (! w_sel1436w[1..1])) & (! w_sel1436w[0..0])) # (w_sel1436w[1..1] & (w_sel1436w[0..0] # w_data1433w[2..2]))) & (w_data1433w[3..3] # (! w_sel1436w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1432w[1..1] & w_sel1436w[0..0]) & (! (((w_data1432w[0..0] & (! w_sel1436w[1..1])) & (! w_sel1436w[0..0])) # (w_sel1436w[1..1] & (w_sel1436w[0..0] # w_data1432w[2..2]))))) # ((((w_data1432w[0..0] & (! w_sel1436w[1..1])) & (! w_sel1436w[0..0])) # (w_sel1436w[1..1] & (w_sel1436w[0..0] # w_data1432w[2..2]))) & (w_data1432w[3..3] # (! w_sel1436w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1434w[1..1] & w_sel1436w[0..0]) & (! (((w_data1434w[0..0] & (! w_sel1436w[1..1])) & (! w_sel1436w[0..0])) # (w_sel1436w[1..1] & (w_sel1436w[0..0] # w_data1434w[2..2]))))) # ((((w_data1434w[0..0] & (! w_sel1436w[1..1])) & (! w_sel1436w[0..0])) # (w_sel1436w[1..1] & (w_sel1436w[0..0] # w_data1434w[2..2]))) & (w_data1434w[3..3] # (! w_sel1436w[0..0]))))))))) # (((((((w_data1432w[1..1] & w_sel1436w[0..0]) & (! (((w_data1432w[0..0] & (! w_sel1436w[1..1])) & (! w_sel1436w[0..0])) # (w_sel1436w[1..1] & (w_sel1436w[0..0] # w_data1432w[2..2]))))) # ((((w_data1432w[0..0] & (! w_sel1436w[1..1])) & (! w_sel1436w[0..0])) # (w_sel1436w[1..1] & (w_sel1436w[0..0] # w_data1432w[2..2]))) & (w_data1432w[3..3] # (! w_sel1436w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1434w[1..1] & w_sel1436w[0..0]) & (! (((w_data1434w[0..0] & (! w_sel1436w[1..1])) & (! w_sel1436w[0..0])) # (w_sel1436w[1..1] & (w_sel1436w[0..0] # w_data1434w[2..2]))))) # ((((w_data1434w[0..0] & (! w_sel1436w[1..1])) & (! w_sel1436w[0..0])) # (w_sel1436w[1..1] & (w_sel1436w[0..0] # w_data1434w[2..2]))) & (w_data1434w[3..3] # (! w_sel1436w[0..0]))))))) & ((((w_data1435w[1..1] & w_sel1436w[0..0]) & (! (((w_data1435w[0..0] & (! w_sel1436w[1..1])) & (! w_sel1436w[0..0])) # (w_sel1436w[1..1] & (w_sel1436w[0..0] # w_data1435w[2..2]))))) # ((((w_data1435w[0..0] & (! w_sel1436w[1..1])) & (! w_sel1436w[0..0])) # (w_sel1436w[1..1] & (w_sel1436w[0..0] # w_data1435w[2..2]))) & (w_data1435w[3..3] # (! w_sel1436w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1307w[1..1] & w_sel1310w[0..0]) & (! (((w_data1307w[0..0] & (! w_sel1310w[1..1])) & (! w_sel1310w[0..0])) # (w_sel1310w[1..1] & (w_sel1310w[0..0] # w_data1307w[2..2]))))) # ((((w_data1307w[0..0] & (! w_sel1310w[1..1])) & (! w_sel1310w[0..0])) # (w_sel1310w[1..1] & (w_sel1310w[0..0] # w_data1307w[2..2]))) & (w_data1307w[3..3] # (! w_sel1310w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1306w[1..1] & w_sel1310w[0..0]) & (! (((w_data1306w[0..0] & (! w_sel1310w[1..1])) & (! w_sel1310w[0..0])) # (w_sel1310w[1..1] & (w_sel1310w[0..0] # w_data1306w[2..2]))))) # ((((w_data1306w[0..0] & (! w_sel1310w[1..1])) & (! w_sel1310w[0..0])) # (w_sel1310w[1..1] & (w_sel1310w[0..0] # w_data1306w[2..2]))) & (w_data1306w[3..3] # (! w_sel1310w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1308w[1..1] & w_sel1310w[0..0]) & (! (((w_data1308w[0..0] & (! w_sel1310w[1..1])) & (! w_sel1310w[0..0])) # (w_sel1310w[1..1] & (w_sel1310w[0..0] # w_data1308w[2..2]))))) # ((((w_data1308w[0..0] & (! w_sel1310w[1..1])) & (! w_sel1310w[0..0])) # (w_sel1310w[1..1] & (w_sel1310w[0..0] # w_data1308w[2..2]))) & (w_data1308w[3..3] # (! w_sel1310w[0..0]))))))))) # (((((((w_data1306w[1..1] & w_sel1310w[0..0]) & (! (((w_data1306w[0..0] & (! w_sel1310w[1..1])) & (! w_sel1310w[0..0])) # (w_sel1310w[1..1] & (w_sel1310w[0..0] # w_data1306w[2..2]))))) # ((((w_data1306w[0..0] & (! w_sel1310w[1..1])) & (! w_sel1310w[0..0])) # (w_sel1310w[1..1] & (w_sel1310w[0..0] # w_data1306w[2..2]))) & (w_data1306w[3..3] # (! w_sel1310w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1308w[1..1] & w_sel1310w[0..0]) & (! (((w_data1308w[0..0] & (! w_sel1310w[1..1])) & (! w_sel1310w[0..0])) # (w_sel1310w[1..1] & (w_sel1310w[0..0] # w_data1308w[2..2]))))) # ((((w_data1308w[0..0] & (! w_sel1310w[1..1])) & (! w_sel1310w[0..0])) # (w_sel1310w[1..1] & (w_sel1310w[0..0] # w_data1308w[2..2]))) & (w_data1308w[3..3] # (! w_sel1310w[0..0]))))))) & ((((w_data1309w[1..1] & w_sel1310w[0..0]) & (! (((w_data1309w[0..0] & (! w_sel1310w[1..1])) & (! w_sel1310w[0..0])) # (w_sel1310w[1..1] & (w_sel1310w[0..0] # w_data1309w[2..2]))))) # ((((w_data1309w[0..0] & (! w_sel1310w[1..1])) & (! w_sel1310w[0..0])) # (w_sel1310w[1..1] & (w_sel1310w[0..0] # w_data1309w[2..2]))) & (w_data1309w[3..3] # (! w_sel1310w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1181w[1..1] & w_sel1184w[0..0]) & (! (((w_data1181w[0..0] & (! w_sel1184w[1..1])) & (! w_sel1184w[0..0])) # (w_sel1184w[1..1] & (w_sel1184w[0..0] # w_data1181w[2..2]))))) # ((((w_data1181w[0..0] & (! w_sel1184w[1..1])) & (! w_sel1184w[0..0])) # (w_sel1184w[1..1] & (w_sel1184w[0..0] # w_data1181w[2..2]))) & (w_data1181w[3..3] # (! w_sel1184w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1180w[1..1] & w_sel1184w[0..0]) & (! (((w_data1180w[0..0] & (! w_sel1184w[1..1])) & (! w_sel1184w[0..0])) # (w_sel1184w[1..1] & (w_sel1184w[0..0] # w_data1180w[2..2]))))) # ((((w_data1180w[0..0] & (! w_sel1184w[1..1])) & (! w_sel1184w[0..0])) # (w_sel1184w[1..1] & (w_sel1184w[0..0] # w_data1180w[2..2]))) & (w_data1180w[3..3] # (! w_sel1184w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1182w[1..1] & w_sel1184w[0..0]) & (! (((w_data1182w[0..0] & (! w_sel1184w[1..1])) & (! w_sel1184w[0..0])) # (w_sel1184w[1..1] & (w_sel1184w[0..0] # w_data1182w[2..2]))))) # ((((w_data1182w[0..0] & (! w_sel1184w[1..1])) & (! w_sel1184w[0..0])) # (w_sel1184w[1..1] & (w_sel1184w[0..0] # w_data1182w[2..2]))) & (w_data1182w[3..3] # (! w_sel1184w[0..0]))))))))) # (((((((w_data1180w[1..1] & w_sel1184w[0..0]) & (! (((w_data1180w[0..0] & (! w_sel1184w[1..1])) & (! w_sel1184w[0..0])) # (w_sel1184w[1..1] & (w_sel1184w[0..0] # w_data1180w[2..2]))))) # ((((w_data1180w[0..0] & (! w_sel1184w[1..1])) & (! w_sel1184w[0..0])) # (w_sel1184w[1..1] & (w_sel1184w[0..0] # w_data1180w[2..2]))) & (w_data1180w[3..3] # (! w_sel1184w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1182w[1..1] & w_sel1184w[0..0]) & (! (((w_data1182w[0..0] & (! w_sel1184w[1..1])) & (! w_sel1184w[0..0])) # (w_sel1184w[1..1] & (w_sel1184w[0..0] # w_data1182w[2..2]))))) # ((((w_data1182w[0..0] & (! w_sel1184w[1..1])) & (! w_sel1184w[0..0])) # (w_sel1184w[1..1] & (w_sel1184w[0..0] # w_data1182w[2..2]))) & (w_data1182w[3..3] # (! w_sel1184w[0..0]))))))) & ((((w_data1183w[1..1] & w_sel1184w[0..0]) & (! (((w_data1183w[0..0] & (! w_sel1184w[1..1])) & (! w_sel1184w[0..0])) # (w_sel1184w[1..1] & (w_sel1184w[0..0] # w_data1183w[2..2]))))) # ((((w_data1183w[0..0] & (! w_sel1184w[1..1])) & (! w_sel1184w[0..0])) # (w_sel1184w[1..1] & (w_sel1184w[0..0] # w_data1183w[2..2]))) & (w_data1183w[3..3] # (! w_sel1184w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1055w[1..1] & w_sel1058w[0..0]) & (! (((w_data1055w[0..0] & (! w_sel1058w[1..1])) & (! w_sel1058w[0..0])) # (w_sel1058w[1..1] & (w_sel1058w[0..0] # w_data1055w[2..2]))))) # ((((w_data1055w[0..0] & (! w_sel1058w[1..1])) & (! w_sel1058w[0..0])) # (w_sel1058w[1..1] & (w_sel1058w[0..0] # w_data1055w[2..2]))) & (w_data1055w[3..3] # (! w_sel1058w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1054w[1..1] & w_sel1058w[0..0]) & (! (((w_data1054w[0..0] & (! w_sel1058w[1..1])) & (! w_sel1058w[0..0])) # (w_sel1058w[1..1] & (w_sel1058w[0..0] # w_data1054w[2..2]))))) # ((((w_data1054w[0..0] & (! w_sel1058w[1..1])) & (! w_sel1058w[0..0])) # (w_sel1058w[1..1] & (w_sel1058w[0..0] # w_data1054w[2..2]))) & (w_data1054w[3..3] # (! w_sel1058w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1056w[1..1] & w_sel1058w[0..0]) & (! (((w_data1056w[0..0] & (! w_sel1058w[1..1])) & (! w_sel1058w[0..0])) # (w_sel1058w[1..1] & (w_sel1058w[0..0] # w_data1056w[2..2]))))) # ((((w_data1056w[0..0] & (! w_sel1058w[1..1])) & (! w_sel1058w[0..0])) # (w_sel1058w[1..1] & (w_sel1058w[0..0] # w_data1056w[2..2]))) & (w_data1056w[3..3] # (! w_sel1058w[0..0]))))))))) # (((((((w_data1054w[1..1] & w_sel1058w[0..0]) & (! (((w_data1054w[0..0] & (! w_sel1058w[1..1])) & (! w_sel1058w[0..0])) # (w_sel1058w[1..1] & (w_sel1058w[0..0] # w_data1054w[2..2]))))) # ((((w_data1054w[0..0] & (! w_sel1058w[1..1])) & (! w_sel1058w[0..0])) # (w_sel1058w[1..1] & (w_sel1058w[0..0] # w_data1054w[2..2]))) & (w_data1054w[3..3] # (! w_sel1058w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1056w[1..1] & w_sel1058w[0..0]) & (! (((w_data1056w[0..0] & (! w_sel1058w[1..1])) & (! w_sel1058w[0..0])) # (w_sel1058w[1..1] & (w_sel1058w[0..0] # w_data1056w[2..2]))))) # ((((w_data1056w[0..0] & (! w_sel1058w[1..1])) & (! w_sel1058w[0..0])) # (w_sel1058w[1..1] & (w_sel1058w[0..0] # w_data1056w[2..2]))) & (w_data1056w[3..3] # (! w_sel1058w[0..0]))))))) & ((((w_data1057w[1..1] & w_sel1058w[0..0]) & (! (((w_data1057w[0..0] & (! w_sel1058w[1..1])) & (! w_sel1058w[0..0])) # (w_sel1058w[1..1] & (w_sel1058w[0..0] # w_data1057w[2..2]))))) # ((((w_data1057w[0..0] & (! w_sel1058w[1..1])) & (! w_sel1058w[0..0])) # (w_sel1058w[1..1] & (w_sel1058w[0..0] # w_data1057w[2..2]))) & (w_data1057w[3..3] # (! w_sel1058w[0..0])))) # (! sel_node[2..2])))), ((((((w_data929w[1..1] & w_sel932w[0..0]) & (! (((w_data929w[0..0] & (! w_sel932w[1..1])) & (! w_sel932w[0..0])) # (w_sel932w[1..1] & (w_sel932w[0..0] # w_data929w[2..2]))))) # ((((w_data929w[0..0] & (! w_sel932w[1..1])) & (! w_sel932w[0..0])) # (w_sel932w[1..1] & (w_sel932w[0..0] # w_data929w[2..2]))) & (w_data929w[3..3] # (! w_sel932w[0..0])))) & sel_node[2..2]) & (! ((((((w_data928w[1..1] & w_sel932w[0..0]) & (! (((w_data928w[0..0] & (! w_sel932w[1..1])) & (! w_sel932w[0..0])) # (w_sel932w[1..1] & (w_sel932w[0..0] # w_data928w[2..2]))))) # ((((w_data928w[0..0] & (! w_sel932w[1..1])) & (! w_sel932w[0..0])) # (w_sel932w[1..1] & (w_sel932w[0..0] # w_data928w[2..2]))) & (w_data928w[3..3] # (! w_sel932w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data930w[1..1] & w_sel932w[0..0]) & (! (((w_data930w[0..0] & (! w_sel932w[1..1])) & (! w_sel932w[0..0])) # (w_sel932w[1..1] & (w_sel932w[0..0] # w_data930w[2..2]))))) # ((((w_data930w[0..0] & (! w_sel932w[1..1])) & (! w_sel932w[0..0])) # (w_sel932w[1..1] & (w_sel932w[0..0] # w_data930w[2..2]))) & (w_data930w[3..3] # (! w_sel932w[0..0]))))))))) # (((((((w_data928w[1..1] & w_sel932w[0..0]) & (! (((w_data928w[0..0] & (! w_sel932w[1..1])) & (! w_sel932w[0..0])) # (w_sel932w[1..1] & (w_sel932w[0..0] # w_data928w[2..2]))))) # ((((w_data928w[0..0] & (! w_sel932w[1..1])) & (! w_sel932w[0..0])) # (w_sel932w[1..1] & (w_sel932w[0..0] # w_data928w[2..2]))) & (w_data928w[3..3] # (! w_sel932w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data930w[1..1] & w_sel932w[0..0]) & (! (((w_data930w[0..0] & (! w_sel932w[1..1])) & (! w_sel932w[0..0])) # (w_sel932w[1..1] & (w_sel932w[0..0] # w_data930w[2..2]))))) # ((((w_data930w[0..0] & (! w_sel932w[1..1])) & (! w_sel932w[0..0])) # (w_sel932w[1..1] & (w_sel932w[0..0] # w_data930w[2..2]))) & (w_data930w[3..3] # (! w_sel932w[0..0]))))))) & ((((w_data931w[1..1] & w_sel932w[0..0]) & (! (((w_data931w[0..0] & (! w_sel932w[1..1])) & (! w_sel932w[0..0])) # (w_sel932w[1..1] & (w_sel932w[0..0] # w_data931w[2..2]))))) # ((((w_data931w[0..0] & (! w_sel932w[1..1])) & (! w_sel932w[0..0])) # (w_sel932w[1..1] & (w_sel932w[0..0] # w_data931w[2..2]))) & (w_data931w[3..3] # (! w_sel932w[0..0])))) # (! sel_node[2..2])))), ((((((w_data798w[1..1] & w_sel801w[0..0]) & (! (((w_data798w[0..0] & (! w_sel801w[1..1])) & (! w_sel801w[0..0])) # (w_sel801w[1..1] & (w_sel801w[0..0] # w_data798w[2..2]))))) # ((((w_data798w[0..0] & (! w_sel801w[1..1])) & (! w_sel801w[0..0])) # (w_sel801w[1..1] & (w_sel801w[0..0] # w_data798w[2..2]))) & (w_data798w[3..3] # (! w_sel801w[0..0])))) & sel_node[2..2]) & (! ((((((w_data797w[1..1] & w_sel801w[0..0]) & (! (((w_data797w[0..0] & (! w_sel801w[1..1])) & (! w_sel801w[0..0])) # (w_sel801w[1..1] & (w_sel801w[0..0] # w_data797w[2..2]))))) # ((((w_data797w[0..0] & (! w_sel801w[1..1])) & (! w_sel801w[0..0])) # (w_sel801w[1..1] & (w_sel801w[0..0] # w_data797w[2..2]))) & (w_data797w[3..3] # (! w_sel801w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data799w[1..1] & w_sel801w[0..0]) & (! (((w_data799w[0..0] & (! w_sel801w[1..1])) & (! w_sel801w[0..0])) # (w_sel801w[1..1] & (w_sel801w[0..0] # w_data799w[2..2]))))) # ((((w_data799w[0..0] & (! w_sel801w[1..1])) & (! w_sel801w[0..0])) # (w_sel801w[1..1] & (w_sel801w[0..0] # w_data799w[2..2]))) & (w_data799w[3..3] # (! w_sel801w[0..0]))))))))) # (((((((w_data797w[1..1] & w_sel801w[0..0]) & (! (((w_data797w[0..0] & (! w_sel801w[1..1])) & (! w_sel801w[0..0])) # (w_sel801w[1..1] & (w_sel801w[0..0] # w_data797w[2..2]))))) # ((((w_data797w[0..0] & (! w_sel801w[1..1])) & (! w_sel801w[0..0])) # (w_sel801w[1..1] & (w_sel801w[0..0] # w_data797w[2..2]))) & (w_data797w[3..3] # (! w_sel801w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data799w[1..1] & w_sel801w[0..0]) & (! (((w_data799w[0..0] & (! w_sel801w[1..1])) & (! w_sel801w[0..0])) # (w_sel801w[1..1] & (w_sel801w[0..0] # w_data799w[2..2]))))) # ((((w_data799w[0..0] & (! w_sel801w[1..1])) & (! w_sel801w[0..0])) # (w_sel801w[1..1] & (w_sel801w[0..0] # w_data799w[2..2]))) & (w_data799w[3..3] # (! w_sel801w[0..0]))))))) & ((((w_data800w[1..1] & w_sel801w[0..0]) & (! (((w_data800w[0..0] & (! w_sel801w[1..1])) & (! w_sel801w[0..0])) # (w_sel801w[1..1] & (w_sel801w[0..0] # w_data800w[2..2]))))) # ((((w_data800w[0..0] & (! w_sel801w[1..1])) & (! w_sel801w[0..0])) # (w_sel801w[1..1] & (w_sel801w[0..0] # w_data800w[2..2]))) & (w_data800w[3..3] # (! w_sel801w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1022w[] = ( B"00000", data[62..62], data[56..56], data[50..50], data[44..44], data[38..38], data[32..32], data[26..26], data[20..20], data[14..14], data[8..8], data[2..2]);
	w_data1054w[3..0] = w_data1022w[3..0];
	w_data1055w[3..0] = w_data1022w[7..4];
	w_data1056w[3..0] = w_data1022w[11..8];
	w_data1057w[3..0] = w_data1022w[15..12];
	w_data1148w[] = ( B"00000", data[63..63], data[57..57], data[51..51], data[45..45], data[39..39], data[33..33], data[27..27], data[21..21], data[15..15], data[9..9], data[3..3]);
	w_data1180w[3..0] = w_data1148w[3..0];
	w_data1181w[3..0] = w_data1148w[7..4];
	w_data1182w[3..0] = w_data1148w[11..8];
	w_data1183w[3..0] = w_data1148w[15..12];
	w_data1274w[] = ( B"00000", data[64..64], data[58..58], data[52..52], data[46..46], data[40..40], data[34..34], data[28..28], data[22..22], data[16..16], data[10..10], data[4..4]);
	w_data1306w[3..0] = w_data1274w[3..0];
	w_data1307w[3..0] = w_data1274w[7..4];
	w_data1308w[3..0] = w_data1274w[11..8];
	w_data1309w[3..0] = w_data1274w[15..12];
	w_data1400w[] = ( B"00000", data[65..65], data[59..59], data[53..53], data[47..47], data[41..41], data[35..35], data[29..29], data[23..23], data[17..17], data[11..11], data[5..5]);
	w_data1432w[3..0] = w_data1400w[3..0];
	w_data1433w[3..0] = w_data1400w[7..4];
	w_data1434w[3..0] = w_data1400w[11..8];
	w_data1435w[3..0] = w_data1400w[15..12];
	w_data765w[] = ( B"00000", data[60..60], data[54..54], data[48..48], data[42..42], data[36..36], data[30..30], data[24..24], data[18..18], data[12..12], data[6..6], data[0..0]);
	w_data797w[3..0] = w_data765w[3..0];
	w_data798w[3..0] = w_data765w[7..4];
	w_data799w[3..0] = w_data765w[11..8];
	w_data800w[3..0] = w_data765w[15..12];
	w_data896w[] = ( B"00000", data[61..61], data[55..55], data[49..49], data[43..43], data[37..37], data[31..31], data[25..25], data[19..19], data[13..13], data[7..7], data[1..1]);
	w_data928w[3..0] = w_data896w[3..0];
	w_data929w[3..0] = w_data896w[7..4];
	w_data930w[3..0] = w_data896w[11..8];
	w_data931w[3..0] = w_data896w[15..12];
	w_sel1058w[1..0] = sel_node[1..0];
	w_sel1184w[1..0] = sel_node[1..0];
	w_sel1310w[1..0] = sel_node[1..0];
	w_sel1436w[1..0] = sel_node[1..0];
	w_sel801w[1..0] = sel_node[1..0];
	w_sel932w[1..0] = sel_node[1..0];
END;
--VALID FILE
