--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=12 LPM_WIDTH=6 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 60 
SUBDESIGN mux_akb
( 
	data[71..0]	:	input;
	result[5..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[5..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1023w[3..0]	: WIRE;
	w_data1024w[3..0]	: WIRE;
	w_data1025w[3..0]	: WIRE;
	w_data1026w[3..0]	: WIRE;
	w_data1121w[15..0]	: WIRE;
	w_data1155w[3..0]	: WIRE;
	w_data1156w[3..0]	: WIRE;
	w_data1157w[3..0]	: WIRE;
	w_data1158w[3..0]	: WIRE;
	w_data1248w[15..0]	: WIRE;
	w_data1282w[3..0]	: WIRE;
	w_data1283w[3..0]	: WIRE;
	w_data1284w[3..0]	: WIRE;
	w_data1285w[3..0]	: WIRE;
	w_data1375w[15..0]	: WIRE;
	w_data1409w[3..0]	: WIRE;
	w_data1410w[3..0]	: WIRE;
	w_data1411w[3..0]	: WIRE;
	w_data1412w[3..0]	: WIRE;
	w_data1502w[15..0]	: WIRE;
	w_data1536w[3..0]	: WIRE;
	w_data1537w[3..0]	: WIRE;
	w_data1538w[3..0]	: WIRE;
	w_data1539w[3..0]	: WIRE;
	w_data1629w[15..0]	: WIRE;
	w_data1663w[3..0]	: WIRE;
	w_data1664w[3..0]	: WIRE;
	w_data1665w[3..0]	: WIRE;
	w_data1666w[3..0]	: WIRE;
	w_data989w[15..0]	: WIRE;
	w_sel1027w[1..0]	: WIRE;
	w_sel1159w[1..0]	: WIRE;
	w_sel1286w[1..0]	: WIRE;
	w_sel1413w[1..0]	: WIRE;
	w_sel1540w[1..0]	: WIRE;
	w_sel1667w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data1664w[1..1] & w_sel1667w[0..0]) & (! (((w_data1664w[0..0] & (! w_sel1667w[1..1])) & (! w_sel1667w[0..0])) # (w_sel1667w[1..1] & (w_sel1667w[0..0] # w_data1664w[2..2]))))) # ((((w_data1664w[0..0] & (! w_sel1667w[1..1])) & (! w_sel1667w[0..0])) # (w_sel1667w[1..1] & (w_sel1667w[0..0] # w_data1664w[2..2]))) & (w_data1664w[3..3] # (! w_sel1667w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1663w[1..1] & w_sel1667w[0..0]) & (! (((w_data1663w[0..0] & (! w_sel1667w[1..1])) & (! w_sel1667w[0..0])) # (w_sel1667w[1..1] & (w_sel1667w[0..0] # w_data1663w[2..2]))))) # ((((w_data1663w[0..0] & (! w_sel1667w[1..1])) & (! w_sel1667w[0..0])) # (w_sel1667w[1..1] & (w_sel1667w[0..0] # w_data1663w[2..2]))) & (w_data1663w[3..3] # (! w_sel1667w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1665w[1..1] & w_sel1667w[0..0]) & (! (((w_data1665w[0..0] & (! w_sel1667w[1..1])) & (! w_sel1667w[0..0])) # (w_sel1667w[1..1] & (w_sel1667w[0..0] # w_data1665w[2..2]))))) # ((((w_data1665w[0..0] & (! w_sel1667w[1..1])) & (! w_sel1667w[0..0])) # (w_sel1667w[1..1] & (w_sel1667w[0..0] # w_data1665w[2..2]))) & (w_data1665w[3..3] # (! w_sel1667w[0..0]))))))))) # (((((((w_data1663w[1..1] & w_sel1667w[0..0]) & (! (((w_data1663w[0..0] & (! w_sel1667w[1..1])) & (! w_sel1667w[0..0])) # (w_sel1667w[1..1] & (w_sel1667w[0..0] # w_data1663w[2..2]))))) # ((((w_data1663w[0..0] & (! w_sel1667w[1..1])) & (! w_sel1667w[0..0])) # (w_sel1667w[1..1] & (w_sel1667w[0..0] # w_data1663w[2..2]))) & (w_data1663w[3..3] # (! w_sel1667w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1665w[1..1] & w_sel1667w[0..0]) & (! (((w_data1665w[0..0] & (! w_sel1667w[1..1])) & (! w_sel1667w[0..0])) # (w_sel1667w[1..1] & (w_sel1667w[0..0] # w_data1665w[2..2]))))) # ((((w_data1665w[0..0] & (! w_sel1667w[1..1])) & (! w_sel1667w[0..0])) # (w_sel1667w[1..1] & (w_sel1667w[0..0] # w_data1665w[2..2]))) & (w_data1665w[3..3] # (! w_sel1667w[0..0]))))))) & ((((w_data1666w[1..1] & w_sel1667w[0..0]) & (! (((w_data1666w[0..0] & (! w_sel1667w[1..1])) & (! w_sel1667w[0..0])) # (w_sel1667w[1..1] & (w_sel1667w[0..0] # w_data1666w[2..2]))))) # ((((w_data1666w[0..0] & (! w_sel1667w[1..1])) & (! w_sel1667w[0..0])) # (w_sel1667w[1..1] & (w_sel1667w[0..0] # w_data1666w[2..2]))) & (w_data1666w[3..3] # (! w_sel1667w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1537w[1..1] & w_sel1540w[0..0]) & (! (((w_data1537w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1537w[2..2]))))) # ((((w_data1537w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1537w[2..2]))) & (w_data1537w[3..3] # (! w_sel1540w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1536w[1..1] & w_sel1540w[0..0]) & (! (((w_data1536w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1536w[2..2]))))) # ((((w_data1536w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1536w[2..2]))) & (w_data1536w[3..3] # (! w_sel1540w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1538w[1..1] & w_sel1540w[0..0]) & (! (((w_data1538w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1538w[2..2]))))) # ((((w_data1538w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1538w[2..2]))) & (w_data1538w[3..3] # (! w_sel1540w[0..0]))))))))) # (((((((w_data1536w[1..1] & w_sel1540w[0..0]) & (! (((w_data1536w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1536w[2..2]))))) # ((((w_data1536w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1536w[2..2]))) & (w_data1536w[3..3] # (! w_sel1540w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1538w[1..1] & w_sel1540w[0..0]) & (! (((w_data1538w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1538w[2..2]))))) # ((((w_data1538w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1538w[2..2]))) & (w_data1538w[3..3] # (! w_sel1540w[0..0]))))))) & ((((w_data1539w[1..1] & w_sel1540w[0..0]) & (! (((w_data1539w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1539w[2..2]))))) # ((((w_data1539w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1539w[2..2]))) & (w_data1539w[3..3] # (! w_sel1540w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1410w[1..1] & w_sel1413w[0..0]) & (! (((w_data1410w[0..0] & (! w_sel1413w[1..1])) & (! w_sel1413w[0..0])) # (w_sel1413w[1..1] & (w_sel1413w[0..0] # w_data1410w[2..2]))))) # ((((w_data1410w[0..0] & (! w_sel1413w[1..1])) & (! w_sel1413w[0..0])) # (w_sel1413w[1..1] & (w_sel1413w[0..0] # w_data1410w[2..2]))) & (w_data1410w[3..3] # (! w_sel1413w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1409w[1..1] & w_sel1413w[0..0]) & (! (((w_data1409w[0..0] & (! w_sel1413w[1..1])) & (! w_sel1413w[0..0])) # (w_sel1413w[1..1] & (w_sel1413w[0..0] # w_data1409w[2..2]))))) # ((((w_data1409w[0..0] & (! w_sel1413w[1..1])) & (! w_sel1413w[0..0])) # (w_sel1413w[1..1] & (w_sel1413w[0..0] # w_data1409w[2..2]))) & (w_data1409w[3..3] # (! w_sel1413w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1411w[1..1] & w_sel1413w[0..0]) & (! (((w_data1411w[0..0] & (! w_sel1413w[1..1])) & (! w_sel1413w[0..0])) # (w_sel1413w[1..1] & (w_sel1413w[0..0] # w_data1411w[2..2]))))) # ((((w_data1411w[0..0] & (! w_sel1413w[1..1])) & (! w_sel1413w[0..0])) # (w_sel1413w[1..1] & (w_sel1413w[0..0] # w_data1411w[2..2]))) & (w_data1411w[3..3] # (! w_sel1413w[0..0]))))))))) # (((((((w_data1409w[1..1] & w_sel1413w[0..0]) & (! (((w_data1409w[0..0] & (! w_sel1413w[1..1])) & (! w_sel1413w[0..0])) # (w_sel1413w[1..1] & (w_sel1413w[0..0] # w_data1409w[2..2]))))) # ((((w_data1409w[0..0] & (! w_sel1413w[1..1])) & (! w_sel1413w[0..0])) # (w_sel1413w[1..1] & (w_sel1413w[0..0] # w_data1409w[2..2]))) & (w_data1409w[3..3] # (! w_sel1413w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1411w[1..1] & w_sel1413w[0..0]) & (! (((w_data1411w[0..0] & (! w_sel1413w[1..1])) & (! w_sel1413w[0..0])) # (w_sel1413w[1..1] & (w_sel1413w[0..0] # w_data1411w[2..2]))))) # ((((w_data1411w[0..0] & (! w_sel1413w[1..1])) & (! w_sel1413w[0..0])) # (w_sel1413w[1..1] & (w_sel1413w[0..0] # w_data1411w[2..2]))) & (w_data1411w[3..3] # (! w_sel1413w[0..0]))))))) & ((((w_data1412w[1..1] & w_sel1413w[0..0]) & (! (((w_data1412w[0..0] & (! w_sel1413w[1..1])) & (! w_sel1413w[0..0])) # (w_sel1413w[1..1] & (w_sel1413w[0..0] # w_data1412w[2..2]))))) # ((((w_data1412w[0..0] & (! w_sel1413w[1..1])) & (! w_sel1413w[0..0])) # (w_sel1413w[1..1] & (w_sel1413w[0..0] # w_data1412w[2..2]))) & (w_data1412w[3..3] # (! w_sel1413w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1283w[1..1] & w_sel1286w[0..0]) & (! (((w_data1283w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1283w[2..2]))))) # ((((w_data1283w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1283w[2..2]))) & (w_data1283w[3..3] # (! w_sel1286w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1282w[1..1] & w_sel1286w[0..0]) & (! (((w_data1282w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1282w[2..2]))))) # ((((w_data1282w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1282w[2..2]))) & (w_data1282w[3..3] # (! w_sel1286w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1284w[1..1] & w_sel1286w[0..0]) & (! (((w_data1284w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1284w[2..2]))))) # ((((w_data1284w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1284w[2..2]))) & (w_data1284w[3..3] # (! w_sel1286w[0..0]))))))))) # (((((((w_data1282w[1..1] & w_sel1286w[0..0]) & (! (((w_data1282w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1282w[2..2]))))) # ((((w_data1282w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1282w[2..2]))) & (w_data1282w[3..3] # (! w_sel1286w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1284w[1..1] & w_sel1286w[0..0]) & (! (((w_data1284w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1284w[2..2]))))) # ((((w_data1284w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1284w[2..2]))) & (w_data1284w[3..3] # (! w_sel1286w[0..0]))))))) & ((((w_data1285w[1..1] & w_sel1286w[0..0]) & (! (((w_data1285w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1285w[2..2]))))) # ((((w_data1285w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1285w[2..2]))) & (w_data1285w[3..3] # (! w_sel1286w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1156w[1..1] & w_sel1159w[0..0]) & (! (((w_data1156w[0..0] & (! w_sel1159w[1..1])) & (! w_sel1159w[0..0])) # (w_sel1159w[1..1] & (w_sel1159w[0..0] # w_data1156w[2..2]))))) # ((((w_data1156w[0..0] & (! w_sel1159w[1..1])) & (! w_sel1159w[0..0])) # (w_sel1159w[1..1] & (w_sel1159w[0..0] # w_data1156w[2..2]))) & (w_data1156w[3..3] # (! w_sel1159w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1155w[1..1] & w_sel1159w[0..0]) & (! (((w_data1155w[0..0] & (! w_sel1159w[1..1])) & (! w_sel1159w[0..0])) # (w_sel1159w[1..1] & (w_sel1159w[0..0] # w_data1155w[2..2]))))) # ((((w_data1155w[0..0] & (! w_sel1159w[1..1])) & (! w_sel1159w[0..0])) # (w_sel1159w[1..1] & (w_sel1159w[0..0] # w_data1155w[2..2]))) & (w_data1155w[3..3] # (! w_sel1159w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1157w[1..1] & w_sel1159w[0..0]) & (! (((w_data1157w[0..0] & (! w_sel1159w[1..1])) & (! w_sel1159w[0..0])) # (w_sel1159w[1..1] & (w_sel1159w[0..0] # w_data1157w[2..2]))))) # ((((w_data1157w[0..0] & (! w_sel1159w[1..1])) & (! w_sel1159w[0..0])) # (w_sel1159w[1..1] & (w_sel1159w[0..0] # w_data1157w[2..2]))) & (w_data1157w[3..3] # (! w_sel1159w[0..0]))))))))) # (((((((w_data1155w[1..1] & w_sel1159w[0..0]) & (! (((w_data1155w[0..0] & (! w_sel1159w[1..1])) & (! w_sel1159w[0..0])) # (w_sel1159w[1..1] & (w_sel1159w[0..0] # w_data1155w[2..2]))))) # ((((w_data1155w[0..0] & (! w_sel1159w[1..1])) & (! w_sel1159w[0..0])) # (w_sel1159w[1..1] & (w_sel1159w[0..0] # w_data1155w[2..2]))) & (w_data1155w[3..3] # (! w_sel1159w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1157w[1..1] & w_sel1159w[0..0]) & (! (((w_data1157w[0..0] & (! w_sel1159w[1..1])) & (! w_sel1159w[0..0])) # (w_sel1159w[1..1] & (w_sel1159w[0..0] # w_data1157w[2..2]))))) # ((((w_data1157w[0..0] & (! w_sel1159w[1..1])) & (! w_sel1159w[0..0])) # (w_sel1159w[1..1] & (w_sel1159w[0..0] # w_data1157w[2..2]))) & (w_data1157w[3..3] # (! w_sel1159w[0..0]))))))) & ((((w_data1158w[1..1] & w_sel1159w[0..0]) & (! (((w_data1158w[0..0] & (! w_sel1159w[1..1])) & (! w_sel1159w[0..0])) # (w_sel1159w[1..1] & (w_sel1159w[0..0] # w_data1158w[2..2]))))) # ((((w_data1158w[0..0] & (! w_sel1159w[1..1])) & (! w_sel1159w[0..0])) # (w_sel1159w[1..1] & (w_sel1159w[0..0] # w_data1158w[2..2]))) & (w_data1158w[3..3] # (! w_sel1159w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1024w[1..1] & w_sel1027w[0..0]) & (! (((w_data1024w[0..0] & (! w_sel1027w[1..1])) & (! w_sel1027w[0..0])) # (w_sel1027w[1..1] & (w_sel1027w[0..0] # w_data1024w[2..2]))))) # ((((w_data1024w[0..0] & (! w_sel1027w[1..1])) & (! w_sel1027w[0..0])) # (w_sel1027w[1..1] & (w_sel1027w[0..0] # w_data1024w[2..2]))) & (w_data1024w[3..3] # (! w_sel1027w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1023w[1..1] & w_sel1027w[0..0]) & (! (((w_data1023w[0..0] & (! w_sel1027w[1..1])) & (! w_sel1027w[0..0])) # (w_sel1027w[1..1] & (w_sel1027w[0..0] # w_data1023w[2..2]))))) # ((((w_data1023w[0..0] & (! w_sel1027w[1..1])) & (! w_sel1027w[0..0])) # (w_sel1027w[1..1] & (w_sel1027w[0..0] # w_data1023w[2..2]))) & (w_data1023w[3..3] # (! w_sel1027w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1025w[1..1] & w_sel1027w[0..0]) & (! (((w_data1025w[0..0] & (! w_sel1027w[1..1])) & (! w_sel1027w[0..0])) # (w_sel1027w[1..1] & (w_sel1027w[0..0] # w_data1025w[2..2]))))) # ((((w_data1025w[0..0] & (! w_sel1027w[1..1])) & (! w_sel1027w[0..0])) # (w_sel1027w[1..1] & (w_sel1027w[0..0] # w_data1025w[2..2]))) & (w_data1025w[3..3] # (! w_sel1027w[0..0]))))))))) # (((((((w_data1023w[1..1] & w_sel1027w[0..0]) & (! (((w_data1023w[0..0] & (! w_sel1027w[1..1])) & (! w_sel1027w[0..0])) # (w_sel1027w[1..1] & (w_sel1027w[0..0] # w_data1023w[2..2]))))) # ((((w_data1023w[0..0] & (! w_sel1027w[1..1])) & (! w_sel1027w[0..0])) # (w_sel1027w[1..1] & (w_sel1027w[0..0] # w_data1023w[2..2]))) & (w_data1023w[3..3] # (! w_sel1027w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1025w[1..1] & w_sel1027w[0..0]) & (! (((w_data1025w[0..0] & (! w_sel1027w[1..1])) & (! w_sel1027w[0..0])) # (w_sel1027w[1..1] & (w_sel1027w[0..0] # w_data1025w[2..2]))))) # ((((w_data1025w[0..0] & (! w_sel1027w[1..1])) & (! w_sel1027w[0..0])) # (w_sel1027w[1..1] & (w_sel1027w[0..0] # w_data1025w[2..2]))) & (w_data1025w[3..3] # (! w_sel1027w[0..0]))))))) & ((((w_data1026w[1..1] & w_sel1027w[0..0]) & (! (((w_data1026w[0..0] & (! w_sel1027w[1..1])) & (! w_sel1027w[0..0])) # (w_sel1027w[1..1] & (w_sel1027w[0..0] # w_data1026w[2..2]))))) # ((((w_data1026w[0..0] & (! w_sel1027w[1..1])) & (! w_sel1027w[0..0])) # (w_sel1027w[1..1] & (w_sel1027w[0..0] # w_data1026w[2..2]))) & (w_data1026w[3..3] # (! w_sel1027w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1023w[3..0] = w_data989w[3..0];
	w_data1024w[3..0] = w_data989w[7..4];
	w_data1025w[3..0] = w_data989w[11..8];
	w_data1026w[3..0] = w_data989w[15..12];
	w_data1121w[] = ( B"0000", data[67..67], data[61..61], data[55..55], data[49..49], data[43..43], data[37..37], data[31..31], data[25..25], data[19..19], data[13..13], data[7..7], data[1..1]);
	w_data1155w[3..0] = w_data1121w[3..0];
	w_data1156w[3..0] = w_data1121w[7..4];
	w_data1157w[3..0] = w_data1121w[11..8];
	w_data1158w[3..0] = w_data1121w[15..12];
	w_data1248w[] = ( B"0000", data[68..68], data[62..62], data[56..56], data[50..50], data[44..44], data[38..38], data[32..32], data[26..26], data[20..20], data[14..14], data[8..8], data[2..2]);
	w_data1282w[3..0] = w_data1248w[3..0];
	w_data1283w[3..0] = w_data1248w[7..4];
	w_data1284w[3..0] = w_data1248w[11..8];
	w_data1285w[3..0] = w_data1248w[15..12];
	w_data1375w[] = ( B"0000", data[69..69], data[63..63], data[57..57], data[51..51], data[45..45], data[39..39], data[33..33], data[27..27], data[21..21], data[15..15], data[9..9], data[3..3]);
	w_data1409w[3..0] = w_data1375w[3..0];
	w_data1410w[3..0] = w_data1375w[7..4];
	w_data1411w[3..0] = w_data1375w[11..8];
	w_data1412w[3..0] = w_data1375w[15..12];
	w_data1502w[] = ( B"0000", data[70..70], data[64..64], data[58..58], data[52..52], data[46..46], data[40..40], data[34..34], data[28..28], data[22..22], data[16..16], data[10..10], data[4..4]);
	w_data1536w[3..0] = w_data1502w[3..0];
	w_data1537w[3..0] = w_data1502w[7..4];
	w_data1538w[3..0] = w_data1502w[11..8];
	w_data1539w[3..0] = w_data1502w[15..12];
	w_data1629w[] = ( B"0000", data[71..71], data[65..65], data[59..59], data[53..53], data[47..47], data[41..41], data[35..35], data[29..29], data[23..23], data[17..17], data[11..11], data[5..5]);
	w_data1663w[3..0] = w_data1629w[3..0];
	w_data1664w[3..0] = w_data1629w[7..4];
	w_data1665w[3..0] = w_data1629w[11..8];
	w_data1666w[3..0] = w_data1629w[15..12];
	w_data989w[] = ( B"0000", data[66..66], data[60..60], data[54..54], data[48..48], data[42..42], data[36..36], data[30..30], data[24..24], data[18..18], data[12..12], data[6..6], data[0..0]);
	w_sel1027w[1..0] = sel_node[1..0];
	w_sel1159w[1..0] = sel_node[1..0];
	w_sel1286w[1..0] = sel_node[1..0];
	w_sel1413w[1..0] = sel_node[1..0];
	w_sel1540w[1..0] = sel_node[1..0];
	w_sel1667w[1..0] = sel_node[1..0];
END;
--VALID FILE
