--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=12 LPM_WIDTH=8 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 80 
SUBDESIGN mux_7kb
( 
	data[95..0]	:	input;
	result[7..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1281w[15..0]	: WIRE;
	w_data1315w[3..0]	: WIRE;
	w_data1316w[3..0]	: WIRE;
	w_data1317w[3..0]	: WIRE;
	w_data1318w[3..0]	: WIRE;
	w_data1413w[15..0]	: WIRE;
	w_data1447w[3..0]	: WIRE;
	w_data1448w[3..0]	: WIRE;
	w_data1449w[3..0]	: WIRE;
	w_data1450w[3..0]	: WIRE;
	w_data1540w[15..0]	: WIRE;
	w_data1574w[3..0]	: WIRE;
	w_data1575w[3..0]	: WIRE;
	w_data1576w[3..0]	: WIRE;
	w_data1577w[3..0]	: WIRE;
	w_data1667w[15..0]	: WIRE;
	w_data1701w[3..0]	: WIRE;
	w_data1702w[3..0]	: WIRE;
	w_data1703w[3..0]	: WIRE;
	w_data1704w[3..0]	: WIRE;
	w_data1794w[15..0]	: WIRE;
	w_data1828w[3..0]	: WIRE;
	w_data1829w[3..0]	: WIRE;
	w_data1830w[3..0]	: WIRE;
	w_data1831w[3..0]	: WIRE;
	w_data1921w[15..0]	: WIRE;
	w_data1955w[3..0]	: WIRE;
	w_data1956w[3..0]	: WIRE;
	w_data1957w[3..0]	: WIRE;
	w_data1958w[3..0]	: WIRE;
	w_data2048w[15..0]	: WIRE;
	w_data2082w[3..0]	: WIRE;
	w_data2083w[3..0]	: WIRE;
	w_data2084w[3..0]	: WIRE;
	w_data2085w[3..0]	: WIRE;
	w_data2175w[15..0]	: WIRE;
	w_data2209w[3..0]	: WIRE;
	w_data2210w[3..0]	: WIRE;
	w_data2211w[3..0]	: WIRE;
	w_data2212w[3..0]	: WIRE;
	w_sel1319w[1..0]	: WIRE;
	w_sel1451w[1..0]	: WIRE;
	w_sel1578w[1..0]	: WIRE;
	w_sel1705w[1..0]	: WIRE;
	w_sel1832w[1..0]	: WIRE;
	w_sel1959w[1..0]	: WIRE;
	w_sel2086w[1..0]	: WIRE;
	w_sel2213w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data2210w[1..1] & w_sel2213w[0..0]) & (! (((w_data2210w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2210w[2..2]))))) # ((((w_data2210w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2210w[2..2]))) & (w_data2210w[3..3] # (! w_sel2213w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2209w[1..1] & w_sel2213w[0..0]) & (! (((w_data2209w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2209w[2..2]))))) # ((((w_data2209w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2209w[2..2]))) & (w_data2209w[3..3] # (! w_sel2213w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2211w[1..1] & w_sel2213w[0..0]) & (! (((w_data2211w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2211w[2..2]))))) # ((((w_data2211w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2211w[2..2]))) & (w_data2211w[3..3] # (! w_sel2213w[0..0]))))))))) # (((((((w_data2209w[1..1] & w_sel2213w[0..0]) & (! (((w_data2209w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2209w[2..2]))))) # ((((w_data2209w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2209w[2..2]))) & (w_data2209w[3..3] # (! w_sel2213w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2211w[1..1] & w_sel2213w[0..0]) & (! (((w_data2211w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2211w[2..2]))))) # ((((w_data2211w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2211w[2..2]))) & (w_data2211w[3..3] # (! w_sel2213w[0..0]))))))) & ((((w_data2212w[1..1] & w_sel2213w[0..0]) & (! (((w_data2212w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2212w[2..2]))))) # ((((w_data2212w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2212w[2..2]))) & (w_data2212w[3..3] # (! w_sel2213w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2083w[1..1] & w_sel2086w[0..0]) & (! (((w_data2083w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2083w[2..2]))))) # ((((w_data2083w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2083w[2..2]))) & (w_data2083w[3..3] # (! w_sel2086w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2082w[1..1] & w_sel2086w[0..0]) & (! (((w_data2082w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2082w[2..2]))))) # ((((w_data2082w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2082w[2..2]))) & (w_data2082w[3..3] # (! w_sel2086w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2084w[1..1] & w_sel2086w[0..0]) & (! (((w_data2084w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2084w[2..2]))))) # ((((w_data2084w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2084w[2..2]))) & (w_data2084w[3..3] # (! w_sel2086w[0..0]))))))))) # (((((((w_data2082w[1..1] & w_sel2086w[0..0]) & (! (((w_data2082w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2082w[2..2]))))) # ((((w_data2082w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2082w[2..2]))) & (w_data2082w[3..3] # (! w_sel2086w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2084w[1..1] & w_sel2086w[0..0]) & (! (((w_data2084w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2084w[2..2]))))) # ((((w_data2084w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2084w[2..2]))) & (w_data2084w[3..3] # (! w_sel2086w[0..0]))))))) & ((((w_data2085w[1..1] & w_sel2086w[0..0]) & (! (((w_data2085w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2085w[2..2]))))) # ((((w_data2085w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2085w[2..2]))) & (w_data2085w[3..3] # (! w_sel2086w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1956w[1..1] & w_sel1959w[0..0]) & (! (((w_data1956w[0..0] & (! w_sel1959w[1..1])) & (! w_sel1959w[0..0])) # (w_sel1959w[1..1] & (w_sel1959w[0..0] # w_data1956w[2..2]))))) # ((((w_data1956w[0..0] & (! w_sel1959w[1..1])) & (! w_sel1959w[0..0])) # (w_sel1959w[1..1] & (w_sel1959w[0..0] # w_data1956w[2..2]))) & (w_data1956w[3..3] # (! w_sel1959w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1955w[1..1] & w_sel1959w[0..0]) & (! (((w_data1955w[0..0] & (! w_sel1959w[1..1])) & (! w_sel1959w[0..0])) # (w_sel1959w[1..1] & (w_sel1959w[0..0] # w_data1955w[2..2]))))) # ((((w_data1955w[0..0] & (! w_sel1959w[1..1])) & (! w_sel1959w[0..0])) # (w_sel1959w[1..1] & (w_sel1959w[0..0] # w_data1955w[2..2]))) & (w_data1955w[3..3] # (! w_sel1959w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1957w[1..1] & w_sel1959w[0..0]) & (! (((w_data1957w[0..0] & (! w_sel1959w[1..1])) & (! w_sel1959w[0..0])) # (w_sel1959w[1..1] & (w_sel1959w[0..0] # w_data1957w[2..2]))))) # ((((w_data1957w[0..0] & (! w_sel1959w[1..1])) & (! w_sel1959w[0..0])) # (w_sel1959w[1..1] & (w_sel1959w[0..0] # w_data1957w[2..2]))) & (w_data1957w[3..3] # (! w_sel1959w[0..0]))))))))) # (((((((w_data1955w[1..1] & w_sel1959w[0..0]) & (! (((w_data1955w[0..0] & (! w_sel1959w[1..1])) & (! w_sel1959w[0..0])) # (w_sel1959w[1..1] & (w_sel1959w[0..0] # w_data1955w[2..2]))))) # ((((w_data1955w[0..0] & (! w_sel1959w[1..1])) & (! w_sel1959w[0..0])) # (w_sel1959w[1..1] & (w_sel1959w[0..0] # w_data1955w[2..2]))) & (w_data1955w[3..3] # (! w_sel1959w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1957w[1..1] & w_sel1959w[0..0]) & (! (((w_data1957w[0..0] & (! w_sel1959w[1..1])) & (! w_sel1959w[0..0])) # (w_sel1959w[1..1] & (w_sel1959w[0..0] # w_data1957w[2..2]))))) # ((((w_data1957w[0..0] & (! w_sel1959w[1..1])) & (! w_sel1959w[0..0])) # (w_sel1959w[1..1] & (w_sel1959w[0..0] # w_data1957w[2..2]))) & (w_data1957w[3..3] # (! w_sel1959w[0..0]))))))) & ((((w_data1958w[1..1] & w_sel1959w[0..0]) & (! (((w_data1958w[0..0] & (! w_sel1959w[1..1])) & (! w_sel1959w[0..0])) # (w_sel1959w[1..1] & (w_sel1959w[0..0] # w_data1958w[2..2]))))) # ((((w_data1958w[0..0] & (! w_sel1959w[1..1])) & (! w_sel1959w[0..0])) # (w_sel1959w[1..1] & (w_sel1959w[0..0] # w_data1958w[2..2]))) & (w_data1958w[3..3] # (! w_sel1959w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1829w[1..1] & w_sel1832w[0..0]) & (! (((w_data1829w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1829w[2..2]))))) # ((((w_data1829w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1829w[2..2]))) & (w_data1829w[3..3] # (! w_sel1832w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1828w[1..1] & w_sel1832w[0..0]) & (! (((w_data1828w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1828w[2..2]))))) # ((((w_data1828w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1828w[2..2]))) & (w_data1828w[3..3] # (! w_sel1832w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1830w[1..1] & w_sel1832w[0..0]) & (! (((w_data1830w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1830w[2..2]))))) # ((((w_data1830w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1830w[2..2]))) & (w_data1830w[3..3] # (! w_sel1832w[0..0]))))))))) # (((((((w_data1828w[1..1] & w_sel1832w[0..0]) & (! (((w_data1828w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1828w[2..2]))))) # ((((w_data1828w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1828w[2..2]))) & (w_data1828w[3..3] # (! w_sel1832w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1830w[1..1] & w_sel1832w[0..0]) & (! (((w_data1830w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1830w[2..2]))))) # ((((w_data1830w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1830w[2..2]))) & (w_data1830w[3..3] # (! w_sel1832w[0..0]))))))) & ((((w_data1831w[1..1] & w_sel1832w[0..0]) & (! (((w_data1831w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1831w[2..2]))))) # ((((w_data1831w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1831w[2..2]))) & (w_data1831w[3..3] # (! w_sel1832w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1702w[1..1] & w_sel1705w[0..0]) & (! (((w_data1702w[0..0] & (! w_sel1705w[1..1])) & (! w_sel1705w[0..0])) # (w_sel1705w[1..1] & (w_sel1705w[0..0] # w_data1702w[2..2]))))) # ((((w_data1702w[0..0] & (! w_sel1705w[1..1])) & (! w_sel1705w[0..0])) # (w_sel1705w[1..1] & (w_sel1705w[0..0] # w_data1702w[2..2]))) & (w_data1702w[3..3] # (! w_sel1705w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1701w[1..1] & w_sel1705w[0..0]) & (! (((w_data1701w[0..0] & (! w_sel1705w[1..1])) & (! w_sel1705w[0..0])) # (w_sel1705w[1..1] & (w_sel1705w[0..0] # w_data1701w[2..2]))))) # ((((w_data1701w[0..0] & (! w_sel1705w[1..1])) & (! w_sel1705w[0..0])) # (w_sel1705w[1..1] & (w_sel1705w[0..0] # w_data1701w[2..2]))) & (w_data1701w[3..3] # (! w_sel1705w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1703w[1..1] & w_sel1705w[0..0]) & (! (((w_data1703w[0..0] & (! w_sel1705w[1..1])) & (! w_sel1705w[0..0])) # (w_sel1705w[1..1] & (w_sel1705w[0..0] # w_data1703w[2..2]))))) # ((((w_data1703w[0..0] & (! w_sel1705w[1..1])) & (! w_sel1705w[0..0])) # (w_sel1705w[1..1] & (w_sel1705w[0..0] # w_data1703w[2..2]))) & (w_data1703w[3..3] # (! w_sel1705w[0..0]))))))))) # (((((((w_data1701w[1..1] & w_sel1705w[0..0]) & (! (((w_data1701w[0..0] & (! w_sel1705w[1..1])) & (! w_sel1705w[0..0])) # (w_sel1705w[1..1] & (w_sel1705w[0..0] # w_data1701w[2..2]))))) # ((((w_data1701w[0..0] & (! w_sel1705w[1..1])) & (! w_sel1705w[0..0])) # (w_sel1705w[1..1] & (w_sel1705w[0..0] # w_data1701w[2..2]))) & (w_data1701w[3..3] # (! w_sel1705w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1703w[1..1] & w_sel1705w[0..0]) & (! (((w_data1703w[0..0] & (! w_sel1705w[1..1])) & (! w_sel1705w[0..0])) # (w_sel1705w[1..1] & (w_sel1705w[0..0] # w_data1703w[2..2]))))) # ((((w_data1703w[0..0] & (! w_sel1705w[1..1])) & (! w_sel1705w[0..0])) # (w_sel1705w[1..1] & (w_sel1705w[0..0] # w_data1703w[2..2]))) & (w_data1703w[3..3] # (! w_sel1705w[0..0]))))))) & ((((w_data1704w[1..1] & w_sel1705w[0..0]) & (! (((w_data1704w[0..0] & (! w_sel1705w[1..1])) & (! w_sel1705w[0..0])) # (w_sel1705w[1..1] & (w_sel1705w[0..0] # w_data1704w[2..2]))))) # ((((w_data1704w[0..0] & (! w_sel1705w[1..1])) & (! w_sel1705w[0..0])) # (w_sel1705w[1..1] & (w_sel1705w[0..0] # w_data1704w[2..2]))) & (w_data1704w[3..3] # (! w_sel1705w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1575w[1..1] & w_sel1578w[0..0]) & (! (((w_data1575w[0..0] & (! w_sel1578w[1..1])) & (! w_sel1578w[0..0])) # (w_sel1578w[1..1] & (w_sel1578w[0..0] # w_data1575w[2..2]))))) # ((((w_data1575w[0..0] & (! w_sel1578w[1..1])) & (! w_sel1578w[0..0])) # (w_sel1578w[1..1] & (w_sel1578w[0..0] # w_data1575w[2..2]))) & (w_data1575w[3..3] # (! w_sel1578w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1574w[1..1] & w_sel1578w[0..0]) & (! (((w_data1574w[0..0] & (! w_sel1578w[1..1])) & (! w_sel1578w[0..0])) # (w_sel1578w[1..1] & (w_sel1578w[0..0] # w_data1574w[2..2]))))) # ((((w_data1574w[0..0] & (! w_sel1578w[1..1])) & (! w_sel1578w[0..0])) # (w_sel1578w[1..1] & (w_sel1578w[0..0] # w_data1574w[2..2]))) & (w_data1574w[3..3] # (! w_sel1578w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1576w[1..1] & w_sel1578w[0..0]) & (! (((w_data1576w[0..0] & (! w_sel1578w[1..1])) & (! w_sel1578w[0..0])) # (w_sel1578w[1..1] & (w_sel1578w[0..0] # w_data1576w[2..2]))))) # ((((w_data1576w[0..0] & (! w_sel1578w[1..1])) & (! w_sel1578w[0..0])) # (w_sel1578w[1..1] & (w_sel1578w[0..0] # w_data1576w[2..2]))) & (w_data1576w[3..3] # (! w_sel1578w[0..0]))))))))) # (((((((w_data1574w[1..1] & w_sel1578w[0..0]) & (! (((w_data1574w[0..0] & (! w_sel1578w[1..1])) & (! w_sel1578w[0..0])) # (w_sel1578w[1..1] & (w_sel1578w[0..0] # w_data1574w[2..2]))))) # ((((w_data1574w[0..0] & (! w_sel1578w[1..1])) & (! w_sel1578w[0..0])) # (w_sel1578w[1..1] & (w_sel1578w[0..0] # w_data1574w[2..2]))) & (w_data1574w[3..3] # (! w_sel1578w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1576w[1..1] & w_sel1578w[0..0]) & (! (((w_data1576w[0..0] & (! w_sel1578w[1..1])) & (! w_sel1578w[0..0])) # (w_sel1578w[1..1] & (w_sel1578w[0..0] # w_data1576w[2..2]))))) # ((((w_data1576w[0..0] & (! w_sel1578w[1..1])) & (! w_sel1578w[0..0])) # (w_sel1578w[1..1] & (w_sel1578w[0..0] # w_data1576w[2..2]))) & (w_data1576w[3..3] # (! w_sel1578w[0..0]))))))) & ((((w_data1577w[1..1] & w_sel1578w[0..0]) & (! (((w_data1577w[0..0] & (! w_sel1578w[1..1])) & (! w_sel1578w[0..0])) # (w_sel1578w[1..1] & (w_sel1578w[0..0] # w_data1577w[2..2]))))) # ((((w_data1577w[0..0] & (! w_sel1578w[1..1])) & (! w_sel1578w[0..0])) # (w_sel1578w[1..1] & (w_sel1578w[0..0] # w_data1577w[2..2]))) & (w_data1577w[3..3] # (! w_sel1578w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1448w[1..1] & w_sel1451w[0..0]) & (! (((w_data1448w[0..0] & (! w_sel1451w[1..1])) & (! w_sel1451w[0..0])) # (w_sel1451w[1..1] & (w_sel1451w[0..0] # w_data1448w[2..2]))))) # ((((w_data1448w[0..0] & (! w_sel1451w[1..1])) & (! w_sel1451w[0..0])) # (w_sel1451w[1..1] & (w_sel1451w[0..0] # w_data1448w[2..2]))) & (w_data1448w[3..3] # (! w_sel1451w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1447w[1..1] & w_sel1451w[0..0]) & (! (((w_data1447w[0..0] & (! w_sel1451w[1..1])) & (! w_sel1451w[0..0])) # (w_sel1451w[1..1] & (w_sel1451w[0..0] # w_data1447w[2..2]))))) # ((((w_data1447w[0..0] & (! w_sel1451w[1..1])) & (! w_sel1451w[0..0])) # (w_sel1451w[1..1] & (w_sel1451w[0..0] # w_data1447w[2..2]))) & (w_data1447w[3..3] # (! w_sel1451w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1449w[1..1] & w_sel1451w[0..0]) & (! (((w_data1449w[0..0] & (! w_sel1451w[1..1])) & (! w_sel1451w[0..0])) # (w_sel1451w[1..1] & (w_sel1451w[0..0] # w_data1449w[2..2]))))) # ((((w_data1449w[0..0] & (! w_sel1451w[1..1])) & (! w_sel1451w[0..0])) # (w_sel1451w[1..1] & (w_sel1451w[0..0] # w_data1449w[2..2]))) & (w_data1449w[3..3] # (! w_sel1451w[0..0]))))))))) # (((((((w_data1447w[1..1] & w_sel1451w[0..0]) & (! (((w_data1447w[0..0] & (! w_sel1451w[1..1])) & (! w_sel1451w[0..0])) # (w_sel1451w[1..1] & (w_sel1451w[0..0] # w_data1447w[2..2]))))) # ((((w_data1447w[0..0] & (! w_sel1451w[1..1])) & (! w_sel1451w[0..0])) # (w_sel1451w[1..1] & (w_sel1451w[0..0] # w_data1447w[2..2]))) & (w_data1447w[3..3] # (! w_sel1451w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1449w[1..1] & w_sel1451w[0..0]) & (! (((w_data1449w[0..0] & (! w_sel1451w[1..1])) & (! w_sel1451w[0..0])) # (w_sel1451w[1..1] & (w_sel1451w[0..0] # w_data1449w[2..2]))))) # ((((w_data1449w[0..0] & (! w_sel1451w[1..1])) & (! w_sel1451w[0..0])) # (w_sel1451w[1..1] & (w_sel1451w[0..0] # w_data1449w[2..2]))) & (w_data1449w[3..3] # (! w_sel1451w[0..0]))))))) & ((((w_data1450w[1..1] & w_sel1451w[0..0]) & (! (((w_data1450w[0..0] & (! w_sel1451w[1..1])) & (! w_sel1451w[0..0])) # (w_sel1451w[1..1] & (w_sel1451w[0..0] # w_data1450w[2..2]))))) # ((((w_data1450w[0..0] & (! w_sel1451w[1..1])) & (! w_sel1451w[0..0])) # (w_sel1451w[1..1] & (w_sel1451w[0..0] # w_data1450w[2..2]))) & (w_data1450w[3..3] # (! w_sel1451w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1316w[1..1] & w_sel1319w[0..0]) & (! (((w_data1316w[0..0] & (! w_sel1319w[1..1])) & (! w_sel1319w[0..0])) # (w_sel1319w[1..1] & (w_sel1319w[0..0] # w_data1316w[2..2]))))) # ((((w_data1316w[0..0] & (! w_sel1319w[1..1])) & (! w_sel1319w[0..0])) # (w_sel1319w[1..1] & (w_sel1319w[0..0] # w_data1316w[2..2]))) & (w_data1316w[3..3] # (! w_sel1319w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1315w[1..1] & w_sel1319w[0..0]) & (! (((w_data1315w[0..0] & (! w_sel1319w[1..1])) & (! w_sel1319w[0..0])) # (w_sel1319w[1..1] & (w_sel1319w[0..0] # w_data1315w[2..2]))))) # ((((w_data1315w[0..0] & (! w_sel1319w[1..1])) & (! w_sel1319w[0..0])) # (w_sel1319w[1..1] & (w_sel1319w[0..0] # w_data1315w[2..2]))) & (w_data1315w[3..3] # (! w_sel1319w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1317w[1..1] & w_sel1319w[0..0]) & (! (((w_data1317w[0..0] & (! w_sel1319w[1..1])) & (! w_sel1319w[0..0])) # (w_sel1319w[1..1] & (w_sel1319w[0..0] # w_data1317w[2..2]))))) # ((((w_data1317w[0..0] & (! w_sel1319w[1..1])) & (! w_sel1319w[0..0])) # (w_sel1319w[1..1] & (w_sel1319w[0..0] # w_data1317w[2..2]))) & (w_data1317w[3..3] # (! w_sel1319w[0..0]))))))))) # (((((((w_data1315w[1..1] & w_sel1319w[0..0]) & (! (((w_data1315w[0..0] & (! w_sel1319w[1..1])) & (! w_sel1319w[0..0])) # (w_sel1319w[1..1] & (w_sel1319w[0..0] # w_data1315w[2..2]))))) # ((((w_data1315w[0..0] & (! w_sel1319w[1..1])) & (! w_sel1319w[0..0])) # (w_sel1319w[1..1] & (w_sel1319w[0..0] # w_data1315w[2..2]))) & (w_data1315w[3..3] # (! w_sel1319w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1317w[1..1] & w_sel1319w[0..0]) & (! (((w_data1317w[0..0] & (! w_sel1319w[1..1])) & (! w_sel1319w[0..0])) # (w_sel1319w[1..1] & (w_sel1319w[0..0] # w_data1317w[2..2]))))) # ((((w_data1317w[0..0] & (! w_sel1319w[1..1])) & (! w_sel1319w[0..0])) # (w_sel1319w[1..1] & (w_sel1319w[0..0] # w_data1317w[2..2]))) & (w_data1317w[3..3] # (! w_sel1319w[0..0]))))))) & ((((w_data1318w[1..1] & w_sel1319w[0..0]) & (! (((w_data1318w[0..0] & (! w_sel1319w[1..1])) & (! w_sel1319w[0..0])) # (w_sel1319w[1..1] & (w_sel1319w[0..0] # w_data1318w[2..2]))))) # ((((w_data1318w[0..0] & (! w_sel1319w[1..1])) & (! w_sel1319w[0..0])) # (w_sel1319w[1..1] & (w_sel1319w[0..0] # w_data1318w[2..2]))) & (w_data1318w[3..3] # (! w_sel1319w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1281w[] = ( B"0000", data[88..88], data[80..80], data[72..72], data[64..64], data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data1315w[3..0] = w_data1281w[3..0];
	w_data1316w[3..0] = w_data1281w[7..4];
	w_data1317w[3..0] = w_data1281w[11..8];
	w_data1318w[3..0] = w_data1281w[15..12];
	w_data1413w[] = ( B"0000", data[89..89], data[81..81], data[73..73], data[65..65], data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data1447w[3..0] = w_data1413w[3..0];
	w_data1448w[3..0] = w_data1413w[7..4];
	w_data1449w[3..0] = w_data1413w[11..8];
	w_data1450w[3..0] = w_data1413w[15..12];
	w_data1540w[] = ( B"0000", data[90..90], data[82..82], data[74..74], data[66..66], data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data1574w[3..0] = w_data1540w[3..0];
	w_data1575w[3..0] = w_data1540w[7..4];
	w_data1576w[3..0] = w_data1540w[11..8];
	w_data1577w[3..0] = w_data1540w[15..12];
	w_data1667w[] = ( B"0000", data[91..91], data[83..83], data[75..75], data[67..67], data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data1701w[3..0] = w_data1667w[3..0];
	w_data1702w[3..0] = w_data1667w[7..4];
	w_data1703w[3..0] = w_data1667w[11..8];
	w_data1704w[3..0] = w_data1667w[15..12];
	w_data1794w[] = ( B"0000", data[92..92], data[84..84], data[76..76], data[68..68], data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data1828w[3..0] = w_data1794w[3..0];
	w_data1829w[3..0] = w_data1794w[7..4];
	w_data1830w[3..0] = w_data1794w[11..8];
	w_data1831w[3..0] = w_data1794w[15..12];
	w_data1921w[] = ( B"0000", data[93..93], data[85..85], data[77..77], data[69..69], data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data1955w[3..0] = w_data1921w[3..0];
	w_data1956w[3..0] = w_data1921w[7..4];
	w_data1957w[3..0] = w_data1921w[11..8];
	w_data1958w[3..0] = w_data1921w[15..12];
	w_data2048w[] = ( B"0000", data[94..94], data[86..86], data[78..78], data[70..70], data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data2082w[3..0] = w_data2048w[3..0];
	w_data2083w[3..0] = w_data2048w[7..4];
	w_data2084w[3..0] = w_data2048w[11..8];
	w_data2085w[3..0] = w_data2048w[15..12];
	w_data2175w[] = ( B"0000", data[95..95], data[87..87], data[79..79], data[71..71], data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data2209w[3..0] = w_data2175w[3..0];
	w_data2210w[3..0] = w_data2175w[7..4];
	w_data2211w[3..0] = w_data2175w[11..8];
	w_data2212w[3..0] = w_data2175w[15..12];
	w_sel1319w[1..0] = sel_node[1..0];
	w_sel1451w[1..0] = sel_node[1..0];
	w_sel1578w[1..0] = sel_node[1..0];
	w_sel1705w[1..0] = sel_node[1..0];
	w_sel1832w[1..0] = sel_node[1..0];
	w_sel1959w[1..0] = sel_node[1..0];
	w_sel2086w[1..0] = sel_node[1..0];
	w_sel2213w[1..0] = sel_node[1..0];
END;
--VALID FILE
