--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=6 LPM_WIDTH=24 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 120 
SUBDESIGN mux_5kb
( 
	data[143..0]	:	input;
	result[23..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[23..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1290w[7..0]	: WIRE;
	w_data1310w[3..0]	: WIRE;
	w_data1311w[3..0]	: WIRE;
	w_data1359w[7..0]	: WIRE;
	w_data1379w[3..0]	: WIRE;
	w_data1380w[3..0]	: WIRE;
	w_data1426w[7..0]	: WIRE;
	w_data1446w[3..0]	: WIRE;
	w_data1447w[3..0]	: WIRE;
	w_data1493w[7..0]	: WIRE;
	w_data1513w[3..0]	: WIRE;
	w_data1514w[3..0]	: WIRE;
	w_data1560w[7..0]	: WIRE;
	w_data1580w[3..0]	: WIRE;
	w_data1581w[3..0]	: WIRE;
	w_data1627w[7..0]	: WIRE;
	w_data1647w[3..0]	: WIRE;
	w_data1648w[3..0]	: WIRE;
	w_data1694w[7..0]	: WIRE;
	w_data1714w[3..0]	: WIRE;
	w_data1715w[3..0]	: WIRE;
	w_data1761w[7..0]	: WIRE;
	w_data1781w[3..0]	: WIRE;
	w_data1782w[3..0]	: WIRE;
	w_data1828w[7..0]	: WIRE;
	w_data1848w[3..0]	: WIRE;
	w_data1849w[3..0]	: WIRE;
	w_data1895w[7..0]	: WIRE;
	w_data1915w[3..0]	: WIRE;
	w_data1916w[3..0]	: WIRE;
	w_data1962w[7..0]	: WIRE;
	w_data1982w[3..0]	: WIRE;
	w_data1983w[3..0]	: WIRE;
	w_data2029w[7..0]	: WIRE;
	w_data2049w[3..0]	: WIRE;
	w_data2050w[3..0]	: WIRE;
	w_data2096w[7..0]	: WIRE;
	w_data2116w[3..0]	: WIRE;
	w_data2117w[3..0]	: WIRE;
	w_data2163w[7..0]	: WIRE;
	w_data2183w[3..0]	: WIRE;
	w_data2184w[3..0]	: WIRE;
	w_data2230w[7..0]	: WIRE;
	w_data2250w[3..0]	: WIRE;
	w_data2251w[3..0]	: WIRE;
	w_data2297w[7..0]	: WIRE;
	w_data2317w[3..0]	: WIRE;
	w_data2318w[3..0]	: WIRE;
	w_data2364w[7..0]	: WIRE;
	w_data2384w[3..0]	: WIRE;
	w_data2385w[3..0]	: WIRE;
	w_data2431w[7..0]	: WIRE;
	w_data2451w[3..0]	: WIRE;
	w_data2452w[3..0]	: WIRE;
	w_data2498w[7..0]	: WIRE;
	w_data2518w[3..0]	: WIRE;
	w_data2519w[3..0]	: WIRE;
	w_data2565w[7..0]	: WIRE;
	w_data2585w[3..0]	: WIRE;
	w_data2586w[3..0]	: WIRE;
	w_data2632w[7..0]	: WIRE;
	w_data2652w[3..0]	: WIRE;
	w_data2653w[3..0]	: WIRE;
	w_data2699w[7..0]	: WIRE;
	w_data2719w[3..0]	: WIRE;
	w_data2720w[3..0]	: WIRE;
	w_data2766w[7..0]	: WIRE;
	w_data2786w[3..0]	: WIRE;
	w_data2787w[3..0]	: WIRE;
	w_data2833w[7..0]	: WIRE;
	w_data2853w[3..0]	: WIRE;
	w_data2854w[3..0]	: WIRE;
	w_sel1312w[1..0]	: WIRE;
	w_sel1381w[1..0]	: WIRE;
	w_sel1448w[1..0]	: WIRE;
	w_sel1515w[1..0]	: WIRE;
	w_sel1582w[1..0]	: WIRE;
	w_sel1649w[1..0]	: WIRE;
	w_sel1716w[1..0]	: WIRE;
	w_sel1783w[1..0]	: WIRE;
	w_sel1850w[1..0]	: WIRE;
	w_sel1917w[1..0]	: WIRE;
	w_sel1984w[1..0]	: WIRE;
	w_sel2051w[1..0]	: WIRE;
	w_sel2118w[1..0]	: WIRE;
	w_sel2185w[1..0]	: WIRE;
	w_sel2252w[1..0]	: WIRE;
	w_sel2319w[1..0]	: WIRE;
	w_sel2386w[1..0]	: WIRE;
	w_sel2453w[1..0]	: WIRE;
	w_sel2520w[1..0]	: WIRE;
	w_sel2587w[1..0]	: WIRE;
	w_sel2654w[1..0]	: WIRE;
	w_sel2721w[1..0]	: WIRE;
	w_sel2788w[1..0]	: WIRE;
	w_sel2855w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2854w[1..1] & w_sel2855w[0..0]) & (! (((w_data2854w[0..0] & (! w_sel2855w[1..1])) & (! w_sel2855w[0..0])) # (w_sel2855w[1..1] & (w_sel2855w[0..0] # w_data2854w[2..2]))))) # ((((w_data2854w[0..0] & (! w_sel2855w[1..1])) & (! w_sel2855w[0..0])) # (w_sel2855w[1..1] & (w_sel2855w[0..0] # w_data2854w[2..2]))) & (w_data2854w[3..3] # (! w_sel2855w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2853w[1..1] & w_sel2855w[0..0]) & (! (((w_data2853w[0..0] & (! w_sel2855w[1..1])) & (! w_sel2855w[0..0])) # (w_sel2855w[1..1] & (w_sel2855w[0..0] # w_data2853w[2..2]))))) # ((((w_data2853w[0..0] & (! w_sel2855w[1..1])) & (! w_sel2855w[0..0])) # (w_sel2855w[1..1] & (w_sel2855w[0..0] # w_data2853w[2..2]))) & (w_data2853w[3..3] # (! w_sel2855w[0..0])))))), ((sel_node[2..2] & (((w_data2787w[1..1] & w_sel2788w[0..0]) & (! (((w_data2787w[0..0] & (! w_sel2788w[1..1])) & (! w_sel2788w[0..0])) # (w_sel2788w[1..1] & (w_sel2788w[0..0] # w_data2787w[2..2]))))) # ((((w_data2787w[0..0] & (! w_sel2788w[1..1])) & (! w_sel2788w[0..0])) # (w_sel2788w[1..1] & (w_sel2788w[0..0] # w_data2787w[2..2]))) & (w_data2787w[3..3] # (! w_sel2788w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2786w[1..1] & w_sel2788w[0..0]) & (! (((w_data2786w[0..0] & (! w_sel2788w[1..1])) & (! w_sel2788w[0..0])) # (w_sel2788w[1..1] & (w_sel2788w[0..0] # w_data2786w[2..2]))))) # ((((w_data2786w[0..0] & (! w_sel2788w[1..1])) & (! w_sel2788w[0..0])) # (w_sel2788w[1..1] & (w_sel2788w[0..0] # w_data2786w[2..2]))) & (w_data2786w[3..3] # (! w_sel2788w[0..0])))))), ((sel_node[2..2] & (((w_data2720w[1..1] & w_sel2721w[0..0]) & (! (((w_data2720w[0..0] & (! w_sel2721w[1..1])) & (! w_sel2721w[0..0])) # (w_sel2721w[1..1] & (w_sel2721w[0..0] # w_data2720w[2..2]))))) # ((((w_data2720w[0..0] & (! w_sel2721w[1..1])) & (! w_sel2721w[0..0])) # (w_sel2721w[1..1] & (w_sel2721w[0..0] # w_data2720w[2..2]))) & (w_data2720w[3..3] # (! w_sel2721w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2719w[1..1] & w_sel2721w[0..0]) & (! (((w_data2719w[0..0] & (! w_sel2721w[1..1])) & (! w_sel2721w[0..0])) # (w_sel2721w[1..1] & (w_sel2721w[0..0] # w_data2719w[2..2]))))) # ((((w_data2719w[0..0] & (! w_sel2721w[1..1])) & (! w_sel2721w[0..0])) # (w_sel2721w[1..1] & (w_sel2721w[0..0] # w_data2719w[2..2]))) & (w_data2719w[3..3] # (! w_sel2721w[0..0])))))), ((sel_node[2..2] & (((w_data2653w[1..1] & w_sel2654w[0..0]) & (! (((w_data2653w[0..0] & (! w_sel2654w[1..1])) & (! w_sel2654w[0..0])) # (w_sel2654w[1..1] & (w_sel2654w[0..0] # w_data2653w[2..2]))))) # ((((w_data2653w[0..0] & (! w_sel2654w[1..1])) & (! w_sel2654w[0..0])) # (w_sel2654w[1..1] & (w_sel2654w[0..0] # w_data2653w[2..2]))) & (w_data2653w[3..3] # (! w_sel2654w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2652w[1..1] & w_sel2654w[0..0]) & (! (((w_data2652w[0..0] & (! w_sel2654w[1..1])) & (! w_sel2654w[0..0])) # (w_sel2654w[1..1] & (w_sel2654w[0..0] # w_data2652w[2..2]))))) # ((((w_data2652w[0..0] & (! w_sel2654w[1..1])) & (! w_sel2654w[0..0])) # (w_sel2654w[1..1] & (w_sel2654w[0..0] # w_data2652w[2..2]))) & (w_data2652w[3..3] # (! w_sel2654w[0..0])))))), ((sel_node[2..2] & (((w_data2586w[1..1] & w_sel2587w[0..0]) & (! (((w_data2586w[0..0] & (! w_sel2587w[1..1])) & (! w_sel2587w[0..0])) # (w_sel2587w[1..1] & (w_sel2587w[0..0] # w_data2586w[2..2]))))) # ((((w_data2586w[0..0] & (! w_sel2587w[1..1])) & (! w_sel2587w[0..0])) # (w_sel2587w[1..1] & (w_sel2587w[0..0] # w_data2586w[2..2]))) & (w_data2586w[3..3] # (! w_sel2587w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2585w[1..1] & w_sel2587w[0..0]) & (! (((w_data2585w[0..0] & (! w_sel2587w[1..1])) & (! w_sel2587w[0..0])) # (w_sel2587w[1..1] & (w_sel2587w[0..0] # w_data2585w[2..2]))))) # ((((w_data2585w[0..0] & (! w_sel2587w[1..1])) & (! w_sel2587w[0..0])) # (w_sel2587w[1..1] & (w_sel2587w[0..0] # w_data2585w[2..2]))) & (w_data2585w[3..3] # (! w_sel2587w[0..0])))))), ((sel_node[2..2] & (((w_data2519w[1..1] & w_sel2520w[0..0]) & (! (((w_data2519w[0..0] & (! w_sel2520w[1..1])) & (! w_sel2520w[0..0])) # (w_sel2520w[1..1] & (w_sel2520w[0..0] # w_data2519w[2..2]))))) # ((((w_data2519w[0..0] & (! w_sel2520w[1..1])) & (! w_sel2520w[0..0])) # (w_sel2520w[1..1] & (w_sel2520w[0..0] # w_data2519w[2..2]))) & (w_data2519w[3..3] # (! w_sel2520w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2518w[1..1] & w_sel2520w[0..0]) & (! (((w_data2518w[0..0] & (! w_sel2520w[1..1])) & (! w_sel2520w[0..0])) # (w_sel2520w[1..1] & (w_sel2520w[0..0] # w_data2518w[2..2]))))) # ((((w_data2518w[0..0] & (! w_sel2520w[1..1])) & (! w_sel2520w[0..0])) # (w_sel2520w[1..1] & (w_sel2520w[0..0] # w_data2518w[2..2]))) & (w_data2518w[3..3] # (! w_sel2520w[0..0])))))), ((sel_node[2..2] & (((w_data2452w[1..1] & w_sel2453w[0..0]) & (! (((w_data2452w[0..0] & (! w_sel2453w[1..1])) & (! w_sel2453w[0..0])) # (w_sel2453w[1..1] & (w_sel2453w[0..0] # w_data2452w[2..2]))))) # ((((w_data2452w[0..0] & (! w_sel2453w[1..1])) & (! w_sel2453w[0..0])) # (w_sel2453w[1..1] & (w_sel2453w[0..0] # w_data2452w[2..2]))) & (w_data2452w[3..3] # (! w_sel2453w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2451w[1..1] & w_sel2453w[0..0]) & (! (((w_data2451w[0..0] & (! w_sel2453w[1..1])) & (! w_sel2453w[0..0])) # (w_sel2453w[1..1] & (w_sel2453w[0..0] # w_data2451w[2..2]))))) # ((((w_data2451w[0..0] & (! w_sel2453w[1..1])) & (! w_sel2453w[0..0])) # (w_sel2453w[1..1] & (w_sel2453w[0..0] # w_data2451w[2..2]))) & (w_data2451w[3..3] # (! w_sel2453w[0..0])))))), ((sel_node[2..2] & (((w_data2385w[1..1] & w_sel2386w[0..0]) & (! (((w_data2385w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2385w[2..2]))))) # ((((w_data2385w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2385w[2..2]))) & (w_data2385w[3..3] # (! w_sel2386w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2384w[1..1] & w_sel2386w[0..0]) & (! (((w_data2384w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2384w[2..2]))))) # ((((w_data2384w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2384w[2..2]))) & (w_data2384w[3..3] # (! w_sel2386w[0..0])))))), ((sel_node[2..2] & (((w_data2318w[1..1] & w_sel2319w[0..0]) & (! (((w_data2318w[0..0] & (! w_sel2319w[1..1])) & (! w_sel2319w[0..0])) # (w_sel2319w[1..1] & (w_sel2319w[0..0] # w_data2318w[2..2]))))) # ((((w_data2318w[0..0] & (! w_sel2319w[1..1])) & (! w_sel2319w[0..0])) # (w_sel2319w[1..1] & (w_sel2319w[0..0] # w_data2318w[2..2]))) & (w_data2318w[3..3] # (! w_sel2319w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2317w[1..1] & w_sel2319w[0..0]) & (! (((w_data2317w[0..0] & (! w_sel2319w[1..1])) & (! w_sel2319w[0..0])) # (w_sel2319w[1..1] & (w_sel2319w[0..0] # w_data2317w[2..2]))))) # ((((w_data2317w[0..0] & (! w_sel2319w[1..1])) & (! w_sel2319w[0..0])) # (w_sel2319w[1..1] & (w_sel2319w[0..0] # w_data2317w[2..2]))) & (w_data2317w[3..3] # (! w_sel2319w[0..0])))))), ((sel_node[2..2] & (((w_data2251w[1..1] & w_sel2252w[0..0]) & (! (((w_data2251w[0..0] & (! w_sel2252w[1..1])) & (! w_sel2252w[0..0])) # (w_sel2252w[1..1] & (w_sel2252w[0..0] # w_data2251w[2..2]))))) # ((((w_data2251w[0..0] & (! w_sel2252w[1..1])) & (! w_sel2252w[0..0])) # (w_sel2252w[1..1] & (w_sel2252w[0..0] # w_data2251w[2..2]))) & (w_data2251w[3..3] # (! w_sel2252w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2250w[1..1] & w_sel2252w[0..0]) & (! (((w_data2250w[0..0] & (! w_sel2252w[1..1])) & (! w_sel2252w[0..0])) # (w_sel2252w[1..1] & (w_sel2252w[0..0] # w_data2250w[2..2]))))) # ((((w_data2250w[0..0] & (! w_sel2252w[1..1])) & (! w_sel2252w[0..0])) # (w_sel2252w[1..1] & (w_sel2252w[0..0] # w_data2250w[2..2]))) & (w_data2250w[3..3] # (! w_sel2252w[0..0])))))), ((sel_node[2..2] & (((w_data2184w[1..1] & w_sel2185w[0..0]) & (! (((w_data2184w[0..0] & (! w_sel2185w[1..1])) & (! w_sel2185w[0..0])) # (w_sel2185w[1..1] & (w_sel2185w[0..0] # w_data2184w[2..2]))))) # ((((w_data2184w[0..0] & (! w_sel2185w[1..1])) & (! w_sel2185w[0..0])) # (w_sel2185w[1..1] & (w_sel2185w[0..0] # w_data2184w[2..2]))) & (w_data2184w[3..3] # (! w_sel2185w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2183w[1..1] & w_sel2185w[0..0]) & (! (((w_data2183w[0..0] & (! w_sel2185w[1..1])) & (! w_sel2185w[0..0])) # (w_sel2185w[1..1] & (w_sel2185w[0..0] # w_data2183w[2..2]))))) # ((((w_data2183w[0..0] & (! w_sel2185w[1..1])) & (! w_sel2185w[0..0])) # (w_sel2185w[1..1] & (w_sel2185w[0..0] # w_data2183w[2..2]))) & (w_data2183w[3..3] # (! w_sel2185w[0..0])))))), ((sel_node[2..2] & (((w_data2117w[1..1] & w_sel2118w[0..0]) & (! (((w_data2117w[0..0] & (! w_sel2118w[1..1])) & (! w_sel2118w[0..0])) # (w_sel2118w[1..1] & (w_sel2118w[0..0] # w_data2117w[2..2]))))) # ((((w_data2117w[0..0] & (! w_sel2118w[1..1])) & (! w_sel2118w[0..0])) # (w_sel2118w[1..1] & (w_sel2118w[0..0] # w_data2117w[2..2]))) & (w_data2117w[3..3] # (! w_sel2118w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2116w[1..1] & w_sel2118w[0..0]) & (! (((w_data2116w[0..0] & (! w_sel2118w[1..1])) & (! w_sel2118w[0..0])) # (w_sel2118w[1..1] & (w_sel2118w[0..0] # w_data2116w[2..2]))))) # ((((w_data2116w[0..0] & (! w_sel2118w[1..1])) & (! w_sel2118w[0..0])) # (w_sel2118w[1..1] & (w_sel2118w[0..0] # w_data2116w[2..2]))) & (w_data2116w[3..3] # (! w_sel2118w[0..0])))))), ((sel_node[2..2] & (((w_data2050w[1..1] & w_sel2051w[0..0]) & (! (((w_data2050w[0..0] & (! w_sel2051w[1..1])) & (! w_sel2051w[0..0])) # (w_sel2051w[1..1] & (w_sel2051w[0..0] # w_data2050w[2..2]))))) # ((((w_data2050w[0..0] & (! w_sel2051w[1..1])) & (! w_sel2051w[0..0])) # (w_sel2051w[1..1] & (w_sel2051w[0..0] # w_data2050w[2..2]))) & (w_data2050w[3..3] # (! w_sel2051w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2049w[1..1] & w_sel2051w[0..0]) & (! (((w_data2049w[0..0] & (! w_sel2051w[1..1])) & (! w_sel2051w[0..0])) # (w_sel2051w[1..1] & (w_sel2051w[0..0] # w_data2049w[2..2]))))) # ((((w_data2049w[0..0] & (! w_sel2051w[1..1])) & (! w_sel2051w[0..0])) # (w_sel2051w[1..1] & (w_sel2051w[0..0] # w_data2049w[2..2]))) & (w_data2049w[3..3] # (! w_sel2051w[0..0])))))), ((sel_node[2..2] & (((w_data1983w[1..1] & w_sel1984w[0..0]) & (! (((w_data1983w[0..0] & (! w_sel1984w[1..1])) & (! w_sel1984w[0..0])) # (w_sel1984w[1..1] & (w_sel1984w[0..0] # w_data1983w[2..2]))))) # ((((w_data1983w[0..0] & (! w_sel1984w[1..1])) & (! w_sel1984w[0..0])) # (w_sel1984w[1..1] & (w_sel1984w[0..0] # w_data1983w[2..2]))) & (w_data1983w[3..3] # (! w_sel1984w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1982w[1..1] & w_sel1984w[0..0]) & (! (((w_data1982w[0..0] & (! w_sel1984w[1..1])) & (! w_sel1984w[0..0])) # (w_sel1984w[1..1] & (w_sel1984w[0..0] # w_data1982w[2..2]))))) # ((((w_data1982w[0..0] & (! w_sel1984w[1..1])) & (! w_sel1984w[0..0])) # (w_sel1984w[1..1] & (w_sel1984w[0..0] # w_data1982w[2..2]))) & (w_data1982w[3..3] # (! w_sel1984w[0..0])))))), ((sel_node[2..2] & (((w_data1916w[1..1] & w_sel1917w[0..0]) & (! (((w_data1916w[0..0] & (! w_sel1917w[1..1])) & (! w_sel1917w[0..0])) # (w_sel1917w[1..1] & (w_sel1917w[0..0] # w_data1916w[2..2]))))) # ((((w_data1916w[0..0] & (! w_sel1917w[1..1])) & (! w_sel1917w[0..0])) # (w_sel1917w[1..1] & (w_sel1917w[0..0] # w_data1916w[2..2]))) & (w_data1916w[3..3] # (! w_sel1917w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1915w[1..1] & w_sel1917w[0..0]) & (! (((w_data1915w[0..0] & (! w_sel1917w[1..1])) & (! w_sel1917w[0..0])) # (w_sel1917w[1..1] & (w_sel1917w[0..0] # w_data1915w[2..2]))))) # ((((w_data1915w[0..0] & (! w_sel1917w[1..1])) & (! w_sel1917w[0..0])) # (w_sel1917w[1..1] & (w_sel1917w[0..0] # w_data1915w[2..2]))) & (w_data1915w[3..3] # (! w_sel1917w[0..0])))))), ((sel_node[2..2] & (((w_data1849w[1..1] & w_sel1850w[0..0]) & (! (((w_data1849w[0..0] & (! w_sel1850w[1..1])) & (! w_sel1850w[0..0])) # (w_sel1850w[1..1] & (w_sel1850w[0..0] # w_data1849w[2..2]))))) # ((((w_data1849w[0..0] & (! w_sel1850w[1..1])) & (! w_sel1850w[0..0])) # (w_sel1850w[1..1] & (w_sel1850w[0..0] # w_data1849w[2..2]))) & (w_data1849w[3..3] # (! w_sel1850w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1848w[1..1] & w_sel1850w[0..0]) & (! (((w_data1848w[0..0] & (! w_sel1850w[1..1])) & (! w_sel1850w[0..0])) # (w_sel1850w[1..1] & (w_sel1850w[0..0] # w_data1848w[2..2]))))) # ((((w_data1848w[0..0] & (! w_sel1850w[1..1])) & (! w_sel1850w[0..0])) # (w_sel1850w[1..1] & (w_sel1850w[0..0] # w_data1848w[2..2]))) & (w_data1848w[3..3] # (! w_sel1850w[0..0])))))), ((sel_node[2..2] & (((w_data1782w[1..1] & w_sel1783w[0..0]) & (! (((w_data1782w[0..0] & (! w_sel1783w[1..1])) & (! w_sel1783w[0..0])) # (w_sel1783w[1..1] & (w_sel1783w[0..0] # w_data1782w[2..2]))))) # ((((w_data1782w[0..0] & (! w_sel1783w[1..1])) & (! w_sel1783w[0..0])) # (w_sel1783w[1..1] & (w_sel1783w[0..0] # w_data1782w[2..2]))) & (w_data1782w[3..3] # (! w_sel1783w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1781w[1..1] & w_sel1783w[0..0]) & (! (((w_data1781w[0..0] & (! w_sel1783w[1..1])) & (! w_sel1783w[0..0])) # (w_sel1783w[1..1] & (w_sel1783w[0..0] # w_data1781w[2..2]))))) # ((((w_data1781w[0..0] & (! w_sel1783w[1..1])) & (! w_sel1783w[0..0])) # (w_sel1783w[1..1] & (w_sel1783w[0..0] # w_data1781w[2..2]))) & (w_data1781w[3..3] # (! w_sel1783w[0..0])))))), ((sel_node[2..2] & (((w_data1715w[1..1] & w_sel1716w[0..0]) & (! (((w_data1715w[0..0] & (! w_sel1716w[1..1])) & (! w_sel1716w[0..0])) # (w_sel1716w[1..1] & (w_sel1716w[0..0] # w_data1715w[2..2]))))) # ((((w_data1715w[0..0] & (! w_sel1716w[1..1])) & (! w_sel1716w[0..0])) # (w_sel1716w[1..1] & (w_sel1716w[0..0] # w_data1715w[2..2]))) & (w_data1715w[3..3] # (! w_sel1716w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1714w[1..1] & w_sel1716w[0..0]) & (! (((w_data1714w[0..0] & (! w_sel1716w[1..1])) & (! w_sel1716w[0..0])) # (w_sel1716w[1..1] & (w_sel1716w[0..0] # w_data1714w[2..2]))))) # ((((w_data1714w[0..0] & (! w_sel1716w[1..1])) & (! w_sel1716w[0..0])) # (w_sel1716w[1..1] & (w_sel1716w[0..0] # w_data1714w[2..2]))) & (w_data1714w[3..3] # (! w_sel1716w[0..0])))))), ((sel_node[2..2] & (((w_data1648w[1..1] & w_sel1649w[0..0]) & (! (((w_data1648w[0..0] & (! w_sel1649w[1..1])) & (! w_sel1649w[0..0])) # (w_sel1649w[1..1] & (w_sel1649w[0..0] # w_data1648w[2..2]))))) # ((((w_data1648w[0..0] & (! w_sel1649w[1..1])) & (! w_sel1649w[0..0])) # (w_sel1649w[1..1] & (w_sel1649w[0..0] # w_data1648w[2..2]))) & (w_data1648w[3..3] # (! w_sel1649w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1647w[1..1] & w_sel1649w[0..0]) & (! (((w_data1647w[0..0] & (! w_sel1649w[1..1])) & (! w_sel1649w[0..0])) # (w_sel1649w[1..1] & (w_sel1649w[0..0] # w_data1647w[2..2]))))) # ((((w_data1647w[0..0] & (! w_sel1649w[1..1])) & (! w_sel1649w[0..0])) # (w_sel1649w[1..1] & (w_sel1649w[0..0] # w_data1647w[2..2]))) & (w_data1647w[3..3] # (! w_sel1649w[0..0])))))), ((sel_node[2..2] & (((w_data1581w[1..1] & w_sel1582w[0..0]) & (! (((w_data1581w[0..0] & (! w_sel1582w[1..1])) & (! w_sel1582w[0..0])) # (w_sel1582w[1..1] & (w_sel1582w[0..0] # w_data1581w[2..2]))))) # ((((w_data1581w[0..0] & (! w_sel1582w[1..1])) & (! w_sel1582w[0..0])) # (w_sel1582w[1..1] & (w_sel1582w[0..0] # w_data1581w[2..2]))) & (w_data1581w[3..3] # (! w_sel1582w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1580w[1..1] & w_sel1582w[0..0]) & (! (((w_data1580w[0..0] & (! w_sel1582w[1..1])) & (! w_sel1582w[0..0])) # (w_sel1582w[1..1] & (w_sel1582w[0..0] # w_data1580w[2..2]))))) # ((((w_data1580w[0..0] & (! w_sel1582w[1..1])) & (! w_sel1582w[0..0])) # (w_sel1582w[1..1] & (w_sel1582w[0..0] # w_data1580w[2..2]))) & (w_data1580w[3..3] # (! w_sel1582w[0..0])))))), ((sel_node[2..2] & (((w_data1514w[1..1] & w_sel1515w[0..0]) & (! (((w_data1514w[0..0] & (! w_sel1515w[1..1])) & (! w_sel1515w[0..0])) # (w_sel1515w[1..1] & (w_sel1515w[0..0] # w_data1514w[2..2]))))) # ((((w_data1514w[0..0] & (! w_sel1515w[1..1])) & (! w_sel1515w[0..0])) # (w_sel1515w[1..1] & (w_sel1515w[0..0] # w_data1514w[2..2]))) & (w_data1514w[3..3] # (! w_sel1515w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1513w[1..1] & w_sel1515w[0..0]) & (! (((w_data1513w[0..0] & (! w_sel1515w[1..1])) & (! w_sel1515w[0..0])) # (w_sel1515w[1..1] & (w_sel1515w[0..0] # w_data1513w[2..2]))))) # ((((w_data1513w[0..0] & (! w_sel1515w[1..1])) & (! w_sel1515w[0..0])) # (w_sel1515w[1..1] & (w_sel1515w[0..0] # w_data1513w[2..2]))) & (w_data1513w[3..3] # (! w_sel1515w[0..0])))))), ((sel_node[2..2] & (((w_data1447w[1..1] & w_sel1448w[0..0]) & (! (((w_data1447w[0..0] & (! w_sel1448w[1..1])) & (! w_sel1448w[0..0])) # (w_sel1448w[1..1] & (w_sel1448w[0..0] # w_data1447w[2..2]))))) # ((((w_data1447w[0..0] & (! w_sel1448w[1..1])) & (! w_sel1448w[0..0])) # (w_sel1448w[1..1] & (w_sel1448w[0..0] # w_data1447w[2..2]))) & (w_data1447w[3..3] # (! w_sel1448w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1446w[1..1] & w_sel1448w[0..0]) & (! (((w_data1446w[0..0] & (! w_sel1448w[1..1])) & (! w_sel1448w[0..0])) # (w_sel1448w[1..1] & (w_sel1448w[0..0] # w_data1446w[2..2]))))) # ((((w_data1446w[0..0] & (! w_sel1448w[1..1])) & (! w_sel1448w[0..0])) # (w_sel1448w[1..1] & (w_sel1448w[0..0] # w_data1446w[2..2]))) & (w_data1446w[3..3] # (! w_sel1448w[0..0])))))), ((sel_node[2..2] & (((w_data1380w[1..1] & w_sel1381w[0..0]) & (! (((w_data1380w[0..0] & (! w_sel1381w[1..1])) & (! w_sel1381w[0..0])) # (w_sel1381w[1..1] & (w_sel1381w[0..0] # w_data1380w[2..2]))))) # ((((w_data1380w[0..0] & (! w_sel1381w[1..1])) & (! w_sel1381w[0..0])) # (w_sel1381w[1..1] & (w_sel1381w[0..0] # w_data1380w[2..2]))) & (w_data1380w[3..3] # (! w_sel1381w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1379w[1..1] & w_sel1381w[0..0]) & (! (((w_data1379w[0..0] & (! w_sel1381w[1..1])) & (! w_sel1381w[0..0])) # (w_sel1381w[1..1] & (w_sel1381w[0..0] # w_data1379w[2..2]))))) # ((((w_data1379w[0..0] & (! w_sel1381w[1..1])) & (! w_sel1381w[0..0])) # (w_sel1381w[1..1] & (w_sel1381w[0..0] # w_data1379w[2..2]))) & (w_data1379w[3..3] # (! w_sel1381w[0..0])))))), ((sel_node[2..2] & (((w_data1311w[1..1] & w_sel1312w[0..0]) & (! (((w_data1311w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1311w[2..2]))))) # ((((w_data1311w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1311w[2..2]))) & (w_data1311w[3..3] # (! w_sel1312w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1310w[1..1] & w_sel1312w[0..0]) & (! (((w_data1310w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1310w[2..2]))))) # ((((w_data1310w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1310w[2..2]))) & (w_data1310w[3..3] # (! w_sel1312w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1290w[] = ( B"00", data[120..120], data[96..96], data[72..72], data[48..48], data[24..24], data[0..0]);
	w_data1310w[3..0] = w_data1290w[3..0];
	w_data1311w[3..0] = w_data1290w[7..4];
	w_data1359w[] = ( B"00", data[121..121], data[97..97], data[73..73], data[49..49], data[25..25], data[1..1]);
	w_data1379w[3..0] = w_data1359w[3..0];
	w_data1380w[3..0] = w_data1359w[7..4];
	w_data1426w[] = ( B"00", data[122..122], data[98..98], data[74..74], data[50..50], data[26..26], data[2..2]);
	w_data1446w[3..0] = w_data1426w[3..0];
	w_data1447w[3..0] = w_data1426w[7..4];
	w_data1493w[] = ( B"00", data[123..123], data[99..99], data[75..75], data[51..51], data[27..27], data[3..3]);
	w_data1513w[3..0] = w_data1493w[3..0];
	w_data1514w[3..0] = w_data1493w[7..4];
	w_data1560w[] = ( B"00", data[124..124], data[100..100], data[76..76], data[52..52], data[28..28], data[4..4]);
	w_data1580w[3..0] = w_data1560w[3..0];
	w_data1581w[3..0] = w_data1560w[7..4];
	w_data1627w[] = ( B"00", data[125..125], data[101..101], data[77..77], data[53..53], data[29..29], data[5..5]);
	w_data1647w[3..0] = w_data1627w[3..0];
	w_data1648w[3..0] = w_data1627w[7..4];
	w_data1694w[] = ( B"00", data[126..126], data[102..102], data[78..78], data[54..54], data[30..30], data[6..6]);
	w_data1714w[3..0] = w_data1694w[3..0];
	w_data1715w[3..0] = w_data1694w[7..4];
	w_data1761w[] = ( B"00", data[127..127], data[103..103], data[79..79], data[55..55], data[31..31], data[7..7]);
	w_data1781w[3..0] = w_data1761w[3..0];
	w_data1782w[3..0] = w_data1761w[7..4];
	w_data1828w[] = ( B"00", data[128..128], data[104..104], data[80..80], data[56..56], data[32..32], data[8..8]);
	w_data1848w[3..0] = w_data1828w[3..0];
	w_data1849w[3..0] = w_data1828w[7..4];
	w_data1895w[] = ( B"00", data[129..129], data[105..105], data[81..81], data[57..57], data[33..33], data[9..9]);
	w_data1915w[3..0] = w_data1895w[3..0];
	w_data1916w[3..0] = w_data1895w[7..4];
	w_data1962w[] = ( B"00", data[130..130], data[106..106], data[82..82], data[58..58], data[34..34], data[10..10]);
	w_data1982w[3..0] = w_data1962w[3..0];
	w_data1983w[3..0] = w_data1962w[7..4];
	w_data2029w[] = ( B"00", data[131..131], data[107..107], data[83..83], data[59..59], data[35..35], data[11..11]);
	w_data2049w[3..0] = w_data2029w[3..0];
	w_data2050w[3..0] = w_data2029w[7..4];
	w_data2096w[] = ( B"00", data[132..132], data[108..108], data[84..84], data[60..60], data[36..36], data[12..12]);
	w_data2116w[3..0] = w_data2096w[3..0];
	w_data2117w[3..0] = w_data2096w[7..4];
	w_data2163w[] = ( B"00", data[133..133], data[109..109], data[85..85], data[61..61], data[37..37], data[13..13]);
	w_data2183w[3..0] = w_data2163w[3..0];
	w_data2184w[3..0] = w_data2163w[7..4];
	w_data2230w[] = ( B"00", data[134..134], data[110..110], data[86..86], data[62..62], data[38..38], data[14..14]);
	w_data2250w[3..0] = w_data2230w[3..0];
	w_data2251w[3..0] = w_data2230w[7..4];
	w_data2297w[] = ( B"00", data[135..135], data[111..111], data[87..87], data[63..63], data[39..39], data[15..15]);
	w_data2317w[3..0] = w_data2297w[3..0];
	w_data2318w[3..0] = w_data2297w[7..4];
	w_data2364w[] = ( B"00", data[136..136], data[112..112], data[88..88], data[64..64], data[40..40], data[16..16]);
	w_data2384w[3..0] = w_data2364w[3..0];
	w_data2385w[3..0] = w_data2364w[7..4];
	w_data2431w[] = ( B"00", data[137..137], data[113..113], data[89..89], data[65..65], data[41..41], data[17..17]);
	w_data2451w[3..0] = w_data2431w[3..0];
	w_data2452w[3..0] = w_data2431w[7..4];
	w_data2498w[] = ( B"00", data[138..138], data[114..114], data[90..90], data[66..66], data[42..42], data[18..18]);
	w_data2518w[3..0] = w_data2498w[3..0];
	w_data2519w[3..0] = w_data2498w[7..4];
	w_data2565w[] = ( B"00", data[139..139], data[115..115], data[91..91], data[67..67], data[43..43], data[19..19]);
	w_data2585w[3..0] = w_data2565w[3..0];
	w_data2586w[3..0] = w_data2565w[7..4];
	w_data2632w[] = ( B"00", data[140..140], data[116..116], data[92..92], data[68..68], data[44..44], data[20..20]);
	w_data2652w[3..0] = w_data2632w[3..0];
	w_data2653w[3..0] = w_data2632w[7..4];
	w_data2699w[] = ( B"00", data[141..141], data[117..117], data[93..93], data[69..69], data[45..45], data[21..21]);
	w_data2719w[3..0] = w_data2699w[3..0];
	w_data2720w[3..0] = w_data2699w[7..4];
	w_data2766w[] = ( B"00", data[142..142], data[118..118], data[94..94], data[70..70], data[46..46], data[22..22]);
	w_data2786w[3..0] = w_data2766w[3..0];
	w_data2787w[3..0] = w_data2766w[7..4];
	w_data2833w[] = ( B"00", data[143..143], data[119..119], data[95..95], data[71..71], data[47..47], data[23..23]);
	w_data2853w[3..0] = w_data2833w[3..0];
	w_data2854w[3..0] = w_data2833w[7..4];
	w_sel1312w[1..0] = sel_node[1..0];
	w_sel1381w[1..0] = sel_node[1..0];
	w_sel1448w[1..0] = sel_node[1..0];
	w_sel1515w[1..0] = sel_node[1..0];
	w_sel1582w[1..0] = sel_node[1..0];
	w_sel1649w[1..0] = sel_node[1..0];
	w_sel1716w[1..0] = sel_node[1..0];
	w_sel1783w[1..0] = sel_node[1..0];
	w_sel1850w[1..0] = sel_node[1..0];
	w_sel1917w[1..0] = sel_node[1..0];
	w_sel1984w[1..0] = sel_node[1..0];
	w_sel2051w[1..0] = sel_node[1..0];
	w_sel2118w[1..0] = sel_node[1..0];
	w_sel2185w[1..0] = sel_node[1..0];
	w_sel2252w[1..0] = sel_node[1..0];
	w_sel2319w[1..0] = sel_node[1..0];
	w_sel2386w[1..0] = sel_node[1..0];
	w_sel2453w[1..0] = sel_node[1..0];
	w_sel2520w[1..0] = sel_node[1..0];
	w_sel2587w[1..0] = sel_node[1..0];
	w_sel2654w[1..0] = sel_node[1..0];
	w_sel2721w[1..0] = sel_node[1..0];
	w_sel2788w[1..0] = sel_node[1..0];
	w_sel2855w[1..0] = sel_node[1..0];
END;
--VALID FILE
