--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=5 LPM_WIDTH=24 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN mux_4kb
( 
	data[119..0]	:	input;
	result[23..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data10w[4..0]	: WIRE;
	muxlut_data11w[4..0]	: WIRE;
	muxlut_data12w[4..0]	: WIRE;
	muxlut_data13w[4..0]	: WIRE;
	muxlut_data14w[4..0]	: WIRE;
	muxlut_data15w[4..0]	: WIRE;
	muxlut_data16w[4..0]	: WIRE;
	muxlut_data17w[4..0]	: WIRE;
	muxlut_data18w[4..0]	: WIRE;
	muxlut_data19w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data20w[4..0]	: WIRE;
	muxlut_data21w[4..0]	: WIRE;
	muxlut_data22w[4..0]	: WIRE;
	muxlut_data23w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_data4w[4..0]	: WIRE;
	muxlut_data5w[4..0]	: WIRE;
	muxlut_data6w[4..0]	: WIRE;
	muxlut_data7w[4..0]	: WIRE;
	muxlut_data8w[4..0]	: WIRE;
	muxlut_data9w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result16w	: WIRE;
	muxlut_result17w	: WIRE;
	muxlut_result18w	: WIRE;
	muxlut_result19w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result20w	: WIRE;
	muxlut_result21w	: WIRE;
	muxlut_result22w	: WIRE;
	muxlut_result23w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select10w[2..0]	: WIRE;
	muxlut_select11w[2..0]	: WIRE;
	muxlut_select12w[2..0]	: WIRE;
	muxlut_select13w[2..0]	: WIRE;
	muxlut_select14w[2..0]	: WIRE;
	muxlut_select15w[2..0]	: WIRE;
	muxlut_select16w[2..0]	: WIRE;
	muxlut_select17w[2..0]	: WIRE;
	muxlut_select18w[2..0]	: WIRE;
	muxlut_select19w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select20w[2..0]	: WIRE;
	muxlut_select21w[2..0]	: WIRE;
	muxlut_select22w[2..0]	: WIRE;
	muxlut_select23w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	muxlut_select4w[2..0]	: WIRE;
	muxlut_select5w[2..0]	: WIRE;
	muxlut_select6w[2..0]	: WIRE;
	muxlut_select7w[2..0]	: WIRE;
	muxlut_select8w[2..0]	: WIRE;
	muxlut_select9w[2..0]	: WIRE;
	result_node[23..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w1649w[3..0]	: WIRE;
	w1651w[1..0]	: WIRE;
	w1674w[0..0]	: WIRE;
	w1697w[3..0]	: WIRE;
	w1699w[1..0]	: WIRE;
	w1722w[0..0]	: WIRE;
	w1745w[3..0]	: WIRE;
	w1747w[1..0]	: WIRE;
	w1770w[0..0]	: WIRE;
	w1793w[3..0]	: WIRE;
	w1795w[1..0]	: WIRE;
	w1818w[0..0]	: WIRE;
	w1841w[3..0]	: WIRE;
	w1843w[1..0]	: WIRE;
	w1866w[0..0]	: WIRE;
	w1889w[3..0]	: WIRE;
	w1891w[1..0]	: WIRE;
	w1914w[0..0]	: WIRE;
	w1937w[3..0]	: WIRE;
	w1939w[1..0]	: WIRE;
	w1962w[0..0]	: WIRE;
	w1985w[3..0]	: WIRE;
	w1987w[1..0]	: WIRE;
	w2010w[0..0]	: WIRE;
	w2033w[3..0]	: WIRE;
	w2035w[1..0]	: WIRE;
	w2058w[0..0]	: WIRE;
	w2081w[3..0]	: WIRE;
	w2083w[1..0]	: WIRE;
	w2106w[0..0]	: WIRE;
	w2129w[3..0]	: WIRE;
	w2131w[1..0]	: WIRE;
	w2154w[0..0]	: WIRE;
	w2177w[3..0]	: WIRE;
	w2179w[1..0]	: WIRE;
	w2202w[0..0]	: WIRE;
	w2225w[3..0]	: WIRE;
	w2227w[1..0]	: WIRE;
	w2250w[0..0]	: WIRE;
	w2273w[3..0]	: WIRE;
	w2275w[1..0]	: WIRE;
	w2298w[0..0]	: WIRE;
	w2321w[3..0]	: WIRE;
	w2323w[1..0]	: WIRE;
	w2346w[0..0]	: WIRE;
	w2369w[3..0]	: WIRE;
	w2371w[1..0]	: WIRE;
	w2394w[0..0]	: WIRE;
	w2417w[3..0]	: WIRE;
	w2419w[1..0]	: WIRE;
	w2442w[0..0]	: WIRE;
	w2465w[3..0]	: WIRE;
	w2467w[1..0]	: WIRE;
	w2490w[0..0]	: WIRE;
	w2513w[3..0]	: WIRE;
	w2515w[1..0]	: WIRE;
	w2538w[0..0]	: WIRE;
	w2561w[3..0]	: WIRE;
	w2563w[1..0]	: WIRE;
	w2586w[0..0]	: WIRE;
	w2609w[3..0]	: WIRE;
	w2611w[1..0]	: WIRE;
	w2634w[0..0]	: WIRE;
	w2657w[3..0]	: WIRE;
	w2659w[1..0]	: WIRE;
	w2682w[0..0]	: WIRE;
	w2705w[3..0]	: WIRE;
	w2707w[1..0]	: WIRE;
	w2730w[0..0]	: WIRE;
	w2753w[3..0]	: WIRE;
	w2755w[1..0]	: WIRE;
	w2778w[0..0]	: WIRE;
	w_mux_outputs1647w[1..0]	: WIRE;
	w_mux_outputs1695w[1..0]	: WIRE;
	w_mux_outputs1743w[1..0]	: WIRE;
	w_mux_outputs1791w[1..0]	: WIRE;
	w_mux_outputs1839w[1..0]	: WIRE;
	w_mux_outputs1887w[1..0]	: WIRE;
	w_mux_outputs1935w[1..0]	: WIRE;
	w_mux_outputs1983w[1..0]	: WIRE;
	w_mux_outputs2031w[1..0]	: WIRE;
	w_mux_outputs2079w[1..0]	: WIRE;
	w_mux_outputs2127w[1..0]	: WIRE;
	w_mux_outputs2175w[1..0]	: WIRE;
	w_mux_outputs2223w[1..0]	: WIRE;
	w_mux_outputs2271w[1..0]	: WIRE;
	w_mux_outputs2319w[1..0]	: WIRE;
	w_mux_outputs2367w[1..0]	: WIRE;
	w_mux_outputs2415w[1..0]	: WIRE;
	w_mux_outputs2463w[1..0]	: WIRE;
	w_mux_outputs2511w[1..0]	: WIRE;
	w_mux_outputs2559w[1..0]	: WIRE;
	w_mux_outputs2607w[1..0]	: WIRE;
	w_mux_outputs2655w[1..0]	: WIRE;
	w_mux_outputs2703w[1..0]	: WIRE;
	w_mux_outputs2751w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[96..96], data[72..72], data[48..48], data[24..24], data[0..0]);
	muxlut_data10w[] = ( data[106..106], data[82..82], data[58..58], data[34..34], data[10..10]);
	muxlut_data11w[] = ( data[107..107], data[83..83], data[59..59], data[35..35], data[11..11]);
	muxlut_data12w[] = ( data[108..108], data[84..84], data[60..60], data[36..36], data[12..12]);
	muxlut_data13w[] = ( data[109..109], data[85..85], data[61..61], data[37..37], data[13..13]);
	muxlut_data14w[] = ( data[110..110], data[86..86], data[62..62], data[38..38], data[14..14]);
	muxlut_data15w[] = ( data[111..111], data[87..87], data[63..63], data[39..39], data[15..15]);
	muxlut_data16w[] = ( data[112..112], data[88..88], data[64..64], data[40..40], data[16..16]);
	muxlut_data17w[] = ( data[113..113], data[89..89], data[65..65], data[41..41], data[17..17]);
	muxlut_data18w[] = ( data[114..114], data[90..90], data[66..66], data[42..42], data[18..18]);
	muxlut_data19w[] = ( data[115..115], data[91..91], data[67..67], data[43..43], data[19..19]);
	muxlut_data1w[] = ( data[97..97], data[73..73], data[49..49], data[25..25], data[1..1]);
	muxlut_data20w[] = ( data[116..116], data[92..92], data[68..68], data[44..44], data[20..20]);
	muxlut_data21w[] = ( data[117..117], data[93..93], data[69..69], data[45..45], data[21..21]);
	muxlut_data22w[] = ( data[118..118], data[94..94], data[70..70], data[46..46], data[22..22]);
	muxlut_data23w[] = ( data[119..119], data[95..95], data[71..71], data[47..47], data[23..23]);
	muxlut_data2w[] = ( data[98..98], data[74..74], data[50..50], data[26..26], data[2..2]);
	muxlut_data3w[] = ( data[99..99], data[75..75], data[51..51], data[27..27], data[3..3]);
	muxlut_data4w[] = ( data[100..100], data[76..76], data[52..52], data[28..28], data[4..4]);
	muxlut_data5w[] = ( data[101..101], data[77..77], data[53..53], data[29..29], data[5..5]);
	muxlut_data6w[] = ( data[102..102], data[78..78], data[54..54], data[30..30], data[6..6]);
	muxlut_data7w[] = ( data[103..103], data[79..79], data[55..55], data[31..31], data[7..7]);
	muxlut_data8w[] = ( data[104..104], data[80..80], data[56..56], data[32..32], data[8..8]);
	muxlut_data9w[] = ( data[105..105], data[81..81], data[57..57], data[33..33], data[9..9]);
	muxlut_result0w = ((w_mux_outputs1647w[0..0] & (! w1674w[0..0])) # (w_mux_outputs1647w[1..1] & w1674w[0..0]));
	muxlut_result10w = ((w_mux_outputs2127w[0..0] & (! w2154w[0..0])) # (w_mux_outputs2127w[1..1] & w2154w[0..0]));
	muxlut_result11w = ((w_mux_outputs2175w[0..0] & (! w2202w[0..0])) # (w_mux_outputs2175w[1..1] & w2202w[0..0]));
	muxlut_result12w = ((w_mux_outputs2223w[0..0] & (! w2250w[0..0])) # (w_mux_outputs2223w[1..1] & w2250w[0..0]));
	muxlut_result13w = ((w_mux_outputs2271w[0..0] & (! w2298w[0..0])) # (w_mux_outputs2271w[1..1] & w2298w[0..0]));
	muxlut_result14w = ((w_mux_outputs2319w[0..0] & (! w2346w[0..0])) # (w_mux_outputs2319w[1..1] & w2346w[0..0]));
	muxlut_result15w = ((w_mux_outputs2367w[0..0] & (! w2394w[0..0])) # (w_mux_outputs2367w[1..1] & w2394w[0..0]));
	muxlut_result16w = ((w_mux_outputs2415w[0..0] & (! w2442w[0..0])) # (w_mux_outputs2415w[1..1] & w2442w[0..0]));
	muxlut_result17w = ((w_mux_outputs2463w[0..0] & (! w2490w[0..0])) # (w_mux_outputs2463w[1..1] & w2490w[0..0]));
	muxlut_result18w = ((w_mux_outputs2511w[0..0] & (! w2538w[0..0])) # (w_mux_outputs2511w[1..1] & w2538w[0..0]));
	muxlut_result19w = ((w_mux_outputs2559w[0..0] & (! w2586w[0..0])) # (w_mux_outputs2559w[1..1] & w2586w[0..0]));
	muxlut_result1w = ((w_mux_outputs1695w[0..0] & (! w1722w[0..0])) # (w_mux_outputs1695w[1..1] & w1722w[0..0]));
	muxlut_result20w = ((w_mux_outputs2607w[0..0] & (! w2634w[0..0])) # (w_mux_outputs2607w[1..1] & w2634w[0..0]));
	muxlut_result21w = ((w_mux_outputs2655w[0..0] & (! w2682w[0..0])) # (w_mux_outputs2655w[1..1] & w2682w[0..0]));
	muxlut_result22w = ((w_mux_outputs2703w[0..0] & (! w2730w[0..0])) # (w_mux_outputs2703w[1..1] & w2730w[0..0]));
	muxlut_result23w = ((w_mux_outputs2751w[0..0] & (! w2778w[0..0])) # (w_mux_outputs2751w[1..1] & w2778w[0..0]));
	muxlut_result2w = ((w_mux_outputs1743w[0..0] & (! w1770w[0..0])) # (w_mux_outputs1743w[1..1] & w1770w[0..0]));
	muxlut_result3w = ((w_mux_outputs1791w[0..0] & (! w1818w[0..0])) # (w_mux_outputs1791w[1..1] & w1818w[0..0]));
	muxlut_result4w = ((w_mux_outputs1839w[0..0] & (! w1866w[0..0])) # (w_mux_outputs1839w[1..1] & w1866w[0..0]));
	muxlut_result5w = ((w_mux_outputs1887w[0..0] & (! w1914w[0..0])) # (w_mux_outputs1887w[1..1] & w1914w[0..0]));
	muxlut_result6w = ((w_mux_outputs1935w[0..0] & (! w1962w[0..0])) # (w_mux_outputs1935w[1..1] & w1962w[0..0]));
	muxlut_result7w = ((w_mux_outputs1983w[0..0] & (! w2010w[0..0])) # (w_mux_outputs1983w[1..1] & w2010w[0..0]));
	muxlut_result8w = ((w_mux_outputs2031w[0..0] & (! w2058w[0..0])) # (w_mux_outputs2031w[1..1] & w2058w[0..0]));
	muxlut_result9w = ((w_mux_outputs2079w[0..0] & (! w2106w[0..0])) # (w_mux_outputs2079w[1..1] & w2106w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select16w[] = sel_node[];
	muxlut_select17w[] = sel_node[];
	muxlut_select18w[] = sel_node[];
	muxlut_select19w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select20w[] = sel_node[];
	muxlut_select21w[] = sel_node[];
	muxlut_select22w[] = sel_node[];
	muxlut_select23w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result23w, muxlut_result22w, muxlut_result21w, muxlut_result20w, muxlut_result19w, muxlut_result18w, muxlut_result17w, muxlut_result16w, muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w1649w[3..0] = muxlut_data0w[3..0];
	w1651w[1..0] = muxlut_select0w[1..0];
	w1674w[0..0] = muxlut_select0w[2..2];
	w1697w[3..0] = muxlut_data1w[3..0];
	w1699w[1..0] = muxlut_select1w[1..0];
	w1722w[0..0] = muxlut_select1w[2..2];
	w1745w[3..0] = muxlut_data2w[3..0];
	w1747w[1..0] = muxlut_select2w[1..0];
	w1770w[0..0] = muxlut_select2w[2..2];
	w1793w[3..0] = muxlut_data3w[3..0];
	w1795w[1..0] = muxlut_select3w[1..0];
	w1818w[0..0] = muxlut_select3w[2..2];
	w1841w[3..0] = muxlut_data4w[3..0];
	w1843w[1..0] = muxlut_select4w[1..0];
	w1866w[0..0] = muxlut_select4w[2..2];
	w1889w[3..0] = muxlut_data5w[3..0];
	w1891w[1..0] = muxlut_select5w[1..0];
	w1914w[0..0] = muxlut_select5w[2..2];
	w1937w[3..0] = muxlut_data6w[3..0];
	w1939w[1..0] = muxlut_select6w[1..0];
	w1962w[0..0] = muxlut_select6w[2..2];
	w1985w[3..0] = muxlut_data7w[3..0];
	w1987w[1..0] = muxlut_select7w[1..0];
	w2010w[0..0] = muxlut_select7w[2..2];
	w2033w[3..0] = muxlut_data8w[3..0];
	w2035w[1..0] = muxlut_select8w[1..0];
	w2058w[0..0] = muxlut_select8w[2..2];
	w2081w[3..0] = muxlut_data9w[3..0];
	w2083w[1..0] = muxlut_select9w[1..0];
	w2106w[0..0] = muxlut_select9w[2..2];
	w2129w[3..0] = muxlut_data10w[3..0];
	w2131w[1..0] = muxlut_select10w[1..0];
	w2154w[0..0] = muxlut_select10w[2..2];
	w2177w[3..0] = muxlut_data11w[3..0];
	w2179w[1..0] = muxlut_select11w[1..0];
	w2202w[0..0] = muxlut_select11w[2..2];
	w2225w[3..0] = muxlut_data12w[3..0];
	w2227w[1..0] = muxlut_select12w[1..0];
	w2250w[0..0] = muxlut_select12w[2..2];
	w2273w[3..0] = muxlut_data13w[3..0];
	w2275w[1..0] = muxlut_select13w[1..0];
	w2298w[0..0] = muxlut_select13w[2..2];
	w2321w[3..0] = muxlut_data14w[3..0];
	w2323w[1..0] = muxlut_select14w[1..0];
	w2346w[0..0] = muxlut_select14w[2..2];
	w2369w[3..0] = muxlut_data15w[3..0];
	w2371w[1..0] = muxlut_select15w[1..0];
	w2394w[0..0] = muxlut_select15w[2..2];
	w2417w[3..0] = muxlut_data16w[3..0];
	w2419w[1..0] = muxlut_select16w[1..0];
	w2442w[0..0] = muxlut_select16w[2..2];
	w2465w[3..0] = muxlut_data17w[3..0];
	w2467w[1..0] = muxlut_select17w[1..0];
	w2490w[0..0] = muxlut_select17w[2..2];
	w2513w[3..0] = muxlut_data18w[3..0];
	w2515w[1..0] = muxlut_select18w[1..0];
	w2538w[0..0] = muxlut_select18w[2..2];
	w2561w[3..0] = muxlut_data19w[3..0];
	w2563w[1..0] = muxlut_select19w[1..0];
	w2586w[0..0] = muxlut_select19w[2..2];
	w2609w[3..0] = muxlut_data20w[3..0];
	w2611w[1..0] = muxlut_select20w[1..0];
	w2634w[0..0] = muxlut_select20w[2..2];
	w2657w[3..0] = muxlut_data21w[3..0];
	w2659w[1..0] = muxlut_select21w[1..0];
	w2682w[0..0] = muxlut_select21w[2..2];
	w2705w[3..0] = muxlut_data22w[3..0];
	w2707w[1..0] = muxlut_select22w[1..0];
	w2730w[0..0] = muxlut_select22w[2..2];
	w2753w[3..0] = muxlut_data23w[3..0];
	w2755w[1..0] = muxlut_select23w[1..0];
	w2778w[0..0] = muxlut_select23w[2..2];
	w_mux_outputs1647w[] = ( muxlut_data0w[4..4], ((((! w1651w[1..1]) # (w1651w[0..0] & w1649w[3..3])) # ((! w1651w[0..0]) & w1649w[2..2])) & ((w1651w[1..1] # (w1651w[0..0] & w1649w[1..1])) # ((! w1651w[0..0]) & w1649w[0..0]))));
	w_mux_outputs1695w[] = ( muxlut_data1w[4..4], ((((! w1699w[1..1]) # (w1699w[0..0] & w1697w[3..3])) # ((! w1699w[0..0]) & w1697w[2..2])) & ((w1699w[1..1] # (w1699w[0..0] & w1697w[1..1])) # ((! w1699w[0..0]) & w1697w[0..0]))));
	w_mux_outputs1743w[] = ( muxlut_data2w[4..4], ((((! w1747w[1..1]) # (w1747w[0..0] & w1745w[3..3])) # ((! w1747w[0..0]) & w1745w[2..2])) & ((w1747w[1..1] # (w1747w[0..0] & w1745w[1..1])) # ((! w1747w[0..0]) & w1745w[0..0]))));
	w_mux_outputs1791w[] = ( muxlut_data3w[4..4], ((((! w1795w[1..1]) # (w1795w[0..0] & w1793w[3..3])) # ((! w1795w[0..0]) & w1793w[2..2])) & ((w1795w[1..1] # (w1795w[0..0] & w1793w[1..1])) # ((! w1795w[0..0]) & w1793w[0..0]))));
	w_mux_outputs1839w[] = ( muxlut_data4w[4..4], ((((! w1843w[1..1]) # (w1843w[0..0] & w1841w[3..3])) # ((! w1843w[0..0]) & w1841w[2..2])) & ((w1843w[1..1] # (w1843w[0..0] & w1841w[1..1])) # ((! w1843w[0..0]) & w1841w[0..0]))));
	w_mux_outputs1887w[] = ( muxlut_data5w[4..4], ((((! w1891w[1..1]) # (w1891w[0..0] & w1889w[3..3])) # ((! w1891w[0..0]) & w1889w[2..2])) & ((w1891w[1..1] # (w1891w[0..0] & w1889w[1..1])) # ((! w1891w[0..0]) & w1889w[0..0]))));
	w_mux_outputs1935w[] = ( muxlut_data6w[4..4], ((((! w1939w[1..1]) # (w1939w[0..0] & w1937w[3..3])) # ((! w1939w[0..0]) & w1937w[2..2])) & ((w1939w[1..1] # (w1939w[0..0] & w1937w[1..1])) # ((! w1939w[0..0]) & w1937w[0..0]))));
	w_mux_outputs1983w[] = ( muxlut_data7w[4..4], ((((! w1987w[1..1]) # (w1987w[0..0] & w1985w[3..3])) # ((! w1987w[0..0]) & w1985w[2..2])) & ((w1987w[1..1] # (w1987w[0..0] & w1985w[1..1])) # ((! w1987w[0..0]) & w1985w[0..0]))));
	w_mux_outputs2031w[] = ( muxlut_data8w[4..4], ((((! w2035w[1..1]) # (w2035w[0..0] & w2033w[3..3])) # ((! w2035w[0..0]) & w2033w[2..2])) & ((w2035w[1..1] # (w2035w[0..0] & w2033w[1..1])) # ((! w2035w[0..0]) & w2033w[0..0]))));
	w_mux_outputs2079w[] = ( muxlut_data9w[4..4], ((((! w2083w[1..1]) # (w2083w[0..0] & w2081w[3..3])) # ((! w2083w[0..0]) & w2081w[2..2])) & ((w2083w[1..1] # (w2083w[0..0] & w2081w[1..1])) # ((! w2083w[0..0]) & w2081w[0..0]))));
	w_mux_outputs2127w[] = ( muxlut_data10w[4..4], ((((! w2131w[1..1]) # (w2131w[0..0] & w2129w[3..3])) # ((! w2131w[0..0]) & w2129w[2..2])) & ((w2131w[1..1] # (w2131w[0..0] & w2129w[1..1])) # ((! w2131w[0..0]) & w2129w[0..0]))));
	w_mux_outputs2175w[] = ( muxlut_data11w[4..4], ((((! w2179w[1..1]) # (w2179w[0..0] & w2177w[3..3])) # ((! w2179w[0..0]) & w2177w[2..2])) & ((w2179w[1..1] # (w2179w[0..0] & w2177w[1..1])) # ((! w2179w[0..0]) & w2177w[0..0]))));
	w_mux_outputs2223w[] = ( muxlut_data12w[4..4], ((((! w2227w[1..1]) # (w2227w[0..0] & w2225w[3..3])) # ((! w2227w[0..0]) & w2225w[2..2])) & ((w2227w[1..1] # (w2227w[0..0] & w2225w[1..1])) # ((! w2227w[0..0]) & w2225w[0..0]))));
	w_mux_outputs2271w[] = ( muxlut_data13w[4..4], ((((! w2275w[1..1]) # (w2275w[0..0] & w2273w[3..3])) # ((! w2275w[0..0]) & w2273w[2..2])) & ((w2275w[1..1] # (w2275w[0..0] & w2273w[1..1])) # ((! w2275w[0..0]) & w2273w[0..0]))));
	w_mux_outputs2319w[] = ( muxlut_data14w[4..4], ((((! w2323w[1..1]) # (w2323w[0..0] & w2321w[3..3])) # ((! w2323w[0..0]) & w2321w[2..2])) & ((w2323w[1..1] # (w2323w[0..0] & w2321w[1..1])) # ((! w2323w[0..0]) & w2321w[0..0]))));
	w_mux_outputs2367w[] = ( muxlut_data15w[4..4], ((((! w2371w[1..1]) # (w2371w[0..0] & w2369w[3..3])) # ((! w2371w[0..0]) & w2369w[2..2])) & ((w2371w[1..1] # (w2371w[0..0] & w2369w[1..1])) # ((! w2371w[0..0]) & w2369w[0..0]))));
	w_mux_outputs2415w[] = ( muxlut_data16w[4..4], ((((! w2419w[1..1]) # (w2419w[0..0] & w2417w[3..3])) # ((! w2419w[0..0]) & w2417w[2..2])) & ((w2419w[1..1] # (w2419w[0..0] & w2417w[1..1])) # ((! w2419w[0..0]) & w2417w[0..0]))));
	w_mux_outputs2463w[] = ( muxlut_data17w[4..4], ((((! w2467w[1..1]) # (w2467w[0..0] & w2465w[3..3])) # ((! w2467w[0..0]) & w2465w[2..2])) & ((w2467w[1..1] # (w2467w[0..0] & w2465w[1..1])) # ((! w2467w[0..0]) & w2465w[0..0]))));
	w_mux_outputs2511w[] = ( muxlut_data18w[4..4], ((((! w2515w[1..1]) # (w2515w[0..0] & w2513w[3..3])) # ((! w2515w[0..0]) & w2513w[2..2])) & ((w2515w[1..1] # (w2515w[0..0] & w2513w[1..1])) # ((! w2515w[0..0]) & w2513w[0..0]))));
	w_mux_outputs2559w[] = ( muxlut_data19w[4..4], ((((! w2563w[1..1]) # (w2563w[0..0] & w2561w[3..3])) # ((! w2563w[0..0]) & w2561w[2..2])) & ((w2563w[1..1] # (w2563w[0..0] & w2561w[1..1])) # ((! w2563w[0..0]) & w2561w[0..0]))));
	w_mux_outputs2607w[] = ( muxlut_data20w[4..4], ((((! w2611w[1..1]) # (w2611w[0..0] & w2609w[3..3])) # ((! w2611w[0..0]) & w2609w[2..2])) & ((w2611w[1..1] # (w2611w[0..0] & w2609w[1..1])) # ((! w2611w[0..0]) & w2609w[0..0]))));
	w_mux_outputs2655w[] = ( muxlut_data21w[4..4], ((((! w2659w[1..1]) # (w2659w[0..0] & w2657w[3..3])) # ((! w2659w[0..0]) & w2657w[2..2])) & ((w2659w[1..1] # (w2659w[0..0] & w2657w[1..1])) # ((! w2659w[0..0]) & w2657w[0..0]))));
	w_mux_outputs2703w[] = ( muxlut_data22w[4..4], ((((! w2707w[1..1]) # (w2707w[0..0] & w2705w[3..3])) # ((! w2707w[0..0]) & w2705w[2..2])) & ((w2707w[1..1] # (w2707w[0..0] & w2705w[1..1])) # ((! w2707w[0..0]) & w2705w[0..0]))));
	w_mux_outputs2751w[] = ( muxlut_data23w[4..4], ((((! w2755w[1..1]) # (w2755w[0..0] & w2753w[3..3])) # ((! w2755w[0..0]) & w2753w[2..2])) & ((w2755w[1..1] # (w2755w[0..0] & w2753w[1..1])) # ((! w2755w[0..0]) & w2753w[0..0]))));
END;
--VALID FILE
