|knight_rider
clock => clock.IN1
reset_n => reset_n.IN1
led[0] <= blink_leds:blink_leds_inst.led
led[1] <= blink_leds:blink_leds_inst.led
led[2] <= blink_leds:blink_leds_inst.led
led[3] <= blink_leds:blink_leds_inst.led
led[4] <= blink_leds:blink_leds_inst.led
led[5] <= blink_leds:blink_leds_inst.led
led[6] <= blink_leds:blink_leds_inst.led
led[7] <= blink_leds:blink_leds_inst.led


|knight_rider|blink_leds:blink_leds_inst
clock => led[0]~reg0.CLK
clock => led[1]~reg0.CLK
clock => led[2]~reg0.CLK
clock => led[3]~reg0.CLK
clock => led[4]~reg0.CLK
clock => led[5]~reg0.CLK
clock => led[6]~reg0.CLK
clock => led[7]~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
clock => counter[31].CLK
reset_n => led[0]~reg0.ACLR
reset_n => led[1]~reg0.ACLR
reset_n => led[2]~reg0.ACLR
reset_n => led[3]~reg0.ACLR
reset_n => led[4]~reg0.ACLR
reset_n => led[5]~reg0.ACLR
reset_n => led[6]~reg0.ACLR
reset_n => led[7]~reg0.ACLR
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
reset_n => counter[13].ACLR
reset_n => counter[14].ACLR
reset_n => counter[15].ACLR
reset_n => counter[16].ACLR
reset_n => counter[17].ACLR
reset_n => counter[18].ACLR
reset_n => counter[19].ACLR
reset_n => counter[20].ACLR
reset_n => counter[21].ACLR
reset_n => counter[22].ACLR
reset_n => counter[23].ACLR
reset_n => counter[24].ACLR
reset_n => counter[25].ACLR
reset_n => counter[26].ACLR
reset_n => counter[27].ACLR
reset_n => counter[28].ACLR
reset_n => counter[29].ACLR
reset_n => counter[30].ACLR
reset_n => counter[31].ACLR
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


