 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "hw5"  ASSIGNED TO AN: EP2C35F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
data5[5]                     : A3        : input  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : A4        :        :                   :         : 3         :                
data5[3]                     : A5        : input  : 3.3-V LVTTL       :         : 3         : N              
cipher0[4]                   : A6        : output : 3.3-V LVTTL       :         : 3         : N              
cipher15[1]                  : A7        : output : 3.3-V LVTTL       :         : 3         : N              
cipher14[3]                  : A8        : output : 3.3-V LVTTL       :         : 3         : N              
cipher17[2]                  : A9        : output : 3.3-V LVTTL       :         : 3         : N              
data5[4]                     : A10       : input  : 3.3-V LVTTL       :         : 3         : N              
data8[3]                     : A11       : input  : 3.3-V LVTTL       :         : 3         : N              
data12[7]                    : A12       : input  : 3.3-V LVTTL       :         : 4         : N              
cipher10[2]                  : A13       : output : 3.3-V LVTTL       :         : 4         : N              
data0[3]                     : A14       : input  : 3.3-V LVTTL       :         : 4         : N              
cipher10[3]                  : A15       : output : 3.3-V LVTTL       :         : 4         : N              
data15[6]                    : A16       : input  : 3.3-V LVTTL       :         : 4         : N              
ready                        : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
cipher10[6]                  : A18       : output : 3.3-V LVTTL       :         : 4         : N              
cipher13[3]                  : A19       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
cipher5[7]                   : AA3       : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : AA4       :        :                   :         : 8         :                
cipher16[1]                  : AA5       : output : 3.3-V LVTTL       :         : 8         : N              
cipher8[0]                   : AA6       : output : 3.3-V LVTTL       :         : 8         : N              
cipher14[0]                  : AA7       : output : 3.3-V LVTTL       :         : 8         : N              
data16[4]                    : AA8       : input  : 3.3-V LVTTL       :         : 8         : N              
data16[2]                    : AA9       : input  : 3.3-V LVTTL       :         : 8         : N              
cipher6[5]                   : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
data5[7]                     : AA11      : input  : 3.3-V LVTTL       :         : 8         : N              
cipher9[4]                   : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
cipher13[4]                  : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
data7[6]                     : AA14      : input  : 3.3-V LVTTL       :         : 7         : N              
data6[5]                     : AA15      : input  : 3.3-V LVTTL       :         : 7         : N              
data4[0]                     : AA16      : input  : 3.3-V LVTTL       :         : 7         : N              
cipher1[6]                   : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
cipher4[1]                   : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : AA19      :        :                   :         : 7         :                
cipher6[7]                   : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
cipher14[7]                  : AB3       : output : 3.3-V LVTTL       :         : 8         : N              
cipher11[7]                  : AB4       : output : 3.3-V LVTTL       :         : 8         : N              
cipher13[7]                  : AB5       : output : 3.3-V LVTTL       :         : 8         : N              
data9[4]                     : AB6       : input  : 3.3-V LVTTL       :         : 8         : N              
cipher4[6]                   : AB7       : output : 3.3-V LVTTL       :         : 8         : N              
cipher13[2]                  : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
cipher11[0]                  : AB9       : output : 3.3-V LVTTL       :         : 8         : N              
cipher6[0]                   : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
data5[6]                     : AB11      : input  : 3.3-V LVTTL       :         : 8         : N              
cipher2[2]                   : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
cipher3[1]                   : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
data9[5]                     : AB14      : input  : 3.3-V LVTTL       :         : 7         : N              
data7[5]                     : AB15      : input  : 3.3-V LVTTL       :         : 7         : N              
data6[6]                     : AB16      : input  : 3.3-V LVTTL       :         : 7         : N              
cipher1[5]                   : AB17      : output : 3.3-V LVTTL       :         : 7         : N              
cipher16[5]                  : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
cipher8[7]                   : AB19      : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
data8[7]                     : B3        : input  : 3.3-V LVTTL       :         : 3         : N              
cipher15[4]                  : B4        : output : 3.3-V LVTTL       :         : 3         : N              
data8[5]                     : B5        : input  : 3.3-V LVTTL       :         : 3         : N              
cipher5[6]                   : B6        : output : 3.3-V LVTTL       :         : 3         : N              
data1[1]                     : B7        : input  : 3.3-V LVTTL       :         : 3         : N              
cipher6[6]                   : B8        : output : 3.3-V LVTTL       :         : 3         : N              
data17[5]                    : B9        : input  : 3.3-V LVTTL       :         : 3         : N              
cipher8[5]                   : B10       : output : 3.3-V LVTTL       :         : 3         : N              
data13[4]                    : B11       : input  : 3.3-V LVTTL       :         : 3         : N              
data12[5]                    : B12       : input  : 3.3-V LVTTL       :         : 4         : N              
cipher10[5]                  : B13       : output : 3.3-V LVTTL       :         : 4         : N              
cipher10[1]                  : B14       : output : 3.3-V LVTTL       :         : 4         : N              
cipher10[0]                  : B15       : output : 3.3-V LVTTL       :         : 4         : N              
data6[0]                     : B16       : input  : 3.3-V LVTTL       :         : 4         : N              
cipher12[4]                  : B17       : output : 3.3-V LVTTL       :         : 4         : N              
cipher13[5]                  : B18       : output : 3.3-V LVTTL       :         : 4         : N              
data7[4]                     : B19       : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
data17[0]                    : C1        : input  : 3.3-V LVTTL       :         : 2         : N              
cipher17[3]                  : C2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
data12[0]                    : C7        : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
cipher17[6]                  : C9        : output : 3.3-V LVTTL       :         : 3         : N              
cipher0[1]                   : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
data3[5]                     : C13       : input  : 3.3-V LVTTL       :         : 4         : N              
cipher12[1]                  : C14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
data2[4]                     : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
cipher7[7]                   : C17       : output : 3.3-V LVTTL       :         : 4         : N              
data7[7]                     : C18       : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : C19       :        :                   :         : 5         :                
RESERVED_INPUT               : C20       :        :                   :         : 5         :                
cipher12[5]                  : C21       : output : 3.3-V LVTTL       :         : 5         : N              
cipher12[6]                  : C22       : output : 3.3-V LVTTL       :         : 5         : N              
data17[7]                    : D1        : input  : 3.3-V LVTTL       :         : 2         : N              
cipher17[0]                  : D2        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : D3        :        :                   :         : 2         :                
cipher9[7]                   : D4        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : D5        :        :                   :         : 2         :                
data17[6]                    : D6        : input  : 3.3-V LVTTL       :         : 2         : N              
cipher0[6]                   : D7        : output : 3.3-V LVTTL       :         : 3         : N              
data1[3]                     : D8        : input  : 3.3-V LVTTL       :         : 3         : N              
cipher15[0]                  : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
data17[1]                    : D11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
data7[1]                     : D14       : input  : 3.3-V LVTTL       :         : 4         : N              
cipher1[0]                   : D15       : output : 3.3-V LVTTL       :         : 4         : N              
data2[2]                     : D16       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
RESERVED_INPUT               : D19       :        :                   :         : 5         :                
data0[7]                     : D20       : input  : 3.3-V LVTTL       :         : 5         : N              
data3[4]                     : D21       : input  : 3.3-V LVTTL       :         : 5         : N              
data0[0]                     : D22       : input  : 3.3-V LVTTL       :         : 5         : N              
cipher5[1]                   : E1        : output : 3.3-V LVTTL       :         : 2         : N              
data12[1]                    : E2        : input  : 3.3-V LVTTL       :         : 2         : N              
cipher17[1]                  : E3        : output : 3.3-V LVTTL       :         : 2         : N              
cipher15[7]                  : E4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
cipher6[4]                   : E7        : output : 3.3-V LVTTL       :         : 3         : N              
cipher15[3]                  : E8        : output : 3.3-V LVTTL       :         : 3         : N              
cipher8[2]                   : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
data17[2]                    : E11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
crypt                        : E14       : input  : 3.3-V LVTTL       :         : 4         : N              
cipher1[4]                   : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
data0[6]                     : E18       : input  : 3.3-V LVTTL       :         : 5         : N              
data0[5]                     : E19       : input  : 3.3-V LVTTL       :         : 5         : N              
data2[0]                     : E20       : input  : 3.3-V LVTTL       :         : 5         : N              
cipher4[3]                   : E21       : output : 3.3-V LVTTL       :         : 5         : N              
data15[0]                    : E22       : input  : 3.3-V LVTTL       :         : 5         : N              
data0[1]                     : F1        : input  : 3.3-V LVTTL       :         : 2         : N              
data1[7]                     : F2        : input  : 3.3-V LVTTL       :         : 2         : N              
data1[2]                     : F3        : input  : 3.3-V LVTTL       :         : 2         : N              
cipher0[0]                   : F4        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
data16[3]                    : F8        : input  : 3.3-V LVTTL       :         : 3         : N              
cipher8[4]                   : F9        : output : 3.3-V LVTTL       :         : 3         : N              
data5[2]                     : F10       : input  : 3.3-V LVTTL       :         : 3         : N              
cipher0[2]                   : F11       : output : 3.3-V LVTTL       :         : 3         : N              
data7[0]                     : F12       : input  : 3.3-V LVTTL       :         : 4         : N              
data2[1]                     : F13       : input  : 3.3-V LVTTL       :         : 4         : N              
data2[3]                     : F14       : input  : 3.3-V LVTTL       :         : 4         : N              
data2[6]                     : F15       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
cipher12[2]                  : F20       : output : 3.3-V LVTTL       :         : 5         : N              
cipher0[3]                   : F21       : output : 3.3-V LVTTL       :         : 5         : N              
data0[2]                     : F22       : input  : 3.3-V LVTTL       :         : 5         : N              
cipher5[3]                   : G1        : output : 3.3-V LVTTL       :         : 2         : N              
cipher5[0]                   : G2        : output : 3.3-V LVTTL       :         : 2         : N              
data8[4]                     : G3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : G4        : gnd    :                   :         :           :                
data1[6]                     : G5        : input  : 3.3-V LVTTL       :         : 2         : N              
data1[5]                     : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
cipher17[4]                  : G7        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
data11[4]                    : G11       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
GND                          : G15       : gnd    :                   :         :           :                
cipher13[1]                  : G16       : output : 3.3-V LVTTL       :         : 4         : N              
data3[0]                     : G17       : input  : 3.3-V LVTTL       :         : 5         : N              
data3[3]                     : G18       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
data0[4]                     : G20       : input  : 3.3-V LVTTL       :         : 5         : N              
cipher17[5]                  : G21       : output : 3.3-V LVTTL       :         : 5         : N              
data6[1]                     : G22       : input  : 3.3-V LVTTL       :         : 5         : N              
cipher15[2]                  : H1        : output : 3.3-V LVTTL       :         : 2         : N              
data8[6]                     : H2        : input  : 3.3-V LVTTL       :         : 2         : N              
cipher13[0]                  : H3        : output : 3.3-V LVTTL       :         : 2         : N              
data8[2]                     : H4        : input  : 3.3-V LVTTL       :         : 2         : N              
cipher15[6]                  : H5        : output : 3.3-V LVTTL       :         : 2         : N              
cipher4[5]                   : H6        : output : 3.3-V LVTTL       :         : 2         : N              
data12[3]                    : H7        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
data5[0]                     : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : H12       : power  :                   : 1.2V    :           :                
VCCINT                       : H13       : power  :                   : 1.2V    :           :                
cipher12[0]                  : H14       : output : 3.3-V LVTTL       :         : 4         : N              
cipher4[2]                   : H15       : output : 3.3-V LVTTL       :         : 4         : N              
data9[7]                     : H16       : input  : 3.3-V LVTTL       :         : 5         : N              
data2[5]                     : H17       : input  : 3.3-V LVTTL       :         : 5         : N              
cipher12[3]                  : H18       : output : 3.3-V LVTTL       :         : 5         : N              
data3[6]                     : H19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
cipher7[1]                   : H21       : output : 3.3-V LVTTL       :         : 5         : N              
data5[1]                     : H22       : input  : 3.3-V LVTTL       :         : 5         : N              
cipher14[6]                  : J1        : output : 3.3-V LVTTL       :         : 2         : N              
data12[2]                    : J2        : input  : 3.3-V LVTTL       :         : 2         : N              
data3[2]                     : J3        : input  : 3.3-V LVTTL       :         : 2         : N              
data3[7]                     : J4        : input  : 3.3-V LVTTL       :         : 2         : N              
cipher5[4]                   : J5        : output : 3.3-V LVTTL       :         : 2         : N              
cipher8[6]                   : J6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
data2[7]                     : J14       : input  : 3.3-V LVTTL       :         : 4         : N              
cipher0[5]                   : J15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
data15[5]                    : J17       : input  : 3.3-V LVTTL       :         : 5         : N              
data15[2]                    : J18       : input  : 3.3-V LVTTL       :         : 5         : N              
data15[4]                    : J19       : input  : 3.3-V LVTTL       :         : 5         : N              
data3[1]                     : J20       : input  : 3.3-V LVTTL       :         : 5         : N              
cipher4[4]                   : J21       : output : 3.3-V LVTTL       :         : 5         : N              
cipher4[0]                   : J22       : output : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
GND                          : K15       : gnd    :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
data15[3]                    : K17       : input  : 3.3-V LVTTL       :         : 5         : N              
cipher2[6]                   : K18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K19       : gnd    :                   :         :           :                
data6[7]                     : K20       : input  : 3.3-V LVTTL       :         : 5         : N              
data4[3]                     : K21       : input  : 3.3-V LVTTL       :         : 5         : N              
data6[4]                     : K22       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
cipher11[6]                  : L7        : output : 3.3-V LVTTL       :         : 2         : N              
cipher15[5]                  : L8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
cipher5[5]                   : L17       : output : 3.3-V LVTTL       :         : 5         : N              
data7[3]                     : L18       : input  : 3.3-V LVTTL       :         : 5         : N              
data7[2]                     : L19       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
GND+                         : L22       :        :                   :         : 5         :                
clk                          : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
data12[4]                    : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
data10[0]                    : M5        : input  : 3.3-V LVTTL       :         : 1         : N              
data14[5]                    : M6        : input  : 3.3-V LVTTL       :         : 1         : N              
cipher14[1]                  : M7        : output : 3.3-V LVTTL       :         : 1         : N              
cipher8[1]                   : M8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
cipher2[4]                   : M15       : output : 3.3-V LVTTL       :         : 6         : N              
cipher2[1]                   : M16       : output : 3.3-V LVTTL       :         : 6         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
data11[5]                    : M18       : input  : 3.3-V LVTTL       :         : 6         : N              
cipher3[5]                   : M19       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
data13[3]                    : M21       : input  : 3.3-V LVTTL       :         : 6         : N              
data13[2]                    : M22       : input  : 3.3-V LVTTL       :         : 6         : N              
data14[2]                    : N1        : input  : 3.3-V LVTTL       :         : 1         : N              
data14[6]                    : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
cipher16[4]                  : N3        : output : 3.3-V LVTTL       :         : 1         : N              
data11[6]                    : N4        : input  : 3.3-V LVTTL       :         : 1         : N              
cipher11[4]                  : N5        : output : 3.3-V LVTTL       :         : 1         : N              
cipher14[4]                  : N6        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
cipher3[2]                   : N15       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
data9[2]                     : N21       : input  : 3.3-V LVTTL       :         : 6         : N              
data9[3]                     : N22       : input  : 3.3-V LVTTL       :         : 6         : N              
data8[0]                     : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
data8[1]                     : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
data10[5]                    : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
cipher2[3]                   : P4        : output : 3.3-V LVTTL       :         : 1         : N              
cipher14[2]                  : P5        : output : 3.3-V LVTTL       :         : 1         : N              
data16[7]                    : P6        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
cipher3[3]                   : P15       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
cipher2[0]                   : P17       : output : 3.3-V LVTTL       :         : 6         : N              
cipher3[0]                   : P18       : output : 3.3-V LVTTL       :         : 6         : N              
cipher7[3]                   : P19       : output : 3.3-V LVTTL       :         : 6         : N              
cipher7[4]                   : P20       : output : 3.3-V LVTTL       :         : 6         : N              
data4[6]                     : P21       : input  : 3.3-V LVTTL       :         : 6         : N              
data4[2]                     : P22       : input  : 3.3-V LVTTL       :         : 6         : N              
data10[4]                    : R1        : input  : 3.3-V LVTTL       :         : 1         : N              
cipher8[3]                   : R2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R3        : gnd    :                   :         :           :                
data11[3]                    : R4        : input  : 3.3-V LVTTL       :         : 1         : N              
data10[1]                    : R5        : input  : 3.3-V LVTTL       :         : 1         : N              
cipher11[2]                  : R6        : output : 3.3-V LVTTL       :         : 1         : N              
data14[3]                    : R7        : input  : 3.3-V LVTTL       :         : 1         : N              
data10[2]                    : R8        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
data14[1]                    : R11       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
cipher5[2]                   : R14       : output : 3.3-V LVTTL       :         : 7         : N              
cipher1[1]                   : R15       : output : 3.3-V LVTTL       :         : 7         : N              
data15[7]                    : R16       : input  : 3.3-V LVTTL       :         : 7         : N              
cipher7[5]                   : R17       : output : 3.3-V LVTTL       :         : 6         : N              
data9[6]                     : R18       : input  : 3.3-V LVTTL       :         : 6         : N              
cipher9[0]                   : R19       : output : 3.3-V LVTTL       :         : 6         : N              
data9[1]                     : R20       : input  : 3.3-V LVTTL       :         : 6         : N              
cipher9[3]                   : R21       : output : 3.3-V LVTTL       :         : 6         : N              
cipher9[5]                   : R22       : output : 3.3-V LVTTL       :         : 6         : N              
data13[5]                    : T1        : input  : 3.3-V LVTTL       :         : 1         : N              
data13[7]                    : T2        : input  : 3.3-V LVTTL       :         : 1         : N              
data11[1]                    : T3        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
cipher16[0]                  : T5        : output : 3.3-V LVTTL       :         : 1         : N              
data13[1]                    : T6        : input  : 3.3-V LVTTL       :         : 1         : N              
cipher16[6]                  : T7        : output : 3.3-V LVTTL       :         : 8         : N              
cipher6[1]                   : T8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
data14[7]                    : T11       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
cipher3[6]                   : T16       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : T17       : gnd    :                   :         :           :                
cipher4[7]                   : T18       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
cipher7[2]                   : T21       : output : 3.3-V LVTTL       :         : 6         : N              
data4[4]                     : T22       : input  : 3.3-V LVTTL       :         : 6         : N              
data14[4]                    : U1        : input  : 3.3-V LVTTL       :         : 1         : N              
data14[0]                    : U2        : input  : 3.3-V LVTTL       :         : 1         : N              
data1[0]                     : U3        : input  : 3.3-V LVTTL       :         : 1         : N              
cipher10[7]                  : U4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
cipher16[2]                  : U8        : output : 3.3-V LVTTL       :         : 8         : N              
data16[5]                    : U9        : input  : 3.3-V LVTTL       :         : 8         : N              
cipher11[3]                  : U10       : output : 3.3-V LVTTL       :         : 8         : N              
data17[4]                    : U11       : input  : 3.3-V LVTTL       :         : 8         : N              
data17[3]                    : U12       : input  : 3.3-V LVTTL       :         : 8         : N              
data12[6]                    : U13       : input  : 3.3-V LVTTL       :         : 7         : N              
cipher1[3]                   : U14       : output : 3.3-V LVTTL       :         : 7         : N              
cipher2[5]                   : U15       : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
cipher7[6]                   : U18       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : U19       :        :                   :         : 6         :                
cipher1[2]                   : U20       : output : 3.3-V LVTTL       :         : 6         : N              
cipher9[2]                   : U21       : output : 3.3-V LVTTL       :         : 6         : N              
cipher9[1]                   : U22       : output : 3.3-V LVTTL       :         : 6         : N              
data10[6]                    : V1        : input  : 3.3-V LVTTL       :         : 1         : N              
data11[7]                    : V2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : V3        : gnd    :                   :         :           :                
cipher3[7]                   : V4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
data11[2]                    : V8        : input  : 3.3-V LVTTL       :         : 8         : N              
data1[4]                     : V9        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
cipher16[3]                  : V11       : output : 3.3-V LVTTL       :         : 8         : N              
data16[1]                    : V12       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
data4[7]                     : V14       : input  : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
RESERVED_INPUT               : V19       :        :                   :         : 6         :                
cipher16[7]                  : V20       : output : 3.3-V LVTTL       :         : 6         : N              
cipher9[6]                   : V21       : output : 3.3-V LVTTL       :         : 6         : N              
data9[0]                     : V22       : input  : 3.3-V LVTTL       :         : 6         : N              
data13[0]                    : W1        : input  : 3.3-V LVTTL       :         : 1         : N              
data10[3]                    : W2        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : W3        :        :                   :         : 1         :                
cipher17[7]                  : W4        : output : 3.3-V LVTTL       :         : 1         : N              
cipher2[7]                   : W5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
cipher11[5]                  : W7        : output : 3.3-V LVTTL       :         : 8         : N              
cipher14[5]                  : W8        : output : 3.3-V LVTTL       :         : 8         : N              
data16[6]                    : W9        : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
cipher6[2]                   : W11       : output : 3.3-V LVTTL       :         : 8         : N              
data16[0]                    : W12       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : W13       : gnd    :                   :         :           :                
data6[3]                     : W14       : input  : 3.3-V LVTTL       :         : 7         : N              
data6[2]                     : W15       : input  : 3.3-V LVTTL       :         : 7         : N              
data15[1]                    : W16       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : W18       :        :                   :         : 6         :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS150p/nCEO~              : W20       : output : 3.3-V LVTTL       :         : 6         : N              
cipher12[7]                  : W21       : output : 3.3-V LVTTL       :         : 6         : N              
cipher3[4]                   : W22       : output : 3.3-V LVTTL       :         : 6         : N              
data10[7]                    : Y1        : input  : 3.3-V LVTTL       :         : 1         : N              
cipher1[7]                   : Y2        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : Y3        :        :                   :         : 1         :                
RESERVED_INPUT               : Y4        :        :                   :         : 1         :                
cipher11[1]                  : Y5        : output : 3.3-V LVTTL       :         : 8         : N              
done                         : Y6        : output : 3.3-V LVTTL       :         : 8         : N              
cipher6[3]                   : Y7        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : Y8        : gnd    :                   :         :           :                
data13[6]                    : Y9        : input  : 3.3-V LVTTL       :         : 8         : N              
data11[0]                    : Y10       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
cipher10[4]                  : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
data4[5]                     : Y14       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
cipher13[6]                  : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : Y17       :        :                   :         : 7         :                
RESERVED_INPUT               : Y18       :        :                   :         : 6         :                
RESERVED_INPUT               : Y19       :        :                   :         : 6         :                
cipher0[7]                   : Y20       : output : 3.3-V LVTTL       :         : 6         : N              
data4[1]                     : Y21       : input  : 3.3-V LVTTL       :         : 6         : N              
cipher7[0]                   : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
