--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=12 LPM_WIDTH=12 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 120 
SUBDESIGN mux_glb
( 
	data[143..0]	:	input;
	result[11..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[11..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data2055w[15..0]	: WIRE;
	w_data2089w[3..0]	: WIRE;
	w_data2090w[3..0]	: WIRE;
	w_data2091w[3..0]	: WIRE;
	w_data2092w[3..0]	: WIRE;
	w_data2187w[15..0]	: WIRE;
	w_data2221w[3..0]	: WIRE;
	w_data2222w[3..0]	: WIRE;
	w_data2223w[3..0]	: WIRE;
	w_data2224w[3..0]	: WIRE;
	w_data2314w[15..0]	: WIRE;
	w_data2348w[3..0]	: WIRE;
	w_data2349w[3..0]	: WIRE;
	w_data2350w[3..0]	: WIRE;
	w_data2351w[3..0]	: WIRE;
	w_data2441w[15..0]	: WIRE;
	w_data2475w[3..0]	: WIRE;
	w_data2476w[3..0]	: WIRE;
	w_data2477w[3..0]	: WIRE;
	w_data2478w[3..0]	: WIRE;
	w_data2568w[15..0]	: WIRE;
	w_data2602w[3..0]	: WIRE;
	w_data2603w[3..0]	: WIRE;
	w_data2604w[3..0]	: WIRE;
	w_data2605w[3..0]	: WIRE;
	w_data2695w[15..0]	: WIRE;
	w_data2729w[3..0]	: WIRE;
	w_data2730w[3..0]	: WIRE;
	w_data2731w[3..0]	: WIRE;
	w_data2732w[3..0]	: WIRE;
	w_data2822w[15..0]	: WIRE;
	w_data2856w[3..0]	: WIRE;
	w_data2857w[3..0]	: WIRE;
	w_data2858w[3..0]	: WIRE;
	w_data2859w[3..0]	: WIRE;
	w_data2949w[15..0]	: WIRE;
	w_data2983w[3..0]	: WIRE;
	w_data2984w[3..0]	: WIRE;
	w_data2985w[3..0]	: WIRE;
	w_data2986w[3..0]	: WIRE;
	w_data3076w[15..0]	: WIRE;
	w_data3110w[3..0]	: WIRE;
	w_data3111w[3..0]	: WIRE;
	w_data3112w[3..0]	: WIRE;
	w_data3113w[3..0]	: WIRE;
	w_data3203w[15..0]	: WIRE;
	w_data3237w[3..0]	: WIRE;
	w_data3238w[3..0]	: WIRE;
	w_data3239w[3..0]	: WIRE;
	w_data3240w[3..0]	: WIRE;
	w_data3330w[15..0]	: WIRE;
	w_data3364w[3..0]	: WIRE;
	w_data3365w[3..0]	: WIRE;
	w_data3366w[3..0]	: WIRE;
	w_data3367w[3..0]	: WIRE;
	w_data3457w[15..0]	: WIRE;
	w_data3491w[3..0]	: WIRE;
	w_data3492w[3..0]	: WIRE;
	w_data3493w[3..0]	: WIRE;
	w_data3494w[3..0]	: WIRE;
	w_sel2093w[1..0]	: WIRE;
	w_sel2225w[1..0]	: WIRE;
	w_sel2352w[1..0]	: WIRE;
	w_sel2479w[1..0]	: WIRE;
	w_sel2606w[1..0]	: WIRE;
	w_sel2733w[1..0]	: WIRE;
	w_sel2860w[1..0]	: WIRE;
	w_sel2987w[1..0]	: WIRE;
	w_sel3114w[1..0]	: WIRE;
	w_sel3241w[1..0]	: WIRE;
	w_sel3368w[1..0]	: WIRE;
	w_sel3495w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data3492w[1..1] & w_sel3495w[0..0]) & (! (((w_data3492w[0..0] & (! w_sel3495w[1..1])) & (! w_sel3495w[0..0])) # (w_sel3495w[1..1] & (w_sel3495w[0..0] # w_data3492w[2..2]))))) # ((((w_data3492w[0..0] & (! w_sel3495w[1..1])) & (! w_sel3495w[0..0])) # (w_sel3495w[1..1] & (w_sel3495w[0..0] # w_data3492w[2..2]))) & (w_data3492w[3..3] # (! w_sel3495w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3491w[1..1] & w_sel3495w[0..0]) & (! (((w_data3491w[0..0] & (! w_sel3495w[1..1])) & (! w_sel3495w[0..0])) # (w_sel3495w[1..1] & (w_sel3495w[0..0] # w_data3491w[2..2]))))) # ((((w_data3491w[0..0] & (! w_sel3495w[1..1])) & (! w_sel3495w[0..0])) # (w_sel3495w[1..1] & (w_sel3495w[0..0] # w_data3491w[2..2]))) & (w_data3491w[3..3] # (! w_sel3495w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3493w[1..1] & w_sel3495w[0..0]) & (! (((w_data3493w[0..0] & (! w_sel3495w[1..1])) & (! w_sel3495w[0..0])) # (w_sel3495w[1..1] & (w_sel3495w[0..0] # w_data3493w[2..2]))))) # ((((w_data3493w[0..0] & (! w_sel3495w[1..1])) & (! w_sel3495w[0..0])) # (w_sel3495w[1..1] & (w_sel3495w[0..0] # w_data3493w[2..2]))) & (w_data3493w[3..3] # (! w_sel3495w[0..0]))))))))) # (((((((w_data3491w[1..1] & w_sel3495w[0..0]) & (! (((w_data3491w[0..0] & (! w_sel3495w[1..1])) & (! w_sel3495w[0..0])) # (w_sel3495w[1..1] & (w_sel3495w[0..0] # w_data3491w[2..2]))))) # ((((w_data3491w[0..0] & (! w_sel3495w[1..1])) & (! w_sel3495w[0..0])) # (w_sel3495w[1..1] & (w_sel3495w[0..0] # w_data3491w[2..2]))) & (w_data3491w[3..3] # (! w_sel3495w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3493w[1..1] & w_sel3495w[0..0]) & (! (((w_data3493w[0..0] & (! w_sel3495w[1..1])) & (! w_sel3495w[0..0])) # (w_sel3495w[1..1] & (w_sel3495w[0..0] # w_data3493w[2..2]))))) # ((((w_data3493w[0..0] & (! w_sel3495w[1..1])) & (! w_sel3495w[0..0])) # (w_sel3495w[1..1] & (w_sel3495w[0..0] # w_data3493w[2..2]))) & (w_data3493w[3..3] # (! w_sel3495w[0..0]))))))) & ((((w_data3494w[1..1] & w_sel3495w[0..0]) & (! (((w_data3494w[0..0] & (! w_sel3495w[1..1])) & (! w_sel3495w[0..0])) # (w_sel3495w[1..1] & (w_sel3495w[0..0] # w_data3494w[2..2]))))) # ((((w_data3494w[0..0] & (! w_sel3495w[1..1])) & (! w_sel3495w[0..0])) # (w_sel3495w[1..1] & (w_sel3495w[0..0] # w_data3494w[2..2]))) & (w_data3494w[3..3] # (! w_sel3495w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3365w[1..1] & w_sel3368w[0..0]) & (! (((w_data3365w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3365w[2..2]))))) # ((((w_data3365w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3365w[2..2]))) & (w_data3365w[3..3] # (! w_sel3368w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3364w[1..1] & w_sel3368w[0..0]) & (! (((w_data3364w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3364w[2..2]))))) # ((((w_data3364w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3364w[2..2]))) & (w_data3364w[3..3] # (! w_sel3368w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3366w[1..1] & w_sel3368w[0..0]) & (! (((w_data3366w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3366w[2..2]))))) # ((((w_data3366w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3366w[2..2]))) & (w_data3366w[3..3] # (! w_sel3368w[0..0]))))))))) # (((((((w_data3364w[1..1] & w_sel3368w[0..0]) & (! (((w_data3364w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3364w[2..2]))))) # ((((w_data3364w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3364w[2..2]))) & (w_data3364w[3..3] # (! w_sel3368w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3366w[1..1] & w_sel3368w[0..0]) & (! (((w_data3366w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3366w[2..2]))))) # ((((w_data3366w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3366w[2..2]))) & (w_data3366w[3..3] # (! w_sel3368w[0..0]))))))) & ((((w_data3367w[1..1] & w_sel3368w[0..0]) & (! (((w_data3367w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3367w[2..2]))))) # ((((w_data3367w[0..0] & (! w_sel3368w[1..1])) & (! w_sel3368w[0..0])) # (w_sel3368w[1..1] & (w_sel3368w[0..0] # w_data3367w[2..2]))) & (w_data3367w[3..3] # (! w_sel3368w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3238w[1..1] & w_sel3241w[0..0]) & (! (((w_data3238w[0..0] & (! w_sel3241w[1..1])) & (! w_sel3241w[0..0])) # (w_sel3241w[1..1] & (w_sel3241w[0..0] # w_data3238w[2..2]))))) # ((((w_data3238w[0..0] & (! w_sel3241w[1..1])) & (! w_sel3241w[0..0])) # (w_sel3241w[1..1] & (w_sel3241w[0..0] # w_data3238w[2..2]))) & (w_data3238w[3..3] # (! w_sel3241w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3237w[1..1] & w_sel3241w[0..0]) & (! (((w_data3237w[0..0] & (! w_sel3241w[1..1])) & (! w_sel3241w[0..0])) # (w_sel3241w[1..1] & (w_sel3241w[0..0] # w_data3237w[2..2]))))) # ((((w_data3237w[0..0] & (! w_sel3241w[1..1])) & (! w_sel3241w[0..0])) # (w_sel3241w[1..1] & (w_sel3241w[0..0] # w_data3237w[2..2]))) & (w_data3237w[3..3] # (! w_sel3241w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3239w[1..1] & w_sel3241w[0..0]) & (! (((w_data3239w[0..0] & (! w_sel3241w[1..1])) & (! w_sel3241w[0..0])) # (w_sel3241w[1..1] & (w_sel3241w[0..0] # w_data3239w[2..2]))))) # ((((w_data3239w[0..0] & (! w_sel3241w[1..1])) & (! w_sel3241w[0..0])) # (w_sel3241w[1..1] & (w_sel3241w[0..0] # w_data3239w[2..2]))) & (w_data3239w[3..3] # (! w_sel3241w[0..0]))))))))) # (((((((w_data3237w[1..1] & w_sel3241w[0..0]) & (! (((w_data3237w[0..0] & (! w_sel3241w[1..1])) & (! w_sel3241w[0..0])) # (w_sel3241w[1..1] & (w_sel3241w[0..0] # w_data3237w[2..2]))))) # ((((w_data3237w[0..0] & (! w_sel3241w[1..1])) & (! w_sel3241w[0..0])) # (w_sel3241w[1..1] & (w_sel3241w[0..0] # w_data3237w[2..2]))) & (w_data3237w[3..3] # (! w_sel3241w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3239w[1..1] & w_sel3241w[0..0]) & (! (((w_data3239w[0..0] & (! w_sel3241w[1..1])) & (! w_sel3241w[0..0])) # (w_sel3241w[1..1] & (w_sel3241w[0..0] # w_data3239w[2..2]))))) # ((((w_data3239w[0..0] & (! w_sel3241w[1..1])) & (! w_sel3241w[0..0])) # (w_sel3241w[1..1] & (w_sel3241w[0..0] # w_data3239w[2..2]))) & (w_data3239w[3..3] # (! w_sel3241w[0..0]))))))) & ((((w_data3240w[1..1] & w_sel3241w[0..0]) & (! (((w_data3240w[0..0] & (! w_sel3241w[1..1])) & (! w_sel3241w[0..0])) # (w_sel3241w[1..1] & (w_sel3241w[0..0] # w_data3240w[2..2]))))) # ((((w_data3240w[0..0] & (! w_sel3241w[1..1])) & (! w_sel3241w[0..0])) # (w_sel3241w[1..1] & (w_sel3241w[0..0] # w_data3240w[2..2]))) & (w_data3240w[3..3] # (! w_sel3241w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3111w[1..1] & w_sel3114w[0..0]) & (! (((w_data3111w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3111w[2..2]))))) # ((((w_data3111w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3111w[2..2]))) & (w_data3111w[3..3] # (! w_sel3114w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3110w[1..1] & w_sel3114w[0..0]) & (! (((w_data3110w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3110w[2..2]))))) # ((((w_data3110w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3110w[2..2]))) & (w_data3110w[3..3] # (! w_sel3114w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3112w[1..1] & w_sel3114w[0..0]) & (! (((w_data3112w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3112w[2..2]))))) # ((((w_data3112w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3112w[2..2]))) & (w_data3112w[3..3] # (! w_sel3114w[0..0]))))))))) # (((((((w_data3110w[1..1] & w_sel3114w[0..0]) & (! (((w_data3110w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3110w[2..2]))))) # ((((w_data3110w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3110w[2..2]))) & (w_data3110w[3..3] # (! w_sel3114w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3112w[1..1] & w_sel3114w[0..0]) & (! (((w_data3112w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3112w[2..2]))))) # ((((w_data3112w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3112w[2..2]))) & (w_data3112w[3..3] # (! w_sel3114w[0..0]))))))) & ((((w_data3113w[1..1] & w_sel3114w[0..0]) & (! (((w_data3113w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3113w[2..2]))))) # ((((w_data3113w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3113w[2..2]))) & (w_data3113w[3..3] # (! w_sel3114w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2984w[1..1] & w_sel2987w[0..0]) & (! (((w_data2984w[0..0] & (! w_sel2987w[1..1])) & (! w_sel2987w[0..0])) # (w_sel2987w[1..1] & (w_sel2987w[0..0] # w_data2984w[2..2]))))) # ((((w_data2984w[0..0] & (! w_sel2987w[1..1])) & (! w_sel2987w[0..0])) # (w_sel2987w[1..1] & (w_sel2987w[0..0] # w_data2984w[2..2]))) & (w_data2984w[3..3] # (! w_sel2987w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2983w[1..1] & w_sel2987w[0..0]) & (! (((w_data2983w[0..0] & (! w_sel2987w[1..1])) & (! w_sel2987w[0..0])) # (w_sel2987w[1..1] & (w_sel2987w[0..0] # w_data2983w[2..2]))))) # ((((w_data2983w[0..0] & (! w_sel2987w[1..1])) & (! w_sel2987w[0..0])) # (w_sel2987w[1..1] & (w_sel2987w[0..0] # w_data2983w[2..2]))) & (w_data2983w[3..3] # (! w_sel2987w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2985w[1..1] & w_sel2987w[0..0]) & (! (((w_data2985w[0..0] & (! w_sel2987w[1..1])) & (! w_sel2987w[0..0])) # (w_sel2987w[1..1] & (w_sel2987w[0..0] # w_data2985w[2..2]))))) # ((((w_data2985w[0..0] & (! w_sel2987w[1..1])) & (! w_sel2987w[0..0])) # (w_sel2987w[1..1] & (w_sel2987w[0..0] # w_data2985w[2..2]))) & (w_data2985w[3..3] # (! w_sel2987w[0..0]))))))))) # (((((((w_data2983w[1..1] & w_sel2987w[0..0]) & (! (((w_data2983w[0..0] & (! w_sel2987w[1..1])) & (! w_sel2987w[0..0])) # (w_sel2987w[1..1] & (w_sel2987w[0..0] # w_data2983w[2..2]))))) # ((((w_data2983w[0..0] & (! w_sel2987w[1..1])) & (! w_sel2987w[0..0])) # (w_sel2987w[1..1] & (w_sel2987w[0..0] # w_data2983w[2..2]))) & (w_data2983w[3..3] # (! w_sel2987w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2985w[1..1] & w_sel2987w[0..0]) & (! (((w_data2985w[0..0] & (! w_sel2987w[1..1])) & (! w_sel2987w[0..0])) # (w_sel2987w[1..1] & (w_sel2987w[0..0] # w_data2985w[2..2]))))) # ((((w_data2985w[0..0] & (! w_sel2987w[1..1])) & (! w_sel2987w[0..0])) # (w_sel2987w[1..1] & (w_sel2987w[0..0] # w_data2985w[2..2]))) & (w_data2985w[3..3] # (! w_sel2987w[0..0]))))))) & ((((w_data2986w[1..1] & w_sel2987w[0..0]) & (! (((w_data2986w[0..0] & (! w_sel2987w[1..1])) & (! w_sel2987w[0..0])) # (w_sel2987w[1..1] & (w_sel2987w[0..0] # w_data2986w[2..2]))))) # ((((w_data2986w[0..0] & (! w_sel2987w[1..1])) & (! w_sel2987w[0..0])) # (w_sel2987w[1..1] & (w_sel2987w[0..0] # w_data2986w[2..2]))) & (w_data2986w[3..3] # (! w_sel2987w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2857w[1..1] & w_sel2860w[0..0]) & (! (((w_data2857w[0..0] & (! w_sel2860w[1..1])) & (! w_sel2860w[0..0])) # (w_sel2860w[1..1] & (w_sel2860w[0..0] # w_data2857w[2..2]))))) # ((((w_data2857w[0..0] & (! w_sel2860w[1..1])) & (! w_sel2860w[0..0])) # (w_sel2860w[1..1] & (w_sel2860w[0..0] # w_data2857w[2..2]))) & (w_data2857w[3..3] # (! w_sel2860w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2856w[1..1] & w_sel2860w[0..0]) & (! (((w_data2856w[0..0] & (! w_sel2860w[1..1])) & (! w_sel2860w[0..0])) # (w_sel2860w[1..1] & (w_sel2860w[0..0] # w_data2856w[2..2]))))) # ((((w_data2856w[0..0] & (! w_sel2860w[1..1])) & (! w_sel2860w[0..0])) # (w_sel2860w[1..1] & (w_sel2860w[0..0] # w_data2856w[2..2]))) & (w_data2856w[3..3] # (! w_sel2860w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2858w[1..1] & w_sel2860w[0..0]) & (! (((w_data2858w[0..0] & (! w_sel2860w[1..1])) & (! w_sel2860w[0..0])) # (w_sel2860w[1..1] & (w_sel2860w[0..0] # w_data2858w[2..2]))))) # ((((w_data2858w[0..0] & (! w_sel2860w[1..1])) & (! w_sel2860w[0..0])) # (w_sel2860w[1..1] & (w_sel2860w[0..0] # w_data2858w[2..2]))) & (w_data2858w[3..3] # (! w_sel2860w[0..0]))))))))) # (((((((w_data2856w[1..1] & w_sel2860w[0..0]) & (! (((w_data2856w[0..0] & (! w_sel2860w[1..1])) & (! w_sel2860w[0..0])) # (w_sel2860w[1..1] & (w_sel2860w[0..0] # w_data2856w[2..2]))))) # ((((w_data2856w[0..0] & (! w_sel2860w[1..1])) & (! w_sel2860w[0..0])) # (w_sel2860w[1..1] & (w_sel2860w[0..0] # w_data2856w[2..2]))) & (w_data2856w[3..3] # (! w_sel2860w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2858w[1..1] & w_sel2860w[0..0]) & (! (((w_data2858w[0..0] & (! w_sel2860w[1..1])) & (! w_sel2860w[0..0])) # (w_sel2860w[1..1] & (w_sel2860w[0..0] # w_data2858w[2..2]))))) # ((((w_data2858w[0..0] & (! w_sel2860w[1..1])) & (! w_sel2860w[0..0])) # (w_sel2860w[1..1] & (w_sel2860w[0..0] # w_data2858w[2..2]))) & (w_data2858w[3..3] # (! w_sel2860w[0..0]))))))) & ((((w_data2859w[1..1] & w_sel2860w[0..0]) & (! (((w_data2859w[0..0] & (! w_sel2860w[1..1])) & (! w_sel2860w[0..0])) # (w_sel2860w[1..1] & (w_sel2860w[0..0] # w_data2859w[2..2]))))) # ((((w_data2859w[0..0] & (! w_sel2860w[1..1])) & (! w_sel2860w[0..0])) # (w_sel2860w[1..1] & (w_sel2860w[0..0] # w_data2859w[2..2]))) & (w_data2859w[3..3] # (! w_sel2860w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2730w[1..1] & w_sel2733w[0..0]) & (! (((w_data2730w[0..0] & (! w_sel2733w[1..1])) & (! w_sel2733w[0..0])) # (w_sel2733w[1..1] & (w_sel2733w[0..0] # w_data2730w[2..2]))))) # ((((w_data2730w[0..0] & (! w_sel2733w[1..1])) & (! w_sel2733w[0..0])) # (w_sel2733w[1..1] & (w_sel2733w[0..0] # w_data2730w[2..2]))) & (w_data2730w[3..3] # (! w_sel2733w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2729w[1..1] & w_sel2733w[0..0]) & (! (((w_data2729w[0..0] & (! w_sel2733w[1..1])) & (! w_sel2733w[0..0])) # (w_sel2733w[1..1] & (w_sel2733w[0..0] # w_data2729w[2..2]))))) # ((((w_data2729w[0..0] & (! w_sel2733w[1..1])) & (! w_sel2733w[0..0])) # (w_sel2733w[1..1] & (w_sel2733w[0..0] # w_data2729w[2..2]))) & (w_data2729w[3..3] # (! w_sel2733w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2731w[1..1] & w_sel2733w[0..0]) & (! (((w_data2731w[0..0] & (! w_sel2733w[1..1])) & (! w_sel2733w[0..0])) # (w_sel2733w[1..1] & (w_sel2733w[0..0] # w_data2731w[2..2]))))) # ((((w_data2731w[0..0] & (! w_sel2733w[1..1])) & (! w_sel2733w[0..0])) # (w_sel2733w[1..1] & (w_sel2733w[0..0] # w_data2731w[2..2]))) & (w_data2731w[3..3] # (! w_sel2733w[0..0]))))))))) # (((((((w_data2729w[1..1] & w_sel2733w[0..0]) & (! (((w_data2729w[0..0] & (! w_sel2733w[1..1])) & (! w_sel2733w[0..0])) # (w_sel2733w[1..1] & (w_sel2733w[0..0] # w_data2729w[2..2]))))) # ((((w_data2729w[0..0] & (! w_sel2733w[1..1])) & (! w_sel2733w[0..0])) # (w_sel2733w[1..1] & (w_sel2733w[0..0] # w_data2729w[2..2]))) & (w_data2729w[3..3] # (! w_sel2733w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2731w[1..1] & w_sel2733w[0..0]) & (! (((w_data2731w[0..0] & (! w_sel2733w[1..1])) & (! w_sel2733w[0..0])) # (w_sel2733w[1..1] & (w_sel2733w[0..0] # w_data2731w[2..2]))))) # ((((w_data2731w[0..0] & (! w_sel2733w[1..1])) & (! w_sel2733w[0..0])) # (w_sel2733w[1..1] & (w_sel2733w[0..0] # w_data2731w[2..2]))) & (w_data2731w[3..3] # (! w_sel2733w[0..0]))))))) & ((((w_data2732w[1..1] & w_sel2733w[0..0]) & (! (((w_data2732w[0..0] & (! w_sel2733w[1..1])) & (! w_sel2733w[0..0])) # (w_sel2733w[1..1] & (w_sel2733w[0..0] # w_data2732w[2..2]))))) # ((((w_data2732w[0..0] & (! w_sel2733w[1..1])) & (! w_sel2733w[0..0])) # (w_sel2733w[1..1] & (w_sel2733w[0..0] # w_data2732w[2..2]))) & (w_data2732w[3..3] # (! w_sel2733w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2603w[1..1] & w_sel2606w[0..0]) & (! (((w_data2603w[0..0] & (! w_sel2606w[1..1])) & (! w_sel2606w[0..0])) # (w_sel2606w[1..1] & (w_sel2606w[0..0] # w_data2603w[2..2]))))) # ((((w_data2603w[0..0] & (! w_sel2606w[1..1])) & (! w_sel2606w[0..0])) # (w_sel2606w[1..1] & (w_sel2606w[0..0] # w_data2603w[2..2]))) & (w_data2603w[3..3] # (! w_sel2606w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2602w[1..1] & w_sel2606w[0..0]) & (! (((w_data2602w[0..0] & (! w_sel2606w[1..1])) & (! w_sel2606w[0..0])) # (w_sel2606w[1..1] & (w_sel2606w[0..0] # w_data2602w[2..2]))))) # ((((w_data2602w[0..0] & (! w_sel2606w[1..1])) & (! w_sel2606w[0..0])) # (w_sel2606w[1..1] & (w_sel2606w[0..0] # w_data2602w[2..2]))) & (w_data2602w[3..3] # (! w_sel2606w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2604w[1..1] & w_sel2606w[0..0]) & (! (((w_data2604w[0..0] & (! w_sel2606w[1..1])) & (! w_sel2606w[0..0])) # (w_sel2606w[1..1] & (w_sel2606w[0..0] # w_data2604w[2..2]))))) # ((((w_data2604w[0..0] & (! w_sel2606w[1..1])) & (! w_sel2606w[0..0])) # (w_sel2606w[1..1] & (w_sel2606w[0..0] # w_data2604w[2..2]))) & (w_data2604w[3..3] # (! w_sel2606w[0..0]))))))))) # (((((((w_data2602w[1..1] & w_sel2606w[0..0]) & (! (((w_data2602w[0..0] & (! w_sel2606w[1..1])) & (! w_sel2606w[0..0])) # (w_sel2606w[1..1] & (w_sel2606w[0..0] # w_data2602w[2..2]))))) # ((((w_data2602w[0..0] & (! w_sel2606w[1..1])) & (! w_sel2606w[0..0])) # (w_sel2606w[1..1] & (w_sel2606w[0..0] # w_data2602w[2..2]))) & (w_data2602w[3..3] # (! w_sel2606w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2604w[1..1] & w_sel2606w[0..0]) & (! (((w_data2604w[0..0] & (! w_sel2606w[1..1])) & (! w_sel2606w[0..0])) # (w_sel2606w[1..1] & (w_sel2606w[0..0] # w_data2604w[2..2]))))) # ((((w_data2604w[0..0] & (! w_sel2606w[1..1])) & (! w_sel2606w[0..0])) # (w_sel2606w[1..1] & (w_sel2606w[0..0] # w_data2604w[2..2]))) & (w_data2604w[3..3] # (! w_sel2606w[0..0]))))))) & ((((w_data2605w[1..1] & w_sel2606w[0..0]) & (! (((w_data2605w[0..0] & (! w_sel2606w[1..1])) & (! w_sel2606w[0..0])) # (w_sel2606w[1..1] & (w_sel2606w[0..0] # w_data2605w[2..2]))))) # ((((w_data2605w[0..0] & (! w_sel2606w[1..1])) & (! w_sel2606w[0..0])) # (w_sel2606w[1..1] & (w_sel2606w[0..0] # w_data2605w[2..2]))) & (w_data2605w[3..3] # (! w_sel2606w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2476w[1..1] & w_sel2479w[0..0]) & (! (((w_data2476w[0..0] & (! w_sel2479w[1..1])) & (! w_sel2479w[0..0])) # (w_sel2479w[1..1] & (w_sel2479w[0..0] # w_data2476w[2..2]))))) # ((((w_data2476w[0..0] & (! w_sel2479w[1..1])) & (! w_sel2479w[0..0])) # (w_sel2479w[1..1] & (w_sel2479w[0..0] # w_data2476w[2..2]))) & (w_data2476w[3..3] # (! w_sel2479w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2475w[1..1] & w_sel2479w[0..0]) & (! (((w_data2475w[0..0] & (! w_sel2479w[1..1])) & (! w_sel2479w[0..0])) # (w_sel2479w[1..1] & (w_sel2479w[0..0] # w_data2475w[2..2]))))) # ((((w_data2475w[0..0] & (! w_sel2479w[1..1])) & (! w_sel2479w[0..0])) # (w_sel2479w[1..1] & (w_sel2479w[0..0] # w_data2475w[2..2]))) & (w_data2475w[3..3] # (! w_sel2479w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2477w[1..1] & w_sel2479w[0..0]) & (! (((w_data2477w[0..0] & (! w_sel2479w[1..1])) & (! w_sel2479w[0..0])) # (w_sel2479w[1..1] & (w_sel2479w[0..0] # w_data2477w[2..2]))))) # ((((w_data2477w[0..0] & (! w_sel2479w[1..1])) & (! w_sel2479w[0..0])) # (w_sel2479w[1..1] & (w_sel2479w[0..0] # w_data2477w[2..2]))) & (w_data2477w[3..3] # (! w_sel2479w[0..0]))))))))) # (((((((w_data2475w[1..1] & w_sel2479w[0..0]) & (! (((w_data2475w[0..0] & (! w_sel2479w[1..1])) & (! w_sel2479w[0..0])) # (w_sel2479w[1..1] & (w_sel2479w[0..0] # w_data2475w[2..2]))))) # ((((w_data2475w[0..0] & (! w_sel2479w[1..1])) & (! w_sel2479w[0..0])) # (w_sel2479w[1..1] & (w_sel2479w[0..0] # w_data2475w[2..2]))) & (w_data2475w[3..3] # (! w_sel2479w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2477w[1..1] & w_sel2479w[0..0]) & (! (((w_data2477w[0..0] & (! w_sel2479w[1..1])) & (! w_sel2479w[0..0])) # (w_sel2479w[1..1] & (w_sel2479w[0..0] # w_data2477w[2..2]))))) # ((((w_data2477w[0..0] & (! w_sel2479w[1..1])) & (! w_sel2479w[0..0])) # (w_sel2479w[1..1] & (w_sel2479w[0..0] # w_data2477w[2..2]))) & (w_data2477w[3..3] # (! w_sel2479w[0..0]))))))) & ((((w_data2478w[1..1] & w_sel2479w[0..0]) & (! (((w_data2478w[0..0] & (! w_sel2479w[1..1])) & (! w_sel2479w[0..0])) # (w_sel2479w[1..1] & (w_sel2479w[0..0] # w_data2478w[2..2]))))) # ((((w_data2478w[0..0] & (! w_sel2479w[1..1])) & (! w_sel2479w[0..0])) # (w_sel2479w[1..1] & (w_sel2479w[0..0] # w_data2478w[2..2]))) & (w_data2478w[3..3] # (! w_sel2479w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2349w[1..1] & w_sel2352w[0..0]) & (! (((w_data2349w[0..0] & (! w_sel2352w[1..1])) & (! w_sel2352w[0..0])) # (w_sel2352w[1..1] & (w_sel2352w[0..0] # w_data2349w[2..2]))))) # ((((w_data2349w[0..0] & (! w_sel2352w[1..1])) & (! w_sel2352w[0..0])) # (w_sel2352w[1..1] & (w_sel2352w[0..0] # w_data2349w[2..2]))) & (w_data2349w[3..3] # (! w_sel2352w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2348w[1..1] & w_sel2352w[0..0]) & (! (((w_data2348w[0..0] & (! w_sel2352w[1..1])) & (! w_sel2352w[0..0])) # (w_sel2352w[1..1] & (w_sel2352w[0..0] # w_data2348w[2..2]))))) # ((((w_data2348w[0..0] & (! w_sel2352w[1..1])) & (! w_sel2352w[0..0])) # (w_sel2352w[1..1] & (w_sel2352w[0..0] # w_data2348w[2..2]))) & (w_data2348w[3..3] # (! w_sel2352w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2350w[1..1] & w_sel2352w[0..0]) & (! (((w_data2350w[0..0] & (! w_sel2352w[1..1])) & (! w_sel2352w[0..0])) # (w_sel2352w[1..1] & (w_sel2352w[0..0] # w_data2350w[2..2]))))) # ((((w_data2350w[0..0] & (! w_sel2352w[1..1])) & (! w_sel2352w[0..0])) # (w_sel2352w[1..1] & (w_sel2352w[0..0] # w_data2350w[2..2]))) & (w_data2350w[3..3] # (! w_sel2352w[0..0]))))))))) # (((((((w_data2348w[1..1] & w_sel2352w[0..0]) & (! (((w_data2348w[0..0] & (! w_sel2352w[1..1])) & (! w_sel2352w[0..0])) # (w_sel2352w[1..1] & (w_sel2352w[0..0] # w_data2348w[2..2]))))) # ((((w_data2348w[0..0] & (! w_sel2352w[1..1])) & (! w_sel2352w[0..0])) # (w_sel2352w[1..1] & (w_sel2352w[0..0] # w_data2348w[2..2]))) & (w_data2348w[3..3] # (! w_sel2352w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2350w[1..1] & w_sel2352w[0..0]) & (! (((w_data2350w[0..0] & (! w_sel2352w[1..1])) & (! w_sel2352w[0..0])) # (w_sel2352w[1..1] & (w_sel2352w[0..0] # w_data2350w[2..2]))))) # ((((w_data2350w[0..0] & (! w_sel2352w[1..1])) & (! w_sel2352w[0..0])) # (w_sel2352w[1..1] & (w_sel2352w[0..0] # w_data2350w[2..2]))) & (w_data2350w[3..3] # (! w_sel2352w[0..0]))))))) & ((((w_data2351w[1..1] & w_sel2352w[0..0]) & (! (((w_data2351w[0..0] & (! w_sel2352w[1..1])) & (! w_sel2352w[0..0])) # (w_sel2352w[1..1] & (w_sel2352w[0..0] # w_data2351w[2..2]))))) # ((((w_data2351w[0..0] & (! w_sel2352w[1..1])) & (! w_sel2352w[0..0])) # (w_sel2352w[1..1] & (w_sel2352w[0..0] # w_data2351w[2..2]))) & (w_data2351w[3..3] # (! w_sel2352w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2222w[1..1] & w_sel2225w[0..0]) & (! (((w_data2222w[0..0] & (! w_sel2225w[1..1])) & (! w_sel2225w[0..0])) # (w_sel2225w[1..1] & (w_sel2225w[0..0] # w_data2222w[2..2]))))) # ((((w_data2222w[0..0] & (! w_sel2225w[1..1])) & (! w_sel2225w[0..0])) # (w_sel2225w[1..1] & (w_sel2225w[0..0] # w_data2222w[2..2]))) & (w_data2222w[3..3] # (! w_sel2225w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2221w[1..1] & w_sel2225w[0..0]) & (! (((w_data2221w[0..0] & (! w_sel2225w[1..1])) & (! w_sel2225w[0..0])) # (w_sel2225w[1..1] & (w_sel2225w[0..0] # w_data2221w[2..2]))))) # ((((w_data2221w[0..0] & (! w_sel2225w[1..1])) & (! w_sel2225w[0..0])) # (w_sel2225w[1..1] & (w_sel2225w[0..0] # w_data2221w[2..2]))) & (w_data2221w[3..3] # (! w_sel2225w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2223w[1..1] & w_sel2225w[0..0]) & (! (((w_data2223w[0..0] & (! w_sel2225w[1..1])) & (! w_sel2225w[0..0])) # (w_sel2225w[1..1] & (w_sel2225w[0..0] # w_data2223w[2..2]))))) # ((((w_data2223w[0..0] & (! w_sel2225w[1..1])) & (! w_sel2225w[0..0])) # (w_sel2225w[1..1] & (w_sel2225w[0..0] # w_data2223w[2..2]))) & (w_data2223w[3..3] # (! w_sel2225w[0..0]))))))))) # (((((((w_data2221w[1..1] & w_sel2225w[0..0]) & (! (((w_data2221w[0..0] & (! w_sel2225w[1..1])) & (! w_sel2225w[0..0])) # (w_sel2225w[1..1] & (w_sel2225w[0..0] # w_data2221w[2..2]))))) # ((((w_data2221w[0..0] & (! w_sel2225w[1..1])) & (! w_sel2225w[0..0])) # (w_sel2225w[1..1] & (w_sel2225w[0..0] # w_data2221w[2..2]))) & (w_data2221w[3..3] # (! w_sel2225w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2223w[1..1] & w_sel2225w[0..0]) & (! (((w_data2223w[0..0] & (! w_sel2225w[1..1])) & (! w_sel2225w[0..0])) # (w_sel2225w[1..1] & (w_sel2225w[0..0] # w_data2223w[2..2]))))) # ((((w_data2223w[0..0] & (! w_sel2225w[1..1])) & (! w_sel2225w[0..0])) # (w_sel2225w[1..1] & (w_sel2225w[0..0] # w_data2223w[2..2]))) & (w_data2223w[3..3] # (! w_sel2225w[0..0]))))))) & ((((w_data2224w[1..1] & w_sel2225w[0..0]) & (! (((w_data2224w[0..0] & (! w_sel2225w[1..1])) & (! w_sel2225w[0..0])) # (w_sel2225w[1..1] & (w_sel2225w[0..0] # w_data2224w[2..2]))))) # ((((w_data2224w[0..0] & (! w_sel2225w[1..1])) & (! w_sel2225w[0..0])) # (w_sel2225w[1..1] & (w_sel2225w[0..0] # w_data2224w[2..2]))) & (w_data2224w[3..3] # (! w_sel2225w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2090w[1..1] & w_sel2093w[0..0]) & (! (((w_data2090w[0..0] & (! w_sel2093w[1..1])) & (! w_sel2093w[0..0])) # (w_sel2093w[1..1] & (w_sel2093w[0..0] # w_data2090w[2..2]))))) # ((((w_data2090w[0..0] & (! w_sel2093w[1..1])) & (! w_sel2093w[0..0])) # (w_sel2093w[1..1] & (w_sel2093w[0..0] # w_data2090w[2..2]))) & (w_data2090w[3..3] # (! w_sel2093w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2089w[1..1] & w_sel2093w[0..0]) & (! (((w_data2089w[0..0] & (! w_sel2093w[1..1])) & (! w_sel2093w[0..0])) # (w_sel2093w[1..1] & (w_sel2093w[0..0] # w_data2089w[2..2]))))) # ((((w_data2089w[0..0] & (! w_sel2093w[1..1])) & (! w_sel2093w[0..0])) # (w_sel2093w[1..1] & (w_sel2093w[0..0] # w_data2089w[2..2]))) & (w_data2089w[3..3] # (! w_sel2093w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2091w[1..1] & w_sel2093w[0..0]) & (! (((w_data2091w[0..0] & (! w_sel2093w[1..1])) & (! w_sel2093w[0..0])) # (w_sel2093w[1..1] & (w_sel2093w[0..0] # w_data2091w[2..2]))))) # ((((w_data2091w[0..0] & (! w_sel2093w[1..1])) & (! w_sel2093w[0..0])) # (w_sel2093w[1..1] & (w_sel2093w[0..0] # w_data2091w[2..2]))) & (w_data2091w[3..3] # (! w_sel2093w[0..0]))))))))) # (((((((w_data2089w[1..1] & w_sel2093w[0..0]) & (! (((w_data2089w[0..0] & (! w_sel2093w[1..1])) & (! w_sel2093w[0..0])) # (w_sel2093w[1..1] & (w_sel2093w[0..0] # w_data2089w[2..2]))))) # ((((w_data2089w[0..0] & (! w_sel2093w[1..1])) & (! w_sel2093w[0..0])) # (w_sel2093w[1..1] & (w_sel2093w[0..0] # w_data2089w[2..2]))) & (w_data2089w[3..3] # (! w_sel2093w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2091w[1..1] & w_sel2093w[0..0]) & (! (((w_data2091w[0..0] & (! w_sel2093w[1..1])) & (! w_sel2093w[0..0])) # (w_sel2093w[1..1] & (w_sel2093w[0..0] # w_data2091w[2..2]))))) # ((((w_data2091w[0..0] & (! w_sel2093w[1..1])) & (! w_sel2093w[0..0])) # (w_sel2093w[1..1] & (w_sel2093w[0..0] # w_data2091w[2..2]))) & (w_data2091w[3..3] # (! w_sel2093w[0..0]))))))) & ((((w_data2092w[1..1] & w_sel2093w[0..0]) & (! (((w_data2092w[0..0] & (! w_sel2093w[1..1])) & (! w_sel2093w[0..0])) # (w_sel2093w[1..1] & (w_sel2093w[0..0] # w_data2092w[2..2]))))) # ((((w_data2092w[0..0] & (! w_sel2093w[1..1])) & (! w_sel2093w[0..0])) # (w_sel2093w[1..1] & (w_sel2093w[0..0] # w_data2092w[2..2]))) & (w_data2092w[3..3] # (! w_sel2093w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data2055w[] = ( B"0000", data[132..132], data[120..120], data[108..108], data[96..96], data[84..84], data[72..72], data[60..60], data[48..48], data[36..36], data[24..24], data[12..12], data[0..0]);
	w_data2089w[3..0] = w_data2055w[3..0];
	w_data2090w[3..0] = w_data2055w[7..4];
	w_data2091w[3..0] = w_data2055w[11..8];
	w_data2092w[3..0] = w_data2055w[15..12];
	w_data2187w[] = ( B"0000", data[133..133], data[121..121], data[109..109], data[97..97], data[85..85], data[73..73], data[61..61], data[49..49], data[37..37], data[25..25], data[13..13], data[1..1]);
	w_data2221w[3..0] = w_data2187w[3..0];
	w_data2222w[3..0] = w_data2187w[7..4];
	w_data2223w[3..0] = w_data2187w[11..8];
	w_data2224w[3..0] = w_data2187w[15..12];
	w_data2314w[] = ( B"0000", data[134..134], data[122..122], data[110..110], data[98..98], data[86..86], data[74..74], data[62..62], data[50..50], data[38..38], data[26..26], data[14..14], data[2..2]);
	w_data2348w[3..0] = w_data2314w[3..0];
	w_data2349w[3..0] = w_data2314w[7..4];
	w_data2350w[3..0] = w_data2314w[11..8];
	w_data2351w[3..0] = w_data2314w[15..12];
	w_data2441w[] = ( B"0000", data[135..135], data[123..123], data[111..111], data[99..99], data[87..87], data[75..75], data[63..63], data[51..51], data[39..39], data[27..27], data[15..15], data[3..3]);
	w_data2475w[3..0] = w_data2441w[3..0];
	w_data2476w[3..0] = w_data2441w[7..4];
	w_data2477w[3..0] = w_data2441w[11..8];
	w_data2478w[3..0] = w_data2441w[15..12];
	w_data2568w[] = ( B"0000", data[136..136], data[124..124], data[112..112], data[100..100], data[88..88], data[76..76], data[64..64], data[52..52], data[40..40], data[28..28], data[16..16], data[4..4]);
	w_data2602w[3..0] = w_data2568w[3..0];
	w_data2603w[3..0] = w_data2568w[7..4];
	w_data2604w[3..0] = w_data2568w[11..8];
	w_data2605w[3..0] = w_data2568w[15..12];
	w_data2695w[] = ( B"0000", data[137..137], data[125..125], data[113..113], data[101..101], data[89..89], data[77..77], data[65..65], data[53..53], data[41..41], data[29..29], data[17..17], data[5..5]);
	w_data2729w[3..0] = w_data2695w[3..0];
	w_data2730w[3..0] = w_data2695w[7..4];
	w_data2731w[3..0] = w_data2695w[11..8];
	w_data2732w[3..0] = w_data2695w[15..12];
	w_data2822w[] = ( B"0000", data[138..138], data[126..126], data[114..114], data[102..102], data[90..90], data[78..78], data[66..66], data[54..54], data[42..42], data[30..30], data[18..18], data[6..6]);
	w_data2856w[3..0] = w_data2822w[3..0];
	w_data2857w[3..0] = w_data2822w[7..4];
	w_data2858w[3..0] = w_data2822w[11..8];
	w_data2859w[3..0] = w_data2822w[15..12];
	w_data2949w[] = ( B"0000", data[139..139], data[127..127], data[115..115], data[103..103], data[91..91], data[79..79], data[67..67], data[55..55], data[43..43], data[31..31], data[19..19], data[7..7]);
	w_data2983w[3..0] = w_data2949w[3..0];
	w_data2984w[3..0] = w_data2949w[7..4];
	w_data2985w[3..0] = w_data2949w[11..8];
	w_data2986w[3..0] = w_data2949w[15..12];
	w_data3076w[] = ( B"0000", data[140..140], data[128..128], data[116..116], data[104..104], data[92..92], data[80..80], data[68..68], data[56..56], data[44..44], data[32..32], data[20..20], data[8..8]);
	w_data3110w[3..0] = w_data3076w[3..0];
	w_data3111w[3..0] = w_data3076w[7..4];
	w_data3112w[3..0] = w_data3076w[11..8];
	w_data3113w[3..0] = w_data3076w[15..12];
	w_data3203w[] = ( B"0000", data[141..141], data[129..129], data[117..117], data[105..105], data[93..93], data[81..81], data[69..69], data[57..57], data[45..45], data[33..33], data[21..21], data[9..9]);
	w_data3237w[3..0] = w_data3203w[3..0];
	w_data3238w[3..0] = w_data3203w[7..4];
	w_data3239w[3..0] = w_data3203w[11..8];
	w_data3240w[3..0] = w_data3203w[15..12];
	w_data3330w[] = ( B"0000", data[142..142], data[130..130], data[118..118], data[106..106], data[94..94], data[82..82], data[70..70], data[58..58], data[46..46], data[34..34], data[22..22], data[10..10]);
	w_data3364w[3..0] = w_data3330w[3..0];
	w_data3365w[3..0] = w_data3330w[7..4];
	w_data3366w[3..0] = w_data3330w[11..8];
	w_data3367w[3..0] = w_data3330w[15..12];
	w_data3457w[] = ( B"0000", data[143..143], data[131..131], data[119..119], data[107..107], data[95..95], data[83..83], data[71..71], data[59..59], data[47..47], data[35..35], data[23..23], data[11..11]);
	w_data3491w[3..0] = w_data3457w[3..0];
	w_data3492w[3..0] = w_data3457w[7..4];
	w_data3493w[3..0] = w_data3457w[11..8];
	w_data3494w[3..0] = w_data3457w[15..12];
	w_sel2093w[1..0] = sel_node[1..0];
	w_sel2225w[1..0] = sel_node[1..0];
	w_sel2352w[1..0] = sel_node[1..0];
	w_sel2479w[1..0] = sel_node[1..0];
	w_sel2606w[1..0] = sel_node[1..0];
	w_sel2733w[1..0] = sel_node[1..0];
	w_sel2860w[1..0] = sel_node[1..0];
	w_sel2987w[1..0] = sel_node[1..0];
	w_sel3114w[1..0] = sel_node[1..0];
	w_sel3241w[1..0] = sel_node[1..0];
	w_sel3368w[1..0] = sel_node[1..0];
	w_sel3495w[1..0] = sel_node[1..0];
END;
--VALID FILE
