--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=18 LPM_WIDTH=4 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 84 
SUBDESIGN mux_ckb
( 
	data[71..0]	:	input;
	result[3..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data1414w[31..0]	: WIRE;
	w_data1469w[3..0]	: WIRE;
	w_data1470w[3..0]	: WIRE;
	w_data1471w[3..0]	: WIRE;
	w_data1472w[3..0]	: WIRE;
	w_data1572w[3..0]	: WIRE;
	w_data1573w[3..0]	: WIRE;
	w_data1574w[3..0]	: WIRE;
	w_data1575w[3..0]	: WIRE;
	w_data1671w[31..0]	: WIRE;
	w_data1725w[3..0]	: WIRE;
	w_data1726w[3..0]	: WIRE;
	w_data1727w[3..0]	: WIRE;
	w_data1728w[3..0]	: WIRE;
	w_data1828w[3..0]	: WIRE;
	w_data1829w[3..0]	: WIRE;
	w_data1830w[3..0]	: WIRE;
	w_data1831w[3..0]	: WIRE;
	w_data1925w[31..0]	: WIRE;
	w_data1979w[3..0]	: WIRE;
	w_data1980w[3..0]	: WIRE;
	w_data1981w[3..0]	: WIRE;
	w_data1982w[3..0]	: WIRE;
	w_data2082w[3..0]	: WIRE;
	w_data2083w[3..0]	: WIRE;
	w_data2084w[3..0]	: WIRE;
	w_data2085w[3..0]	: WIRE;
	w_data2179w[31..0]	: WIRE;
	w_data2233w[3..0]	: WIRE;
	w_data2234w[3..0]	: WIRE;
	w_data2235w[3..0]	: WIRE;
	w_data2236w[3..0]	: WIRE;
	w_data2336w[3..0]	: WIRE;
	w_data2337w[3..0]	: WIRE;
	w_data2338w[3..0]	: WIRE;
	w_data2339w[3..0]	: WIRE;
	w_sel1460w[3..0]	: WIRE;
	w_sel1473w[1..0]	: WIRE;
	w_sel1576w[1..0]	: WIRE;
	w_sel1717w[3..0]	: WIRE;
	w_sel1729w[1..0]	: WIRE;
	w_sel1832w[1..0]	: WIRE;
	w_sel1971w[3..0]	: WIRE;
	w_sel1983w[1..0]	: WIRE;
	w_sel2086w[1..0]	: WIRE;
	w_sel2225w[3..0]	: WIRE;
	w_sel2237w[1..0]	: WIRE;
	w_sel2340w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data2337w[1..1] & w_sel2340w[0..0]) & (! (((w_data2337w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2337w[2..2]))))) # ((((w_data2337w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2337w[2..2]))) & (w_data2337w[3..3] # (! w_sel2340w[0..0])))) & w_sel2225w[2..2]) & (! ((((((w_data2336w[1..1] & w_sel2340w[0..0]) & (! (((w_data2336w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2336w[2..2]))))) # ((((w_data2336w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2336w[2..2]))) & (w_data2336w[3..3] # (! w_sel2340w[0..0])))) & (! w_sel2225w[3..3])) & (! w_sel2225w[2..2])) # (w_sel2225w[3..3] & (w_sel2225w[2..2] # (((w_data2338w[1..1] & w_sel2340w[0..0]) & (! (((w_data2338w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2338w[2..2]))))) # ((((w_data2338w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2338w[2..2]))) & (w_data2338w[3..3] # (! w_sel2340w[0..0]))))))))) # (((((((w_data2336w[1..1] & w_sel2340w[0..0]) & (! (((w_data2336w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2336w[2..2]))))) # ((((w_data2336w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2336w[2..2]))) & (w_data2336w[3..3] # (! w_sel2340w[0..0])))) & (! w_sel2225w[3..3])) & (! w_sel2225w[2..2])) # (w_sel2225w[3..3] & (w_sel2225w[2..2] # (((w_data2338w[1..1] & w_sel2340w[0..0]) & (! (((w_data2338w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2338w[2..2]))))) # ((((w_data2338w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2338w[2..2]))) & (w_data2338w[3..3] # (! w_sel2340w[0..0]))))))) & ((((w_data2339w[1..1] & w_sel2340w[0..0]) & (! (((w_data2339w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2339w[2..2]))))) # ((((w_data2339w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2339w[2..2]))) & (w_data2339w[3..3] # (! w_sel2340w[0..0])))) # (! w_sel2225w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data2234w[1..1] & w_sel2237w[0..0]) & (! (((w_data2234w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2234w[2..2]))))) # ((((w_data2234w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2234w[2..2]))) & (w_data2234w[3..3] # (! w_sel2237w[0..0])))) & w_sel2225w[2..2]) & (! ((((((w_data2233w[1..1] & w_sel2237w[0..0]) & (! (((w_data2233w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2233w[2..2]))))) # ((((w_data2233w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2233w[2..2]))) & (w_data2233w[3..3] # (! w_sel2237w[0..0])))) & (! w_sel2225w[3..3])) & (! w_sel2225w[2..2])) # (w_sel2225w[3..3] & (w_sel2225w[2..2] # (((w_data2235w[1..1] & w_sel2237w[0..0]) & (! (((w_data2235w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2235w[2..2]))))) # ((((w_data2235w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2235w[2..2]))) & (w_data2235w[3..3] # (! w_sel2237w[0..0]))))))))) # (((((((w_data2233w[1..1] & w_sel2237w[0..0]) & (! (((w_data2233w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2233w[2..2]))))) # ((((w_data2233w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2233w[2..2]))) & (w_data2233w[3..3] # (! w_sel2237w[0..0])))) & (! w_sel2225w[3..3])) & (! w_sel2225w[2..2])) # (w_sel2225w[3..3] & (w_sel2225w[2..2] # (((w_data2235w[1..1] & w_sel2237w[0..0]) & (! (((w_data2235w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2235w[2..2]))))) # ((((w_data2235w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2235w[2..2]))) & (w_data2235w[3..3] # (! w_sel2237w[0..0]))))))) & ((((w_data2236w[1..1] & w_sel2237w[0..0]) & (! (((w_data2236w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2236w[2..2]))))) # ((((w_data2236w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2236w[2..2]))) & (w_data2236w[3..3] # (! w_sel2237w[0..0])))) # (! w_sel2225w[2..2])))))), ((sel_node[4..4] & ((((((w_data2083w[1..1] & w_sel2086w[0..0]) & (! (((w_data2083w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2083w[2..2]))))) # ((((w_data2083w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2083w[2..2]))) & (w_data2083w[3..3] # (! w_sel2086w[0..0])))) & w_sel1971w[2..2]) & (! ((((((w_data2082w[1..1] & w_sel2086w[0..0]) & (! (((w_data2082w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2082w[2..2]))))) # ((((w_data2082w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2082w[2..2]))) & (w_data2082w[3..3] # (! w_sel2086w[0..0])))) & (! w_sel1971w[3..3])) & (! w_sel1971w[2..2])) # (w_sel1971w[3..3] & (w_sel1971w[2..2] # (((w_data2084w[1..1] & w_sel2086w[0..0]) & (! (((w_data2084w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2084w[2..2]))))) # ((((w_data2084w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2084w[2..2]))) & (w_data2084w[3..3] # (! w_sel2086w[0..0]))))))))) # (((((((w_data2082w[1..1] & w_sel2086w[0..0]) & (! (((w_data2082w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2082w[2..2]))))) # ((((w_data2082w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2082w[2..2]))) & (w_data2082w[3..3] # (! w_sel2086w[0..0])))) & (! w_sel1971w[3..3])) & (! w_sel1971w[2..2])) # (w_sel1971w[3..3] & (w_sel1971w[2..2] # (((w_data2084w[1..1] & w_sel2086w[0..0]) & (! (((w_data2084w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2084w[2..2]))))) # ((((w_data2084w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2084w[2..2]))) & (w_data2084w[3..3] # (! w_sel2086w[0..0]))))))) & ((((w_data2085w[1..1] & w_sel2086w[0..0]) & (! (((w_data2085w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2085w[2..2]))))) # ((((w_data2085w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2085w[2..2]))) & (w_data2085w[3..3] # (! w_sel2086w[0..0])))) # (! w_sel1971w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1980w[1..1] & w_sel1983w[0..0]) & (! (((w_data1980w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1980w[2..2]))))) # ((((w_data1980w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1980w[2..2]))) & (w_data1980w[3..3] # (! w_sel1983w[0..0])))) & w_sel1971w[2..2]) & (! ((((((w_data1979w[1..1] & w_sel1983w[0..0]) & (! (((w_data1979w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1979w[2..2]))))) # ((((w_data1979w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1979w[2..2]))) & (w_data1979w[3..3] # (! w_sel1983w[0..0])))) & (! w_sel1971w[3..3])) & (! w_sel1971w[2..2])) # (w_sel1971w[3..3] & (w_sel1971w[2..2] # (((w_data1981w[1..1] & w_sel1983w[0..0]) & (! (((w_data1981w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1981w[2..2]))))) # ((((w_data1981w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1981w[2..2]))) & (w_data1981w[3..3] # (! w_sel1983w[0..0]))))))))) # (((((((w_data1979w[1..1] & w_sel1983w[0..0]) & (! (((w_data1979w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1979w[2..2]))))) # ((((w_data1979w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1979w[2..2]))) & (w_data1979w[3..3] # (! w_sel1983w[0..0])))) & (! w_sel1971w[3..3])) & (! w_sel1971w[2..2])) # (w_sel1971w[3..3] & (w_sel1971w[2..2] # (((w_data1981w[1..1] & w_sel1983w[0..0]) & (! (((w_data1981w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1981w[2..2]))))) # ((((w_data1981w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1981w[2..2]))) & (w_data1981w[3..3] # (! w_sel1983w[0..0]))))))) & ((((w_data1982w[1..1] & w_sel1983w[0..0]) & (! (((w_data1982w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1982w[2..2]))))) # ((((w_data1982w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1982w[2..2]))) & (w_data1982w[3..3] # (! w_sel1983w[0..0])))) # (! w_sel1971w[2..2])))))), ((sel_node[4..4] & ((((((w_data1829w[1..1] & w_sel1832w[0..0]) & (! (((w_data1829w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1829w[2..2]))))) # ((((w_data1829w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1829w[2..2]))) & (w_data1829w[3..3] # (! w_sel1832w[0..0])))) & w_sel1717w[2..2]) & (! ((((((w_data1828w[1..1] & w_sel1832w[0..0]) & (! (((w_data1828w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1828w[2..2]))))) # ((((w_data1828w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1828w[2..2]))) & (w_data1828w[3..3] # (! w_sel1832w[0..0])))) & (! w_sel1717w[3..3])) & (! w_sel1717w[2..2])) # (w_sel1717w[3..3] & (w_sel1717w[2..2] # (((w_data1830w[1..1] & w_sel1832w[0..0]) & (! (((w_data1830w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1830w[2..2]))))) # ((((w_data1830w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1830w[2..2]))) & (w_data1830w[3..3] # (! w_sel1832w[0..0]))))))))) # (((((((w_data1828w[1..1] & w_sel1832w[0..0]) & (! (((w_data1828w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1828w[2..2]))))) # ((((w_data1828w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1828w[2..2]))) & (w_data1828w[3..3] # (! w_sel1832w[0..0])))) & (! w_sel1717w[3..3])) & (! w_sel1717w[2..2])) # (w_sel1717w[3..3] & (w_sel1717w[2..2] # (((w_data1830w[1..1] & w_sel1832w[0..0]) & (! (((w_data1830w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1830w[2..2]))))) # ((((w_data1830w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1830w[2..2]))) & (w_data1830w[3..3] # (! w_sel1832w[0..0]))))))) & ((((w_data1831w[1..1] & w_sel1832w[0..0]) & (! (((w_data1831w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1831w[2..2]))))) # ((((w_data1831w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1831w[2..2]))) & (w_data1831w[3..3] # (! w_sel1832w[0..0])))) # (! w_sel1717w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1726w[1..1] & w_sel1729w[0..0]) & (! (((w_data1726w[0..0] & (! w_sel1729w[1..1])) & (! w_sel1729w[0..0])) # (w_sel1729w[1..1] & (w_sel1729w[0..0] # w_data1726w[2..2]))))) # ((((w_data1726w[0..0] & (! w_sel1729w[1..1])) & (! w_sel1729w[0..0])) # (w_sel1729w[1..1] & (w_sel1729w[0..0] # w_data1726w[2..2]))) & (w_data1726w[3..3] # (! w_sel1729w[0..0])))) & w_sel1717w[2..2]) & (! ((((((w_data1725w[1..1] & w_sel1729w[0..0]) & (! (((w_data1725w[0..0] & (! w_sel1729w[1..1])) & (! w_sel1729w[0..0])) # (w_sel1729w[1..1] & (w_sel1729w[0..0] # w_data1725w[2..2]))))) # ((((w_data1725w[0..0] & (! w_sel1729w[1..1])) & (! w_sel1729w[0..0])) # (w_sel1729w[1..1] & (w_sel1729w[0..0] # w_data1725w[2..2]))) & (w_data1725w[3..3] # (! w_sel1729w[0..0])))) & (! w_sel1717w[3..3])) & (! w_sel1717w[2..2])) # (w_sel1717w[3..3] & (w_sel1717w[2..2] # (((w_data1727w[1..1] & w_sel1729w[0..0]) & (! (((w_data1727w[0..0] & (! w_sel1729w[1..1])) & (! w_sel1729w[0..0])) # (w_sel1729w[1..1] & (w_sel1729w[0..0] # w_data1727w[2..2]))))) # ((((w_data1727w[0..0] & (! w_sel1729w[1..1])) & (! w_sel1729w[0..0])) # (w_sel1729w[1..1] & (w_sel1729w[0..0] # w_data1727w[2..2]))) & (w_data1727w[3..3] # (! w_sel1729w[0..0]))))))))) # (((((((w_data1725w[1..1] & w_sel1729w[0..0]) & (! (((w_data1725w[0..0] & (! w_sel1729w[1..1])) & (! w_sel1729w[0..0])) # (w_sel1729w[1..1] & (w_sel1729w[0..0] # w_data1725w[2..2]))))) # ((((w_data1725w[0..0] & (! w_sel1729w[1..1])) & (! w_sel1729w[0..0])) # (w_sel1729w[1..1] & (w_sel1729w[0..0] # w_data1725w[2..2]))) & (w_data1725w[3..3] # (! w_sel1729w[0..0])))) & (! w_sel1717w[3..3])) & (! w_sel1717w[2..2])) # (w_sel1717w[3..3] & (w_sel1717w[2..2] # (((w_data1727w[1..1] & w_sel1729w[0..0]) & (! (((w_data1727w[0..0] & (! w_sel1729w[1..1])) & (! w_sel1729w[0..0])) # (w_sel1729w[1..1] & (w_sel1729w[0..0] # w_data1727w[2..2]))))) # ((((w_data1727w[0..0] & (! w_sel1729w[1..1])) & (! w_sel1729w[0..0])) # (w_sel1729w[1..1] & (w_sel1729w[0..0] # w_data1727w[2..2]))) & (w_data1727w[3..3] # (! w_sel1729w[0..0]))))))) & ((((w_data1728w[1..1] & w_sel1729w[0..0]) & (! (((w_data1728w[0..0] & (! w_sel1729w[1..1])) & (! w_sel1729w[0..0])) # (w_sel1729w[1..1] & (w_sel1729w[0..0] # w_data1728w[2..2]))))) # ((((w_data1728w[0..0] & (! w_sel1729w[1..1])) & (! w_sel1729w[0..0])) # (w_sel1729w[1..1] & (w_sel1729w[0..0] # w_data1728w[2..2]))) & (w_data1728w[3..3] # (! w_sel1729w[0..0])))) # (! w_sel1717w[2..2])))))), ((sel_node[4..4] & ((((((w_data1573w[1..1] & w_sel1576w[0..0]) & (! (((w_data1573w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1573w[2..2]))))) # ((((w_data1573w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1573w[2..2]))) & (w_data1573w[3..3] # (! w_sel1576w[0..0])))) & w_sel1460w[2..2]) & (! ((((((w_data1572w[1..1] & w_sel1576w[0..0]) & (! (((w_data1572w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1572w[2..2]))))) # ((((w_data1572w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1572w[2..2]))) & (w_data1572w[3..3] # (! w_sel1576w[0..0])))) & (! w_sel1460w[3..3])) & (! w_sel1460w[2..2])) # (w_sel1460w[3..3] & (w_sel1460w[2..2] # (((w_data1574w[1..1] & w_sel1576w[0..0]) & (! (((w_data1574w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1574w[2..2]))))) # ((((w_data1574w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1574w[2..2]))) & (w_data1574w[3..3] # (! w_sel1576w[0..0]))))))))) # (((((((w_data1572w[1..1] & w_sel1576w[0..0]) & (! (((w_data1572w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1572w[2..2]))))) # ((((w_data1572w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1572w[2..2]))) & (w_data1572w[3..3] # (! w_sel1576w[0..0])))) & (! w_sel1460w[3..3])) & (! w_sel1460w[2..2])) # (w_sel1460w[3..3] & (w_sel1460w[2..2] # (((w_data1574w[1..1] & w_sel1576w[0..0]) & (! (((w_data1574w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1574w[2..2]))))) # ((((w_data1574w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1574w[2..2]))) & (w_data1574w[3..3] # (! w_sel1576w[0..0]))))))) & ((((w_data1575w[1..1] & w_sel1576w[0..0]) & (! (((w_data1575w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1575w[2..2]))))) # ((((w_data1575w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1575w[2..2]))) & (w_data1575w[3..3] # (! w_sel1576w[0..0])))) # (! w_sel1460w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1470w[1..1] & w_sel1473w[0..0]) & (! (((w_data1470w[0..0] & (! w_sel1473w[1..1])) & (! w_sel1473w[0..0])) # (w_sel1473w[1..1] & (w_sel1473w[0..0] # w_data1470w[2..2]))))) # ((((w_data1470w[0..0] & (! w_sel1473w[1..1])) & (! w_sel1473w[0..0])) # (w_sel1473w[1..1] & (w_sel1473w[0..0] # w_data1470w[2..2]))) & (w_data1470w[3..3] # (! w_sel1473w[0..0])))) & w_sel1460w[2..2]) & (! ((((((w_data1469w[1..1] & w_sel1473w[0..0]) & (! (((w_data1469w[0..0] & (! w_sel1473w[1..1])) & (! w_sel1473w[0..0])) # (w_sel1473w[1..1] & (w_sel1473w[0..0] # w_data1469w[2..2]))))) # ((((w_data1469w[0..0] & (! w_sel1473w[1..1])) & (! w_sel1473w[0..0])) # (w_sel1473w[1..1] & (w_sel1473w[0..0] # w_data1469w[2..2]))) & (w_data1469w[3..3] # (! w_sel1473w[0..0])))) & (! w_sel1460w[3..3])) & (! w_sel1460w[2..2])) # (w_sel1460w[3..3] & (w_sel1460w[2..2] # (((w_data1471w[1..1] & w_sel1473w[0..0]) & (! (((w_data1471w[0..0] & (! w_sel1473w[1..1])) & (! w_sel1473w[0..0])) # (w_sel1473w[1..1] & (w_sel1473w[0..0] # w_data1471w[2..2]))))) # ((((w_data1471w[0..0] & (! w_sel1473w[1..1])) & (! w_sel1473w[0..0])) # (w_sel1473w[1..1] & (w_sel1473w[0..0] # w_data1471w[2..2]))) & (w_data1471w[3..3] # (! w_sel1473w[0..0]))))))))) # (((((((w_data1469w[1..1] & w_sel1473w[0..0]) & (! (((w_data1469w[0..0] & (! w_sel1473w[1..1])) & (! w_sel1473w[0..0])) # (w_sel1473w[1..1] & (w_sel1473w[0..0] # w_data1469w[2..2]))))) # ((((w_data1469w[0..0] & (! w_sel1473w[1..1])) & (! w_sel1473w[0..0])) # (w_sel1473w[1..1] & (w_sel1473w[0..0] # w_data1469w[2..2]))) & (w_data1469w[3..3] # (! w_sel1473w[0..0])))) & (! w_sel1460w[3..3])) & (! w_sel1460w[2..2])) # (w_sel1460w[3..3] & (w_sel1460w[2..2] # (((w_data1471w[1..1] & w_sel1473w[0..0]) & (! (((w_data1471w[0..0] & (! w_sel1473w[1..1])) & (! w_sel1473w[0..0])) # (w_sel1473w[1..1] & (w_sel1473w[0..0] # w_data1471w[2..2]))))) # ((((w_data1471w[0..0] & (! w_sel1473w[1..1])) & (! w_sel1473w[0..0])) # (w_sel1473w[1..1] & (w_sel1473w[0..0] # w_data1471w[2..2]))) & (w_data1471w[3..3] # (! w_sel1473w[0..0]))))))) & ((((w_data1472w[1..1] & w_sel1473w[0..0]) & (! (((w_data1472w[0..0] & (! w_sel1473w[1..1])) & (! w_sel1473w[0..0])) # (w_sel1473w[1..1] & (w_sel1473w[0..0] # w_data1472w[2..2]))))) # ((((w_data1472w[0..0] & (! w_sel1473w[1..1])) & (! w_sel1473w[0..0])) # (w_sel1473w[1..1] & (w_sel1473w[0..0] # w_data1472w[2..2]))) & (w_data1472w[3..3] # (! w_sel1473w[0..0])))) # (! w_sel1460w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data1414w[] = ( B"00000000000000", data[68..68], data[64..64], data[60..60], data[56..56], data[52..52], data[48..48], data[44..44], data[40..40], data[36..36], data[32..32], data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data1469w[3..0] = w_data1414w[3..0];
	w_data1470w[3..0] = w_data1414w[7..4];
	w_data1471w[3..0] = w_data1414w[11..8];
	w_data1472w[3..0] = w_data1414w[15..12];
	w_data1572w[3..0] = w_data1414w[19..16];
	w_data1573w[3..0] = w_data1414w[23..20];
	w_data1574w[3..0] = w_data1414w[27..24];
	w_data1575w[3..0] = w_data1414w[31..28];
	w_data1671w[] = ( B"00000000000000", data[69..69], data[65..65], data[61..61], data[57..57], data[53..53], data[49..49], data[45..45], data[41..41], data[37..37], data[33..33], data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data1725w[3..0] = w_data1671w[3..0];
	w_data1726w[3..0] = w_data1671w[7..4];
	w_data1727w[3..0] = w_data1671w[11..8];
	w_data1728w[3..0] = w_data1671w[15..12];
	w_data1828w[3..0] = w_data1671w[19..16];
	w_data1829w[3..0] = w_data1671w[23..20];
	w_data1830w[3..0] = w_data1671w[27..24];
	w_data1831w[3..0] = w_data1671w[31..28];
	w_data1925w[] = ( B"00000000000000", data[70..70], data[66..66], data[62..62], data[58..58], data[54..54], data[50..50], data[46..46], data[42..42], data[38..38], data[34..34], data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data1979w[3..0] = w_data1925w[3..0];
	w_data1980w[3..0] = w_data1925w[7..4];
	w_data1981w[3..0] = w_data1925w[11..8];
	w_data1982w[3..0] = w_data1925w[15..12];
	w_data2082w[3..0] = w_data1925w[19..16];
	w_data2083w[3..0] = w_data1925w[23..20];
	w_data2084w[3..0] = w_data1925w[27..24];
	w_data2085w[3..0] = w_data1925w[31..28];
	w_data2179w[] = ( B"00000000000000", data[71..71], data[67..67], data[63..63], data[59..59], data[55..55], data[51..51], data[47..47], data[43..43], data[39..39], data[35..35], data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data2233w[3..0] = w_data2179w[3..0];
	w_data2234w[3..0] = w_data2179w[7..4];
	w_data2235w[3..0] = w_data2179w[11..8];
	w_data2236w[3..0] = w_data2179w[15..12];
	w_data2336w[3..0] = w_data2179w[19..16];
	w_data2337w[3..0] = w_data2179w[23..20];
	w_data2338w[3..0] = w_data2179w[27..24];
	w_data2339w[3..0] = w_data2179w[31..28];
	w_sel1460w[3..0] = sel_node[3..0];
	w_sel1473w[1..0] = sel_node[1..0];
	w_sel1576w[1..0] = sel_node[1..0];
	w_sel1717w[3..0] = sel_node[3..0];
	w_sel1729w[1..0] = sel_node[1..0];
	w_sel1832w[1..0] = sel_node[1..0];
	w_sel1971w[3..0] = sel_node[3..0];
	w_sel1983w[1..0] = sel_node[1..0];
	w_sel2086w[1..0] = sel_node[1..0];
	w_sel2225w[3..0] = sel_node[3..0];
	w_sel2237w[1..0] = sel_node[1..0];
	w_sel2340w[1..0] = sel_node[1..0];
END;
--VALID FILE
