--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=12 LPM_WIDTH=5 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 50 
SUBDESIGN mux_bkb
( 
	data[59..0]	:	input;
	result[4..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[4..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1009w[3..0]	: WIRE;
	w_data1010w[3..0]	: WIRE;
	w_data1011w[3..0]	: WIRE;
	w_data1012w[3..0]	: WIRE;
	w_data1102w[15..0]	: WIRE;
	w_data1136w[3..0]	: WIRE;
	w_data1137w[3..0]	: WIRE;
	w_data1138w[3..0]	: WIRE;
	w_data1139w[3..0]	: WIRE;
	w_data1229w[15..0]	: WIRE;
	w_data1263w[3..0]	: WIRE;
	w_data1264w[3..0]	: WIRE;
	w_data1265w[3..0]	: WIRE;
	w_data1266w[3..0]	: WIRE;
	w_data1356w[15..0]	: WIRE;
	w_data1390w[3..0]	: WIRE;
	w_data1391w[3..0]	: WIRE;
	w_data1392w[3..0]	: WIRE;
	w_data1393w[3..0]	: WIRE;
	w_data843w[15..0]	: WIRE;
	w_data877w[3..0]	: WIRE;
	w_data878w[3..0]	: WIRE;
	w_data879w[3..0]	: WIRE;
	w_data880w[3..0]	: WIRE;
	w_data975w[15..0]	: WIRE;
	w_sel1013w[1..0]	: WIRE;
	w_sel1140w[1..0]	: WIRE;
	w_sel1267w[1..0]	: WIRE;
	w_sel1394w[1..0]	: WIRE;
	w_sel881w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data1391w[1..1] & w_sel1394w[0..0]) & (! (((w_data1391w[0..0] & (! w_sel1394w[1..1])) & (! w_sel1394w[0..0])) # (w_sel1394w[1..1] & (w_sel1394w[0..0] # w_data1391w[2..2]))))) # ((((w_data1391w[0..0] & (! w_sel1394w[1..1])) & (! w_sel1394w[0..0])) # (w_sel1394w[1..1] & (w_sel1394w[0..0] # w_data1391w[2..2]))) & (w_data1391w[3..3] # (! w_sel1394w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1390w[1..1] & w_sel1394w[0..0]) & (! (((w_data1390w[0..0] & (! w_sel1394w[1..1])) & (! w_sel1394w[0..0])) # (w_sel1394w[1..1] & (w_sel1394w[0..0] # w_data1390w[2..2]))))) # ((((w_data1390w[0..0] & (! w_sel1394w[1..1])) & (! w_sel1394w[0..0])) # (w_sel1394w[1..1] & (w_sel1394w[0..0] # w_data1390w[2..2]))) & (w_data1390w[3..3] # (! w_sel1394w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1392w[1..1] & w_sel1394w[0..0]) & (! (((w_data1392w[0..0] & (! w_sel1394w[1..1])) & (! w_sel1394w[0..0])) # (w_sel1394w[1..1] & (w_sel1394w[0..0] # w_data1392w[2..2]))))) # ((((w_data1392w[0..0] & (! w_sel1394w[1..1])) & (! w_sel1394w[0..0])) # (w_sel1394w[1..1] & (w_sel1394w[0..0] # w_data1392w[2..2]))) & (w_data1392w[3..3] # (! w_sel1394w[0..0]))))))))) # (((((((w_data1390w[1..1] & w_sel1394w[0..0]) & (! (((w_data1390w[0..0] & (! w_sel1394w[1..1])) & (! w_sel1394w[0..0])) # (w_sel1394w[1..1] & (w_sel1394w[0..0] # w_data1390w[2..2]))))) # ((((w_data1390w[0..0] & (! w_sel1394w[1..1])) & (! w_sel1394w[0..0])) # (w_sel1394w[1..1] & (w_sel1394w[0..0] # w_data1390w[2..2]))) & (w_data1390w[3..3] # (! w_sel1394w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1392w[1..1] & w_sel1394w[0..0]) & (! (((w_data1392w[0..0] & (! w_sel1394w[1..1])) & (! w_sel1394w[0..0])) # (w_sel1394w[1..1] & (w_sel1394w[0..0] # w_data1392w[2..2]))))) # ((((w_data1392w[0..0] & (! w_sel1394w[1..1])) & (! w_sel1394w[0..0])) # (w_sel1394w[1..1] & (w_sel1394w[0..0] # w_data1392w[2..2]))) & (w_data1392w[3..3] # (! w_sel1394w[0..0]))))))) & ((((w_data1393w[1..1] & w_sel1394w[0..0]) & (! (((w_data1393w[0..0] & (! w_sel1394w[1..1])) & (! w_sel1394w[0..0])) # (w_sel1394w[1..1] & (w_sel1394w[0..0] # w_data1393w[2..2]))))) # ((((w_data1393w[0..0] & (! w_sel1394w[1..1])) & (! w_sel1394w[0..0])) # (w_sel1394w[1..1] & (w_sel1394w[0..0] # w_data1393w[2..2]))) & (w_data1393w[3..3] # (! w_sel1394w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1264w[1..1] & w_sel1267w[0..0]) & (! (((w_data1264w[0..0] & (! w_sel1267w[1..1])) & (! w_sel1267w[0..0])) # (w_sel1267w[1..1] & (w_sel1267w[0..0] # w_data1264w[2..2]))))) # ((((w_data1264w[0..0] & (! w_sel1267w[1..1])) & (! w_sel1267w[0..0])) # (w_sel1267w[1..1] & (w_sel1267w[0..0] # w_data1264w[2..2]))) & (w_data1264w[3..3] # (! w_sel1267w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1263w[1..1] & w_sel1267w[0..0]) & (! (((w_data1263w[0..0] & (! w_sel1267w[1..1])) & (! w_sel1267w[0..0])) # (w_sel1267w[1..1] & (w_sel1267w[0..0] # w_data1263w[2..2]))))) # ((((w_data1263w[0..0] & (! w_sel1267w[1..1])) & (! w_sel1267w[0..0])) # (w_sel1267w[1..1] & (w_sel1267w[0..0] # w_data1263w[2..2]))) & (w_data1263w[3..3] # (! w_sel1267w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1265w[1..1] & w_sel1267w[0..0]) & (! (((w_data1265w[0..0] & (! w_sel1267w[1..1])) & (! w_sel1267w[0..0])) # (w_sel1267w[1..1] & (w_sel1267w[0..0] # w_data1265w[2..2]))))) # ((((w_data1265w[0..0] & (! w_sel1267w[1..1])) & (! w_sel1267w[0..0])) # (w_sel1267w[1..1] & (w_sel1267w[0..0] # w_data1265w[2..2]))) & (w_data1265w[3..3] # (! w_sel1267w[0..0]))))))))) # (((((((w_data1263w[1..1] & w_sel1267w[0..0]) & (! (((w_data1263w[0..0] & (! w_sel1267w[1..1])) & (! w_sel1267w[0..0])) # (w_sel1267w[1..1] & (w_sel1267w[0..0] # w_data1263w[2..2]))))) # ((((w_data1263w[0..0] & (! w_sel1267w[1..1])) & (! w_sel1267w[0..0])) # (w_sel1267w[1..1] & (w_sel1267w[0..0] # w_data1263w[2..2]))) & (w_data1263w[3..3] # (! w_sel1267w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1265w[1..1] & w_sel1267w[0..0]) & (! (((w_data1265w[0..0] & (! w_sel1267w[1..1])) & (! w_sel1267w[0..0])) # (w_sel1267w[1..1] & (w_sel1267w[0..0] # w_data1265w[2..2]))))) # ((((w_data1265w[0..0] & (! w_sel1267w[1..1])) & (! w_sel1267w[0..0])) # (w_sel1267w[1..1] & (w_sel1267w[0..0] # w_data1265w[2..2]))) & (w_data1265w[3..3] # (! w_sel1267w[0..0]))))))) & ((((w_data1266w[1..1] & w_sel1267w[0..0]) & (! (((w_data1266w[0..0] & (! w_sel1267w[1..1])) & (! w_sel1267w[0..0])) # (w_sel1267w[1..1] & (w_sel1267w[0..0] # w_data1266w[2..2]))))) # ((((w_data1266w[0..0] & (! w_sel1267w[1..1])) & (! w_sel1267w[0..0])) # (w_sel1267w[1..1] & (w_sel1267w[0..0] # w_data1266w[2..2]))) & (w_data1266w[3..3] # (! w_sel1267w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1137w[1..1] & w_sel1140w[0..0]) & (! (((w_data1137w[0..0] & (! w_sel1140w[1..1])) & (! w_sel1140w[0..0])) # (w_sel1140w[1..1] & (w_sel1140w[0..0] # w_data1137w[2..2]))))) # ((((w_data1137w[0..0] & (! w_sel1140w[1..1])) & (! w_sel1140w[0..0])) # (w_sel1140w[1..1] & (w_sel1140w[0..0] # w_data1137w[2..2]))) & (w_data1137w[3..3] # (! w_sel1140w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1136w[1..1] & w_sel1140w[0..0]) & (! (((w_data1136w[0..0] & (! w_sel1140w[1..1])) & (! w_sel1140w[0..0])) # (w_sel1140w[1..1] & (w_sel1140w[0..0] # w_data1136w[2..2]))))) # ((((w_data1136w[0..0] & (! w_sel1140w[1..1])) & (! w_sel1140w[0..0])) # (w_sel1140w[1..1] & (w_sel1140w[0..0] # w_data1136w[2..2]))) & (w_data1136w[3..3] # (! w_sel1140w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1138w[1..1] & w_sel1140w[0..0]) & (! (((w_data1138w[0..0] & (! w_sel1140w[1..1])) & (! w_sel1140w[0..0])) # (w_sel1140w[1..1] & (w_sel1140w[0..0] # w_data1138w[2..2]))))) # ((((w_data1138w[0..0] & (! w_sel1140w[1..1])) & (! w_sel1140w[0..0])) # (w_sel1140w[1..1] & (w_sel1140w[0..0] # w_data1138w[2..2]))) & (w_data1138w[3..3] # (! w_sel1140w[0..0]))))))))) # (((((((w_data1136w[1..1] & w_sel1140w[0..0]) & (! (((w_data1136w[0..0] & (! w_sel1140w[1..1])) & (! w_sel1140w[0..0])) # (w_sel1140w[1..1] & (w_sel1140w[0..0] # w_data1136w[2..2]))))) # ((((w_data1136w[0..0] & (! w_sel1140w[1..1])) & (! w_sel1140w[0..0])) # (w_sel1140w[1..1] & (w_sel1140w[0..0] # w_data1136w[2..2]))) & (w_data1136w[3..3] # (! w_sel1140w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1138w[1..1] & w_sel1140w[0..0]) & (! (((w_data1138w[0..0] & (! w_sel1140w[1..1])) & (! w_sel1140w[0..0])) # (w_sel1140w[1..1] & (w_sel1140w[0..0] # w_data1138w[2..2]))))) # ((((w_data1138w[0..0] & (! w_sel1140w[1..1])) & (! w_sel1140w[0..0])) # (w_sel1140w[1..1] & (w_sel1140w[0..0] # w_data1138w[2..2]))) & (w_data1138w[3..3] # (! w_sel1140w[0..0]))))))) & ((((w_data1139w[1..1] & w_sel1140w[0..0]) & (! (((w_data1139w[0..0] & (! w_sel1140w[1..1])) & (! w_sel1140w[0..0])) # (w_sel1140w[1..1] & (w_sel1140w[0..0] # w_data1139w[2..2]))))) # ((((w_data1139w[0..0] & (! w_sel1140w[1..1])) & (! w_sel1140w[0..0])) # (w_sel1140w[1..1] & (w_sel1140w[0..0] # w_data1139w[2..2]))) & (w_data1139w[3..3] # (! w_sel1140w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1010w[1..1] & w_sel1013w[0..0]) & (! (((w_data1010w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1010w[2..2]))))) # ((((w_data1010w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1010w[2..2]))) & (w_data1010w[3..3] # (! w_sel1013w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1009w[1..1] & w_sel1013w[0..0]) & (! (((w_data1009w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1009w[2..2]))))) # ((((w_data1009w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1009w[2..2]))) & (w_data1009w[3..3] # (! w_sel1013w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1011w[1..1] & w_sel1013w[0..0]) & (! (((w_data1011w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1011w[2..2]))))) # ((((w_data1011w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1011w[2..2]))) & (w_data1011w[3..3] # (! w_sel1013w[0..0]))))))))) # (((((((w_data1009w[1..1] & w_sel1013w[0..0]) & (! (((w_data1009w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1009w[2..2]))))) # ((((w_data1009w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1009w[2..2]))) & (w_data1009w[3..3] # (! w_sel1013w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1011w[1..1] & w_sel1013w[0..0]) & (! (((w_data1011w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1011w[2..2]))))) # ((((w_data1011w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1011w[2..2]))) & (w_data1011w[3..3] # (! w_sel1013w[0..0]))))))) & ((((w_data1012w[1..1] & w_sel1013w[0..0]) & (! (((w_data1012w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1012w[2..2]))))) # ((((w_data1012w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1012w[2..2]))) & (w_data1012w[3..3] # (! w_sel1013w[0..0])))) # (! sel_node[2..2])))), ((((((w_data878w[1..1] & w_sel881w[0..0]) & (! (((w_data878w[0..0] & (! w_sel881w[1..1])) & (! w_sel881w[0..0])) # (w_sel881w[1..1] & (w_sel881w[0..0] # w_data878w[2..2]))))) # ((((w_data878w[0..0] & (! w_sel881w[1..1])) & (! w_sel881w[0..0])) # (w_sel881w[1..1] & (w_sel881w[0..0] # w_data878w[2..2]))) & (w_data878w[3..3] # (! w_sel881w[0..0])))) & sel_node[2..2]) & (! ((((((w_data877w[1..1] & w_sel881w[0..0]) & (! (((w_data877w[0..0] & (! w_sel881w[1..1])) & (! w_sel881w[0..0])) # (w_sel881w[1..1] & (w_sel881w[0..0] # w_data877w[2..2]))))) # ((((w_data877w[0..0] & (! w_sel881w[1..1])) & (! w_sel881w[0..0])) # (w_sel881w[1..1] & (w_sel881w[0..0] # w_data877w[2..2]))) & (w_data877w[3..3] # (! w_sel881w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data879w[1..1] & w_sel881w[0..0]) & (! (((w_data879w[0..0] & (! w_sel881w[1..1])) & (! w_sel881w[0..0])) # (w_sel881w[1..1] & (w_sel881w[0..0] # w_data879w[2..2]))))) # ((((w_data879w[0..0] & (! w_sel881w[1..1])) & (! w_sel881w[0..0])) # (w_sel881w[1..1] & (w_sel881w[0..0] # w_data879w[2..2]))) & (w_data879w[3..3] # (! w_sel881w[0..0]))))))))) # (((((((w_data877w[1..1] & w_sel881w[0..0]) & (! (((w_data877w[0..0] & (! w_sel881w[1..1])) & (! w_sel881w[0..0])) # (w_sel881w[1..1] & (w_sel881w[0..0] # w_data877w[2..2]))))) # ((((w_data877w[0..0] & (! w_sel881w[1..1])) & (! w_sel881w[0..0])) # (w_sel881w[1..1] & (w_sel881w[0..0] # w_data877w[2..2]))) & (w_data877w[3..3] # (! w_sel881w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data879w[1..1] & w_sel881w[0..0]) & (! (((w_data879w[0..0] & (! w_sel881w[1..1])) & (! w_sel881w[0..0])) # (w_sel881w[1..1] & (w_sel881w[0..0] # w_data879w[2..2]))))) # ((((w_data879w[0..0] & (! w_sel881w[1..1])) & (! w_sel881w[0..0])) # (w_sel881w[1..1] & (w_sel881w[0..0] # w_data879w[2..2]))) & (w_data879w[3..3] # (! w_sel881w[0..0]))))))) & ((((w_data880w[1..1] & w_sel881w[0..0]) & (! (((w_data880w[0..0] & (! w_sel881w[1..1])) & (! w_sel881w[0..0])) # (w_sel881w[1..1] & (w_sel881w[0..0] # w_data880w[2..2]))))) # ((((w_data880w[0..0] & (! w_sel881w[1..1])) & (! w_sel881w[0..0])) # (w_sel881w[1..1] & (w_sel881w[0..0] # w_data880w[2..2]))) & (w_data880w[3..3] # (! w_sel881w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1009w[3..0] = w_data975w[3..0];
	w_data1010w[3..0] = w_data975w[7..4];
	w_data1011w[3..0] = w_data975w[11..8];
	w_data1012w[3..0] = w_data975w[15..12];
	w_data1102w[] = ( B"0000", data[57..57], data[52..52], data[47..47], data[42..42], data[37..37], data[32..32], data[27..27], data[22..22], data[17..17], data[12..12], data[7..7], data[2..2]);
	w_data1136w[3..0] = w_data1102w[3..0];
	w_data1137w[3..0] = w_data1102w[7..4];
	w_data1138w[3..0] = w_data1102w[11..8];
	w_data1139w[3..0] = w_data1102w[15..12];
	w_data1229w[] = ( B"0000", data[58..58], data[53..53], data[48..48], data[43..43], data[38..38], data[33..33], data[28..28], data[23..23], data[18..18], data[13..13], data[8..8], data[3..3]);
	w_data1263w[3..0] = w_data1229w[3..0];
	w_data1264w[3..0] = w_data1229w[7..4];
	w_data1265w[3..0] = w_data1229w[11..8];
	w_data1266w[3..0] = w_data1229w[15..12];
	w_data1356w[] = ( B"0000", data[59..59], data[54..54], data[49..49], data[44..44], data[39..39], data[34..34], data[29..29], data[24..24], data[19..19], data[14..14], data[9..9], data[4..4]);
	w_data1390w[3..0] = w_data1356w[3..0];
	w_data1391w[3..0] = w_data1356w[7..4];
	w_data1392w[3..0] = w_data1356w[11..8];
	w_data1393w[3..0] = w_data1356w[15..12];
	w_data843w[] = ( B"0000", data[55..55], data[50..50], data[45..45], data[40..40], data[35..35], data[30..30], data[25..25], data[20..20], data[15..15], data[10..10], data[5..5], data[0..0]);
	w_data877w[3..0] = w_data843w[3..0];
	w_data878w[3..0] = w_data843w[7..4];
	w_data879w[3..0] = w_data843w[11..8];
	w_data880w[3..0] = w_data843w[15..12];
	w_data975w[] = ( B"0000", data[56..56], data[51..51], data[46..46], data[41..41], data[36..36], data[31..31], data[26..26], data[21..21], data[16..16], data[11..11], data[6..6], data[1..1]);
	w_sel1013w[1..0] = sel_node[1..0];
	w_sel1140w[1..0] = sel_node[1..0];
	w_sel1267w[1..0] = sel_node[1..0];
	w_sel1394w[1..0] = sel_node[1..0];
	w_sel881w[1..0] = sel_node[1..0];
END;
--VALID FILE
