--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=2 LPM_WIDTH=24 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 24 
SUBDESIGN mux_vjb
( 
	data[47..0]	:	input;
	result[23..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[23..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data660w[1..0]	: WIRE;
	w_data674w[1..0]	: WIRE;
	w_data686w[1..0]	: WIRE;
	w_data698w[1..0]	: WIRE;
	w_data710w[1..0]	: WIRE;
	w_data722w[1..0]	: WIRE;
	w_data734w[1..0]	: WIRE;
	w_data746w[1..0]	: WIRE;
	w_data758w[1..0]	: WIRE;
	w_data770w[1..0]	: WIRE;
	w_data782w[1..0]	: WIRE;
	w_data794w[1..0]	: WIRE;
	w_data806w[1..0]	: WIRE;
	w_data818w[1..0]	: WIRE;
	w_data830w[1..0]	: WIRE;
	w_data842w[1..0]	: WIRE;
	w_data854w[1..0]	: WIRE;
	w_data866w[1..0]	: WIRE;
	w_data878w[1..0]	: WIRE;
	w_data890w[1..0]	: WIRE;
	w_data902w[1..0]	: WIRE;
	w_data914w[1..0]	: WIRE;
	w_data926w[1..0]	: WIRE;
	w_data938w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data938w[1..1]) # ((! sel_node[]) & w_data938w[0..0])), ((sel_node[] & w_data926w[1..1]) # ((! sel_node[]) & w_data926w[0..0])), ((sel_node[] & w_data914w[1..1]) # ((! sel_node[]) & w_data914w[0..0])), ((sel_node[] & w_data902w[1..1]) # ((! sel_node[]) & w_data902w[0..0])), ((sel_node[] & w_data890w[1..1]) # ((! sel_node[]) & w_data890w[0..0])), ((sel_node[] & w_data878w[1..1]) # ((! sel_node[]) & w_data878w[0..0])), ((sel_node[] & w_data866w[1..1]) # ((! sel_node[]) & w_data866w[0..0])), ((sel_node[] & w_data854w[1..1]) # ((! sel_node[]) & w_data854w[0..0])), ((sel_node[] & w_data842w[1..1]) # ((! sel_node[]) & w_data842w[0..0])), ((sel_node[] & w_data830w[1..1]) # ((! sel_node[]) & w_data830w[0..0])), ((sel_node[] & w_data818w[1..1]) # ((! sel_node[]) & w_data818w[0..0])), ((sel_node[] & w_data806w[1..1]) # ((! sel_node[]) & w_data806w[0..0])), ((sel_node[] & w_data794w[1..1]) # ((! sel_node[]) & w_data794w[0..0])), ((sel_node[] & w_data782w[1..1]) # ((! sel_node[]) & w_data782w[0..0])), ((sel_node[] & w_data770w[1..1]) # ((! sel_node[]) & w_data770w[0..0])), ((sel_node[] & w_data758w[1..1]) # ((! sel_node[]) & w_data758w[0..0])), ((sel_node[] & w_data746w[1..1]) # ((! sel_node[]) & w_data746w[0..0])), ((sel_node[] & w_data734w[1..1]) # ((! sel_node[]) & w_data734w[0..0])), ((sel_node[] & w_data722w[1..1]) # ((! sel_node[]) & w_data722w[0..0])), ((sel_node[] & w_data710w[1..1]) # ((! sel_node[]) & w_data710w[0..0])), ((sel_node[] & w_data698w[1..1]) # ((! sel_node[]) & w_data698w[0..0])), ((sel_node[] & w_data686w[1..1]) # ((! sel_node[]) & w_data686w[0..0])), ((sel_node[] & w_data674w[1..1]) # ((! sel_node[]) & w_data674w[0..0])), ((sel_node[] & w_data660w[1..1]) # ((! sel_node[]) & w_data660w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data660w[] = ( data[24..24], data[0..0]);
	w_data674w[] = ( data[25..25], data[1..1]);
	w_data686w[] = ( data[26..26], data[2..2]);
	w_data698w[] = ( data[27..27], data[3..3]);
	w_data710w[] = ( data[28..28], data[4..4]);
	w_data722w[] = ( data[29..29], data[5..5]);
	w_data734w[] = ( data[30..30], data[6..6]);
	w_data746w[] = ( data[31..31], data[7..7]);
	w_data758w[] = ( data[32..32], data[8..8]);
	w_data770w[] = ( data[33..33], data[9..9]);
	w_data782w[] = ( data[34..34], data[10..10]);
	w_data794w[] = ( data[35..35], data[11..11]);
	w_data806w[] = ( data[36..36], data[12..12]);
	w_data818w[] = ( data[37..37], data[13..13]);
	w_data830w[] = ( data[38..38], data[14..14]);
	w_data842w[] = ( data[39..39], data[15..15]);
	w_data854w[] = ( data[40..40], data[16..16]);
	w_data866w[] = ( data[41..41], data[17..17]);
	w_data878w[] = ( data[42..42], data[18..18]);
	w_data890w[] = ( data[43..43], data[19..19]);
	w_data902w[] = ( data[44..44], data[20..20]);
	w_data914w[] = ( data[45..45], data[21..21]);
	w_data926w[] = ( data[46..46], data[22..22]);
	w_data938w[] = ( data[47..47], data[23..23]);
END;
--VALID FILE
