--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=12 LPM_WIDTH=4 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 40 
SUBDESIGN mux_3kb
( 
	data[47..0]	:	input;
	result[3..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1083w[15..0]	: WIRE;
	w_data1117w[3..0]	: WIRE;
	w_data1118w[3..0]	: WIRE;
	w_data1119w[3..0]	: WIRE;
	w_data1120w[3..0]	: WIRE;
	w_data697w[15..0]	: WIRE;
	w_data731w[3..0]	: WIRE;
	w_data732w[3..0]	: WIRE;
	w_data733w[3..0]	: WIRE;
	w_data734w[3..0]	: WIRE;
	w_data829w[15..0]	: WIRE;
	w_data863w[3..0]	: WIRE;
	w_data864w[3..0]	: WIRE;
	w_data865w[3..0]	: WIRE;
	w_data866w[3..0]	: WIRE;
	w_data956w[15..0]	: WIRE;
	w_data990w[3..0]	: WIRE;
	w_data991w[3..0]	: WIRE;
	w_data992w[3..0]	: WIRE;
	w_data993w[3..0]	: WIRE;
	w_sel1121w[1..0]	: WIRE;
	w_sel735w[1..0]	: WIRE;
	w_sel867w[1..0]	: WIRE;
	w_sel994w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data1118w[1..1] & w_sel1121w[0..0]) & (! (((w_data1118w[0..0] & (! w_sel1121w[1..1])) & (! w_sel1121w[0..0])) # (w_sel1121w[1..1] & (w_sel1121w[0..0] # w_data1118w[2..2]))))) # ((((w_data1118w[0..0] & (! w_sel1121w[1..1])) & (! w_sel1121w[0..0])) # (w_sel1121w[1..1] & (w_sel1121w[0..0] # w_data1118w[2..2]))) & (w_data1118w[3..3] # (! w_sel1121w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1117w[1..1] & w_sel1121w[0..0]) & (! (((w_data1117w[0..0] & (! w_sel1121w[1..1])) & (! w_sel1121w[0..0])) # (w_sel1121w[1..1] & (w_sel1121w[0..0] # w_data1117w[2..2]))))) # ((((w_data1117w[0..0] & (! w_sel1121w[1..1])) & (! w_sel1121w[0..0])) # (w_sel1121w[1..1] & (w_sel1121w[0..0] # w_data1117w[2..2]))) & (w_data1117w[3..3] # (! w_sel1121w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1119w[1..1] & w_sel1121w[0..0]) & (! (((w_data1119w[0..0] & (! w_sel1121w[1..1])) & (! w_sel1121w[0..0])) # (w_sel1121w[1..1] & (w_sel1121w[0..0] # w_data1119w[2..2]))))) # ((((w_data1119w[0..0] & (! w_sel1121w[1..1])) & (! w_sel1121w[0..0])) # (w_sel1121w[1..1] & (w_sel1121w[0..0] # w_data1119w[2..2]))) & (w_data1119w[3..3] # (! w_sel1121w[0..0]))))))))) # (((((((w_data1117w[1..1] & w_sel1121w[0..0]) & (! (((w_data1117w[0..0] & (! w_sel1121w[1..1])) & (! w_sel1121w[0..0])) # (w_sel1121w[1..1] & (w_sel1121w[0..0] # w_data1117w[2..2]))))) # ((((w_data1117w[0..0] & (! w_sel1121w[1..1])) & (! w_sel1121w[0..0])) # (w_sel1121w[1..1] & (w_sel1121w[0..0] # w_data1117w[2..2]))) & (w_data1117w[3..3] # (! w_sel1121w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1119w[1..1] & w_sel1121w[0..0]) & (! (((w_data1119w[0..0] & (! w_sel1121w[1..1])) & (! w_sel1121w[0..0])) # (w_sel1121w[1..1] & (w_sel1121w[0..0] # w_data1119w[2..2]))))) # ((((w_data1119w[0..0] & (! w_sel1121w[1..1])) & (! w_sel1121w[0..0])) # (w_sel1121w[1..1] & (w_sel1121w[0..0] # w_data1119w[2..2]))) & (w_data1119w[3..3] # (! w_sel1121w[0..0]))))))) & ((((w_data1120w[1..1] & w_sel1121w[0..0]) & (! (((w_data1120w[0..0] & (! w_sel1121w[1..1])) & (! w_sel1121w[0..0])) # (w_sel1121w[1..1] & (w_sel1121w[0..0] # w_data1120w[2..2]))))) # ((((w_data1120w[0..0] & (! w_sel1121w[1..1])) & (! w_sel1121w[0..0])) # (w_sel1121w[1..1] & (w_sel1121w[0..0] # w_data1120w[2..2]))) & (w_data1120w[3..3] # (! w_sel1121w[0..0])))) # (! sel_node[2..2])))), ((((((w_data991w[1..1] & w_sel994w[0..0]) & (! (((w_data991w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data991w[2..2]))))) # ((((w_data991w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data991w[2..2]))) & (w_data991w[3..3] # (! w_sel994w[0..0])))) & sel_node[2..2]) & (! ((((((w_data990w[1..1] & w_sel994w[0..0]) & (! (((w_data990w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data990w[2..2]))))) # ((((w_data990w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data990w[2..2]))) & (w_data990w[3..3] # (! w_sel994w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data992w[1..1] & w_sel994w[0..0]) & (! (((w_data992w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data992w[2..2]))))) # ((((w_data992w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data992w[2..2]))) & (w_data992w[3..3] # (! w_sel994w[0..0]))))))))) # (((((((w_data990w[1..1] & w_sel994w[0..0]) & (! (((w_data990w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data990w[2..2]))))) # ((((w_data990w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data990w[2..2]))) & (w_data990w[3..3] # (! w_sel994w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data992w[1..1] & w_sel994w[0..0]) & (! (((w_data992w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data992w[2..2]))))) # ((((w_data992w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data992w[2..2]))) & (w_data992w[3..3] # (! w_sel994w[0..0]))))))) & ((((w_data993w[1..1] & w_sel994w[0..0]) & (! (((w_data993w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data993w[2..2]))))) # ((((w_data993w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data993w[2..2]))) & (w_data993w[3..3] # (! w_sel994w[0..0])))) # (! sel_node[2..2])))), ((((((w_data864w[1..1] & w_sel867w[0..0]) & (! (((w_data864w[0..0] & (! w_sel867w[1..1])) & (! w_sel867w[0..0])) # (w_sel867w[1..1] & (w_sel867w[0..0] # w_data864w[2..2]))))) # ((((w_data864w[0..0] & (! w_sel867w[1..1])) & (! w_sel867w[0..0])) # (w_sel867w[1..1] & (w_sel867w[0..0] # w_data864w[2..2]))) & (w_data864w[3..3] # (! w_sel867w[0..0])))) & sel_node[2..2]) & (! ((((((w_data863w[1..1] & w_sel867w[0..0]) & (! (((w_data863w[0..0] & (! w_sel867w[1..1])) & (! w_sel867w[0..0])) # (w_sel867w[1..1] & (w_sel867w[0..0] # w_data863w[2..2]))))) # ((((w_data863w[0..0] & (! w_sel867w[1..1])) & (! w_sel867w[0..0])) # (w_sel867w[1..1] & (w_sel867w[0..0] # w_data863w[2..2]))) & (w_data863w[3..3] # (! w_sel867w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data865w[1..1] & w_sel867w[0..0]) & (! (((w_data865w[0..0] & (! w_sel867w[1..1])) & (! w_sel867w[0..0])) # (w_sel867w[1..1] & (w_sel867w[0..0] # w_data865w[2..2]))))) # ((((w_data865w[0..0] & (! w_sel867w[1..1])) & (! w_sel867w[0..0])) # (w_sel867w[1..1] & (w_sel867w[0..0] # w_data865w[2..2]))) & (w_data865w[3..3] # (! w_sel867w[0..0]))))))))) # (((((((w_data863w[1..1] & w_sel867w[0..0]) & (! (((w_data863w[0..0] & (! w_sel867w[1..1])) & (! w_sel867w[0..0])) # (w_sel867w[1..1] & (w_sel867w[0..0] # w_data863w[2..2]))))) # ((((w_data863w[0..0] & (! w_sel867w[1..1])) & (! w_sel867w[0..0])) # (w_sel867w[1..1] & (w_sel867w[0..0] # w_data863w[2..2]))) & (w_data863w[3..3] # (! w_sel867w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data865w[1..1] & w_sel867w[0..0]) & (! (((w_data865w[0..0] & (! w_sel867w[1..1])) & (! w_sel867w[0..0])) # (w_sel867w[1..1] & (w_sel867w[0..0] # w_data865w[2..2]))))) # ((((w_data865w[0..0] & (! w_sel867w[1..1])) & (! w_sel867w[0..0])) # (w_sel867w[1..1] & (w_sel867w[0..0] # w_data865w[2..2]))) & (w_data865w[3..3] # (! w_sel867w[0..0]))))))) & ((((w_data866w[1..1] & w_sel867w[0..0]) & (! (((w_data866w[0..0] & (! w_sel867w[1..1])) & (! w_sel867w[0..0])) # (w_sel867w[1..1] & (w_sel867w[0..0] # w_data866w[2..2]))))) # ((((w_data866w[0..0] & (! w_sel867w[1..1])) & (! w_sel867w[0..0])) # (w_sel867w[1..1] & (w_sel867w[0..0] # w_data866w[2..2]))) & (w_data866w[3..3] # (! w_sel867w[0..0])))) # (! sel_node[2..2])))), ((((((w_data732w[1..1] & w_sel735w[0..0]) & (! (((w_data732w[0..0] & (! w_sel735w[1..1])) & (! w_sel735w[0..0])) # (w_sel735w[1..1] & (w_sel735w[0..0] # w_data732w[2..2]))))) # ((((w_data732w[0..0] & (! w_sel735w[1..1])) & (! w_sel735w[0..0])) # (w_sel735w[1..1] & (w_sel735w[0..0] # w_data732w[2..2]))) & (w_data732w[3..3] # (! w_sel735w[0..0])))) & sel_node[2..2]) & (! ((((((w_data731w[1..1] & w_sel735w[0..0]) & (! (((w_data731w[0..0] & (! w_sel735w[1..1])) & (! w_sel735w[0..0])) # (w_sel735w[1..1] & (w_sel735w[0..0] # w_data731w[2..2]))))) # ((((w_data731w[0..0] & (! w_sel735w[1..1])) & (! w_sel735w[0..0])) # (w_sel735w[1..1] & (w_sel735w[0..0] # w_data731w[2..2]))) & (w_data731w[3..3] # (! w_sel735w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data733w[1..1] & w_sel735w[0..0]) & (! (((w_data733w[0..0] & (! w_sel735w[1..1])) & (! w_sel735w[0..0])) # (w_sel735w[1..1] & (w_sel735w[0..0] # w_data733w[2..2]))))) # ((((w_data733w[0..0] & (! w_sel735w[1..1])) & (! w_sel735w[0..0])) # (w_sel735w[1..1] & (w_sel735w[0..0] # w_data733w[2..2]))) & (w_data733w[3..3] # (! w_sel735w[0..0]))))))))) # (((((((w_data731w[1..1] & w_sel735w[0..0]) & (! (((w_data731w[0..0] & (! w_sel735w[1..1])) & (! w_sel735w[0..0])) # (w_sel735w[1..1] & (w_sel735w[0..0] # w_data731w[2..2]))))) # ((((w_data731w[0..0] & (! w_sel735w[1..1])) & (! w_sel735w[0..0])) # (w_sel735w[1..1] & (w_sel735w[0..0] # w_data731w[2..2]))) & (w_data731w[3..3] # (! w_sel735w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data733w[1..1] & w_sel735w[0..0]) & (! (((w_data733w[0..0] & (! w_sel735w[1..1])) & (! w_sel735w[0..0])) # (w_sel735w[1..1] & (w_sel735w[0..0] # w_data733w[2..2]))))) # ((((w_data733w[0..0] & (! w_sel735w[1..1])) & (! w_sel735w[0..0])) # (w_sel735w[1..1] & (w_sel735w[0..0] # w_data733w[2..2]))) & (w_data733w[3..3] # (! w_sel735w[0..0]))))))) & ((((w_data734w[1..1] & w_sel735w[0..0]) & (! (((w_data734w[0..0] & (! w_sel735w[1..1])) & (! w_sel735w[0..0])) # (w_sel735w[1..1] & (w_sel735w[0..0] # w_data734w[2..2]))))) # ((((w_data734w[0..0] & (! w_sel735w[1..1])) & (! w_sel735w[0..0])) # (w_sel735w[1..1] & (w_sel735w[0..0] # w_data734w[2..2]))) & (w_data734w[3..3] # (! w_sel735w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1083w[] = ( B"0000", data[47..47], data[43..43], data[39..39], data[35..35], data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data1117w[3..0] = w_data1083w[3..0];
	w_data1118w[3..0] = w_data1083w[7..4];
	w_data1119w[3..0] = w_data1083w[11..8];
	w_data1120w[3..0] = w_data1083w[15..12];
	w_data697w[] = ( B"0000", data[44..44], data[40..40], data[36..36], data[32..32], data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data731w[3..0] = w_data697w[3..0];
	w_data732w[3..0] = w_data697w[7..4];
	w_data733w[3..0] = w_data697w[11..8];
	w_data734w[3..0] = w_data697w[15..12];
	w_data829w[] = ( B"0000", data[45..45], data[41..41], data[37..37], data[33..33], data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data863w[3..0] = w_data829w[3..0];
	w_data864w[3..0] = w_data829w[7..4];
	w_data865w[3..0] = w_data829w[11..8];
	w_data866w[3..0] = w_data829w[15..12];
	w_data956w[] = ( B"0000", data[46..46], data[42..42], data[38..38], data[34..34], data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data990w[3..0] = w_data956w[3..0];
	w_data991w[3..0] = w_data956w[7..4];
	w_data992w[3..0] = w_data956w[11..8];
	w_data993w[3..0] = w_data956w[15..12];
	w_sel1121w[1..0] = sel_node[1..0];
	w_sel735w[1..0] = sel_node[1..0];
	w_sel867w[1..0] = sel_node[1..0];
	w_sel994w[1..0] = sel_node[1..0];
END;
--VALID FILE
