--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=12 LPM_WIDTH=7 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 70 
SUBDESIGN mux_9kb
( 
	data[83..0]	:	input;
	result[6..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[6..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1135w[15..0]	: WIRE;
	w_data1169w[3..0]	: WIRE;
	w_data1170w[3..0]	: WIRE;
	w_data1171w[3..0]	: WIRE;
	w_data1172w[3..0]	: WIRE;
	w_data1267w[15..0]	: WIRE;
	w_data1301w[3..0]	: WIRE;
	w_data1302w[3..0]	: WIRE;
	w_data1303w[3..0]	: WIRE;
	w_data1304w[3..0]	: WIRE;
	w_data1394w[15..0]	: WIRE;
	w_data1428w[3..0]	: WIRE;
	w_data1429w[3..0]	: WIRE;
	w_data1430w[3..0]	: WIRE;
	w_data1431w[3..0]	: WIRE;
	w_data1521w[15..0]	: WIRE;
	w_data1555w[3..0]	: WIRE;
	w_data1556w[3..0]	: WIRE;
	w_data1557w[3..0]	: WIRE;
	w_data1558w[3..0]	: WIRE;
	w_data1648w[15..0]	: WIRE;
	w_data1682w[3..0]	: WIRE;
	w_data1683w[3..0]	: WIRE;
	w_data1684w[3..0]	: WIRE;
	w_data1685w[3..0]	: WIRE;
	w_data1775w[15..0]	: WIRE;
	w_data1809w[3..0]	: WIRE;
	w_data1810w[3..0]	: WIRE;
	w_data1811w[3..0]	: WIRE;
	w_data1812w[3..0]	: WIRE;
	w_data1902w[15..0]	: WIRE;
	w_data1936w[3..0]	: WIRE;
	w_data1937w[3..0]	: WIRE;
	w_data1938w[3..0]	: WIRE;
	w_data1939w[3..0]	: WIRE;
	w_sel1173w[1..0]	: WIRE;
	w_sel1305w[1..0]	: WIRE;
	w_sel1432w[1..0]	: WIRE;
	w_sel1559w[1..0]	: WIRE;
	w_sel1686w[1..0]	: WIRE;
	w_sel1813w[1..0]	: WIRE;
	w_sel1940w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data1937w[1..1] & w_sel1940w[0..0]) & (! (((w_data1937w[0..0] & (! w_sel1940w[1..1])) & (! w_sel1940w[0..0])) # (w_sel1940w[1..1] & (w_sel1940w[0..0] # w_data1937w[2..2]))))) # ((((w_data1937w[0..0] & (! w_sel1940w[1..1])) & (! w_sel1940w[0..0])) # (w_sel1940w[1..1] & (w_sel1940w[0..0] # w_data1937w[2..2]))) & (w_data1937w[3..3] # (! w_sel1940w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1936w[1..1] & w_sel1940w[0..0]) & (! (((w_data1936w[0..0] & (! w_sel1940w[1..1])) & (! w_sel1940w[0..0])) # (w_sel1940w[1..1] & (w_sel1940w[0..0] # w_data1936w[2..2]))))) # ((((w_data1936w[0..0] & (! w_sel1940w[1..1])) & (! w_sel1940w[0..0])) # (w_sel1940w[1..1] & (w_sel1940w[0..0] # w_data1936w[2..2]))) & (w_data1936w[3..3] # (! w_sel1940w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1938w[1..1] & w_sel1940w[0..0]) & (! (((w_data1938w[0..0] & (! w_sel1940w[1..1])) & (! w_sel1940w[0..0])) # (w_sel1940w[1..1] & (w_sel1940w[0..0] # w_data1938w[2..2]))))) # ((((w_data1938w[0..0] & (! w_sel1940w[1..1])) & (! w_sel1940w[0..0])) # (w_sel1940w[1..1] & (w_sel1940w[0..0] # w_data1938w[2..2]))) & (w_data1938w[3..3] # (! w_sel1940w[0..0]))))))))) # (((((((w_data1936w[1..1] & w_sel1940w[0..0]) & (! (((w_data1936w[0..0] & (! w_sel1940w[1..1])) & (! w_sel1940w[0..0])) # (w_sel1940w[1..1] & (w_sel1940w[0..0] # w_data1936w[2..2]))))) # ((((w_data1936w[0..0] & (! w_sel1940w[1..1])) & (! w_sel1940w[0..0])) # (w_sel1940w[1..1] & (w_sel1940w[0..0] # w_data1936w[2..2]))) & (w_data1936w[3..3] # (! w_sel1940w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1938w[1..1] & w_sel1940w[0..0]) & (! (((w_data1938w[0..0] & (! w_sel1940w[1..1])) & (! w_sel1940w[0..0])) # (w_sel1940w[1..1] & (w_sel1940w[0..0] # w_data1938w[2..2]))))) # ((((w_data1938w[0..0] & (! w_sel1940w[1..1])) & (! w_sel1940w[0..0])) # (w_sel1940w[1..1] & (w_sel1940w[0..0] # w_data1938w[2..2]))) & (w_data1938w[3..3] # (! w_sel1940w[0..0]))))))) & ((((w_data1939w[1..1] & w_sel1940w[0..0]) & (! (((w_data1939w[0..0] & (! w_sel1940w[1..1])) & (! w_sel1940w[0..0])) # (w_sel1940w[1..1] & (w_sel1940w[0..0] # w_data1939w[2..2]))))) # ((((w_data1939w[0..0] & (! w_sel1940w[1..1])) & (! w_sel1940w[0..0])) # (w_sel1940w[1..1] & (w_sel1940w[0..0] # w_data1939w[2..2]))) & (w_data1939w[3..3] # (! w_sel1940w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1810w[1..1] & w_sel1813w[0..0]) & (! (((w_data1810w[0..0] & (! w_sel1813w[1..1])) & (! w_sel1813w[0..0])) # (w_sel1813w[1..1] & (w_sel1813w[0..0] # w_data1810w[2..2]))))) # ((((w_data1810w[0..0] & (! w_sel1813w[1..1])) & (! w_sel1813w[0..0])) # (w_sel1813w[1..1] & (w_sel1813w[0..0] # w_data1810w[2..2]))) & (w_data1810w[3..3] # (! w_sel1813w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1809w[1..1] & w_sel1813w[0..0]) & (! (((w_data1809w[0..0] & (! w_sel1813w[1..1])) & (! w_sel1813w[0..0])) # (w_sel1813w[1..1] & (w_sel1813w[0..0] # w_data1809w[2..2]))))) # ((((w_data1809w[0..0] & (! w_sel1813w[1..1])) & (! w_sel1813w[0..0])) # (w_sel1813w[1..1] & (w_sel1813w[0..0] # w_data1809w[2..2]))) & (w_data1809w[3..3] # (! w_sel1813w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1811w[1..1] & w_sel1813w[0..0]) & (! (((w_data1811w[0..0] & (! w_sel1813w[1..1])) & (! w_sel1813w[0..0])) # (w_sel1813w[1..1] & (w_sel1813w[0..0] # w_data1811w[2..2]))))) # ((((w_data1811w[0..0] & (! w_sel1813w[1..1])) & (! w_sel1813w[0..0])) # (w_sel1813w[1..1] & (w_sel1813w[0..0] # w_data1811w[2..2]))) & (w_data1811w[3..3] # (! w_sel1813w[0..0]))))))))) # (((((((w_data1809w[1..1] & w_sel1813w[0..0]) & (! (((w_data1809w[0..0] & (! w_sel1813w[1..1])) & (! w_sel1813w[0..0])) # (w_sel1813w[1..1] & (w_sel1813w[0..0] # w_data1809w[2..2]))))) # ((((w_data1809w[0..0] & (! w_sel1813w[1..1])) & (! w_sel1813w[0..0])) # (w_sel1813w[1..1] & (w_sel1813w[0..0] # w_data1809w[2..2]))) & (w_data1809w[3..3] # (! w_sel1813w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1811w[1..1] & w_sel1813w[0..0]) & (! (((w_data1811w[0..0] & (! w_sel1813w[1..1])) & (! w_sel1813w[0..0])) # (w_sel1813w[1..1] & (w_sel1813w[0..0] # w_data1811w[2..2]))))) # ((((w_data1811w[0..0] & (! w_sel1813w[1..1])) & (! w_sel1813w[0..0])) # (w_sel1813w[1..1] & (w_sel1813w[0..0] # w_data1811w[2..2]))) & (w_data1811w[3..3] # (! w_sel1813w[0..0]))))))) & ((((w_data1812w[1..1] & w_sel1813w[0..0]) & (! (((w_data1812w[0..0] & (! w_sel1813w[1..1])) & (! w_sel1813w[0..0])) # (w_sel1813w[1..1] & (w_sel1813w[0..0] # w_data1812w[2..2]))))) # ((((w_data1812w[0..0] & (! w_sel1813w[1..1])) & (! w_sel1813w[0..0])) # (w_sel1813w[1..1] & (w_sel1813w[0..0] # w_data1812w[2..2]))) & (w_data1812w[3..3] # (! w_sel1813w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1683w[1..1] & w_sel1686w[0..0]) & (! (((w_data1683w[0..0] & (! w_sel1686w[1..1])) & (! w_sel1686w[0..0])) # (w_sel1686w[1..1] & (w_sel1686w[0..0] # w_data1683w[2..2]))))) # ((((w_data1683w[0..0] & (! w_sel1686w[1..1])) & (! w_sel1686w[0..0])) # (w_sel1686w[1..1] & (w_sel1686w[0..0] # w_data1683w[2..2]))) & (w_data1683w[3..3] # (! w_sel1686w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1682w[1..1] & w_sel1686w[0..0]) & (! (((w_data1682w[0..0] & (! w_sel1686w[1..1])) & (! w_sel1686w[0..0])) # (w_sel1686w[1..1] & (w_sel1686w[0..0] # w_data1682w[2..2]))))) # ((((w_data1682w[0..0] & (! w_sel1686w[1..1])) & (! w_sel1686w[0..0])) # (w_sel1686w[1..1] & (w_sel1686w[0..0] # w_data1682w[2..2]))) & (w_data1682w[3..3] # (! w_sel1686w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1684w[1..1] & w_sel1686w[0..0]) & (! (((w_data1684w[0..0] & (! w_sel1686w[1..1])) & (! w_sel1686w[0..0])) # (w_sel1686w[1..1] & (w_sel1686w[0..0] # w_data1684w[2..2]))))) # ((((w_data1684w[0..0] & (! w_sel1686w[1..1])) & (! w_sel1686w[0..0])) # (w_sel1686w[1..1] & (w_sel1686w[0..0] # w_data1684w[2..2]))) & (w_data1684w[3..3] # (! w_sel1686w[0..0]))))))))) # (((((((w_data1682w[1..1] & w_sel1686w[0..0]) & (! (((w_data1682w[0..0] & (! w_sel1686w[1..1])) & (! w_sel1686w[0..0])) # (w_sel1686w[1..1] & (w_sel1686w[0..0] # w_data1682w[2..2]))))) # ((((w_data1682w[0..0] & (! w_sel1686w[1..1])) & (! w_sel1686w[0..0])) # (w_sel1686w[1..1] & (w_sel1686w[0..0] # w_data1682w[2..2]))) & (w_data1682w[3..3] # (! w_sel1686w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1684w[1..1] & w_sel1686w[0..0]) & (! (((w_data1684w[0..0] & (! w_sel1686w[1..1])) & (! w_sel1686w[0..0])) # (w_sel1686w[1..1] & (w_sel1686w[0..0] # w_data1684w[2..2]))))) # ((((w_data1684w[0..0] & (! w_sel1686w[1..1])) & (! w_sel1686w[0..0])) # (w_sel1686w[1..1] & (w_sel1686w[0..0] # w_data1684w[2..2]))) & (w_data1684w[3..3] # (! w_sel1686w[0..0]))))))) & ((((w_data1685w[1..1] & w_sel1686w[0..0]) & (! (((w_data1685w[0..0] & (! w_sel1686w[1..1])) & (! w_sel1686w[0..0])) # (w_sel1686w[1..1] & (w_sel1686w[0..0] # w_data1685w[2..2]))))) # ((((w_data1685w[0..0] & (! w_sel1686w[1..1])) & (! w_sel1686w[0..0])) # (w_sel1686w[1..1] & (w_sel1686w[0..0] # w_data1685w[2..2]))) & (w_data1685w[3..3] # (! w_sel1686w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1556w[1..1] & w_sel1559w[0..0]) & (! (((w_data1556w[0..0] & (! w_sel1559w[1..1])) & (! w_sel1559w[0..0])) # (w_sel1559w[1..1] & (w_sel1559w[0..0] # w_data1556w[2..2]))))) # ((((w_data1556w[0..0] & (! w_sel1559w[1..1])) & (! w_sel1559w[0..0])) # (w_sel1559w[1..1] & (w_sel1559w[0..0] # w_data1556w[2..2]))) & (w_data1556w[3..3] # (! w_sel1559w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1555w[1..1] & w_sel1559w[0..0]) & (! (((w_data1555w[0..0] & (! w_sel1559w[1..1])) & (! w_sel1559w[0..0])) # (w_sel1559w[1..1] & (w_sel1559w[0..0] # w_data1555w[2..2]))))) # ((((w_data1555w[0..0] & (! w_sel1559w[1..1])) & (! w_sel1559w[0..0])) # (w_sel1559w[1..1] & (w_sel1559w[0..0] # w_data1555w[2..2]))) & (w_data1555w[3..3] # (! w_sel1559w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1557w[1..1] & w_sel1559w[0..0]) & (! (((w_data1557w[0..0] & (! w_sel1559w[1..1])) & (! w_sel1559w[0..0])) # (w_sel1559w[1..1] & (w_sel1559w[0..0] # w_data1557w[2..2]))))) # ((((w_data1557w[0..0] & (! w_sel1559w[1..1])) & (! w_sel1559w[0..0])) # (w_sel1559w[1..1] & (w_sel1559w[0..0] # w_data1557w[2..2]))) & (w_data1557w[3..3] # (! w_sel1559w[0..0]))))))))) # (((((((w_data1555w[1..1] & w_sel1559w[0..0]) & (! (((w_data1555w[0..0] & (! w_sel1559w[1..1])) & (! w_sel1559w[0..0])) # (w_sel1559w[1..1] & (w_sel1559w[0..0] # w_data1555w[2..2]))))) # ((((w_data1555w[0..0] & (! w_sel1559w[1..1])) & (! w_sel1559w[0..0])) # (w_sel1559w[1..1] & (w_sel1559w[0..0] # w_data1555w[2..2]))) & (w_data1555w[3..3] # (! w_sel1559w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1557w[1..1] & w_sel1559w[0..0]) & (! (((w_data1557w[0..0] & (! w_sel1559w[1..1])) & (! w_sel1559w[0..0])) # (w_sel1559w[1..1] & (w_sel1559w[0..0] # w_data1557w[2..2]))))) # ((((w_data1557w[0..0] & (! w_sel1559w[1..1])) & (! w_sel1559w[0..0])) # (w_sel1559w[1..1] & (w_sel1559w[0..0] # w_data1557w[2..2]))) & (w_data1557w[3..3] # (! w_sel1559w[0..0]))))))) & ((((w_data1558w[1..1] & w_sel1559w[0..0]) & (! (((w_data1558w[0..0] & (! w_sel1559w[1..1])) & (! w_sel1559w[0..0])) # (w_sel1559w[1..1] & (w_sel1559w[0..0] # w_data1558w[2..2]))))) # ((((w_data1558w[0..0] & (! w_sel1559w[1..1])) & (! w_sel1559w[0..0])) # (w_sel1559w[1..1] & (w_sel1559w[0..0] # w_data1558w[2..2]))) & (w_data1558w[3..3] # (! w_sel1559w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1429w[1..1] & w_sel1432w[0..0]) & (! (((w_data1429w[0..0] & (! w_sel1432w[1..1])) & (! w_sel1432w[0..0])) # (w_sel1432w[1..1] & (w_sel1432w[0..0] # w_data1429w[2..2]))))) # ((((w_data1429w[0..0] & (! w_sel1432w[1..1])) & (! w_sel1432w[0..0])) # (w_sel1432w[1..1] & (w_sel1432w[0..0] # w_data1429w[2..2]))) & (w_data1429w[3..3] # (! w_sel1432w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1428w[1..1] & w_sel1432w[0..0]) & (! (((w_data1428w[0..0] & (! w_sel1432w[1..1])) & (! w_sel1432w[0..0])) # (w_sel1432w[1..1] & (w_sel1432w[0..0] # w_data1428w[2..2]))))) # ((((w_data1428w[0..0] & (! w_sel1432w[1..1])) & (! w_sel1432w[0..0])) # (w_sel1432w[1..1] & (w_sel1432w[0..0] # w_data1428w[2..2]))) & (w_data1428w[3..3] # (! w_sel1432w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1430w[1..1] & w_sel1432w[0..0]) & (! (((w_data1430w[0..0] & (! w_sel1432w[1..1])) & (! w_sel1432w[0..0])) # (w_sel1432w[1..1] & (w_sel1432w[0..0] # w_data1430w[2..2]))))) # ((((w_data1430w[0..0] & (! w_sel1432w[1..1])) & (! w_sel1432w[0..0])) # (w_sel1432w[1..1] & (w_sel1432w[0..0] # w_data1430w[2..2]))) & (w_data1430w[3..3] # (! w_sel1432w[0..0]))))))))) # (((((((w_data1428w[1..1] & w_sel1432w[0..0]) & (! (((w_data1428w[0..0] & (! w_sel1432w[1..1])) & (! w_sel1432w[0..0])) # (w_sel1432w[1..1] & (w_sel1432w[0..0] # w_data1428w[2..2]))))) # ((((w_data1428w[0..0] & (! w_sel1432w[1..1])) & (! w_sel1432w[0..0])) # (w_sel1432w[1..1] & (w_sel1432w[0..0] # w_data1428w[2..2]))) & (w_data1428w[3..3] # (! w_sel1432w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1430w[1..1] & w_sel1432w[0..0]) & (! (((w_data1430w[0..0] & (! w_sel1432w[1..1])) & (! w_sel1432w[0..0])) # (w_sel1432w[1..1] & (w_sel1432w[0..0] # w_data1430w[2..2]))))) # ((((w_data1430w[0..0] & (! w_sel1432w[1..1])) & (! w_sel1432w[0..0])) # (w_sel1432w[1..1] & (w_sel1432w[0..0] # w_data1430w[2..2]))) & (w_data1430w[3..3] # (! w_sel1432w[0..0]))))))) & ((((w_data1431w[1..1] & w_sel1432w[0..0]) & (! (((w_data1431w[0..0] & (! w_sel1432w[1..1])) & (! w_sel1432w[0..0])) # (w_sel1432w[1..1] & (w_sel1432w[0..0] # w_data1431w[2..2]))))) # ((((w_data1431w[0..0] & (! w_sel1432w[1..1])) & (! w_sel1432w[0..0])) # (w_sel1432w[1..1] & (w_sel1432w[0..0] # w_data1431w[2..2]))) & (w_data1431w[3..3] # (! w_sel1432w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1302w[1..1] & w_sel1305w[0..0]) & (! (((w_data1302w[0..0] & (! w_sel1305w[1..1])) & (! w_sel1305w[0..0])) # (w_sel1305w[1..1] & (w_sel1305w[0..0] # w_data1302w[2..2]))))) # ((((w_data1302w[0..0] & (! w_sel1305w[1..1])) & (! w_sel1305w[0..0])) # (w_sel1305w[1..1] & (w_sel1305w[0..0] # w_data1302w[2..2]))) & (w_data1302w[3..3] # (! w_sel1305w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1301w[1..1] & w_sel1305w[0..0]) & (! (((w_data1301w[0..0] & (! w_sel1305w[1..1])) & (! w_sel1305w[0..0])) # (w_sel1305w[1..1] & (w_sel1305w[0..0] # w_data1301w[2..2]))))) # ((((w_data1301w[0..0] & (! w_sel1305w[1..1])) & (! w_sel1305w[0..0])) # (w_sel1305w[1..1] & (w_sel1305w[0..0] # w_data1301w[2..2]))) & (w_data1301w[3..3] # (! w_sel1305w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1303w[1..1] & w_sel1305w[0..0]) & (! (((w_data1303w[0..0] & (! w_sel1305w[1..1])) & (! w_sel1305w[0..0])) # (w_sel1305w[1..1] & (w_sel1305w[0..0] # w_data1303w[2..2]))))) # ((((w_data1303w[0..0] & (! w_sel1305w[1..1])) & (! w_sel1305w[0..0])) # (w_sel1305w[1..1] & (w_sel1305w[0..0] # w_data1303w[2..2]))) & (w_data1303w[3..3] # (! w_sel1305w[0..0]))))))))) # (((((((w_data1301w[1..1] & w_sel1305w[0..0]) & (! (((w_data1301w[0..0] & (! w_sel1305w[1..1])) & (! w_sel1305w[0..0])) # (w_sel1305w[1..1] & (w_sel1305w[0..0] # w_data1301w[2..2]))))) # ((((w_data1301w[0..0] & (! w_sel1305w[1..1])) & (! w_sel1305w[0..0])) # (w_sel1305w[1..1] & (w_sel1305w[0..0] # w_data1301w[2..2]))) & (w_data1301w[3..3] # (! w_sel1305w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1303w[1..1] & w_sel1305w[0..0]) & (! (((w_data1303w[0..0] & (! w_sel1305w[1..1])) & (! w_sel1305w[0..0])) # (w_sel1305w[1..1] & (w_sel1305w[0..0] # w_data1303w[2..2]))))) # ((((w_data1303w[0..0] & (! w_sel1305w[1..1])) & (! w_sel1305w[0..0])) # (w_sel1305w[1..1] & (w_sel1305w[0..0] # w_data1303w[2..2]))) & (w_data1303w[3..3] # (! w_sel1305w[0..0]))))))) & ((((w_data1304w[1..1] & w_sel1305w[0..0]) & (! (((w_data1304w[0..0] & (! w_sel1305w[1..1])) & (! w_sel1305w[0..0])) # (w_sel1305w[1..1] & (w_sel1305w[0..0] # w_data1304w[2..2]))))) # ((((w_data1304w[0..0] & (! w_sel1305w[1..1])) & (! w_sel1305w[0..0])) # (w_sel1305w[1..1] & (w_sel1305w[0..0] # w_data1304w[2..2]))) & (w_data1304w[3..3] # (! w_sel1305w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1170w[1..1] & w_sel1173w[0..0]) & (! (((w_data1170w[0..0] & (! w_sel1173w[1..1])) & (! w_sel1173w[0..0])) # (w_sel1173w[1..1] & (w_sel1173w[0..0] # w_data1170w[2..2]))))) # ((((w_data1170w[0..0] & (! w_sel1173w[1..1])) & (! w_sel1173w[0..0])) # (w_sel1173w[1..1] & (w_sel1173w[0..0] # w_data1170w[2..2]))) & (w_data1170w[3..3] # (! w_sel1173w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1169w[1..1] & w_sel1173w[0..0]) & (! (((w_data1169w[0..0] & (! w_sel1173w[1..1])) & (! w_sel1173w[0..0])) # (w_sel1173w[1..1] & (w_sel1173w[0..0] # w_data1169w[2..2]))))) # ((((w_data1169w[0..0] & (! w_sel1173w[1..1])) & (! w_sel1173w[0..0])) # (w_sel1173w[1..1] & (w_sel1173w[0..0] # w_data1169w[2..2]))) & (w_data1169w[3..3] # (! w_sel1173w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1171w[1..1] & w_sel1173w[0..0]) & (! (((w_data1171w[0..0] & (! w_sel1173w[1..1])) & (! w_sel1173w[0..0])) # (w_sel1173w[1..1] & (w_sel1173w[0..0] # w_data1171w[2..2]))))) # ((((w_data1171w[0..0] & (! w_sel1173w[1..1])) & (! w_sel1173w[0..0])) # (w_sel1173w[1..1] & (w_sel1173w[0..0] # w_data1171w[2..2]))) & (w_data1171w[3..3] # (! w_sel1173w[0..0]))))))))) # (((((((w_data1169w[1..1] & w_sel1173w[0..0]) & (! (((w_data1169w[0..0] & (! w_sel1173w[1..1])) & (! w_sel1173w[0..0])) # (w_sel1173w[1..1] & (w_sel1173w[0..0] # w_data1169w[2..2]))))) # ((((w_data1169w[0..0] & (! w_sel1173w[1..1])) & (! w_sel1173w[0..0])) # (w_sel1173w[1..1] & (w_sel1173w[0..0] # w_data1169w[2..2]))) & (w_data1169w[3..3] # (! w_sel1173w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1171w[1..1] & w_sel1173w[0..0]) & (! (((w_data1171w[0..0] & (! w_sel1173w[1..1])) & (! w_sel1173w[0..0])) # (w_sel1173w[1..1] & (w_sel1173w[0..0] # w_data1171w[2..2]))))) # ((((w_data1171w[0..0] & (! w_sel1173w[1..1])) & (! w_sel1173w[0..0])) # (w_sel1173w[1..1] & (w_sel1173w[0..0] # w_data1171w[2..2]))) & (w_data1171w[3..3] # (! w_sel1173w[0..0]))))))) & ((((w_data1172w[1..1] & w_sel1173w[0..0]) & (! (((w_data1172w[0..0] & (! w_sel1173w[1..1])) & (! w_sel1173w[0..0])) # (w_sel1173w[1..1] & (w_sel1173w[0..0] # w_data1172w[2..2]))))) # ((((w_data1172w[0..0] & (! w_sel1173w[1..1])) & (! w_sel1173w[0..0])) # (w_sel1173w[1..1] & (w_sel1173w[0..0] # w_data1172w[2..2]))) & (w_data1172w[3..3] # (! w_sel1173w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1135w[] = ( B"0000", data[77..77], data[70..70], data[63..63], data[56..56], data[49..49], data[42..42], data[35..35], data[28..28], data[21..21], data[14..14], data[7..7], data[0..0]);
	w_data1169w[3..0] = w_data1135w[3..0];
	w_data1170w[3..0] = w_data1135w[7..4];
	w_data1171w[3..0] = w_data1135w[11..8];
	w_data1172w[3..0] = w_data1135w[15..12];
	w_data1267w[] = ( B"0000", data[78..78], data[71..71], data[64..64], data[57..57], data[50..50], data[43..43], data[36..36], data[29..29], data[22..22], data[15..15], data[8..8], data[1..1]);
	w_data1301w[3..0] = w_data1267w[3..0];
	w_data1302w[3..0] = w_data1267w[7..4];
	w_data1303w[3..0] = w_data1267w[11..8];
	w_data1304w[3..0] = w_data1267w[15..12];
	w_data1394w[] = ( B"0000", data[79..79], data[72..72], data[65..65], data[58..58], data[51..51], data[44..44], data[37..37], data[30..30], data[23..23], data[16..16], data[9..9], data[2..2]);
	w_data1428w[3..0] = w_data1394w[3..0];
	w_data1429w[3..0] = w_data1394w[7..4];
	w_data1430w[3..0] = w_data1394w[11..8];
	w_data1431w[3..0] = w_data1394w[15..12];
	w_data1521w[] = ( B"0000", data[80..80], data[73..73], data[66..66], data[59..59], data[52..52], data[45..45], data[38..38], data[31..31], data[24..24], data[17..17], data[10..10], data[3..3]);
	w_data1555w[3..0] = w_data1521w[3..0];
	w_data1556w[3..0] = w_data1521w[7..4];
	w_data1557w[3..0] = w_data1521w[11..8];
	w_data1558w[3..0] = w_data1521w[15..12];
	w_data1648w[] = ( B"0000", data[81..81], data[74..74], data[67..67], data[60..60], data[53..53], data[46..46], data[39..39], data[32..32], data[25..25], data[18..18], data[11..11], data[4..4]);
	w_data1682w[3..0] = w_data1648w[3..0];
	w_data1683w[3..0] = w_data1648w[7..4];
	w_data1684w[3..0] = w_data1648w[11..8];
	w_data1685w[3..0] = w_data1648w[15..12];
	w_data1775w[] = ( B"0000", data[82..82], data[75..75], data[68..68], data[61..61], data[54..54], data[47..47], data[40..40], data[33..33], data[26..26], data[19..19], data[12..12], data[5..5]);
	w_data1809w[3..0] = w_data1775w[3..0];
	w_data1810w[3..0] = w_data1775w[7..4];
	w_data1811w[3..0] = w_data1775w[11..8];
	w_data1812w[3..0] = w_data1775w[15..12];
	w_data1902w[] = ( B"0000", data[83..83], data[76..76], data[69..69], data[62..62], data[55..55], data[48..48], data[41..41], data[34..34], data[27..27], data[20..20], data[13..13], data[6..6]);
	w_data1936w[3..0] = w_data1902w[3..0];
	w_data1937w[3..0] = w_data1902w[7..4];
	w_data1938w[3..0] = w_data1902w[11..8];
	w_data1939w[3..0] = w_data1902w[15..12];
	w_sel1173w[1..0] = sel_node[1..0];
	w_sel1305w[1..0] = sel_node[1..0];
	w_sel1432w[1..0] = sel_node[1..0];
	w_sel1559w[1..0] = sel_node[1..0];
	w_sel1686w[1..0] = sel_node[1..0];
	w_sel1813w[1..0] = sel_node[1..0];
	w_sel1940w[1..0] = sel_node[1..0];
END;
--VALID FILE
