|example_mixed1
f <= lab1:inst.f
w1 => verfunctions:inst2.w1
w2 => verfunctions:inst2.w2
w3 => verfunctions:inst2.w3
w4 => verfunctions:inst2.w4
x2 => lab1:inst.x2


|example_mixed1|lab1:inst
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
x2 => inst3.IN0
x2 => inst.IN1
x3 => inst1.IN1
x1 => inst.IN0


|example_mixed1|verfunctions:inst2
w1 => g.IN0
w1 => h.IN0
w2 => g.IN1
w2 => h.IN0
w3 => g.IN0
w3 => h.IN1
w4 => g.IN1
w4 => h.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
h <= h.DB_MAX_OUTPUT_PORT_TYPE


