vendor_name = ModelSim
source_file = 1, C:/quartus_projects/hw1/half_adder.v
source_file = 1, C:/quartus_projects/hw1/full_adder.v
source_file = 1, C:/quartus_projects/hw1/add_4.v
source_file = 1, C:/quartus_projects/hw1/add_16.v
source_file = 1, C:/quartus_projects/hw1/db/hw1.cbx.xml
design_name = add_16
instance = comp, \x2[14]~I , x2[14], add_16, 1
instance = comp, \x2[0]~I , x2[0], add_16, 1
instance = comp, \x1[0]~I , x1[0], add_16, 1
instance = comp, \c_in~I , c_in, add_16, 1
instance = comp, \gen_add4[0].add4|gen_full_adder[0].fa|ha2|r~0 , gen_add4[0].add4|gen_full_adder[0].fa|ha2|r~0, add_16, 1
instance = comp, \gen_add4[0].add4|gen_full_adder[0].fa|c_out~0 , gen_add4[0].add4|gen_full_adder[0].fa|c_out~0, add_16, 1
instance = comp, \x2[1]~I , x2[1], add_16, 1
instance = comp, \x1[1]~I , x1[1], add_16, 1
instance = comp, \gen_add4[0].add4|gen_full_adder[1].fa|ha2|r , gen_add4[0].add4|gen_full_adder[1].fa|ha2|r, add_16, 1
instance = comp, \x2[2]~I , x2[2], add_16, 1
instance = comp, \gen_add4[0].add4|gen_full_adder[1].fa|c_out~0 , gen_add4[0].add4|gen_full_adder[1].fa|c_out~0, add_16, 1
instance = comp, \x1[2]~I , x1[2], add_16, 1
instance = comp, \gen_add4[0].add4|gen_full_adder[2].fa|ha2|r , gen_add4[0].add4|gen_full_adder[2].fa|ha2|r, add_16, 1
instance = comp, \x2[3]~I , x2[3], add_16, 1
instance = comp, \x1[3]~I , x1[3], add_16, 1
instance = comp, \gen_add4[0].add4|gen_full_adder[3].fa|ha2|r~0 , gen_add4[0].add4|gen_full_adder[3].fa|ha2|r~0, add_16, 1
instance = comp, \gen_add4[0].add4|gen_full_adder[3].fa|ha2|r , gen_add4[0].add4|gen_full_adder[3].fa|ha2|r, add_16, 1
instance = comp, \gen_add4[0].add4|gen_full_adder[3].fa|c_out~0 , gen_add4[0].add4|gen_full_adder[3].fa|c_out~0, add_16, 1
instance = comp, \gen_add4[0].add4|gen_full_adder[3].fa|c_out~1 , gen_add4[0].add4|gen_full_adder[3].fa|c_out~1, add_16, 1
instance = comp, \gen_add4[0].add4|gen_full_adder[3].fa|c_out~2 , gen_add4[0].add4|gen_full_adder[3].fa|c_out~2, add_16, 1
instance = comp, \x2[4]~I , x2[4], add_16, 1
instance = comp, \x1[4]~I , x1[4], add_16, 1
instance = comp, \gen_add4[1].add4|gen_full_adder[0].fa|ha2|r , gen_add4[1].add4|gen_full_adder[0].fa|ha2|r, add_16, 1
instance = comp, \x1[5]~I , x1[5], add_16, 1
instance = comp, \gen_add4[1].add4|gen_full_adder[0].fa|c_out~0 , gen_add4[1].add4|gen_full_adder[0].fa|c_out~0, add_16, 1
instance = comp, \x2[5]~I , x2[5], add_16, 1
instance = comp, \gen_add4[1].add4|gen_full_adder[1].fa|ha2|r , gen_add4[1].add4|gen_full_adder[1].fa|ha2|r, add_16, 1
instance = comp, \gen_add4[1].add4|gen_full_adder[1].fa|c_out~0 , gen_add4[1].add4|gen_full_adder[1].fa|c_out~0, add_16, 1
instance = comp, \x1[6]~I , x1[6], add_16, 1
instance = comp, \x2[6]~I , x2[6], add_16, 1
instance = comp, \gen_add4[1].add4|gen_full_adder[2].fa|ha2|r , gen_add4[1].add4|gen_full_adder[2].fa|ha2|r, add_16, 1
instance = comp, \gen_add4[1].add4|gen_full_adder[2].fa|c_out~0 , gen_add4[1].add4|gen_full_adder[2].fa|c_out~0, add_16, 1
instance = comp, \x2[7]~I , x2[7], add_16, 1
instance = comp, \x1[7]~I , x1[7], add_16, 1
instance = comp, \gen_add4[1].add4|gen_full_adder[3].fa|ha2|r , gen_add4[1].add4|gen_full_adder[3].fa|ha2|r, add_16, 1
instance = comp, \x1[8]~I , x1[8], add_16, 1
instance = comp, \gen_add4[1].add4|gen_full_adder[3].fa|c_out~0 , gen_add4[1].add4|gen_full_adder[3].fa|c_out~0, add_16, 1
instance = comp, \x2[8]~I , x2[8], add_16, 1
instance = comp, \gen_add4[2].add4|gen_full_adder[0].fa|ha2|r , gen_add4[2].add4|gen_full_adder[0].fa|ha2|r, add_16, 1
instance = comp, \x1[9]~I , x1[9], add_16, 1
instance = comp, \gen_add4[2].add4|gen_full_adder[0].fa|c_out~0 , gen_add4[2].add4|gen_full_adder[0].fa|c_out~0, add_16, 1
instance = comp, \x2[9]~I , x2[9], add_16, 1
instance = comp, \gen_add4[2].add4|gen_full_adder[1].fa|ha2|r , gen_add4[2].add4|gen_full_adder[1].fa|ha2|r, add_16, 1
instance = comp, \x1[10]~I , x1[10], add_16, 1
instance = comp, \x2[10]~I , x2[10], add_16, 1
instance = comp, \gen_add4[2].add4|gen_full_adder[1].fa|c_out~0 , gen_add4[2].add4|gen_full_adder[1].fa|c_out~0, add_16, 1
instance = comp, \gen_add4[2].add4|gen_full_adder[2].fa|ha2|r , gen_add4[2].add4|gen_full_adder[2].fa|ha2|r, add_16, 1
instance = comp, \x2[11]~I , x2[11], add_16, 1
instance = comp, \x1[11]~I , x1[11], add_16, 1
instance = comp, \gen_add4[2].add4|gen_full_adder[3].fa|ha2|r~0 , gen_add4[2].add4|gen_full_adder[3].fa|ha2|r~0, add_16, 1
instance = comp, \gen_add4[2].add4|gen_full_adder[3].fa|ha2|r , gen_add4[2].add4|gen_full_adder[3].fa|ha2|r, add_16, 1
instance = comp, \x1[12]~I , x1[12], add_16, 1
instance = comp, \gen_add4[2].add4|gen_full_adder[3].fa|c_out~0 , gen_add4[2].add4|gen_full_adder[3].fa|c_out~0, add_16, 1
instance = comp, \x2[12]~I , x2[12], add_16, 1
instance = comp, \gen_add4[2].add4|gen_full_adder[3].fa|c_out~1 , gen_add4[2].add4|gen_full_adder[3].fa|c_out~1, add_16, 1
instance = comp, \gen_add4[2].add4|gen_full_adder[3].fa|c_out~2 , gen_add4[2].add4|gen_full_adder[3].fa|c_out~2, add_16, 1
instance = comp, \gen_add4[3].add4|gen_full_adder[0].fa|ha2|r , gen_add4[3].add4|gen_full_adder[0].fa|ha2|r, add_16, 1
instance = comp, \x2[13]~I , x2[13], add_16, 1
instance = comp, \x1[13]~I , x1[13], add_16, 1
instance = comp, \gen_add4[3].add4|gen_full_adder[0].fa|c_out~0 , gen_add4[3].add4|gen_full_adder[0].fa|c_out~0, add_16, 1
instance = comp, \gen_add4[3].add4|gen_full_adder[1].fa|ha2|r , gen_add4[3].add4|gen_full_adder[1].fa|ha2|r, add_16, 1
instance = comp, \x1[14]~I , x1[14], add_16, 1
instance = comp, \gen_add4[3].add4|gen_full_adder[2].fa|ha2|r~0 , gen_add4[3].add4|gen_full_adder[2].fa|ha2|r~0, add_16, 1
instance = comp, \gen_add4[3].add4|gen_full_adder[2].fa|ha2|r , gen_add4[3].add4|gen_full_adder[2].fa|ha2|r, add_16, 1
instance = comp, \gen_add4[3].add4|gen_full_adder[2].fa|c_out~0 , gen_add4[3].add4|gen_full_adder[2].fa|c_out~0, add_16, 1
instance = comp, \x2[15]~I , x2[15], add_16, 1
instance = comp, \x1[15]~I , x1[15], add_16, 1
instance = comp, \gen_add4[3].add4|gen_full_adder[2].fa|c_out~1 , gen_add4[3].add4|gen_full_adder[2].fa|c_out~1, add_16, 1
instance = comp, \gen_add4[3].add4|gen_full_adder[2].fa|c_out~2 , gen_add4[3].add4|gen_full_adder[2].fa|c_out~2, add_16, 1
instance = comp, \gen_add4[3].add4|gen_full_adder[3].fa|ha2|r , gen_add4[3].add4|gen_full_adder[3].fa|ha2|r, add_16, 1
instance = comp, \gen_add4[3].add4|gen_full_adder[3].fa|c_out~0 , gen_add4[3].add4|gen_full_adder[3].fa|c_out~0, add_16, 1
instance = comp, \r[0]~I , r[0], add_16, 1
instance = comp, \r[1]~I , r[1], add_16, 1
instance = comp, \r[2]~I , r[2], add_16, 1
instance = comp, \r[3]~I , r[3], add_16, 1
instance = comp, \r[4]~I , r[4], add_16, 1
instance = comp, \r[5]~I , r[5], add_16, 1
instance = comp, \r[6]~I , r[6], add_16, 1
instance = comp, \r[7]~I , r[7], add_16, 1
instance = comp, \r[8]~I , r[8], add_16, 1
instance = comp, \r[9]~I , r[9], add_16, 1
instance = comp, \r[10]~I , r[10], add_16, 1
instance = comp, \r[11]~I , r[11], add_16, 1
instance = comp, \r[12]~I , r[12], add_16, 1
instance = comp, \r[13]~I , r[13], add_16, 1
instance = comp, \r[14]~I , r[14], add_16, 1
instance = comp, \r[15]~I , r[15], add_16, 1
instance = comp, \c_out~I , c_out, add_16, 1
